<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Word_Specific.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Word_Specific.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Document is a Region of content in a WordprocessingML document.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!*Q(C=\&gt;4"&lt;2MR&amp;)4B=:#$L_IA5!P4AFJ1#[]&amp;88.5#[]&amp;N;#4\^/#7F!,[X]*WD&amp;AQ!E-'R!#E?*;GFXS@?9O6BLN5@KJJ[^KS\+-Y]PBX@HV]_@Q]@H0T0^,`5]WX&gt;O^`&gt;`N^`)0\8M*$^*;9VH#;%9RL,8M%P+1BTTE)1^ZET&gt;ZET&gt;ZET&gt;ZE2&gt;ZE2&gt;ZE2?ZS5VO=J/&lt;X/3DEYN=Z#+(&amp;)K(1G(2M%#Y')L#)8C#*XC#BZ]+HO!*HO!*(CZ2]!20]!20]$".Q2-]Q2-]Q=.31Z,2S@%%$]OL]43?RN.Y'A]FV8A;1&amp;/M7&lt;B:");;E]W8RN.Y'A^@V8A;4_.J0)W(UWI]D;@R.*\'QZ3R+TUU;S@(QT)K0)7H]"3?QM03+DS&amp;J`!5HM*$/27?QF-ACI,&amp;YB"54#IO+(Y5HM,$(R7?QF.Y#E`BY&gt;3Y1T6W:N7MH2S0]2C0]2C0]&lt;#%D-&gt;YD-&gt;YD)&gt;F:4T'9TT'9TS5EP%9D`%9C#F+?:H&amp;T%2TE1G-B]^Y7DTO5A_*2Z@GQ[PZ5'I_&lt;*I0E?&lt;$I8H4.7_GZEX3X(T.4&gt;8=,-V.U0TH..';'-UCGJ08#X8F?''='3@'E8&amp;A\"E\RJ;R7;&gt;_]988[V78SU8H]VGHUUH(YV'(QU(\`6[\X5\&lt;\6;&lt;T?&lt;V.@#,`PJ#O)8XUEU9@OBN$@&lt;I'&gt;ZEMA!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-X/$1Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS-4%R-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-X/$1Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS-4%R-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%B&amp;5F.31QU+!!.-6E.$4%*76Q!!1\!!!!36!!!!)!!!1Z!!!!!N!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$1Z^(H&amp;\&amp;Y3;B4"R1(Q,Z'!!!!"A!!!"!!!!!!@SQE$:OR05OT55@R4$]J,N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,#ZNPE5WLB-DP0:0Y?:#4="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1_X:5V6?*LHKBY#ZB&gt;(*G&gt;A!!!!1!!!!!!!!#1!!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!E2/6E%!!!!!"!J/5%^*,E^07%V-"T)O-3YR,D!(&lt;G6V&gt;(*B&lt;"!Q:'9X-W6D.TEU-G)T.'5R5&amp;2)-!!!!&amp;!!!!!*!5-&amp;68.F=H-$4G6P"U2F=WNU&lt;X!-2'6W8V2P&lt;WRT8U*3$%RB9F:*26&gt;@4F"031.M;7)+4F"033!S,D%O-1Z/5%^*,E^07%V-,G2M&lt;!!!!!"16%AQ!!!!*Q!"!!A!!!!!!!.M;7)+4F"033!S,D%O-1Z/5%^*,E^07%V-,G2M&lt;!!#6EF131!!!!!!!!)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!L!!%!"1!!!!VY&gt;X"G5'&amp;S97&gt;S98"I&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BFY&gt;X"G3'6B:'6S8U:P&lt;X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!M!!%!"1!!!!JY&gt;X"G3'6B:'6S'8BX=':):7&amp;E:8*@2G^P&gt;'6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*736"*!!!!!B&amp;Y&gt;X"G6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!*?(&gt;Q:F2B9GRF%8BX=':597*M:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!":YH'0A:/$!A!Q!!_M!5A!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$53%#GG"U"]!NU=@CD^!%E-!,E$+6U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"\Q!!"4BYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AUU$39],6)S2Q2YO&gt;BOO"S&amp;7D?1/*L"[2I9`$$#^10OAZD2!X1U3]Q7+(9#S1Y$M#6"W.*$^!=J/!L)&amp;I/R-).O!%=,/A\,"FD(AJJX^86S2AAG=,W":YT-1*_=7'"DI62?F[51&lt;[DD(IJ!"%,L7'C:N%ZZ@F")@8*#;H*G7G;S85Z;4G72656[1&amp;J"9F*B?F&amp;C1!22,TEEM,L;,R;`")T5R*&lt;5IXCU`PS3VC&amp;*.!@CVB31GZ;1CF.=S@!,ZOS#Z&lt;)2ZGQ%!-==Y/A!!!!)=!!!%L(C==W"A9-AUND!T9':A9':E9""H;'")TE^*:5!#=ZA:=),A],$G.QH&gt;,CI&amp;H3YK-&gt;U_+C7&gt;0CI2X1,7APR4$J7K^1;Q&gt;);IR$1@:!%,/\#U(CC2\$&lt;I:A/K$A&amp;CH_:D,+^F_,=&gt;?NH(R-"Q(#A!-B2)BY"IQQ/&gt;R\IZ7U_73(&gt;&lt;&gt;P.&lt;(OQ]8-M'.#?E]X4T=2&lt;.%S$^L\HACG_XXKZ4\KR29?EU58HRZ````[U(_&amp;PVA=9#&amp;1/N]7[^8@]1[&amp;!@I0!5I)Q55!&lt;)D?HV!,E.Z01)&amp;'=+1JXJ!-17)'?+!'WSA$L0!9`T("$/MQ!\TQ(O0*5*[/\L:U2XHQ85@67-R,F0"YB69/Z4A&lt;J0"Y`\&gt;"$O5Q'\4Q?0_^YTI,N0"?K_7QQ9\OM."-5WS(X&gt;HC""FEY7O%EA,=MRN7$VEA11#]#]*!$VEA1?,UEAP#1!^J)%X%PSK$YK654YZCH1,1)1JWU\M1-9X!T]LA&gt;@=U"&amp;$D1@39C,DT[-GN\8PL[X#ZBQ'"C2R%$RS]T!#R9$S3ER1=1`!U69I')TI'J"&lt;!N'"0M'%HM6%])]%($W&gt;X&amp;&amp;TY?-9(-:'**T#QQ-^+K,UH3C$87=9V()!!B&gt;;QW4NAH0,UK*$SZ)4=Z-SUT7SSH,S5SSKCAP3!N),%J-,UIMS!#+*?=E&amp;B@&lt;R?,8Y*';G**;&amp;/_7HV_37E3JJA$]WE)3EX*3%=JL'1!KYXG$!!!#L!!!"?RYH+75XYM3524(\_C.NB!U7'I@B!ROM1]C7C,O*G8ML%RCL:'UQLKJ[]SE)'DO\,91OSX91--E^'@UUD`1EV&amp;E3Q],_RA2^":M1@4A1Q2W\LUD-Z6;U)8R(-]^ZXP/Z`ADC2#K89D(%%&lt;),3"U#OWC3E.7E//]RWDM7&lt;\6`FQV2;):)J(.$.ES-K2E)E-!8_Z=Q3QMEF+\3^W3?2@L@?W%'?N=RZ#:.U];/6)Y0.Y439(+21\-+8X0W.?Q/7&gt;?HPOOR4I:5I$-,.AM7!_I4%%W&gt;E&amp;W$R.;^/H(9$$1OV\^H"MBWIRK;%@-9_U8N%H/B"&lt;1*K-@\&amp;S$[\SKKC(P[9&gt;M@LD("C:-QHCN^\X[2R=4S@/*]]#2MX5S;3\UI-@[5-9&lt;'%,S;$[2]5G-4RL,*U&amp;G!GT#S9&gt;(]+6=I`C3-*=%&lt;?)7HTC:4_!C)J^9");EL2.0=[&amp;`Z!MTPCDDCY\FCU,G,.D:P`'JQCC_)-Q6B4&lt;%YAN0ZDP$2=*]YD!Q"'U&gt;EO:#9`GO5I-.DV.R(T&amp;&amp;O3.2'@IN,X(&amp;ENE=LC.&amp;[`RM(1'WDI#V$E(P'DV92ZSNYXQ(&lt;C"T'OQU7!_IM(5=`7-&gt;'SNM2+2X927)TT=$P1.1YN0X&gt;O&lt;"^T`Z@&gt;K.MT4-R`/$Q-SQ-%&gt;]F.U(\']D@?.L_V8V&gt;P%F?H&lt;YY4H^+!4(&lt;TI*TW-52M0YLB7H@EGQ`;4,^J@=X0]#\WA&gt;P8JDV6(`K7$\DVQ/X[KL1ZVAR&gt;Z:^XG(FO\15BR;CQ[NH.O?HZ[&amp;*8(2A=8_RWDJ.XAKT=JG[(Z,$;Z%AAOLP\RGO&gt;W_/,R/,$&gt;;=P&amp;G5[H5V&amp;IF6._MV^&lt;GN_YVV7SZ6&lt;\4+D?L%+P5S_PLFV9H&amp;UB+76:;R63DI3GN`SX+4C\,F&gt;@KCJW_D&gt;"0/&amp;,"F!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9(Y!!'(`A!"H`_!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!\A!!!!!!!!!!!!$`!!!!\S`_!!!!!!!!!!!!`Q!!\S\O\`Y!!!!!!!!!!0]!\S\O\O\P`A!!!!!!!!$`$S\O\O\O\O`Q!!!!!!!!`Q)O\O\O\O\P]!!!!!!!!0]#`S\O\O\P`S!!!!!!!!$`!P``,O\P``]A!!!!!!!!`Q,```]P````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q``````````]!!!!!!!!0]!)P``````]A!!!!!!!!$`!!!P````]A!!!!!!!!!!`Q!!!#```A!!!!!!!!!!!0]!!!!!,A!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!Q=%!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!Q&gt;$0U.$"!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!Q&gt;$0S-D)S.$1Q1!!!!!!!!!!!!!!!!!!!!$``Q!!Q&gt;$0S-D)S-D)S-D1U-%!!!!!!!!!!!!!!!!!!0``!.$0S-D)S-D)S-D)S-D)U.!!!!!!!!!!!!!!!!!!``]!T]`)S-D)S-D)S-D)S-D`U!!!!!!!!!!!!!!!!!$``Q$0U.$0S-D)S-D)S-D````0!!!!!!!!!!!!!!!!!0``!-`1U.$1T]D)S-D``````]]!!!!!!!!!!!!!!!!!``]!T^$1U.$1U-`1````````TQ!!!!!!!!!!!!!!!!$``Q$0U.$1U.$1U0`````````0!!!!!!!!!!!!!!!!!0``!-`1U.$1U.$1`````````]]!!!!!!!!!!!!!!!!!``]!T^$1U.$1U.$`````````TQ!!!!!!!!!!!!!!!!$``Q$0U.$1U.$1U0`````````0!!!!!!!!!!!!!!!!!0``!-`1U.$1U.$1`````````]]!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$````````1U!!!!!!!!!!!!!!!!!$``Q!!S=`1U.$1U0`````1U-E!!!!!!!!!!!!!!!!!!0``!!!!!-H1U.$1```1U-E!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$*U.$1U-A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!S=A!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!$VA!"2F")5!!!!!=!!E:15%E!!!!#&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!5!!!!.?(&gt;Q:F"B=G&amp;H=G&amp;Q;"6Y&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!)M!!E2%5%E!!!!!!!)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!L!!%!"1!!!!VY&gt;X"G5'&amp;S97&gt;S98"I&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!CQ!#2F"131!!!!!!!BFY&gt;X"G3'6B:'6S8U:P&lt;X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!M!!%!"1!!!!JY&gt;X"G3'6B:'6S'8BX=':):7&amp;E:8*@2G^P&gt;'6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!"^!!!!)-!!E2%5%E!!!!!!!):?(&gt;Q:EBF972F=F^'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,!!"!!5!!!!+?(&gt;Q:EBF972F=BFY&gt;X"G3'6B:'6S8U:P&lt;X2F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!@1!!!#$!!*%4E2"!!!!!!!%#EZ14UEO4U^945Q(-CYR,D%O-!&gt;O:86U=G&amp;M%$"E:D=T:7-X/41S9D-U:4&amp;16%AQ!!!!5!!!!!E"1Q66=W6S=Q./:7](2'6T;X2P=!R%:8:@6'^P&lt;(.@1F)-4'&amp;C6EF&amp;6V^/5%^*!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!!!!!!!AA!!!!!!!!!"!!!!&gt;!"16%AQ!!!!*Q!"!!A!!!!!!!.M;7)+4F"033!S,D%O-1Z/5%^*,E^07%V-,G2M&lt;!!#2F"131!!!!!!!!)2?(&gt;Q:F2B9GRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!&amp;!!!!#8BX=':597*M:2&amp;Y&gt;X"G6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!"!!!"&lt;!!#2%2131!!!!!!!B&amp;Y&gt;X"G6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!*?(&gt;Q:F2B9GRF%8BX=':597*M:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!&amp;M!!-!!!!!"WE!!"V]?*T.76NM&amp;&amp;59`M^W7G;7&lt;:FN+7X$J&gt;MS7VOB7)F=*&amp;[)$*=#+3NN15#+WWYP**77NFQ3&amp;;COR5,1&amp;"12Q5P6+GJ#3"^]E#?S-:J");BIZ'%",U]G]A$21'@8@]\MT-ZM:^NF+L(\=,+:`,@TH_``TD?\!..X]`G/#/S2A@#X]-NK':Q"C1#%SFG)@5J[A+]F&gt;Y"-,C!S,':L_3O/#*EGASMAF&lt;!69C`=1/PIV?BB]C)B`$5UT?!,-*B4BEE"+=_^5ADTQOFJ1G_[&amp;N5.U`F$*/*Y3CD]GTU5&lt;-/%%#R66H=ZC1!2CRAG7/TT&lt;WM-#MJ4LJQNI#%Z'8B2SOQ1QP&gt;B2%R^DI9E&gt;;30N'EB!5/7QO$A9.T*L4K6U$)7IA`J1[^_5D?#4\9I4?]5QL/JDZ0[9*Z_,9^9'$GCV+YY*&lt;LGC"+0LOCX/\:FR6@TER&gt;4P_P8L[-@LD'`&amp;BEG#_%HW!,W7O#8^-QHAV]!!2,;QE:02%_2#+FT6SGH1'WT]3#]CQB@D&gt;_L:&lt;A`+$G?!5&lt;,&gt;2S/U'.AN'.Y")_",+0(Q)G^0-40Y=AIZS!SI?,J3VJX&gt;(9V&gt;HD;GDQ.L@\/4E^\R^;&gt;`KZ'4]$@Z2^_1I_+%L&gt;!W&lt;W3D))$=I%B2_'AM&gt;NN-$!QA!X!.?\[',LG#7(&gt;TUVX]ZL?]5#]YUL7?/=?R][*`^1U+^XT,H*IG-WAG/WC;S6&gt;:^(V(&amp;VXU`76/+,H)K,&gt;@',2*E40__]202_"NC="U&lt;#@&gt;-/R%&gt;#Z1(5S),I&lt;?X59^I`AMR"^^JI1X9VZ$GNZ2E,UQ]-2X;XFUB&amp;^^/B2ER_?SS)&gt;U1QB+K+$&amp;[.$U3%&amp;VR^'@S7`Q_=5VWK$V_*R+(6Z-8Y\_'HL/;XV&lt;VOCO!R\8T6S\TU/50I@+M[I]&gt;?X.H9G()&amp;0BB-"S=6VC/(#*Y44-Y4?BZ410.L-BD*;1TIVP#L$/Q'*Y:"*H!:Q4]!+]M'L.30KJMWY@@MW.A.8N9BA%?RD(%&amp;"?=+6"\O]=SK;9PF&gt;-LS,O*]LB..I6!^2IG:B_GG1B:(/HDW,E8"V&amp;W)J$L[!2.)]I5)6?&amp;FIYK%G2=L+&amp;]&gt;/MJYN6M)0.V5/K5B:T;:=9&lt;S;^^2K(,3;#JUNMOR8UZ"[.1WG;B"[\W-VOQS=E!;:W*CSU4GB(\(HX1$?D9$-M&amp;6FBL33(E=]^%=9?LU1HI%&lt;D=WS?OCTT52F-1]$[.FJZLA]+)@FM$E""B9E^\%_\ZQW\XGQ/O[LQDABY3@[P(0KP-.]9TZ,HV0[P(0KP+/0+=_N:.P\&amp;,&gt;8;_BZ$I\:+JT(58P_G&lt;(H,7L0G:+?./7G)C[:N)J3"32WT(B8E9YYQ7J4(PW,)O&lt;KK!Q&lt;+CZ&gt;\;^@6\FUP;@+N[:S4OP/VKXVCX&lt;P;G`S_4P]T2X_^B:]2O_Q942-/E5J`U%B\)_$Q15-AE&amp;)TKCE3Z1+]+LDN"'JA!KN2T&gt;87$98?T2I[&amp;&amp;GN^KD&gt;,SRW/K3@@"(8X;O=MU,"?$-T:[C@:W3H;&gt;^T9N&amp;WI187%"+6\8;%"+G&amp;QEZ4F:)G-'EV`Y[&lt;5]XL1ET!^3L0V.M;^DR&lt;//WLDE_@V?,WD0?K]I1N!3BF!4,]+%,&gt;_(6GYGJ8V9J:+*B0H,1NR1;4+/&amp;LE[;W7FA339UEQ5(/++2;)3G&gt;)[?%D(&lt;)UJMHAGTSO51U$&amp;\S92::]RRD1T\!V)'"UD_V99_Z5!4F-1;[N#)M2&gt;XF3W%=\55SC=(CIT(4&amp;G2-6/&gt;9O+B*E8+KF.&gt;ZX"74'&lt;;E&lt;LJ^N2.WUV=C^!]9)"G\1=K.$-1GDVV3ISYX;N'OX\P=Q\6&gt;!*/OPM':D\!&amp;$+?9"&amp;R)$K,8&lt;[;&amp;269";/5QMRE"/Z',&amp;)N;D.2]OAT0B6]:O([P#7##3,9JWO0.[QBT-1A\.)BP,;R;&lt;DY?A&amp;2-U])%USA"*]5P1-0Q&amp;1N_'^TB\0K(F8?=D&amp;^CAS2KW0MTW1TP^=Y]^P6&lt;L(+T"&gt;IOI@?!W=QXF#C\PE[K?[J4F(X4&amp;D7VI9#XE,Y@*/K]*(OD@!Z0[[%T\@D3PB]:V@Y8,!10JR*_&amp;SS,8S_(Y0Q_='/]0H2BP#Z&lt;&amp;PY`'28_0RM)8S==?%$,YUG@/$.J-,H@!L#RZN%_+C4HV4VQ,'\6TXQFAX61\[U5$U4\V\V)&amp;0/5P)W9&gt;YTC5SZ*#F4LE_BB2.7.0I$FCQJJMK3S_Y.3SY@6SSZ9FSRZ%K\,,H+AC6&gt;*J;MN]W3$7.AS9!&gt;FGSUQ:*.NFGSW3Z,NFCQ:+&lt;B^@#GQJ**8QVP*W8)CW.A3(8KE\]8XL(R8DBEBS&amp;F#Y&lt;-MM71F9*%@QS?CKG&lt;I.F-EGO3EG2T#FVU[G`3&amp;DTJ3Z5HV^Y&lt;HKQ?6TR:-[ZYMN9O4[[TY-F**J\=9*MH.Y["*T@:Y=GH&lt;@$E:NM]77?8*\&gt;9]#2P5*-(2_**[0O@@E+$QT&lt;%Z"%\0['^&lt;E'6\LOC3K\+5".\Z;M&gt;_P_&gt;&lt;,5A2E=SY*&gt;C%8NFS"78:&amp;`A+T'IC[VEF`)H]7S)$&amp;09E_SNU'8^(^(1;NUT?"'WEI0#]5)W`V_PU6&gt;%!!!!!!!!"!!!!*)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!C_1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#22=!A!!!!!!"!!A!-0````]!!1!!!!!#+1!!!!E!CU"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1R%&lt;W.V&lt;76O&gt;#Z3:79!!&amp;Z!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!#B-97*73568)%Z14UEO&lt;(:M;7)[?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!!!91%!!!@````]!!1J198*B:X*B='BT!!"?1(!!(A!!,R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC'8BX=':):7&amp;E:8*@2G^P&gt;'6S,GRW9WRB=X-!*5RB9F:*26=A4F"033ZM&gt;GRJ9DJY&gt;X"G3'6B:'6S,GRW9WRB=X-!&amp;%"!!!(`````!!-(3'6B:'6S=Q"?1(!!(A!!,R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC'8BX=':):7&amp;E:8*@2G^P&gt;'6S,GRW9WRB=X-!*5RB9F:*26=A4F"033ZM&gt;GRJ9DJY&gt;X"G2G^P&gt;'6S,GRW9WRB=X-!&amp;%"!!!(`````!!5(2G^P&gt;'6S=Q!71$,`````$52P9X6N:7ZU,F"B&gt;'A!*E"1!!5!!!!#!!1!"A!(&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!A!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"G8&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"FV-4=Q-4AQ-4).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'5-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-(A!&gt;!!!-'!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A#4W1#4W@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_A#4W1!F.A"+&lt;!!R3!!F.A#4W@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_A#4W1!F.A"+&lt;!"OIQ"OIQ"OIQ"OIQ!R3!!F.A#4W@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_A#4W1!F.A"+&lt;!"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ!R3!!F.A#4W@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!R3!"+&lt;!"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ!R3!!F.PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"+&lt;!"+&lt;!"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ!-%A!R30L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"+&lt;!!R3!!R3!"+&lt;!"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ"OIQ!-%A!-%A!-%A"+&lt;0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"+&lt;!!R3!!R3!!R3!!R3!"+&lt;!"OIQ"OIQ"OIQ"OIQ!-%A!-%A!-%A!-%A!-%A"+&lt;0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"+&lt;!!R3!!R3!!R3!!R3!!R3!!R3!"+&lt;!!F.A!-%A!-%A!-%A!-%A!-%A!-%A"+&lt;0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"+&lt;!!R3!!R3!!R3!!R3!!R3!!R3!!R3!!-%A!-%A!-%A!-%A!-%A!-%A!-%A"+&lt;0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"+&lt;!!R3!!R3!!R3!!R3!!R3!!R3!!R3!!-%A!-%A!-%A!-%A!-%A!-%A!-%A"+&lt;0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"+&lt;!!R3!!R3!!R3!!R3!!R3!!R3!!R3!!-%A!-%A!-%A!-%A!-%A!-%A!-%A"+&lt;0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"+&lt;!!R3!!R3!!R3!!R3!!R3!!R3!!R3!!-%A!-%A!-%A!-%A!-%A!-%A!-%A"+&lt;0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"+&lt;!!R3!!R3!!R3!!R3!!R3!!R3!!R3!!-%A!-%A!-%A!-%A!-%A!-%A!-%A"+&lt;0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!R3!!R3!!R3!!R3!!R3!!R3!!R3!!R3!!-%A!-%A!-%A!-%A!-%A!-%A!R3!!R30L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_A"7@Q"+&lt;!!R3!!R3!!R3!!R3!!R3!!-%A!-%A!-%A!-%A!R3!!F.A"7@`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_A"7@Q!R3!!R3!!R3!!R3!!-%A!-%A!R3!!R3!"7@`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_A"7@Q!R3!!R3!!R3!!R3!"OI`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A"7@Q"OI`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;*:3J!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.UFF+E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#N2=!A!!!!!!"!!A!-0````]!!1!!!!!#G1!!!!M!CU"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1R%&lt;W.V&lt;76O&gt;#Z3:79!!&amp;Z!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!#B-97*73568)%Z14UEO&lt;(:M;7)[?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!!!91%!!!@````]!!1J198*B:X*B='BT!!"?1(!!(A!!,R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC'8BX=':):7&amp;E:8*@2G^P&gt;'6S,GRW9WRB=X-!*5RB9F:*26=A4F"033ZM&gt;GRJ9DJY&gt;X"G3'6B:'6S,GRW9WRB=X-!&amp;%"!!!(`````!!-(3'6B:'6S=Q"?1(!!(A!!,R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC'8BX=':):7&amp;E:8*@2G^P&gt;'6S,GRW9WRB=X-!*5RB9F:*26=A4F"033ZM&gt;GRJ9DJY&gt;X"G2G^P&gt;'6S,GRW9WRB=X-!&amp;%"!!!(`````!!5(2G^P&gt;'6S=Q!71$,`````$52P9X6N:7ZU,F"B&gt;'A!7E"Q!"Y!!#=46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B&amp;Y&gt;X"G6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!I4'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC/HBX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!A'6'&amp;C&lt;'6T!!!I1&amp;!!"A!!!!)!"!!'!!=!#22Y&gt;X"G2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!M%8!)!!!!!!#Q#,1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$%2P9X6N:7ZU,F*F:A!!8E"Q!"Y!!#M46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B6Y&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-!+%RB9F:*26=A4F"033ZM&gt;GRJ9DJY&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-!!"B!1!!"`````Q!"#F"B=G&amp;H=G&amp;Q;(-!!&amp;Z!=!!?!!!P%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7):?(&gt;Q:EBF972F=F^'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!F4'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC/HBX=':):7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!Q&gt;):7&amp;E:8*T!&amp;Z!=!!?!!!P%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7):?(&gt;Q:EBF972F=F^'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!F4'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC/HBX=':'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!"1&gt;'&lt;W^U:8*T!":!-P````].2'^D&gt;7VF&lt;H1O5'&amp;U;!";1(!!(A!!*R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC%8BX=':597*M:3ZM&gt;G.M98.T!#B-97*73568)%Z14UEO&lt;(:M;7)[?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!!!51%!!!@````]!#!:597*M:8-!!#B!5!!'!!!!!A!%!!9!"Q!*&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!I!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!%!"%!%1!!!!1!!!(^!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)Z!!!&amp;?(C=R6.N4^.1&amp;(Z'92UQ&gt;-D!I5[L-D&amp;RG:-N15V)GK#,2(!.)C._%/`;7WC]LEN@*HYQ]&lt;N@`20_+0_$`A)^N^U[V0FBR-3?^/7?]^TH?&gt;JT#G!6H`1O#A"3&gt;,L0D/:7Z;"F.#IP@/\NO"98U@+2;Y:P?3=I;R'CW4T9W3ZL_^TT(&lt;?T5;V%5&gt;9W1R'%(N`I]$$QG#BL2NA7DPG5P^^TXX!#7P:[D:PL$_JL\6K&gt;X]M/?#O\X!:?E:7LQ*W&amp;FON:B]_\X(2MR[S)HH$;CS@POL&lt;"0(&lt;EM?YRZ5T"@"_XNVF\@_NR+`96)2_/2K+A[UD^I!/JG;4M*[JX2[EO3[YHH&amp;H=/WSY&lt;M#^B+`U&amp;_59H=$SC;KCRC8`8SP_"BMK4KFRS=?3PC9T=]HX.FBQD*?RD^620O9F]RZL#X[7&lt;TXUE%F(**4LY@P8UO=P.'&lt;++-']J%L]^:FSPS4.1+#O'UA4RQ1G[;ZCOLAJ1J^?5H.N,&gt;KD&gt;4WHRQ+O73RAG+,!$#Q;]'_9J9838[+'/5TL+B2&lt;(#'D@V4=X3"/=.&gt;'DH15H%=/]UJIW@C!``?&lt;I)[R@QRE-7B"(P&gt;RJI%\R&lt;'%$+)21B6D$=UJDG5;1^G]"3TC)E5"FZ4AR+*W'.4/#\C-[ND.H1"&gt;UP*#D=HA.7W?2)-).4*ZD2IO1[./$W+W(X^GBJ8L5=24EM).9J1#KK3/#VG=QR55=2-LE&gt;M5624JFSSM5,[)5P2]3W[CZT2N,U79EE4`",IA@^U!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!1\!!!!36!!!!)!!!1Z!!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQU!!!!!!!!!R"J9WQY!!!!!!!!!S2$5%-S!!!!!!!!!TB-37:Q!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!,`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!^Q!!!!!!!!!!@````]!!!!!!!!&amp;U!!!!!!!!!!#`````Q!!!!!!!!@Q!!!!!!!!!!4`````!!!!!!!!#K!!!!!!!!!!"`````]!!!!!!!!+N!!!!!!!!!!)`````Q!!!!!!!!L%!!!!!!!!!!H`````!!!!!!!!#NA!!!!!!!!!#P````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!L]!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!,+!!!!!!!!!!!`````Q!!!!!!!!OM!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!2N!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!&amp;:A!!!!!!!!!!0````]!!!!!!!!&gt;#!!!!!!!!!!!`````Q!!!!!!!"U1!!!!!!!!!!$`````!!!!!!!!(2A!!!!!!!!!!0````]!!!!!!!!&gt;+!!!!!!!!!!!`````Q!!!!!!!"W1!!!!!!!!!!$`````!!!!!!!!(:A!!!!!!!!!!0````]!!!!!!!"!G!!!!!!!!!!!`````Q!!!!!!!%#A!!!!!!!!!!$`````!!!!!!!!1+A!!!!!!!!!!0````]!!!!!!!"!V!!!!!!!!!#!`````Q!!!!!!!%-5!!!!!""Y&gt;X"G2'^D&gt;7VF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!(!!!!!!E!CU"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1R%&lt;W.V&lt;76O&gt;#Z3:79!!&amp;Z!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!#B-97*73568)%Z14UEO&lt;(:M;7)[?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!!!91%!!!@````]!!1J198*B:X*B='BT!!"?1(!!(A!!,R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC'8BX=':):7&amp;E:8*@2G^P&gt;'6S,GRW9WRB=X-!*5RB9F:*26=A4F"033ZM&gt;GRJ9DJY&gt;X"G3'6B:'6S,GRW9WRB=X-!&amp;%"!!!(`````!!-(3'6B:'6S=Q"91(!!(A!"+".8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC%HBX=':'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!!*5RB9F:*26=A4F"033ZM&gt;GRJ9DJY&gt;X"G2G^P&gt;'6S,GRW9WRB=X-!&amp;%"!!!(`````!!5(2G^P&gt;'6S=Q!71$,`````$52P9X6N:7ZU,F"B&gt;'A!&gt;!$RX36J@A!!!!-46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B2Y&gt;X"G2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=R"Y&gt;X"G2'^D&gt;7VF&lt;H1O9X2M!$*!5!!&amp;!!!!!A!%!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!#%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)=?(&gt;Q:E2P9X6N:7ZU,E6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!E!CU"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1R%&lt;W.V&lt;76O&gt;#Z3:79!!&amp;Z!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!#B-97*73568)%Z14UEO&lt;(:M;7)[?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!!!91%!!!@````]!!1J198*B:X*B='BT!!"?1(!!(A!!,R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC'8BX=':):7&amp;E:8*@2G^P&gt;'6S,GRW9WRB=X-!*5RB9F:*26=A4F"033ZM&gt;GRJ9DJY&gt;X"G3'6B:'6S,GRW9WRB=X-!&amp;%"!!!(`````!!-(3'6B:'6S=Q"?1(!!(A!!,R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC'8BX=':):7&amp;E:8*@2G^P&gt;'6S,GRW9WRB=X-!*5RB9F:*26=A4F"033ZM&gt;GRJ9DJY&gt;X"G2G^P&gt;'6S,GRW9WRB=X-!&amp;%"!!!(`````!!5(2G^P&gt;'6S=Q!71$,`````$52P9X6N:7ZU,F"B&gt;'A!&gt;!$RX36JN!!!!!-46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B2Y&gt;X"G2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=R"Y&gt;X"G2'^D&gt;7VF&lt;H1O9X2M!$*!5!!&amp;!!!!!A!%!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!&amp;!!!!!!!!!!%!!!!#`````Q!!!!1!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC((BX=':%&lt;W.V&lt;76O&gt;#Z&amp;&lt;'6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!,!)N!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%-2'^D&gt;7VF&lt;H1O5G6G!!"?1(!!(A!!+R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!I4'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC/HBX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!%+5'&amp;S97&gt;S98"I=Q!!8E"Q!"Y!!#]46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9BFY&gt;X"G3'6B:'6S8U:P&lt;X2F=CZM&gt;G.M98.T!#6-97*73568)%Z14UEO&lt;(:M;7)[?(&gt;Q:EBF972F=CZM&gt;G.M98.T!"2!1!!"`````Q!$"UBF972F=H-!8E"Q!"Y!!#]46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9BFY&gt;X"G3'6B:'6S8U:P&lt;X2F=CZM&gt;G.M98.T!#6-97*73568)%Z14UEO&lt;(:M;7)[?(&gt;Q:E:P&lt;X2F=CZM&gt;G.M98.T!"2!1!!"`````Q!&amp;"U:P&lt;X2F=H-!&amp;E!S`````QV%&lt;W.V&lt;76O&gt;#Z1982I!&amp;J!=!!?!!!H%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)2?(&gt;Q:F2B9GRF,GRW9WRB=X-!+%RB9F:*26=A4F"033ZM&gt;GRJ9DJY&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-!!"2!1!!"`````Q!)"F2B9GRF=Q!!&gt;A$RX375K1!!!!-46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B2Y&gt;X"G2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=R"Y&gt;X"G2'^D&gt;7VF&lt;H1O9X2M!$2!5!!'!!!!!A!%!!9!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9BRY&gt;X"G2'^D&gt;7VF&lt;H1O27RF&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!1!!!#&gt;-97*73568)%Z14UEO&lt;(:M;7)[?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC((BX=':%&lt;W.V&lt;76O&gt;#Z&amp;&lt;'6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!$A!!1!%!!!5?(&gt;Q:E2P9X6N:7ZU,E6M:7VF&lt;H1=?(&gt;Q:E2P9X6N:7ZU,E6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 0 147 217 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 100 111 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="xwpfDocument.ctl" Type="Class Private Data" URL="xwpfDocument.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Item Name="isRefValid.vi" Type="VI" URL="../isRefValid.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="addNewParagraph.vi" Type="VI" URL="../addNewParagraph.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!!V/:8=A5'&amp;S97&gt;S98"I!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
		</Item>
		<Item Name="appendToExisting.vi" Type="VI" URL="../appendToExisting.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="closeAllParagraphs.vi" Type="VI" URL="../closeAllParagraphs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Properties" Type="Folder">
			<Item Name="Paragraphs" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Paragraphs:Elements</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Paragraphs</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Paragraphs.vi" Type="VI" URL="../Get Paragraphs.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!#B-97*73568)%Z14UEO&lt;(:M;7)[?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!!!91%!!!@````]!"1J198*B:X*B='BT!!"'1(!!(A!!+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!1?(&gt;Q:E2P9X6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!0?(&gt;Q:E2P9X6N:7ZU)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
			</Item>
			<Item Name="Document.Path" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Document.Path</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Document.Path</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Document.Path.vi" Type="VI" URL="../Get Document.Path.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].2'^D&gt;7VF&lt;H1O5'&amp;U;!"'1(!!(A!!+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!1?(&gt;Q:E2P9X6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!0?(&gt;Q:E2P9X6N:7ZU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
			</Item>
			<Item Name="Document.Ref" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Document.Ref</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Document.Ref</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Document.Ref.vi" Type="VI" URL="../Get Document.Ref.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)N!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%-2'^D&gt;7VF&lt;H1O5G6G!!"'1(!!(A!!+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!1?(&gt;Q:E2P9X6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!0?(&gt;Q:E2P9X6N:7ZU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
			</Item>
			<Item Name="Paragraphs.Text" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Paragraphs:Text</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Paragraphs.Text</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Paragraphs.Text.vi" Type="VI" URL="../Get Paragraphs.Text.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!=1%!!!@````]!"1^198*B:X*B='BT,F2F?(1!2E"Q!"Y!!#I46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B2Y&gt;X"G2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%(BX=':%&lt;W.V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B2Y&gt;X"G2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$XBX=':%&lt;W.V&lt;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
				</Item>
			</Item>
			<Item Name="Headers.Text" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Headers:Text</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Headers.Text</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Headers.Text.vi" Type="VI" URL="../Get Headers.Text.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"1R):7&amp;E:8*T,F2F?(1!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
				</Item>
			</Item>
			<Item Name="Footers.Text" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Footers:Text</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Footers.Text</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Footers.Text.vi" Type="VI" URL="../Get Footers.Text.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"1R'&lt;W^U:8*T,F2F?(1!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
				</Item>
			</Item>
			<Item Name="Footers" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Footers:Elements</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Footers</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Footers.vi" Type="VI" URL="../Get Footers.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!P%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7):?(&gt;Q:EBF972F=F^'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!F4'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC/HBX=':'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!"1&gt;'&lt;W^U:8*T!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
			</Item>
			<Item Name="Headers" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Headers:Elements</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Headers</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Headers.vi" Type="VI" URL="../Get Headers.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!P%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7):?(&gt;Q:EBF972F=F^'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!F4'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC/HBX=':):7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!"1&gt;):7&amp;E:8*T!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Elements" Type="Folder">
			<Item Name="Populate Headers From Document.vi" Type="VI" URL="../Populate Headers From Document.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536982</Property>
			</Item>
			<Item Name="Populate Paragraphs From Document.vi" Type="VI" URL="../Populate Paragraphs From Document.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536982</Property>
			</Item>
			<Item Name="Populate Tables From Document.vi" Type="VI" URL="../Populate Tables From Document.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
			</Item>
			<Item Name="Populate Footers From Document.vi" Type="VI" URL="../Populate Footers From Document.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
			</Item>
		</Item>
		<Item Name="Create a New Document.vi" Type="VI" URL="../Create a New Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!"'1(!!(A!!+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!2?(&gt;Q:E2P9X6N:7ZU)&amp;2Z='5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$,`````$52P9X6N:7ZU)&amp;"B&gt;'A!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!."Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!!!!!!!A!!!U!!!!)!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Open Document.vi" Type="VI" URL="../Open Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!"'1(!!(A!!+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!2?(&gt;Q:E2P9X6N:7ZU)&amp;2Z='5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$,`````$52P9X6N:7ZU)&amp;"B&gt;'A!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!."Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!!!!!!!A!!!U!!!!)!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="Populate Document Elements.vi" Type="VI" URL="../Populate Document Elements.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Append New Paragraph.vi" Type="VI" URL="../Append New Paragraph.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!05'&amp;S97&gt;S98"I,F.U?7RF!"B!-0````]/5'&amp;S97&gt;S98"I,F2F?(1!!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="Append New Styled Paragraph.vi" Type="VI" URL="../Append New Styled Paragraph.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%N!&amp;A!("62J&gt;'RF#5BF972J&lt;G=A-1F):7&amp;E;7ZH)$)*3'6B:'FO:S!T"EZP=GVB&lt;!:';7&gt;V=G5+5'&amp;H:3"#=G6B;Q!!"&amp;2Z='5!!"B!-0````]/5'&amp;S97&gt;S98"I,F2F?(1!!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Append Header.vi" Type="VI" URL="../Append Header.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!05'&amp;S97&gt;S98"I,F.U?7RF!"B!-0````]/5'&amp;S97&gt;S98"I,F2F?(1!!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!"#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="Save Document.vi" Type="VI" URL="../Save Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
		</Item>
		<Item Name="SaveAs Document.vi" Type="VI" URL="../SaveAs Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````].2'^D&gt;7VF&lt;H1A5'&amp;U;!"%1(!!(A!!+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!0?(&gt;Q:E2P9X6N:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="Close Document.vi" Type="VI" URL="../Close Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!""Y&gt;X"G2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!^Y&gt;X"G2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
	</Item>
</LVClass>
