<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LabVIEW NPOI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LabVIEW NPOI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;5^4C."%)&lt;B$\1"K6.(+V_BLO#%&gt;#6HE.96H&amp;IL):G-N!Z!YCMYXKQC"+%T9F`"_X;\0%9%G!$1;E5X08C_[:_(HP%A^8)B`&gt;$O6"G`76K(6M@NW$LP$]0ZY8LVWH=^HIVX1TS-@X8^/+['(C:YZ`74`L?,PMNX_&lt;`,YO38Y./`"W&gt;K,S*;UI,G.&amp;.&lt;&gt;J@E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NYLO=B&amp;,H*)S?,*1MGES12*:SB+$IEH]33?R-/J%E`C34S**`(129EH]33?R*.Y'+&lt;%EXA34_**0%T6*&gt;EL/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#C]'(Q".Y!A]@&amp;8A#4_!*0)'(SQI]A3@Q"*\!QZ#_+^%VL:,D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()'?2U=%Y=D_0BFRS0YX%]DM@R=+H@)?]\UT3NEO-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':-&gt;$I:!3'BZ`_N&amp;C`3^%FVKN5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J*K]V7&lt;KNIMV3;I`DA67I62,;);X$JKSX&amp;$7^.7N#6N4JP2JL1*&lt;&gt;3'@H$(\8;LT7;D^8KNV7KFZ8+J_8SOW7SG[83KS73CU7AUP!:_5I=8QP[^N/$TY^8T^&gt;/PG]P\KT_8$X?`&lt;VNL_2@]@`Y(XIU[V]MVW+/`H=^9MQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.D1Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-DEX.D)S.TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.D1Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-DEX.D)S.TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%#,5F.31QU+!!.-6E.$4%*76Q!!0(1!!!18!!!!)!!!0&amp;1!!!!K!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F&gt;S;82F=CZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*PO[2@5,1&amp;&amp;H@@O.JXDE5Q!!!!'!!!!%!!!!!#9V,ZP6)+43Z.DN;/RFG,_V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!\#TFFH7IRU[]U&amp;$&amp;N=G8R!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#YGL`YSF1%=R^EEIUA"1\?!!!!"!!!!!!!!!$J!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%#EZ14UEO4U^945Q(-CYR,D%O-!&gt;O:86U=G&amp;M%$"E:D=T:7-X/41S9D-U:4&amp;16%AQ!!!!5!!!!!E"1Q66=W6S=Q./:7](2'6T;X2P=!R%:8:@6'^P&lt;(.@1F)-4'&amp;C6EF&amp;6V^/5%^*!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!!!!&amp;"53$!!!!!H!!%!#!!!!!!!!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!-!!!!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"JQ!!!RRYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E=D%!_1Q1Q!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA64$T!I#G=425+$/5M"A?C$J]P-'%%7)RT-AI60O$QY!;10&lt;S&gt;$;K!"X=(;)CU4F2!]1SM$&lt;CHX+Y6+/XA+6T)UCONQD)!%MZM&amp;A\M@"0/=#`\=1/E0H]LA&gt;@-`.P/RQ8$49&gt;R8]=1--&amp;$DZE[7\5!0*\*Y*)M(UB(",(84BUR)"]RB/&gt;1/^U]M"]T1(X4RD)A")6A5Y4E-^:1*;"V83T(8@1!)?$AQC%SI"1&amp;2#K!%4N!,PA#%@=98DYLXV^&lt;R=I8NC1YM1"C"N!$#:5L-@!S-!):D)SV%,6WA$:4&amp;!R7.S#W!L19.:!UO0#C$!@J!=E]Q?K"]2GAMIX1.U$%P-&amp;CEW!ME/!\!1I/RL)`A"F*Q(:!F"W*J"NQ!BBZU(:9-M9=.0/`C[O3.[(JX=!MCS#)!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"!!"A!I!!9!"!!'!)A!"A!1!!&lt;])!!'A!!!"KA!!!;J!!!'LI!!"K#!!!;UA!!'A)!!"P_!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!%=!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!"($E=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!6&amp;7M!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!&amp;E!+`:L!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":!D4W`A!!!!!!!!!!!!!!!!!!!!!!``]!@X^`@X^`71)#,6]!!!!!!!!!!!!!!!!!!!!!!!$``Q"`!!!!!!!#!SV:!!!!!!!!!!!!!!!!!!!!!!!!!0``!+-KIV7D-QEN71!!!!!!!!!!!!!!!!!!!!!!!!!!``]!J!#E^I-",6E!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q#E!+1L`Y.`!+1!!!!!!!!!!!!!!!!!!!!!!!!!!0``!+I!J(F6?65!KA!!!!!!!!!!!!!!!!!!!!!!!!!!``]!KP:`J#KE+P;K!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q#K^P&lt;W^P&lt;W^KI!!!!!!!!!!!!!!!!!!!!!!!!!!0``!-\/TM\/TM\/J!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$B!!&amp;'5%B1!!!!!1!#2%Z%11!!!!1+4F"033Z04VB.4!=S,D%O-3YQ"WZF&gt;82S97Q1-'2G.T.F9T=Z.$*C-T2F-6"53$!!!!"1!!!!#1&amp;$"66T:8*T!UZF&lt;Q&gt;%:8.L&gt;'^Q$%2F&gt;F^5&lt;W^M=V^#5AR-97*735688UZ14UE$&lt;'FC#EZ14UEA-CYR,D%/4F"033Z04VB.4#ZE&lt;'Q!!!!!!!##!!!!!!!!!!)!!!"*!!!!6A"16%AQ!!!!*Q!"!!A!!!!!!!.M;7)+4F"033!S,D%O-1Z/5%^*,E^07%V-,G2M&lt;!!$!!!!!!!$*A!!"Q:YH+W645Q4124(X[Q,4!G%+9,1!'EV7S1'U*!A30QAMGAQ"0E15UU&amp;'FK5"#SU24D"J4(BQ%5#"R.OJ)EH$Y2Y.YW80=B*%TF5C%?`,E13W+ZPJ^UNJ&lt;6%9Q_4440`^W:_\\&gt;:A!+"61JRG&amp;?"M$V][&amp;;BU+M1A'A$B?3P^DGQ18)!J-R'6'CHAWR&lt;C*.K&amp;9K]3CW^*#`#4^SN@&gt;:?Q!IB&lt;!?XZD-&lt;&amp;CN5I=3L6&amp;DP3$%GP;[7&amp;P/-KF;I95ME,LAE_S_[&amp;0:D1QD8[;OVA=3"S'&gt;&amp;-8SOV`05&amp;Z&lt;U@SU.V-:,7F2AMF)=E',HM3+W@MN,EC&amp;9*X[D*'$*/ND9W%C&amp;L)F1,4^'KZZ:R\+&lt;:#B(JF27;I*3L*ZH#HE'_WQ;@72\@&amp;E`ORY[(DUN+QSDG*MTLLRO^*,N;DP0\?\O9A\8:/[*#G63\#;VU2XPJ\TCPP!&lt;)%#CQV4\K,X3]^9?@1J]&lt;SE/QNF'W!!_$[BQ);Q))S!;P;:BG9^".-:Q&amp;=&gt;!&lt;P%R7/2&amp;"KEZ,*]Q"VG-HKPJG*A*BHQ"BX`--4LB#19&gt;5Y(R:Z[1T_(VB$S:%\IG+Z97`@:[-SY(F)-)ET"SF,9@)J%)!M!V&amp;&lt;W/U1IJ:O;M`$:?E\AX26TPGC*X!]H*_`=?[`3=&lt;9,BL-#&gt;P=`8LJ3Z47COF2U`8*KZT@`@X-MIV0QR=]%.,JD-97&amp;,)H4%8"?GRM'&gt;)^/+G95U=VX9:^TIE]P=+ZHGOIR?JLGLK[NJ/?4@:JIL%J)Q.\SF(7K(OL`@N7]1A&amp;HOL]!4ATA578(I)GI`M%=6.+9&lt;[]ZK,%(_D?:B6L)/Q#&amp;!1NO#O&gt;GJM8\@7/9A(ME+&lt;::C"'PL&gt;5OU!\A)65&lt;&gt;,UW:2)=33FM-*_OBX'4Z.3N,:$+-4*Q0Q0E1Z0XC[93:J^$-Z!ZEU)5-_&amp;N&lt;B46P)_=U"H@`S-"^%I0]*!/G-_C=#Q5]IS&amp;`)#O-XL_'U@=P-0KTQ"!Z$%P0%:8J^LM:]]N$"S2:S\7"&gt;7,R"28+Z9\3^[Q,Y282,NL*VP!VRT@_$&amp;WD?^%0ZL=JWGUGQVOEC53EFX:;_2MF"A"K!!!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#R!!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$5&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#Y!!!!!A#51(!!'!!!!!%!!!"U4F"033Z96V"',E6Y&gt;(*B9X2P=CZ96V"'6W^S:%6Y&gt;(*B9X2P=CQA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%1?(&gt;Q:E6Y&gt;(*B9X2P=F*F:A!!(%"1!!%!!"*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-!!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*SM8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*QER.T!R/$!R-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!GVQ&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!%"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````P"56`YC)R1%"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^P&lt;W_'BI]FR=K!!!````````````````````````````````````````````````````````````````````````````````````````````````````````F9-6^P&lt;WT-T-X&gt;X&gt;AQ9'````````````````````````````````````````````````````````````````````````````````````````````````````````L:5"`_[)O[ITX&gt;X&gt;&amp;R=8````````````````````````````````````````````````````````````````````````````````````````````````````````L:5"`_[)`/O$XMV7D(I)`````````````````````````````````````````````````````````````````````````````````````````````````````````````_[)_/&gt;_Y-^;L*5$````````````````````````````````````````````````````````````````````````````````````````````````````````````O[6C^/.YY^*&gt;J)U#````````````````````````````````````````````````````````````````````````````````````````````````````````````?VY"]O&lt;#Z..AGY5#````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!;%Y"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!$A!!!!]!!!!_!!!!@!!!!0A!!!$Q!!!"Y!!!!]!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'='6O9WFM:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````6(7\6(;\6(;\6(;\6(;\6(;\````````````````````````````````````````````````````````````````````````````````````````````````````````4W_Y````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````2W;UT^@M2W;UI&lt;(:2W;UI&lt;(:````````````````````````````````````````````````````````````````````````````````````````````````````````0VOQ_0D^16WR\O`X2G+T\O`X````````````````````````````````````````````````````````````````````````````````````````````````````````.F#L^04]1VORP=4D;8T!P-4D;8T!^04].F#L````````````````````````````````````````````````````````````````````````````````````````````,%3H\_`[3&amp;WS@9L)GK45@9L)G;45\_`[,%3H````````````````````````````````````````````````````````````````````````````````````````````)TGC[_PZ46[U0V+OS=TG0V+OS=TG[_PZ)TGC````````````````````````````````````````````````````````````````````````````````````````````'S_?\/T][/DY[/DY[/DY[/DY[/DY\/T]'S_?````````````````````````````````````````````````````````````````````````````````````````````&amp;CC&lt;&amp;3?&lt;&amp;3?&lt;&amp;3?&lt;&amp;3?&lt;&amp;3?&lt;&amp;3?&lt;&amp;3?&lt;05_G````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0Q!!!#!!!!!`!!!!0Q!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!!!!!!!!!!!!!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;),!I!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.UAM#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"7R=!A!!!!!!"!!A!-0````]!!1!!!!!"0Q!!!!-!B5"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1&gt;Y&gt;X"G5G6G!*2!=!!9!!!!!1!!!(2/5%^*,FB85%9O28BU=G&amp;D&gt;'^S,FB85%:8&lt;X*E28BU=G&amp;D&gt;'^S,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-2"Y&gt;X"G28BU=G&amp;D&gt;'^S5G6G!!!?1&amp;!!!A!!!!%3?(&gt;Q:F&gt;S;82F=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"4R=!A!!!!!!$!)6!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%(?(&gt;Q:F*F:A#51(!!'!!!!!%!!!"U4F"033Z96V"',E6Y&gt;(*B9X2P=CZ96V"'6W^S:%6Y&gt;(*B9X2P=CQA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%1?(&gt;Q:E6Y&gt;(*B9X2P=F*F:A!!(E"1!!)!!!!"%HBX=':8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!!!"!!%!!Q!!!!%!!!!8Q!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"D1!!![*YH-62Q5I$-2"^.7JLV&lt;:7L6[%($UM27WB?"!+;K(9WC*K0&lt;L&gt;T=JC&lt;%IWK`5AC/!@_#(_E0_A@_"M+CJY]3$))S(PZ76G-A.A&amp;9`V)?V!CJ9[\(;;Z&lt;.?NV%_C92O+V^)3`?5&amp;V_*A8'Y&gt;81[:_W7QU_&amp;DE)VW.EI7TB].Z9GVG*H)'+D8?HQ&lt;NS8I8=A&lt;I`6J3#D(^1KQKNN6\@[F;L94)^OBM'2#0$UL1DT6=4_C-*Y2GF,?UL\H]I@6V*)+PE-HJ3%%']P`(G&gt;+G,&amp;FNM`&lt;?\XRDHFN1T\R?2"4Y&gt;';")][5:2\JPE'1GHXM6%]KGV82F(J()6=/PE1RV?OU:QXT5OJAD)QC@H+RA2^E&amp;2)4*44Y-&amp;]A+:_DV42W9M#"7A10%:UMBABM6_A$P]XS4RA(_?)(+WX&lt;/99W&lt;E5Q-4FM5]VH]^"H*.94L:["=:H./D341I%%="#^4L"%5\LT(9"XYK8T?,&amp;O.ZJL"%*]`'4&gt;%#]J2UEH,G[,3-%CEFOFEBFE`]\TDWY;I!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!]&gt;!!!""=!!!!A!!!]6!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!"0````]!!!!!!!!%)!!!!!!!!!!(`````Q!!!!!!!!1U!!!!!!!!!!D`````!!!!!!!!"%1!!!!!!!!!#@````]!!!!!!!!%7!!!!!!!!!!+`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!"(Q!!!!!!!!!!0````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!*-!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!$51!!!!!!!!!!0````]!!!!!!!!.4!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!!$`````!!!!!!!!$71!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!/BA!!!!!!!!!!0````]!!!!!!!![)!!!!!!!!!!!`````Q!!!!!!!$II!!!!!!!!!!$`````!!!!!!!!/F1!!!!!!!!!A0````]!!!!!!!!\[!!!!!!/?(&gt;Q:F&gt;S;82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F&gt;S;82F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A#51(!!'!!!!!%!!!"U4F"033Z96V"',E6Y&gt;(*B9X2P=CZ96V"'6W^S:%6Y&gt;(*B9X2P=CQA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%1?(&gt;Q:E6Y&gt;(*B9X2P=F*F:A!!:Q$RX3#MS1!!!!-34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':8=GFU:8)O&lt;(:D&lt;'&amp;T=QZY&gt;X"G6X*J&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!B5"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1&gt;Y&gt;X"G5G6G!*2!=!!9!!!!!1!!!(2/5%^*,FB85%9O28BU=G&amp;D&gt;'^S,FB85%:8&lt;X*E28BU=G&amp;D&gt;'^S,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-2"Y&gt;X"G28BU=G&amp;D&gt;'^S5G6G!!"J!0(&gt;),!I!!!!!R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F&gt;S;82F=CZM&gt;G.M98.T$HBX=':8=GFU:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 0 0 0 0 0 0 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 0 0 0 0 0 0 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 0 0 0 0 0 0 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 0 0 0 0 0 0 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 0 0 0 0 0 0 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 0 0 0 0 0 0 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 255 62 158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 120 119 112 102 32 119 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="xwpfWriter.ctl" Type="Class Private Data" URL="xwpfWriter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="appendParagraph.vi" Type="VI" URL="../appendParagraph.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)^!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%27&amp;&gt;12E2P9X6F&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#)1(!!'!!!!!%!!!"Q4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'5'&amp;S97&gt;S98"I,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1FQ98*B:X*B='A!DU"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-2"96V"'2'^D&gt;76N:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="appendRun.vi" Type="VI" URL="../appendRun.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!9!!!!!1!!!("/5%^*,FB85%9O68.F=EVP:'6M,FB85%:198*B:X*B='AM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$8*F:G6S:7ZD:3"P&gt;81!,%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!64&gt;(FM:1!/1$$`````"8:B&lt;(6F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!D%"Q!"A!!!!"!!!!=%Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F"B=G&amp;H=G&amp;Q;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%-5'&amp;S97&gt;S98"I)'FO!!"5!0!!$!!$!!1!"!!&amp;!!9!"!!(!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!+!!!!!!!!!1I!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="appendTable.vi" Type="VI" URL="../appendTable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)^!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%27&amp;&gt;12E2P9X6F&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!'!!!!!%!!!"M4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'6'&amp;C&lt;'5M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R"82B9GRF!)^!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%17&amp;&gt;12E2P9X6F&lt;76O&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="createSection.vi" Type="VI" URL="../createSection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!9!!!!!1!!!'J/5%^*,FB85%9O68.F=EVP:'6M,FB85%:3&gt;7YM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#V.F9X2J&lt;WYA&lt;X6U!)R!=!!9!!!!!1!!!("/5%^*,FB85%9O68.F=EVP:'6M,FB85%:198*B:X*B='AM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$6"B=G&amp;H=G&amp;Q;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"6.U?7RF!)R!=!!9!!!!!1!!!("/5%^*,FB85%9O68.F=EVP:'6M,FB85%:198*B:X*B='AM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$&amp;"B=G&amp;H=G&amp;Q;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!I!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="createStyle.vi" Type="VI" URL="../createStyle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!9!!!!!1!!!'J/5%^*,FB85%9O68.F=EVP:'6M,FB85%:3&gt;7YM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#V.F9X2J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!64&gt;(FM:1#%1(!!'!!!!!%!!!"K4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'5H6O,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1J4:7.U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!#A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="New XWPF Writer.vi" Type="VI" URL="../New XWPF Writer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-!$HBX=':8=GFU:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Append Text.vi" Type="VI" URL="../Append Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-!$HBX=':8=GFU:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!&amp;5X2Z&lt;'5!$E!Q`````Q25:8BU!!!_1(!!(A!!*R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F&gt;S;82F=CZM&gt;G.M98.T!!VY&gt;X"G6X*J&gt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!2)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Append Paragraphs.vi" Type="VI" URL="../Append Paragraphs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-!$HBX=':8=GFU:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!&amp;5X2Z&lt;'5!&amp;%"!!!(`````!!='5X2Z&lt;'6T!!!/1$$`````"&amp;2F?(1!!"B!1!!"`````Q!*#F"B=G&amp;H=G&amp;Q;(-!!$Z!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-!$8BX=':8=GFU:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!#%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Append Table.vi" Type="VI" URL="../Append Table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-!$HBX=':8=GFU:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!,6'&amp;C&lt;'5A5X2Z&lt;'5!$E!Q`````Q25:8BU!!!71%!!!P``````````!!A&amp;6'&amp;C&lt;'5!0E"Q!"Y!!#=34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!.?(&gt;Q:F&gt;S;82F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!)3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Write File.vi" Type="VI" URL="../Write File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-!$HBX=':8=GFU:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%='&amp;U;!!!0E"Q!"Y!!#=34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!.?(&gt;Q:F&gt;S;82F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Close XWPF Writer.vi" Type="VI" URL="../Close XWPF Writer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-!$HBX=':8=GFU:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-!$8BX=':8=GFU:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
