<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LabVIEW NPOI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LabVIEW NPOI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!*Q(C=\&gt;4.&lt;2MR&amp;-4R=:"$LOIA5!OP"&lt;7A&amp;FY,OO;I&amp;K9&amp;N;!#@*E7V)*;70_89A2`)%%1/)!2G$48UOS3\S@O9K82PEF@^@AO&lt;&lt;G.:9S@BR@H&lt;`X&amp;Y2@HF^P*NQP]:PYN?LR0@6X`\ZM_WW@\P^O0Z1`;PS5]3'O.:1H$D';5VL*,S%-?]J#(0/1G.\H*47ZSET&gt;ZET&gt;ZET&gt;ZER&gt;ZE2&gt;ZE2&gt;ZE9^/,H+2CRR3+"Y+B58$!O&amp;C+!K(Y!G?Y!E?PCJYAC&gt;YAC&gt;YO%4"%TT"%TT"QT1&amp;4`!%4`!%$UM.359HRR-],#`D-2\D-2\DI;3-RQ"--&lt;/Q713'T%HTQ8C-RXDY+/-R(O-R(O0BN)T(?)T(?)S(+7.80$2L*]@$-GI]D;@R.*\'Q^*K0)WH]43?RE-Z.:\'US#;AMXC%.2-;CZIPD3?RM-`.:\'UXA;4_0BV,B$08:GV;S&gt;(%`B+4S&amp;J`!5(J:1Y3E]B;@Q&amp;"[76?%J0)7H]"1?3KHQ&amp;*\#5U#+IJ28M6ARM&lt;CI#!I0@_.JK8'80#1VOD1@8MW(5P.BUXS)."]/T:OO?4-V&lt;Z,GZGNOKO:G;7[#ZI`42'NC.)NI4FYPV*8DB8&amp;GH"B(RI'R:_Q97]:GH@L/&amp;V[P6VUO&amp;ZX0:ZV/*RW02RU/"_XX?_VW/WWX7WUWG`NLY$P^`E,Y#/_F$W(YIO=VW+-H!&gt;3\4A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$5A5F.31QU+!!.-6E.$4%*76Q!!-,!!!!2Q!!!!)!!!-*!!!!!H!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!TQ4%W%V2#U?*VBWM5/Z_7Q!!!!Q!!!!1!!!!!$$'#\&lt;F7H.!G3W/Z&lt;\3-L(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$$J(4Q]GS/4JC%'806H&lt;"'!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#\WRI4"WGR#&gt;$F@CKF&amp;7`)!!!!%!!!!!!!!!+Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B2Y&gt;X"G2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!RY&gt;X"G2'^D&gt;7VF&lt;H15?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!U!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1&gt;)9A#,%SE.!!!!$!!"6EF%5Q!!!!!!!Q!!!=9!!!0!?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VT)%Y/&lt;@!Q%#PWLH7ONL:*DS`+#5_O#!V/4-N-VEPJSQH-]GKILQAT35`O41X.;]%+*3=EVB=&lt;&amp;@,9!&lt;37Z"=2I:7"A!F6L-L!!!!!!#X!!!"#(C==W"A9-AUND"L!.,-D!Q-YAQ.$-HZ+;E-3'!,!W\1`%;AWU6&amp;J..&amp;B;@&lt;2U7CUU?&amp;!YB:/FF58PTZ``^`[Q(_+1@YNZX9!43;A&gt;`V90-2A=-I_N?_PL=,*-?)*/9!R*_")C!R*C#72B)(!7&gt;`&amp;V&gt;U^Y(5GA.R=G["A9&amp;?N8/N&gt;&lt;7T48B_55J]=%&amp;K=G:;:L*?4FF/:J*628F"GEN_=GFO;FY*5#AZ*\'YW+[7!1"]3$3)!!!!!+Y!!!$Y?*RT9'"AS$3W-#M!UMS-$!TC$!U-S@EJK1R)9!E$&lt;N$]2K$&lt;257EUU7&amp;J^N(2;,42Y5$C&amp;E[762?`0H``X`L!8[8!]V("!\$V+^^@7]8U"I'2C1T()$Y,6!%*-9%R.*)YC$A\/`CCOY?E&amp;IT)%YO3#\4KX;ON;ZWNAH0,UK*$SZ)4=Z-SUT7SSH,S5SSKCAP3(0*4S\.4=UL!1IFZS17&amp;^P6-D!!!/6^-,)!!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!&lt;`!!!'A)!!"KK!!!;KA!!'KI!!"K#!!!;UA!!'A)!!"P_!!!9!!!!'!!!!"A!!!!9A"!!'(`A!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!\A!!!!!!!!!!!!$`!!!!\S`_!!!!!!!!!!!!`Q!!\S)C,`Y!!!!!!!!!!0]!\S)C)C)P`A!!!!!!!!$`$S)C)C)C)C`Q!!!!!!!!`Q)C)C)C)C)P]!!!!!!!!0]#`S)C)C)P`S!!!!!!!!$`!P``)C)P``]A!!!!!!!!`Q,```]P````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q``````````]!!!!!!!!0]!)P``````]A!!!!!!!!$`!!!P````]A!!!!!!!!!!`Q!!!#``]A!!!!!!!!!!!0]!!!!!)A!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!$W^P&lt;W_!!!!!!!!!!!!!!!!!!!!!!!!0``!(^`@X^`@X^`?@&lt;Y!!!!!!!!!!!!!!!!!!!!!!!!``]!@Q!!!!!!!!"`^F:76A!!!!!!!!!!!!!!!!!!!!$``Q#D+K.6IV7D+K0W^P&lt;W!!!!!!!!!!!!!!!!!!!!!0``!+1!J0;D^K-!J0&lt;W^P9!!!!!!!!!!!!!!!!!!!!!``]!J!#E+X]L@Q#E^P&lt;W^A!!!!!!!!!!!!!!!!!!!!$``Q#K!+2Z68F6!+LW^P&lt;W!!!!!!!!!!!!!!!!!!!!!0``!+LW@[1KJ#LWKA$W^A!!!!!!!!!!!!!!!!!!!!!!``]!KP&lt;W^P&lt;W^P;K!!$W!!!!!!!!!!!!!!!!!!!!!!$``Q$/TM\/TM\/TI!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!U!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!``]!!!!!U.$1U.$1U.$1U!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!3I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#E!!1!&amp;!!!!$(BX=':%&lt;W.V&lt;76O&gt;"2Y&gt;X"G2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$1!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!&lt;1!#2%2131!!!!!!!R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#E!!1!&amp;!!!!$(BX=':%&lt;W.V&lt;76O&gt;"2Y&gt;X"G2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$1!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!,C!!!&amp;_HC=L:1^4".B'-?@NR\E,;(R013B#1UHO3)REK#*AE15Z-7))52&amp;`+!$.L2_*)73@B"&gt;)*K,#4'9)!G$E97"V9("X41O.]D%)%/"R5U&gt;1%HE?D\PN&gt;?D2=NCB]OF?8`0=`@``X)!:4^:H3M$5Q91NI-X`1:5B(1#E'KBE0MVP11W2(Y$K@93!\LI%&amp;NX:5C^!:5BP9GW]BHYA;@.$@-.?5'?M5U]7M[]/+T#A+-BP6;_LK;:_LZ?H3GTJ]LA9\-EY\KH.PSCMVI5&amp;Y,7,+ZS#]E!Y3=E37O]%2Q0;[LYV^V#P&gt;:)NQ'-[Z[9GD[*%X(V2WME73.TZ+M^%H"E-[SML$C1H)7;L-&gt;I2Y&lt;-)&lt;6%VEIQ66TXR&gt;8U;9OJM"D=MW4PY1W:?@(M!CJ'DX'&gt;)9L=U^QL#^&lt;GD#[,W^L;1A[P/?[R!&gt;6K_ALVUMX1FT,04?U$%##J%7K_-V]*8BY1,6BHK\!)@Q&gt;BAXA`;-!J48=^!-G/&gt;RDGL2IEOY;,7!/Z;N8AZD--H"\G$_G"3[F'8U]E'5_%9ULUI4);#=&lt;DSE4MS71Q%6:#Q54Q9%/&gt;8(?XC&lt;=8SSQZI!9EO!-D_^//QP,S-A;!6Q?^B'CNGMZTMP5WI`H%1U\C9KO4X'6-DO`?@C43]X?Y#JU&gt;=ZQ^C]\+L0CR#JQ^^`_&gt;09]K425Z#Q(IBEA*`^KSE/-MHA?Y"9%34$MSU`O&gt;23;!4/2Q:S]==&amp;;Q2=YO,#Q5=*B]2^Z:C:#MM^KKO7@O#8/XT7]Q"%H(8&amp;+*&gt;8"&gt;%1K;XX&amp;(+_YI=$8_4V=$J@.8SC(LK_&gt;O.":3?(1U/29?4RRM)]&amp;V?E:."X&amp;"LF]@?N!*;IFAEVGHX&lt;;5X&gt;"K2\.^\;_29D34')X`0PC(A?^[HG@60)*K5K^\9.]OOPYJG@`;UE'6G[5/M&amp;Y=0GV!$?_J_MT[-,J+WE&gt;\W3+'C[Y@JYNU*\77`R[H_P/ENAI4Z,8[NI(7`1(?&lt;&lt;=5!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"W)!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"_&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"C!!!!!A"#1(!!(A!!+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!.6W^S:#"%&lt;W.V&lt;76O&gt;!!91&amp;!!!1!!$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J8&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IV-4=Q-4AQ-4).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P`````\````S!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````8]`/`Z_?LW^O8U^/,T]_(S]O(S]L(#QP```````````````````````````````````````````````````````````````````````````````````V2VOV2WOV2WOV2WOV2WOV2WOV2WOV2WOX32R&gt;4FZ;7WNP```````````````````````````````````````````````````````````````````````````````````U^PO0```````````````````````````U^PO.8GZJ/EJ*/EJ*/EJ0```````````````````````````````````````````````````````````````````````````U&gt;GN-`8\%&gt;GN+'RW5&gt;GN+'RW5&gt;GN-`8\%&gt;GN.HI[.8GZN4FZ?(S]P```````````````````````````````````````````````````````````````````````````T^&lt;M0DY`5&amp;&gt;M?\P^U:CM_\P^U:CM`DY`4^&lt;M.`M\.HI[.8GZO(S]P```````````````````````````````````````````````````````````````````````````T:1K`4U`%.&lt;M&lt;X%YWF]Q,T%YWF]Q04U`$:1K_@R]&gt;`M\.HI[/,T]````````````````````````````````````````````````````````````````````````````SR%J_`P_EB&gt;MHW+S*KEV(W+S*GEV/`P_CR%J_TU^/@R]&gt;`M\/8U^0```````````````````````````````````````````````````````````````````````````S-ZIOPL_5V?N$^3LMH-ZD^3LMH-ZOPL_3-ZIO\V^?TU^/@R]?LX^````````````````````````````````````````````````````````````````````````````RMPHOTM`/DI_/DI_/DI_/DI_/DI_/TM`"MPHP$W^O\V^?TU^/`Z_@```````````````````````````````````````````````````````````````````````````R9IGR5HGR5HGR5HGR5HGR5HGR5HGR5HGUV=MP,X^`$W^O\V^@,[_P````````````````````````````````````````````````````````````````````````````````````````\```T^`@P^`@H]`0D\_`&lt;[_P4Y_0,X^`$W^P0[_P````````````````````````````````````````````````````````````````````````````````````````````\_`PT^`@P^`@H]`0D\_`&lt;[_P4Y_0,X^`8\_`````````````````````````````````````````````````````````````````````````````````````````````````\_`PT^`@P^`@H]`0D\_`&lt;[_P4Y_0&lt;\_````````````````````````````````````````````````````````````````````````````````````R=Y/0````````````\```X_`PT_`PP^`@L^`@D]`0H_`B=Y/0```````````````````````````````````````````````````````````````````````````````````QMK+AMK+AMK+AMK+AMK+AMK+AMK+AMK+AMK+AMK+P```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!@Y!!!`_!!!)$Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!(`A!!!`Y!!!(_!!!)`Q!!"`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$72P9X6N:7ZU,8&gt;P=G2E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X38DF!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;*?/5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(Y8!)!!!!!!!1!)!$$`````!!%!!!!!!')!!!!#!%*!=!!?!!!K%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)5?(&gt;Q:E2P9X6N:7ZU,GRW9WRB=X-!!!V8&lt;X*E)%2P9X6N:7ZU!"B!5!!"!!!046-N6W^S:#ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#C&amp;Q#!!!!!!!)!1E"Q!"Y!!#I46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B2Y&gt;X"G2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$6&gt;P=G1A2'^D&gt;7VF&lt;H1!'%"1!!%!!!^.5SV8&lt;X*E,GRW9WRB=X-!!1!"!!!!!3I46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B2Y&gt;X"G2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!&gt;A!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")Q!!!C:YH+W2SUY#12"&amp;$^0)'U&amp;!&gt;ZL?[)*%.`I"%V]*C1]CC3RVG)?::(1GU#",0],@=_50["^9!UR=O.(%X(1F&gt;?P7L?JO9)ND/W%(OOVB00&lt;O"IHPBE(I(E3T+"RVZM^*="K\UU@`S1DF2MZE!P65KD-?B]_XX@&gt;81,5OH.&amp;N\WSIL`L8P;6(YX+QH_KT^GK7OS;C;`@*Q@:*.*U9@[TD1#^%/BG(-]@YWH/-QZK!#B\E0L!E5;O51`+5\3)KC"YIW3]KPD&amp;,QI]$GO+O+&amp;#EJ+:?Q"&amp;`PCKVR996:?;?T/T,_$*6^H[ZNY7%1BJ%8?*?$0/=CYVGH9;55T3&amp;SW#N]*0ZLGQMM(S!(#VB_)&gt;@L)G8EE6LV'H496./8=!8&gt;M6W!A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!QM!!!"(!!!!!A!!!QE!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!P````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!"`````Q!!!!!!!!1)!!!!!!!!!!,`````!!!!!!!!"-1!!!!!!!!!"0````]!!!!!!!!&amp;?!!!!!!!!!!(`````Q!!!!!!!!7-!!!!!!!!!!D`````!!!!!!!!":Q!!!!!!!!!#@````]!!!!!!!!&amp;M!!!!!!!!!!+`````Q!!!!!!!!8!!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!1J!!!!!!!!!!!`````Q!!!!!!!"#M!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!1R!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!!$`````!!!!!!!!%41!!!!!!!!!!0````]!!!!!!!!OQ!!!!!!!!!!!`````Q!!!!!!!#\)!!!!!!!!!!$`````!!!!!!!!,N!!!!!!!!!!!0````]!!!!!!!!O`!!!!!!!!!#!`````Q!!!!!!!$!E!!!!!!N.5SV8&lt;X*E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!":!5!!!$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!&amp;E"1!!!046-N6W^S:#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%%2P9X6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A#(1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#&amp;&gt;P=G1A5G6G!!"B!0(=WK+5!!!!!R*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T#UV4,6&gt;P=G1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!)&gt;!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%)6W^S:#"3:79!!(N!=!!9!!!!!1!!!'&amp;4?8.U:7UO35]O2GFM:6.U=G6B&lt;3QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#U:J&lt;'5A5X2S:7&amp;N!'-!]&gt;UACX]!!!!$%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-,46-N6W^S:#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!#%ERB9F:*26=A4F"033ZM&gt;GRJ9B"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!BU"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1B8&lt;X*E)&amp;*F:A!!?U"Q!"A!!!!"!!!!96.Z=X2F&lt;3Z*4SZ';7RF5X2S:7&amp;N,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,2GFM:3"4&gt;(*F97U!E%"Q!"A!!!!"!!!!&gt;%Z14UEO7&amp;&gt;12CZ&amp;?(2S97.U&lt;X)O7&amp;&gt;12F&gt;P=G2&amp;?(2S97.U&lt;X)M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$56Y&gt;(*B9X2P=C"3:79!:1$RX3#/21!!!!-34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=QN.5SV8&lt;X*E,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!)&gt;!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%)6W^S:#"3:79!!(N!=!!9!!!!!1!!!'&amp;4?8.U:7UO35]O2GFM:6.U=G6B&lt;3QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#U:J&lt;'5A5X2S:7&amp;N!*"!=!!9!!!!!1!!!(2/5%^*,FB85%9O28BU=G&amp;D&gt;'^S,FB85%:8&lt;X*E28BU=G&amp;D&gt;'^S,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1V&amp;?(2S97.U&lt;X)A5G6G!$B!=!!?!!%H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-!"F&gt;S;82F=A!!/%"Q!"Y!!3=34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!'5G6B:'6S!!"J!0(&gt;)296!!!!!R*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T#UV4,6&gt;P=G1O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!"*R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F&gt;S;82F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3=34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%%2P9X6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"Q#(1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#&amp;&gt;P=G1A5G6G!!"\1(!!'!!!!!%!!!"B5XFT&gt;'6N,EF0,E:J&lt;'64&gt;(*F97UM)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N';7RF)&amp;.U=G6B&lt;1#11(!!'!!!!!%!!!"U4F"033Z96V"',E6Y&gt;(*B9X2P=CZ96V"'6W^S:%6Y&gt;(*B9X2P=CQA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%.28BU=G&amp;D&gt;'^S)&amp;*F:A!Y1(!!(A!"*R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F&gt;S;82F=CZM&gt;G.M98.T!!:8=GFU:8)!!$B!=!!?!!%H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!"F*F972F=A!!1E"Q!"Y!!#I46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B2Y&gt;X"G2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$6&gt;P=G1A2'^D&gt;7VF&lt;H1!;Q$RX38A*!!!!!-34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=QN.5SV8&lt;X*E,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!3=34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%%2P9X6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!!A"#1(!!(A!!+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!.6W^S:#"%&lt;W.V&lt;76O&gt;!"B!0(&gt;*?/5!!!!!R*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T#UV4,6&gt;P=G1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!5!!!!"+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%%2P9X6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!A!!%!"!!!#%2P9X6N:7ZU%%2P9X6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 87 111 114 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="MS-Word.ctl" Type="Class Private Data" URL="MS-Word.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="createDocument.vi" Type="VI" URL="../createDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="openDocuement.vi" Type="VI" URL="../openDocuement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="appendText.vi" Type="VI" URL="../appendText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!&amp;5X2Z&lt;'5!$E!Q`````Q25:8BU!!![1(!!(A!!*"*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!+46-N6W^S:#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="appendTable--string.vi" Type="VI" URL="../appendTable--string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!%2G^O&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!#``````````]!#!6597*M:1![1(!!(A!!*"*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!+46-N6W^S:#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!"%A!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="appendTable--double.vi" Type="VI" URL="../appendTable--double.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!%2G^O&gt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!#!6597*M:1![1(!!(A!!*"*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!+46-N6W^S:#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!#%!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="saveAsDocument.vi" Type="VI" URL="../saveAsDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*2GFM:3"1982I!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="closeDocument.vi" Type="VI" URL="../closeDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="appendImage.vi" Type="VI" URL="../appendImage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-P````]+37VB:W5A5'&amp;U;!!!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="appendHeading.vi" Type="VI" URL="../appendHeading.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!33'6B:'FO:S"-:8:F&lt;#!I,4%J!!!71$$`````$%BF972J&lt;G=A6'6Y&gt;!!!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="readText.vi" Type="VI" URL="../readText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6'6Y&gt;!!!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#UV4,6&gt;P=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="getFilePattern.vi" Type="VI" URL="../getFilePattern.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;Q982U:8*O!":!-0````].='&amp;U&gt;'6S&lt;C"M97*F&lt;!![1(!!(A!!*"*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!,46-N6W^S:#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="convertToHtml.vi" Type="VI" URL="../convertToHtml.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-P````]/3&amp;2.4#"';7RF)&amp;"B&gt;'A!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="readTableAsString.vi" Type="VI" URL="../readTableAsString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!71%!!!P``````````!!5&amp;6'&amp;C&lt;'5!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#UV4,6&gt;P=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="getDefaultFileExtension.vi" Type="VI" URL="../getDefaultFileExtension.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]72'6G986M&gt;#"';7RF)%6Y&gt;'6O=WFP&lt;A!!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#UV4,6&gt;P=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="generateTempFile.vi" Type="VI" URL="../generateTempFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-P````]46'6N='^S98*Z)%:J&lt;'5A5'&amp;U;!![1(!!(A!!*"*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!,46-N6W^S:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*"*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!+46-N6W^S:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="printDocument.vi" Type="VI" URL="../printDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!-0````]7=(*J&lt;H2F=C"O97VF)#BE:7:B&gt;7RU+1!!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="initializeStyleCollection.vi" Type="VI" URL="../initializeStyleCollection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Item Name="Properties" Type="Folder">
			<Item Name="Get Word Ref.vi" Type="VI" URL="../Get Word Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)&gt;!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%)6W^S:#"3:79!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
