<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LabVIEW NPOI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LabVIEW NPOI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!*Q(C=\&gt;4.&lt;2MR&amp;-4R=:"$LOIA5!OP"&lt;7A&amp;FY,OO;I&amp;K9&amp;N;!#@*E7V)*;70_89A2`)%%1/)!2G$48UOS3\S@O9K82PEF@^@AO&lt;&lt;G.:9S@BR@H&lt;`X&amp;Y2@HF^P*NQP]:PYN?LR0@6X`\ZM_WW@\P^O0Z1`;PS5]3'O.:1H$D';5VL*,S%-?]J#(0/1G.\H*47ZSET&gt;ZET&gt;ZET&gt;ZER&gt;ZE2&gt;ZE2&gt;ZE9^/,H+2CRR3+"Y+B58$!O&amp;C+!K(Y!G?Y!E?PCJYAC&gt;YAC&gt;YO%4"%TT"%TT"QT1&amp;4`!%4`!%$UM.359HRR-],#`D-2\D-2\DI;3-RQ"--&lt;/Q713'T%HTQ8C-RXDY+/-R(O-R(O0BN)T(?)T(?)S(+7.80$2L*]@$-GI]D;@R.*\'Q^*K0)WH]43?RE-Z.:\'US#;AMXC%.2-;CZIPD3?RM-`.:\'UXA;4_0BV,B$08:GV;S&gt;(%`B+4S&amp;J`!5(J:1Y3E]B;@Q&amp;"[76?%J0)7H]"1?3KHQ&amp;*\#5U#+IJ28M6ARM&lt;CI#!I0@_.JK8'80#1VOD1@8MW(5P.BUXS)."]/T:OO?4-V&lt;Z,GZGNOKO:G;7[#ZI`42'NC.)NI4FYPV*8DB8&amp;GH"B(RI'R:_Q97]:GH@L/&amp;V[P6VUO&amp;ZX0:ZV/*RW02RU/"_XX?_VW/WWX7WUWG`NLY$P^`E,Y#/_F$W(YIO=VW+-H!&gt;3\4A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%"Y5F.31QU+!!.-6E.$4%*76Q!!0!A!!!2Q!!!!)!!!/_A!!!!H!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!79?EZTFG.E3QRO/+M`\P71!!!!Q!!!!1!!!!!&amp;A3S3Q1?V&amp;%FV!P[!(BH1D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$C,G[YS\R'2&lt;C`O:C4ZA:8!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#I:55`3O=E^Y8R-^(0&gt;Z_%!!!!%!!!!!!!!!C!!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!1+4F"033Z04VB.4!=S,D%O-3YQ"WZF&gt;82S97Q1-'2G.T.F9T=Z.$*C-T2F-6"53$!!!!"1!!!!#1&amp;$"66T:8*T!UZF&lt;Q&gt;%:8.L&gt;'^Q$%2F&gt;F^5&lt;W^M=V^#5AR-97*735688UZ14UE$&lt;'FC#EZ14UEA-CYR,D%/4F"033Z04VB.4#ZE&lt;'Q!!!!!5&amp;2)-!!!!#=!!1!)!!!!!!!$&lt;'FC#EZ14UEA-CYR,D%/4F"033Z04VB.4#ZE&lt;'Q!!E2/6E%!!!!!!!!%#'VT9W^S&lt;'FC"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C.T&gt;B.7-V.D%Z-T2F-$AZ5&amp;2)-!!!!!U!!1!"#'VT9W^S&lt;'FC!!!!!!"16%AQ!!!!$1!"!!%)&lt;8.D&lt;X*M;7)!!F:*5%E!!!!!!B*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+?(&gt;Q:F&gt;S;82F=B*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#%HBX=':3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!JY&gt;X"G5G6B:'6S%HBX=':3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.3)1+;9\1(Q#X2R_+0U!31Q!L^-J41!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(4!!!%.(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.1K"/$GXQ-"!L\II41?#H(7=;[W2O$9_C5FBHK\B#HY"`JZ[/75ZG5F7&amp;?5&amp;;?&amp;&amp;G37J25#"Z*T%YG)\X!K$5B.4E"47!OU%R7NS18):0;U&amp;!)ZUW,=!!!!"(A!!!&gt;"YH(.A9'$).,9Q9W"E9'!'9H''"I&lt;E`*25"C4AQ-C!%Y3(.&lt;]2[0:2E?HU5?(J,F&amp;2[#R2Y?BGN'&lt;DHX+A.+,8E;84297H.YSF-Q1I\-FC\=@#0_6AK5NP!1N1)5^P&amp;5NH$6$#A=8;C17EQ[$Z'&amp;CC_4B9!IB:/EV58PTZ``^`[Q'AAB)2`GU(8FO##"0_&lt;1&gt;@[Y.97A1U]7]\M10E"8\8A]V("/,C$S/Z@_XL?\N!=MB?&gt;!$CTU!2*C!.QGF1=2"\.J);%($W&gt;X&amp;&amp;$SO1796!H*R&lt;9'#A6VW5JA."TDL/N&gt;:)8"O@R+1Q4^&gt;Q"&lt;]!@U_^H,+=T#3LCP+#N0#CT*,5)K"!=EZC=&lt;%&gt;&lt;I6"K9EJ3!JLA89#!*1B?;1!!!!!!05!!!'M?*RT9'"AS$3W-(M!J*E:'2D%'2I9EP.45BG1A!)D!UY1(N&lt;]2K$&lt;257GUU7&amp;J^N(2;(42Y7DG['4%3D'U_P"!O3#B$F[!VE[1Y!S$CS&gt;DCRYZ5J5?*K0M81#K?Y;&amp;9\GYSS&gt;1!K)74J.6&amp;\]_@``@_O"5HGI#KSS`#Y(GI])R-5@"LFP\?N\OU$/2`;#!R#`"9IQ!7E1TI?+A^C^3'J!Q.H@R25^,%"G&amp;1"R=E&amp;SG6ZV5:I/"$HL/.&gt;;)X&amp;N@"+4QDR&gt;QR8]!PQ^^8,+=D+4L#L+#^,#CT*,5IO!!MEZC=8&amp;&gt;LA6"K5GJC!JL!5!LPVKI1!!!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!&lt;`!!!'A)!!"KK!!!;KA!!'KI!!"K#!!!;UA!!'A)!!"P_!!!9!!!!'!!!!"A!!!!9A"!!'(`A!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!\A!!!!!!!!!!!!$`!!!!\S`_!!!!!!!!!!!!`Q!!\S)C,`Y!!!!!!!!!!0]!\S)C)C)P`A!!!!!!!!$`$S)C)C)C)C`Q!!!!!!!!`Q)C)C)C)C)P]!!!!!!!!0]#`S)C)C)P`S!!!!!!!!$`!P``)C)P``]A!!!!!!!!`Q,```]P````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q``````````]!!!!!!!!0]!)P``````]A!!!!!!!!$`!!!P````]A!!!!!!!!!!`Q!!!#``]A!!!!!!!!!!!0]!!!!!)A!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!$W^P&lt;W_!!!!!!!!!!!!!!!!!!!!!!!!0``!(^`@X^`@X^`?@&lt;Y!!!!!!!!!!!!!!!!!!!!!!!!``]!@Q!!!!!!!!"`^F:76A!!!!!!!!!!!!!!!!!!!!$``Q#D+K.6IV7D+K0W^P&lt;W!!!!!!!!!!!!!!!!!!!!!0``!+1!J0;D^K-!J0&lt;W^P9!!!!!!!!!!!!!!!!!!!!!``]!J!#E+X]L@Q#E^P&lt;W^A!!!!!!!!!!!!!!!!!!!!$``Q#K!+2Z68F6!+LW^P&lt;W!!!!!!!!!!!!!!!!!!!!!0``!+LW@[1KJ#LWKA$W^A!!!!!!!!!!!!!!!!!!!!!!``]!KP&lt;W^P&lt;W^P;K!!$W!!!!!!!!!!!!!!!!!!!!!!$``Q$/TM\/TM\/TI!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!U!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!``]!!!!!U.$1U.$1U.$1U!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!SY!!5:13&amp;!!!!!'!!*%4E2"!!!!"!J/5%^*,E^07%V-"T)O-3YR,D!(&lt;G6V&gt;(*B&lt;"!Q:'9X-W6D.TEU-G)T.'5R5&amp;2)-!!!!&amp;!!!!!*!5-&amp;68.F=H-$4G6P"U2F=WNU&lt;X!-2'6W8V2P&lt;WRT8U*3$%RB9F:*26&gt;@4F"031.M;7)+4F"033!S,D%O-1Z/5%^*,E^07%V-,G2M&lt;!!!!!!!!))!!!!!!!!!!A!!!#M!!!"(!&amp;"53$!!!!!H!!%!#!!!!!!!!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!*%4E2"!!!!!!!!"!BN=W.P=GRJ9A=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!.!!%!!1BN=W.P=GRJ9A!!!!!!!))!!!!!!!!!!1!!!$216%AQ!!!!$1!"!!%)&lt;8.D&lt;X*M;7)!!E:15%E!!!!!!!!#%HBX=':8=GFU:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!JY&gt;X"G6X*J&gt;'6S%HBX=':8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%]!!E:15%E!!!!!!!)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#HBX=':3:7&amp;E:8)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!:A!#2%2131!!!!!!!B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+?(&gt;Q:F*F972F=B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'U!!!!!!!)!!!"G!!!!+A!#2%2131!!!!!!!B*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+?(&gt;Q:F&gt;S;82F=B*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(5!!!!!!!)!!!"0!!!!+A!$!!!!!!0L!!!+.(C=L::0&lt;..7(-&gt;`,X/[F^+I,VU$2#7KRZR3U6952!OL9!0K:#ML:2#[]B]MEE*:2V9X4'A(U+2I5I7YL&amp;I0E\DW/KE^=.]C,D\!;:8AE&amp;&amp;RY$#*31Q.C4LGZ_@9C&gt;0%F)I=HKTI@8_`Z]`P9S=!D&lt;VMM[]).X5A\#6?$/P1G.))1,[(1OH4]4/Q5@);3'O%[(#!DL,(PC,:IE.43OOAP@)-`)O\D&lt;_.8]B']C.\AFM&lt;7!3,.?L1H.)WB1Z,"3&lt;^PE7;]&gt;N61R"F&gt;UD2&gt;V*K`Z`?S77Q)?1[T4851YJ!Z)]&amp;)&lt;@V;_6;/C?:XQ:[;)38$/D!:#WI3I6N7"&amp;&lt;`]&amp;,EC53)]`MEI!F/W&amp;R=&lt;%=#FGB$H[-P:AB-5TVES704!NGJK6#.]]U]ATW[&lt;@\S/X&amp;7@0M:KA[_J'E92*D.UJX&lt;%&lt;NG([!RZ;8FT'';SFW29&gt;7K8#)2OC4V#.`]&amp;DO(B!A_1P5O'@=*O.E+42C$I(P&lt;=%ZR!9)3_*V5I@N/=VX%13\6R2G_21%?QL\=!IEQ;=1E'=9F-=Q_Z9RS%*_;X2Q]PJU.KW+G8(RUK1S03V_LU\]I'449EL*+KM(N&amp;`7!HP-OT?&lt;=4=A$!+*Q/&amp;+W"G9HZ^(!,C7IZ^B&gt;*.5=()B@D=D$P"5'&lt;D:N5TO=S1HPTJRW;18'`$:SPKZMFV]X=X8,`B[F+`D::6XI=IB6HV=F]J^\V`F@FG,XKR3'2*%A$%0,@&gt;9I1K6";15BI2(:C^G&lt;LF5&amp;L"0W/\DJ@+HMM;K8"&lt;M8I\,=X.TLBR/:-"R73$%=DHXU&amp;AR6ESD`T2?E#%YQYXWGQH3B//1.:'LO9".8E#PW_%L&gt;2X?ZMV@^)(F==0RN**+K[P(-#&amp;L&gt;+&gt;55,"S;&lt;"2%'!`3"Z%LVK3"UK7QE%]&lt;YH*@V`7:)F-PE5GM6-1/QXSK_"0FKM@I+P7$J0"5:P"&amp;.:=K':QJC[$4^&lt;+9%S&gt;S.:C=(9&gt;$-[NB](Z'AQ%BQ'-YC.K-YBDT3FUT=5A7:-"Q1/5J@SV`MMM',_26:6,W9QK(E_0L_:Q!DHU317#V=X+T=:LW!&amp;N&gt;O7HOV:4'+WCU!VBZ[H[JR[&amp;&lt;SIJ4&amp;E5`#Y+OWU+&lt;6AT$PP=&amp;,[K1[%:.XJ4%"N++GR)4%SGR72743P@72R9T0K"Q8UA&gt;2)]6;Q3T&lt;!&lt;42$2^(CD/6+"JBE&lt;&lt;&amp;],GJ%;;"J=;,J+;)TH7,-._NRI"OM+UL&gt;7.(1MI[:K_S'`MR`R^@C2K!(B1QYB-&amp;,R2.,(^[]\`^.I5J).LQUMDM6P[2#7"VM?M#'%VE3(;*T&gt;R8=0`BROJ(@JS`R@TD_Z`,#4T$W%J/_W^&amp;M\X@Q'@&lt;L1EQ!!!!!%!!!!1Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#+Y!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(3&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!'W!!!!"!#(1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#&amp;&gt;P=G1A5G6G!!"\1(!!'!!!!!%!!!"B5XFT&gt;'6N,EF0,E:J&lt;'64&gt;(*F97UM)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N';7RF)&amp;.U=G6B&lt;1#11(!!'!!!!!%!!!"U4F"033Z96V"',E6Y&gt;(*B9X2P=CZ96V"'6W^S:%6Y&gt;(*B9X2P=CQA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%.28BU=G&amp;D&gt;'^S)&amp;*F:A!=1&amp;!!!Q!!!!%!!A^.5SV8&lt;X*E,GRW9WRB=X-!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;6R=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;.4%X-$%Y-$%S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I$!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,`````_````]A!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````V`0TP_@HK^P&lt;F^04C]`0B]P,B]P+RQM,```````````````````````````````````````````````````````````````````````````````````^5&gt;&lt;N5&gt;LN5&gt;LN5&gt;LN5&gt;LN5&gt;LN5&gt;LN5&gt;LNUE=85Z?7FNL&lt;```````````````````````````````````````````````````````````````````````````````````^0&lt;\D```````````````````````````^0&lt;\D6ZO;4J+34J+34J+4```````````````````````````````````````````````````````````````````````````^(:L40V_R(:L3BM&gt;F(:L3BM&gt;F(:L40V_R(:L4:[/D6ZO&lt;5Z?8B]P,```````````````````````````````````````````````````````````````````````````]`7\$Y_0V"8&lt;(O\`&gt;'9L0O\`&gt;'9L0Y_0U`7\$@\/T:[/D6ZO&lt;B]P,```````````````````````````````````````````````````````````````````````````]W5+PU^0R$7\'^R/.J@-#]R/.J@-$U^0QW5+PH]@(@\/T:[/DC]`0```````````````````````````````````````````````````````````````````````````]M2+@P\`J)8&lt;*^CMC;J.2^CMC:J.4P\`IM2+@M^04H]@(@\/TF^04```````````````````````````````````````````````````````````````````````````]D/;,L[`F.8L1`5K\*T/9`5K\*T/&lt;L[`ED/;,O^@8M^04H]@(K^`@```````````````````````````````````````````````````````````````````````````]&lt;,Z\M\0TI[0DI[0DI[0DI[0DI[0DM\0Q&lt;,Z\Q^P&lt;O^@8M^04P_@H```````````````````````````````````````````````````````````````````````````]7+*M6*ZM6*ZM6*ZM6*ZM6*ZM6*ZM6*ZN.8,,S^`@Q^P&lt;O^@8S_PL````````````````````````````````````````````````````````````````````````````````````````_```]`@X\`@XZ`0TY_`PW_PLU_0DS^`@Q^P&lt;T_PL````````````````````````````````````````````````````````````````````````````````````````````_`P\]`@X\`@XZ`0TY_`PW_PLU_0DS^`@V_`P````````````````````````````````````````````````````````````````````````````````````````````````_`P\]`@X\`@XZ`0TY_`PW_PLU_0DW_`P```````````````````````````````````````````````````````````````````````````````````]8/$D````````````_```^`P\]`P\\`@X[`@XY`0TZ`PY8/$D```````````````````````````````````````````````````````````````````````````````````],+CI,+CI,+CI,+CI,+CI,+CI,+CI,+CI,+CI,+CL```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!(_!!!0`A!!#!_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!"`Y!!!0_!!!"`A!!#0]!!!@_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!VE&lt;W.V&lt;76O&gt;#VX&lt;X*E:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;)296!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.UB&amp;B5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#2B=!A!!!!!!"!!A!-0````]!!1!!!!!#+A!!!!9!BU"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1B8&lt;X*E)&amp;*F:A!!?U"Q!"A!!!!"!!!!96.Z=X2F&lt;3Z*4SZ';7RF5X2S:7&amp;N,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,2GFM:3"4&gt;(*F97U!E%"Q!"A!!!!"!!!!&gt;%Z14UEO7&amp;&gt;12CZ&amp;?(2S97.U&lt;X)O7&amp;&gt;12F&gt;P=G2&amp;?(2S97.U&lt;X)M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$56Y&gt;(*B9X2P=C"3:79!/%"Q!"Y!!#=34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!'6X*J&gt;'6S!!!Y1(!!(A!!*R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T!!:3:7&amp;E:8)!!#"!5!!&amp;!!!!!1!#!!-!"!^.5SV8&lt;X*E,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!K98!)!!!!!!"A#(1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#&amp;&gt;P=G1A5G6G!!"\1(!!'!!!!!%!!!"B5XFT&gt;'6N,EF0,E:J&lt;'64&gt;(*F97UM)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N';7RF)&amp;.U=G6B&lt;1#11(!!'!!!!!%!!!"U4F"033Z96V"',E6Y&gt;(*B9X2P=CZ96V"'6W^S:%6Y&gt;(*B9X2P=CQA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%.28BU=G&amp;D&gt;'^S)&amp;*F:A!Y1(!!(A!!*R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F&gt;S;82F=CZM&gt;G.M98.T!!:8=GFU:8)!!$B!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!"F*F972F=A!!)%"1!!5!!!!"!!)!!Q!%$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!!!!!!!!!!!!"*R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F&gt;S;82F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3=34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!%!!=!$A!!!!1!!!"L!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!([!!!&amp;:HC=R6*&gt;4R."&amp;$VU;SF7"+N&amp;`-#-4\[MGU,"UA?3*EC42GIXL6)?X9^:MX(;;7:HM=39'&amp;^]^1`[(`1@?(?8UE:.#-:)&lt;H:WTJVT0_&lt;/!&lt;#",]URVA%MU#&gt;@WNWW&gt;4SQ7^&lt;LC+O/^,F)Y80JR5-_UC:,'&gt;XO=?@1:%&gt;=2;%=\67NV%SW(QM&gt;+\YXYL&amp;7DD#:(&lt;MC^&amp;\QUV@S(3?C(^2LX+MXNL@=WD&lt;@,![E]FG0"]#(O4;=`GGE_&gt;"K&gt;[V7+(B@+_Y-44;-0+F%[0Z&amp;9&lt;&gt;?&gt;X;]H7?&lt;$3J&lt;X7W5ELQM3YSP=[8V&lt;!)(%ULF;;F3G(2[\PH(9VA_4ZT/9J@[?11]+2][\F(\9*!6%S&gt;U^@,E`4A9K&amp;"T21Z0/&amp;'%1I:R96S0/`Z]8);"%$__06[LU/W.0Y3O&gt;0J0E]N0YUJ4\'G"L;;.;_HI=D#1X^A8-&lt;W=9D*A+:G.68DC;-Z]2TP%*/ZV_-4`DA)"YQSCBC+7GIMQ!P%7R?9H1`:UZO!SQ#J6-9B:QAUD^A.]R.6*&amp;B,`5[DYD#M7*[KYF"QPZ0]C1^R*.814+VD&amp;,:1.0@(JL7V3V$*OQ\KEQH+AJ:!M.,%CXF"I(CV+R\#'OX33W$K&gt;4+VQ:L^\:C@X5MOEOI$\F*(;JB+,7+*`"1`Q=.9C\3NE?&gt;LHEC:_!CRY9I!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!!W%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!]#!!!"(!!!!!A!!!\[!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!-1!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!P````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!"`````Q!!!!!!!!7-!!!!!!!!!!,`````!!!!!!!!"L!!!!!!!!!!"0````]!!!!!!!!(L!!!!!!!!!!(`````Q!!!!!!!!@!!!!!!!!!!!D`````!!!!!!!!"^!!!!!!!!!!#@````]!!!!!!!!(Z!!!!!!!!!!+`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!%@1!!!!!!!!!!0````]!!!!!!!!6Z!!!!!!!!!!!`````Q!!!!!!!"8M!!!!!!!!!!$`````!!!!!!!!&amp;@1!!!!!!!!!!0````]!!!!!!!!7"!!!!!!!!!!!`````Q!!!!!!!":M!!!!!!!!!!$`````!!!!!!!!&amp;H1!!!!!!!!!!0````]!!!!!!!!Z-!!!!!!!!!!!`````Q!!!!!!!$EY!!!!!!!!!!$`````!!!!!!!!/5!!!!!!!!!!!0````]!!!!!!!!Z&lt;!!!!!!!!!#!`````Q!!!!!!!$NM!!!!!!N.5SV8&lt;X*E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!":!5!!!$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!&amp;E"1!!!046-N6W^S:#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%%2P9X6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A#(1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#&amp;&gt;P=G1A5G6G!!"B!0(=WK+5!!!!!R*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T#UV4,6&gt;P=G1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!)&gt;!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%)6W^S:#"3:79!!(N!=!!9!!!!!1!!!'&amp;4?8.U:7UO35]O2GFM:6.U=G6B&lt;3QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#U:J&lt;'5A5X2S:7&amp;N!'-!]&gt;UACX]!!!!$%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-,46-N6W^S:#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!#%ERB9F:*26=A4F"033ZM&gt;GRJ9B"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!BU"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1B8&lt;X*E)&amp;*F:A!!?U"Q!"A!!!!"!!!!96.Z=X2F&lt;3Z*4SZ';7RF5X2S:7&amp;N,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,2GFM:3"4&gt;(*F97U!E%"Q!"A!!!!"!!!!&gt;%Z14UEO7&amp;&gt;12CZ&amp;?(2S97.U&lt;X)O7&amp;&gt;12F&gt;P=G2&amp;?(2S97.U&lt;X)M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$56Y&gt;(*B9X2P=C"3:79!:1$RX3#/21!!!!-34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=QN.5SV8&lt;X*E,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!)&gt;!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%)6W^S:#"3:79!!(N!=!!9!!!!!1!!!'&amp;4?8.U:7UO35]O2GFM:6.U=G6B&lt;3QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#U:J&lt;'5A5X2S:7&amp;N!*"!=!!9!!!!!1!!!(2/5%^*,FB85%9O28BU=G&amp;D&gt;'^S,FB85%:8&lt;X*E28BU=G&amp;D&gt;'^S,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1V&amp;?(2S97.U&lt;X)A5G6G!$B!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G6X*J&gt;'6S,GRW9WRB=X-!"F&gt;S;82F=A!!/%"Q!"Y!!#=34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!'5G6B:'6S!!"J!0(&gt;)296!!!!!R*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T#UV4,6&gt;P=G1O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!"*R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F&gt;S;82F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3=34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%%2P9X6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!A!!%!"!!!#%2P9X6N:7ZU%%2P9X6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 87 111 114 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="MS-Word.ctl" Type="Class Private Data" URL="MS-Word.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="createDocument.vi" Type="VI" URL="../createDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="openDocuement.vi" Type="VI" URL="../openDocuement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="appendText.vi" Type="VI" URL="../appendText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!&amp;5X2Z&lt;'5!$E!Q`````Q25:8BU!!![1(!!(A!!*"*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!+46-N6W^S:#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!"#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="appendTable--string.vi" Type="VI" URL="../appendTable--string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!%2G^O&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!#``````````]!#!6597*M:1![1(!!(A!!*"*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!+46-N6W^S:#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!#%A!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="appendTable--double.vi" Type="VI" URL="../appendTable--double.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!%2G^O&gt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!#!6597*M:1![1(!!(A!!*"*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!+46-N6W^S:#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!#%!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="createNewPage.vi" Type="VI" URL="../createNewPage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#%.S:7&amp;U:71`!!!;1$$`````%5.S:7&amp;U:71A5'&amp;H:3"/97VF!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!%!!!!&amp;E!B%6.F&gt;#"B=S"B9X2J&gt;G5A+&amp;1J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF197&gt;F)%ZB&lt;75!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!=!#A!,!Q!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="saveAsDocument.vi" Type="VI" URL="../saveAsDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*2GFM:3"1982I!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="closeDocument.vi" Type="VI" URL="../closeDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="appendImage.vi" Type="VI" URL="../appendImage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-P````]+37VB:W5A5'&amp;U;!!!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="readText.vi" Type="VI" URL="../readText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6'6Y&gt;!!!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#UV4,6&gt;P=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="getFilePattern.vi" Type="VI" URL="../getFilePattern.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;Q982U:8*O!":!-0````].='&amp;U&gt;'6S&lt;C"M97*F&lt;!![1(!!(A!!*"*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!,46-N6W^S:#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Item Name="loadDocument.vi" Type="VI" URL="../loadDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Item Name="Properties" Type="Folder">
			<Item Name="Word Ref" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Word Ref</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Word Ref</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Word Ref.vi" Type="VI" URL="../Get Word Ref.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)&gt;!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%)6W^S:#"3:79!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Append Heading.vi" Type="VI" URL="../Append Heading.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!33'6B:'FO:S"-:8:F&lt;#!I,4%J!!!71$$`````$%BF972J&lt;G=A6'6Y&gt;!!!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
