<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LabVIEW NPOI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LabVIEW NPOI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!*Q(C=\&gt;4.&lt;2MR&amp;-4R=:"$LOIA5!OP"&lt;7A&amp;FY,OO;I&amp;K9&amp;N;!#@*E7V)*;70_89A2`)%%1/)!2G$48UOS3\S@O9K82PEF@^@AO&lt;&lt;G.:9S@BR@H&lt;`X&amp;Y2@HF^P*NQP]:PYN?LR0@6X`\ZM_WW@\P^O0Z1`;PS5]3'O.:1H$D';5VL*,S%-?]J#(0/1G.\H*47ZSET&gt;ZET&gt;ZET&gt;ZER&gt;ZE2&gt;ZE2&gt;ZE9^/,H+2CRR3+"Y+B58$!O&amp;C+!K(Y!G?Y!E?PCJYAC&gt;YAC&gt;YO%4"%TT"%TT"QT1&amp;4`!%4`!%$UM.359HRR-],#`D-2\D-2\DI;3-RQ"--&lt;/Q713'T%HTQ8C-RXDY+/-R(O-R(O0BN)T(?)T(?)S(+7.80$2L*]@$-GI]D;@R.*\'Q^*K0)WH]43?RE-Z.:\'US#;AMXC%.2-;CZIPD3?RM-`.:\'UXA;4_0BV,B$08:GV;S&gt;(%`B+4S&amp;J`!5(J:1Y3E]B;@Q&amp;"[76?%J0)7H]"1?3KHQ&amp;*\#5U#+IJ28M6ARM&lt;CI#!I0@_.JK8'80#1VOD1@8MW(5P.BUXS)."]/T:OO?4-V&lt;Z,GZGNOKO:G;7[#ZI`42'NC.)NI4FYPV*8DB8&amp;GH"B(RI'R:_Q97]:GH@L/&amp;V[P6VUO&amp;ZX0:ZV/*RW02RU/"_XX?_VW/WWX7WUWG`NLY$P^`E,Y#/_F$W(YIO=VW+-H!&gt;3\4A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$0]5F.31QU+!!.-6E.$4%*76Q!!,]A!!!1U!!!!)!!!,[A!!!!H!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!U%(X=.N"JU';RQ:;&lt;?)NCA!!!!Q!!!!1!!!!!*E=I_6N,NF-JW?40]N@R&amp;P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!\7HG0;HZ33:)L&gt;F_O+'C@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)78#R=E!^3.)"NM21,C[&amp;U!!!!%!!!!!!!!!/E!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!1+4F"033Z04VB.4!=S,D%O-3YQ"WZF&gt;82S97Q1-'2G.T.F9T=Z.$*C-T2F-6"53$!!!!"1!!!!#1&amp;$"66T:8*T!UZF&lt;Q&gt;%:8.L&gt;'^Q$%2F&gt;F^5&lt;W^M=V^#5AR-97*735688UZ14UE$&lt;'FC#EZ14UEA-CYR,D%/4F"033Z04VB.4#ZE&lt;'Q!!!!!5&amp;2)-!!!!#=!!1!)!!!!!!!$&lt;'FC#EZ14UEA-CYR,D%/4F"033Z04VB.4#ZE&lt;'Q!!Q!!!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!9=!!!,M?*RL9'2AS$3W-,M!J*G"7*SBA3%Z0S76CQ():Y#!+UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V8[A=JZOE)W.-E$H&gt;I?I#(2/6!#R'+S:_+==Y.^W9A@)!(\8AU!L8%$OZ1!K&amp;TDYE+7\51-IU4M22!+&amp;?$J$/#3/OX$IC!(ZD#=[A=\LZ)(ZAA0OPD#1!36!7UR!0G%"G1V7U]VWX%%$\#](%1C6!;%K)&amp;1"C.I"$L%D(('(Y?'Z^P7^8;"Q:E-+9Q=A&lt;A"C5"QD9TU'2A;1B5R!MB;KVA&lt;):I++Q?)+R0Y!:7MA[2&amp;B2*A0UA/3/1.6"W*@AL)&lt;I/Y"C=E#^5S!MF7!\!1I7RP)0A"F'Q(:!F#W*3/9!7&lt;&lt;1&gt;E8I0&lt;CIJX^86S2P!^0PQ$[CHM5!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!&lt;`!!!'A)!!"KK!!!;KA!!'KI!!"K#!!!;UA!!'A)!!"P_!!!9!!!!'!!!!"A!!!!9A"!!'(`A!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!\A!!!!!!!!!!!!$`!!!!\S`_!!!!!!!!!!!!`Q!!\S)C,`Y!!!!!!!!!!0]!\S)C)C)P`A!!!!!!!!$`$S)C)C)C)C`Q!!!!!!!!`Q)C)C)C)C)P]!!!!!!!!0]#`S)C)C)P`S!!!!!!!!$`!P``)C)P``]A!!!!!!!!`Q,```]P````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q``````````]!!!!!!!!0]!)P``````]A!!!!!!!!$`!!!P````]A!!!!!!!!!!`Q!!!#``]A!!!!!!!!!!!0]!!!!!)A!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!$W^P&lt;W_!!!!!!!!!!!!!!!!!!!!!!!!0``!(^`@X^`@X^`?@&lt;Y!!!!!!!!!!!!!!!!!!!!!!!!``]!@Q!!!!!!!!"`^F:76A!!!!!!!!!!!!!!!!!!!!$``Q#D+K.6IV7D+K0W^P&lt;W!!!!!!!!!!!!!!!!!!!!!0``!+1!J0;D^K-!J0&lt;W^P9!!!!!!!!!!!!!!!!!!!!!``]!J!#E+X]L@Q#E^P&lt;W^A!!!!!!!!!!!!!!!!!!!!$``Q#K!+2Z68F6!+LW^P&lt;W!!!!!!!!!!!!!!!!!!!!!0``!+LW@[1KJ#LWKA$W^A!!!!!!!!!!!!!!!!!!!!!!``]!KP&lt;W^P&lt;W^P;K!!$W!!!!!!!!!!!!!!!!!!!!!!$``Q$/TM\/TM\/TI!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!U!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!``]!!!!!U.$1U.$1U.$1U!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!.U!!5:13&amp;!!!!!"!!*%4E2"!!!!"!J/5%^*,E^07%V-"T)O-3YR,D!(&lt;G6V&gt;(*B&lt;"!Q:'9X-W6D.TEU-G)T.'5R5&amp;2)-!!!!&amp;!!!!!*!5-&amp;68.F=H-$4G6P"U2F=WNU&lt;X!-2'6W8V2P&lt;WRT8U*3$%RB9F:*26&gt;@4F"031.M;7)+4F"033!S,D%O-1Z/5%^*,E^07%V-,G2M&lt;!!!!!!!!))!!!!!!!!!!1!!!#M!5&amp;2)-!!!!#=!!1!)!!!!!!!$&lt;'FC#EZ14UEA-CYR,D%/4F"033Z04VB.4#ZE&lt;'Q!!Q!!!!!!!O9!!!8U?*SNF%^)&amp;&amp;%=RX^P'_7N+,YV42?6H747J&amp;9+9@.0&lt;:G_&amp;1SR0S&lt;^/6B,MV9A&lt;?VK&gt;.,,5(DQEOAB]#:#JQYCX70J-I=]&amp;?2B5TI'?2%.H:V_&lt;\;:W86FOT3(RT#]\_`\XP@\91$+NFG$*QP4"B#WAS^$"F3I/A&amp;)NV0Y_\3_!D:+^I(5_IE"P835&lt;8CSJ-G!3F6PJ?@Y,'TD&lt;P/\_197#''&lt;O,7=_8&amp;9B1(6KF\PO[JEG0+_3:ENM[@[I*H.E;THDB,9J8.;!AV";R/LLZVEA@#4EK3V8)]^D7O+_/JNJXZLJ.=!RP7KJ*)ZB202_K-VEIT"-EH9)Q&amp;(NM(K[KIL]O6%L&gt;9ROI2G'=?OE&lt;%3GBKO.[?54-D36&amp;A;^&amp;GT@8AA/S`/,E3(J=?ZTF#+OJ@WF:&gt;N,RYQ?CX&gt;VN97[H$^KXNM1+W3[;._OKF_)V5XN!^!A+4P5`/L_5\I@=/C"7NP$292\#&amp;M".^($$CN[:Y().F?5:CX;J$M'CZC$74!KM(,:RGY0=T`IQ=OJ6O;_S?G5J0RJ*Q9FR^/R&amp;)J_6HSS9P9:&amp;R79Z/RYI9C80&gt;WCNM,-QM/K!-*LE"X@NI*7&amp;F:Q1"Q&gt;;785&amp;KP:"S&gt;T\J.R%F=&gt;2-8LGZSFT%ZPH@LE5APW/-J:0;-SWQ(-ONDBY^6Q'TY`T.\(F';0M1MB#%%!S8Y[]S*]JA.I3I#Y2+;,N4-&amp;$!&lt;1J_)\6/+W?ZC:E/WF]0MYO*CA1[4\X'9F1D*-;ONGQ@GA3$XN\E,&amp;W!AD^R2L)0LME$1`)5?D?B2Q'L`E;Q3T.]^T-+2"=DFE!/7XEYE6@FG@,SY#=ZV'F9S")?,Q&gt;8G0JS&amp;2HPQDY\C3+-ZGLUWDC'I=],]?739'!K?PS^Y&amp;Y,XA/^60=^"?1SBJ(\P=&amp;Z^&gt;/04F0/@J3-+.UNN9&amp;%=0G.!(?_P_=Q'-&lt;2+/ECD&lt;!H22MJ0U#7[E`\C`)H41YZ37Y&gt;LZ,8S.E!&lt;`A#?:&lt;$B!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"YD!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$$&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#H!!!!!A#(1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#&amp;&gt;P=G1A5G6G!!!91&amp;!!!1!!$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J8&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IV-4=Q-4AQ-4).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P`````\````S!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````8]`/`Z_?LW^O8U^/,T]_(S]O(S]L(#QP```````````````````````````````````````````````````````````````````````````````````V2VOV2WOV2WOV2WOV2WOV2WOV2WOV2WOX32R&gt;4FZ;7WNP```````````````````````````````````````````````````````````````````````````````````U^PO0```````````````````````````U^PO.8GZJ/EJ*/EJ*/EJ0```````````````````````````````````````````````````````````````````````````U&gt;GN-`8\%&gt;GN+'RW5&gt;GN+'RW5&gt;GN-`8\%&gt;GN.HI[.8GZN4FZ?(S]P```````````````````````````````````````````````````````````````````````````T^&lt;M0DY`5&amp;&gt;M?\P^U:CM_\P^U:CM`DY`4^&lt;M.`M\.HI[.8GZO(S]P```````````````````````````````````````````````````````````````````````````T:1K`4U`%.&lt;M&lt;X%YWF]Q,T%YWF]Q04U`$:1K_@R]&gt;`M\.HI[/,T]````````````````````````````````````````````````````````````````````````````SR%J_`P_EB&gt;MHW+S*KEV(W+S*GEV/`P_CR%J_TU^/@R]&gt;`M\/8U^0```````````````````````````````````````````````````````````````````````````S-ZIOPL_5V?N$^3LMH-ZD^3LMH-ZOPL_3-ZIO\V^?TU^/@R]?LX^````````````````````````````````````````````````````````````````````````````RMPHOTM`/DI_/DI_/DI_/DI_/DI_/TM`"MPHP$W^O\V^?TU^/`Z_@```````````````````````````````````````````````````````````````````````````R9IGR5HGR5HGR5HGR5HGR5HGR5HGR5HGUV=MP,X^`$W^O\V^@,[_P````````````````````````````````````````````````````````````````````````````````````````\```T^`@P^`@H]`0D\_`&lt;[_P4Y_0,X^`$W^P0[_P````````````````````````````````````````````````````````````````````````````````````````````\_`PT^`@P^`@H]`0D\_`&lt;[_P4Y_0,X^`8\_`````````````````````````````````````````````````````````````````````````````````````````````````\_`PT^`@P^`@H]`0D\_`&lt;[_P4Y_0&lt;\_````````````````````````````````````````````````````````````````````````````````````R=Y/0````````````\```X_`PT_`PP^`@L^`@D]`0H_`B=Y/0```````````````````````````````````````````````````````````````````````````````````QMK+AMK+AMK+AMK+AMK+AMK+AMK+AMK+AMK+AMK+P```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!@Y!!!`_!!!)$Y!!$`_!!!``A!!0`Y!!$`_!!!``A!!0`Y!!$`_!!!(`A!!!`Y!!!(_!!!)`Q!!"`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$72P9X6N:7ZU,8&gt;P=G2E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X.KCF!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$=WK+5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!--8!)!!!!!!!1!)!$$`````!!%!!!!!!+=!!!!#!)&gt;!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%)6W^S:#"3:79!!"B!5!!"!!!046-N6W^S:#ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#T&amp;Q#!!!!!!!)!BU"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1B8&lt;X*E)&amp;*F:A!!'%"1!!%!!!^.5SV8&lt;X*E,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":A!!!HZYH-61T5I#524_&gt;-R`U]SC48"8,=+E5J!7AG!*EO:AJ3Y&lt;:_\%U-UL-X?E&amp;E'\8K!H[,'CB[AX[-SIN'D4,D\/P?=\Z_0]!&gt;D'3X/'(1!2-HGB^TO6]5BP6[Y^\P;ER56)4[8JX`/J+L.1U?_0?^US'X,8=_3U=6A*579N8SD@Z9UJ^Z6LC$,4`9FQT(0_?#8P/!ENOV\F:PWE&gt;DSJVPB2=C2&gt;CQWY$2DY_HB`?[5BN',8G!Q\:[.&amp;,T%8TC4@OTQ)N-2-98B?:M6.*&lt;$@V)0J&gt;VP#^R2XG&lt;2:+')TVZE&lt;CD0,5!&lt;7#%D$IEU`%37C,3GKC#(64%#TR3W3T7&gt;.$N1CQ+7.!F88%%=#3=WX&lt;$TB`_[&amp;&lt;,BK7F-0&amp;AWPURYJ:,$XRQ.%15]]?%C&gt;R!VN%%/&lt;SD#M)U`J!!7+L2"&gt;YH@E*\-29H(*#)LEG7(&gt;#"G1IV_DBFHS.F'C3!F&lt;Z/?!&lt;Y[+C$I!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#`)!!!%.!!!!#!!!#_I!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!%`````Q!!!!!!!!0Y!!!!!!!!!!@`````!!!!!!!!"!Q!!!!!!!!!#0````]!!!!!!!!%(!!!!!!!!!!*`````Q!!!!!!!!1Q!!!!!!!!!!L`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!=)!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!!0````]!!!!!!!!/\!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!0&lt;!!!!!!!!!!!`````Q!!!!!!!#W5!!!!!!!!!!$`````!!!!!!!!,:Q!!!!!!!!!!0````]!!!!!!!!NJ!!!!!!!!!!!`````Q!!!!!!!#X1!!!!!!!!!)$`````!!!!!!!!,TQ!!!!!#UV4,6&gt;P=G1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!":!5!!!$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!&amp;E"1!!!046-N6W^S:#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%%2P9X6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A#(1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#&amp;&gt;P=G1A5G6G!!"B!0(=WK+5!!!!!R*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T#UV4,6&gt;P=G1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!A!!%!"!!!#%2P9X6N:7ZU%%2P9X6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 0 120 215 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 87 111 114 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="MS-Word.ctl" Type="Class Private Data" URL="MS-Word.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="createDocument.vi" Type="VI" URL="../createDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="openDocuement.vi" Type="VI" URL="../openDocuement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="appendText.vi" Type="VI" URL="../appendText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!&amp;5X2Z&lt;'5!$E!Q`````Q25:8BU!!![1(!!(A!!*"*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!+46-N6W^S:#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!"#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="appendTable--string.vi" Type="VI" URL="../appendTable--string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!%2G^O&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!#``````````]!#!6597*M:1![1(!!(A!!*"*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!+46-N6W^S:#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!#%!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="appendTable--double.vi" Type="VI" URL="../appendTable--double.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!%2G^O&gt;!!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!#!6597*M:1![1(!!(A!!*"*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!+46-N6W^S:#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!#%!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="createNewPage.vi" Type="VI" URL="../createNewPage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#%.S:7&amp;U:71`!!!;1$$`````%5.S:7&amp;U:71A5'&amp;H:3"/97VF!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!%!!!!&amp;E!B%6.F&gt;#"B=S"B9X2J&gt;G5A+&amp;1J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF197&gt;F)%ZB&lt;75!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!=!#A!,!Q!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="saveAsDocument.vi" Type="VI" URL="../saveAsDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*2GFM:3"1982I!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="closeDocument.vi" Type="VI" URL="../closeDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="appendImage.vi" Type="VI" URL="../appendImage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-P````]+37VB:W5A5'&amp;U;!!!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="readText.vi" Type="VI" URL="../readText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6'6Y&gt;!!!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#UV4,6&gt;P=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="addPageBreak.vi" Type="VI" URL="../addPageBreak.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!9!!!!!1!!!'J/5%^*,FB85%9O68.F=EVP:'6M,FB85%:3&gt;7YM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#F&gt;12F*V&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"A!!!!"!!!!;EZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F*V&lt;CQA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%*6V"'5H6O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="createSection.vi" Type="VI" URL="../createSection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!9!!!!!1!!!'J/5%^*,FB85%9O68.F=EVP:'6M,FB85%:3&gt;7YM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#V.F9X2J&lt;WYA&lt;X6U!)R!=!!9!!!!!1!!!("/5%^*,FB85%9O68.F=EVP:'6M,FB85%:198*B:X*B='AM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$6"B=G&amp;H=G&amp;Q;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"6.U?7RF!)R!=!!9!!!!!1!!!("/5%^*,FB85%9O68.F=EVP:'6M,FB85%:198*B:X*B='AM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$&amp;"B=G&amp;H=G&amp;Q;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="createTableCells.vi" Type="VI" URL="../createTableCells.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!9!!!!!1!!!'R/5%^*,FB85%9O68.F=EVP:'6M,FB85%:597*M:3QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%.6'&amp;C&lt;'5A5G6G)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!71%!!!P``````````!!=&amp;6'&amp;C&lt;'5!C%"Q!"A!!!!"!!!!&lt;%Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F2B9GRF,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1R597*M:3"3:79A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!+!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="getEmuPerPixel.vi" Type="VI" URL="../getEmuPerPixel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$1!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.25V68V"&amp;5F^136B&amp;4!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="pictureExtensionToType.vi" Type="VI" URL="../pictureExtensionToType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$2!!!!"!!%!!!!51$R!!!!!!!!!!-34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=R"1;7.U&gt;8*F)&amp;2Z='5O9X2M!"6!!Q!,5'FD&gt;(6S:62Z='5!)%!Q`````R:1;7.U&gt;8*F)%:J&lt;'5A28BU:7ZT;7^O!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="setTextStyle.vi" Type="VI" URL="../setTextStyle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!9!!!!!1!!!'J/5%^*,FB85%9O68.F=EVP:'6M,FB85%:3&gt;7YM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#V.F9X2J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!64&gt;(FM:1#%1(!!'!!!!!%!!!"K4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'5H6O,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1J4:7.U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Proptected VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="createHeading.vi" Type="VI" URL="../createHeading.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!33'6B:'FO:S"-:8:F&lt;#!I,4%J!!!71$$`````$%BF972J&lt;G=A6'6Y&gt;!!!/E"Q!"Y!!#134'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$UV4,6&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!#EV4,6&gt;P=G1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!1I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="createParagraph.vi" Type="VI" URL="../createParagraph.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!&amp;5X2Z&lt;'5!$E!Q`````Q25:8BU!!![1(!!(A!!*"*-97*73568)%Z14UEO&lt;(:M;7)046-N6W^S:#ZM&gt;G.M98.T!!!+46-N6W^S:#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!"#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Item Name="Properties" Type="Folder">
			<Item Name="Word Ref" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Word Ref</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Word Ref</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Word Ref.vi" Type="VI" URL="../Get Word Ref.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)&gt;!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%)6W^S:#"3:79!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
				<Item Name="Set Word Ref.vi" Type="VI" URL="../Set Word Ref.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!N.5SV8&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)&gt;!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%)6W^S:#"3:79!!$J!=!!?!!!E%ERB9F:*26=A4F"033ZM&gt;GRJ9A^.5SV8&lt;X*E,GRW9WRB=X-!!!J.5SV8&lt;X*E)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Picture Type.ctl" Type="VI" URL="../Picture Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
