<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Word_Specific.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Word_Specific.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Run defines a region of text with a common set of properties.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!*Q(C=\&gt;3RD&gt;N!%)8B:]/"5X6AK)5"LA)F&gt;GB!$K[!+=#*UAM6/ZM7V)*;?#WI"&lt;7Q`LE?%!?=&lt;@BQ-G!9N^33UC.X^N/3I$4&lt;?_G&gt;\G\6RBDMFM_0YZ0T[[ER@HL_U@DR_`'`LH_X&amp;LF6UWN\&lt;@^X?RB`U0YOY9WUT$''[560?GC:&gt;JD=Z#9XO=F.8O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"0D&gt;SE9N=Z*$-Z'9C5^15-"&gt;$E&gt;E:D`%9D`(Q5]:D0-:D0-&lt;$*4)?YT%?YT%?BMFYD-&gt;YD-&gt;Y+$5FHBMZ(O/BP!J0Y3E]B;@Q-+5+4Q%I*CM+&amp;U6AK$B:@#E]B;@Q]&amp;7&amp;J`!5HM*4?$CNQF.Y#E`B+4Q-G;N35\.MZ(AII]34?"*0YEE]F&amp;&lt;C34S**`%E(K:4YEE]#3+:-#E/1=GAZ),E2_**0"S5?"*0YEE]C9&gt;4]Q\F8*F&amp;MWTE?!*0Y!E]A3@Q5%+"*`!%HM!4?#CLQ".Y!E`A#4R-J=!4?!*0!!EG:8I&amp;R9+"Q56"%(DYT+=FZFWK+9GZ3@XQKB^+^=/G@ID5$Y@[JKNPJPIGK2&gt;@P;DKR6)PAPL0K&gt;&amp;KD(I3^?$F1FX:8_BH_IF_J"`I?`K/PK6PFK%XPP"[P?JSO?B]0ONU/OFY0/JQ/'C`XWOXWWG\X7KTW;SPA1^M[QN"$WP_^&lt;0U[:\D&amp;YZ]``DN27_&lt;:\2`Y.WINXI]"WPU(:7C#*M!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5^0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAU-D%W-T%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5^0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAU-D%W-T%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$H55F.31QU+!!.-6E.$4%*76Q!!.71!!!2Q!!!!)!!!.51!!!!I!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!KD=J5(9W7U[?^&lt;S`GEE4,!!!!!9!!!!1!!!!!,^(9W&gt;&amp;'):/P8.P$4GE+$(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$7`D4[)!^M2ZU%LO3X9U8P!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%++H3H,RP6EMQ0I&amp;*@WE+#I!!!!%!!!!!!!!!&gt;Q!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!1+4F"033Z04VB.4!=S,D%O-3YQ"WZF&gt;82S97Q1-'2G.T.F9T=Z.$*C-T2F-6"53$!!!!"Y!!!!#A&amp;$%V"S&lt;W&gt;S97UA2GFM:8-A+(AY.CE54G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;(--4'&amp;C6EF&amp;6S!S-$%X"H:J,GRJ9AF#:7ZK97VJ&lt;F)-4'&amp;C6EF&amp;6S"/5%^*!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!!!!&amp;"53$!!!!#!!!%!%Q!!!!!!!!!!!!!45(*P:X*B&lt;3"';7RF=S!I?$AW+22/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-4='&gt;GEO&lt;'FC#5*F&lt;GJB&lt;7FO5AR-97*73568)%Z14UE$&lt;'FC#EZ14UEA-CYR,D%/4F"033Z04VB.4#ZE&lt;'Q!!F:*5%E!!!!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-#"Q"16%AQ!!!!)Q!"!!=!!!!!"F.U?7RF=Q64&gt;(FM:1V4&gt;(FM:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CD^!%E-!*VT+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"OA!!!\BYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD7-A4AZN]$!1+_[+%UH7-?ZVBL+M!EOK=R*,&gt;&lt;,+=P*4,)#=Y$MZ*T%YG+\7A9DE,[#Z$)3N4%!!"0ULA]!!!!!!0%!!!&amp;9?*RT9'"AS$3W-$M!J*E:'2D%'2I9EP.45BG1!!=D!UY1(N&lt;]2K$&lt;257GUU7&amp;J^N(2;(42Y7D7]";E(`+I&gt;+1XA+7TB)6HNZ+FMY;I,!$3\=H#V!"3S?,SIM`````&lt;`\"S$`F1+FB]T'QOO&lt;D9(6!T.*J!F(2?A#IA(`&lt;C2UA.`#\(HT.Q&lt;`NU'NG`GU(GI])R-5@8PP[XCYGI"3S%RW!7)F"!CQ'EL/#CH]'CM$%9J$5AI#TPYMLOJ^";IW"/$GXQ-"!L\II43&gt;9R\H7'MKQ#3[JT%ENVMMJS]F-MA*TA/TEH-4C9LN;"A$M8&amp;#7!!!!!!!!U!!!!5BYH(.A9'$).,9QWQ#EG2E:'-1:'BC3]V.3':$!$Q&lt;=)$SM_9V!NYO+4+?,#E_XDYJ#JY]+2T&gt;$*S.1D+?XA+7T"#B=I],2@*SF%UBV/Y!IFEY7F2&gt;``P``XXKA6,\Z'&amp;A26!&amp;9VA1GS_^SI0G)1&amp;T]9&lt;B^;V`@W]5%J"G2X/!!R&amp;F!%:!93-Y++PY733Q#33U)/0O\O+,\%;47#)C4#Z,,^+K,UH3#&gt;:RLL;%-G_#3SJT59LW=MJT-*#MQ"]B/TEEM,L;L:7!!!,@F3#!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"A`Q!!9``!!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!]P]!!!!!!!!!!!!0]!!!]C)C`Q!!!!!!!!!!$`!!]C)C)C,`!!!!!!!!!!`Q]C)C)C)C)P]!!!!!!!!0]#)C)C)C)C,`!!!!!!!!$`!P]C)C)C,`]A!!!!!!!!`Q,``S)C,```)!!!!!!!!0]#````,````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]0``````````!!!!!!!!$`!&amp;,```````5!!!!!!!!!`Q!!8`````5!!!!!!!!!!0]!!!"@``)!!!!!!!!!!!$`!!!!!&amp;)!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$9W!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$;MBKOM.A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$;MBFN&lt;7VOLL$9!!!!!!!!!!!!!!!!!!!!!``]!!$;MBFN&lt;7VN&lt;7VN&lt;K[QW!!!!!!!!!!!!!!!!!!$``Q#LBFN&lt;7VN&lt;7VN&lt;7VN&lt;7[OM!!!!!!!!!!!!!!!!!0``!);'7VN&lt;7VN&lt;7VN&lt;7VN&lt;`KM!!!!!!!!!!!!!!!!!``]!BKOLBFN&lt;7VN&lt;7VN&lt;`P\_BA!!!!!!!!!!!!!!!!$``Q#'K[OLKY:&lt;7VN&lt;`P\_`P['!!!!!!!!!!!!!!!!!0``!);LK[OLK[O'L0\_`P\_`I9!!!!!!!!!!!!!!!!!``]!BKOLK[OLK[P_`P\_`P\_BA!!!!!!!!!!!!!!!!$``Q#'K[OLK[OLK`\_`P\_`P['!!!!!!!!!!!!!!!!!0``!);LK[OLK[OL`P\_`P\_`I9!!!!!!!!!!!!!!!!!``]!BKOLK[OLK[P_`P\_`P\_BA!!!!!!!!!!!!!!!!$``Q#'K[OLK[OLK`\_`P\_`P['!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!);'K[OLK[P_`P\_K[S'!!!!!!!!!!!!!!!!!!$``Q!!!!#'K[OLK`\_K[O'!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!BKOLK[N&lt;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!):&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!*7!!&amp;'5%B1!!!!!Q!#2F"131!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-#"Q"16%AQ!!!!)Q!"!!=!!!!!"F.U?7RF=Q64&gt;(FM:1V4&gt;(FM:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"M!!*%2&amp;"*!!!!!!!$$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#-!!1!(!!!!!!:4&gt;(FM:8-&amp;5X2Z&lt;'5.5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"N!!!!!!!"!!!!+A!#2%Z%11!!!!!!"!J/5%^*,E^07%V-"T)O-3YR,D!(&lt;G6V&gt;(*B&lt;"!Q:'9X-W6D.TEU-G)T.'5R5&amp;2)-!!!!(A!!!!+!5-45(*P:X*B&lt;3"';7RF=S!I?$AW+22/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-4='&gt;GEO&lt;'FC#5*F&lt;GJB&lt;7FO5AR-97*73568)%Z14UE$&lt;'FC#EZ14UEA-CYR,D%/4F"033Z04VB.4#ZE&lt;'Q!!!!!!!##!!!!!!!!!!%!!!"(!&amp;"53$!!!!#!!!%!%Q!!!!!!!!!!!!!45(*P:X*B&lt;3"';7RF=S!I?$AW+22/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-4='&gt;GEO&lt;'FC#5*F&lt;GJB&lt;7FO5AR-97*73568)%Z14UE$&lt;'FC#EZ14UEA-CYR,D%/4F"033Z04VB.4#ZE&lt;'Q!!Q!!!!!$N1!!##2YH+W63WA4523'TZV/^3:.];90&lt;5B,9ZX57BKMAF&lt;LWYZ0;L7G!87DQ;1K&amp;+NN+IJ1&amp;=&gt;#14=7+SA&amp;&amp;^+&amp;#VU5&gt;#'YE/"G&amp;B98,H1RNLA5&gt;.&amp;C1#@DG8?;JOH',#YBO@]ZZ`\`.X=!;)D6=&amp;E96I'Q?@T3K9)X)2/!&gt;)3#^7E=!29D@Y"5"9A+?WG-@?7SJ&amp;9&amp;8U*OJ+XC+0T#X&gt;IX\3%*QF-WAVN8M!!7][KQ+C'P]2]6&amp;#;]KB6'3_WK@KBD$UC7/S85`[90J(ZM#&amp;+4PPID*!N%8-PT5M/*_/7E*/C`?C)U9*4UK-"%O8R!5.:D27T^XCS:)=X%9Z=%,.E%5V.4LMBPCBK.-&lt;;BBD1$E"W1+;+J%/7[15&amp;J-42?5Z-B/_Q_9HVW4*^&gt;&amp;_6,+U7:I22VV[UD[VJ&lt;J_YV&gt;,/TM[D$V&gt;*&gt;6+&amp;+50&lt;4!*V*@#EN\Z&lt;?!!'30EOVV^J\8?`PUF-Q^F:A%/&amp;WQK,Y0;J#MS2TZY#X\8VJR=$&lt;-?T%'-B")Q;0/-L!T7&amp;MG2R%0NV1V^%X.*B+$I4[?U0H__+$A[%L!Z?OR60*5#+?CC^/;*=I?^LUU_P.$$CA'HBY!9^TX?[(S=F*.!"86\I&lt;J7M%R&gt;(ZL&gt;09DC&gt;=R`7OLH.\U$ERUX."&gt;S`=TNH-FBD-(D,79]&lt;;Z`+\'@HVM`Q2&amp;`#\Z@`TOR7R'M\H&gt;QQ?Q@-C,,;:)J&gt;@X!]Q[=:81,-..&lt;&gt;S_58.''K?,]`P^E8][NI]@M@(RR@I-)6WBV_?%*.@;6L\K`X6+6;U&lt;`!/XBI5FRC+'%9DSC%&gt;2_UH^AB#:#'X817Z*?B`R"HG5=%!1CP!B(@FS;(,I:0*XM6"("&gt;FOE61#.&lt;7[[\3`M"'#.JVPW^?\/A*%WS0479,6$N?`CDI*8L3D:[%4U0Y$)C:]KMGHS8)J\G$_""*SQ0IU%]"L1M^O,PEMVN&lt;H%((AN*I[E:@!2)F.'#4I-3RM-6W(4Y$OU!I!N7^0!PWY&lt;C7"8/(F\*A*.?#/[9&amp;P'-"&gt;//TG:!Z]`Y+9N%/:'X'I11^C,I?F,E?=$B"U*ZV&lt;KH\3WLI36Z0G;&gt;H9@-'R@^!;#,3"PT2B`/%(6OQ71]?M5*1SOS,I2+&amp;43\^W5^7*Z`2S7NWEN&lt;#&lt;:Z0L[-Y&amp;;&gt;FN;T2U,N]1\1HFG.0\&amp;HY*G=[6.IY5E)$HK[=./D8$U0/?ZF'"6%LNI%&gt;Q0KX6+A7/SI_MC-YC9]?I1@9"'+(._&amp;K/E(HUZ_&gt;.X?[UV&amp;+U^"0\AN0[GH.0\8'17Q!!!!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"Z!!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$[&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$?!!!!"!#!1(!!'!!!!!%!!!"K4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'5H6O,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1&gt;3&gt;7YA5G6G!!Z!-0````]%6'6Y&gt;!!!,%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!64&gt;(FM:1!=1&amp;!!!Q!!!!%!!A^Y&gt;X"G5H6O,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.UEX*I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X34=GA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$[&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$?!!!!"!#!1(!!'!!!!!%!!!"K4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'5H6O,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1&gt;3&gt;7YA5G6G!!Z!-0````]%6'6Y&gt;!!!,%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!64&gt;(FM:1!=1&amp;!!!Q!!!!%!!A^Y&gt;X"G5H6O,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2I8!)!!!!!!"!#!1(!!'!!!!!%!!!"K4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'5H6O,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1&gt;3&gt;7YA5G6G!!Z!-0````]%6'6Y&gt;!!!,%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!64&gt;(FM:1!=1&amp;!!!Q!!!!%!!A^Y&gt;X"G5H6O,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!"(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!':=8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'85R.T!R/$!R-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:1Q&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[O((`O((`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[O((`,BR!8$C!03:6,BR!O((`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[O((`,BR!8$C!CF7`CF7`CF7`CF7`03:6,BR!O((`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[O((`,BR!8$C!CF7`CF7`CF7`CF7`CF7`CF7`CF7`CF7`03:6,BR!O((`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[03:68$C!CF7`CF7`CF7`CF7`CF7`CF7`CF7`CF7`CF7`CF7`CF7`CF7`03:6,BR!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[8$C!8$C!CF7`CF7`CF7`CF7`CF7`CF7`CF7`CF7`CF7`CF7`CF7`CF7`$QE603:6_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[8$C!03:603:68$C!CF7`CF7`CF7`CF7`CF7`CF7`CF7`CF7`$QE6$QE6$QE68$C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[8$C!03:603:603:603:68$C!CF7`CF7`CF7`CF7`$QE6$QE6$QE6$QE6$QE68$C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[8$C!03:603:603:603:603:603:68$C!,BR!$QE6$QE6$QE6$QE6$QE6$QE68$C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[8$C!03:603:603:603:603:603:603:6$QE6$QE6$QE6$QE6$QE6$QE6$QE68$C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[8$C!03:603:603:603:603:603:603:6$QE6$QE6$QE6$QE6$QE6$QE6$QE68$C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[8$C!03:603:603:603:603:603:603:6$QE6$QE6$QE6$QE6$QE6$QE6$QE68$C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[8$C!03:603:603:603:603:603:603:6$QE6$QE6$QE6$QE6$QE6$QE6$QE68$C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[8$C!03:603:603:603:603:603:603:6$QE6$QE6$QE6$QE6$QE6$QE6$QE68$C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[03:603:603:603:603:603:603:603:6$QE6$QE6$QE6$QE6$QE6$QE603:603:6_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[;U+68$C!03:603:603:603:603:6$QE6$QE6$QE6$QE603:6,BR!;U+6_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[;U+603:603:603:603:6$QE6$QE603:603:6;U+6_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[;U+603:603:603:603:6CF7`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[;U+6CF7`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!!1!"1!-!!!!"!!!!)9!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9M!!!,D?*T&amp;5=N/QE!506!1@+(Y.F%T#_0#.!U+#8&amp;BUI3%R0CAQ1@MN,1TJDKBJ*UC\PQ/PUX`1&lt;^!LQ0%B2N&gt;W:.W\LFT\]SZJQ$7]74XM!9A2?`&gt;G&gt;-YMNINJWZ&gt;RDQ[$8UO.7UG8:0JT5;D@8JCMCM?R5(903R:'C;L*6)F%4`M]E2&amp;LD3:EX2EY"XTRYPQHF/B,[JF\F50+PO&gt;=I8PZ?B)VO1#"&lt;PU15`GAA]59*+;,7"DZFQ^3BZ&lt;MC_$TKQG&amp;(P3D7-AKTE%XF_X8ZZ*N\(9#C0`_LT(P5!%XL"L&lt;P$1%X4,O'^[T$UF9&gt;E/$$VV?L-GEVDRC)7#[5,7CY+_KTDT8?5C3]!5@+J^1Y;)-;)I9Q+4&gt;A['E,@)WU^'W&amp;4$"!]&amp;ZP5.?5RCSEB]A1(_R7&gt;3I0X&amp;$H\B\%DV$':2-.4!JUE&gt;J$'./?T_Q&lt;%U`3-SBTYU&lt;2YXV*:"H9ZC7-!CR6^9IIIR-C0]T(TP,'M-L5^BB8)EFS2FE;/VC.72P7F;CQ21F0I%H7;II1!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!.71!!!2Q!!!!)!!!.51!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQU!!!!!!!!!Q2J9WQY!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!!`````Q!!!!!!!!,5!!!!!!!!!!,`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!$%!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!@````]!!!!!!!!&amp;-!!!!!!!!!!#`````Q!!!!!!!!9I!!!!!!!!!!4`````!!!!!!!!"PQ!!!!!!!!!"`````]!!!!!!!!(%!!!!!!!!!!)`````Q!!!!!!!!=A!!!!!!!!!!H`````!!!!!!!!"T1!!!!!!!!!#P````]!!!!!!!!(2!!!!!!!!!!!`````Q!!!!!!!!&gt;9!!!!!!!!!!$`````!!!!!!!!"X!!!!!!!!!!!0````]!!!!!!!!(B!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!&amp;#A!!!!!!!!!!0````]!!!!!!!!5-!!!!!!!!!!!`````Q!!!!!!!"1Y!!!!!!!!!!$`````!!!!!!!!&amp;%A!!!!!!!!!!0````]!!!!!!!!5M!!!!!!!!!!!`````Q!!!!!!!"3Y!!!!!!!!!!$`````!!!!!!!!-PQ!!!!!!!!!!0````]!!!!!!!!T"!!!!!!!!!!!`````Q!!!!!!!$--!!!!!!!!!!$`````!!!!!!!!-TA!!!!!!!!!A0````]!!!!!!!!US!!!!!!,?(&gt;Q:F*V&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!":!5!!!$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!-!$E!Q`````Q25:8BU!!!M1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"6.U?7RF!'-!]&gt;UEMZ5!!!!$%ERB9F:*26=A4F"033ZM&gt;GRJ9A^Y&gt;X"G5H6O,GRW9WRB=X-,?(&gt;Q:F*V&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!"(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!"!#!1(!!'!!!!!%!!!"K4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'5H6O,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1&gt;3&gt;7YA5G6G!!Z!-0````]%6'6Y&gt;!!!,%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!64&gt;(FM:1"F!0(&gt;*-&amp;W!!!!!R*-97*73568)%Z14UEO&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T#XBX=':3&gt;7YO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0`````!!!!!!!!!!%!!!!!!!!!!!!!!!%=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-"!!!!"A#!1(!!'!!!!!%!!!"K4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'5H6O,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1&gt;3&gt;7YA5G6G!!Z!-0````]%6'6Y&gt;!!!,%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!64&gt;(FM:1!L1"9!!Q2115&gt;&amp;"E.04&amp;6.4AR526B56V*"5&amp;"*4E=!!!F#=G6B;V2Z='5!*U!7!!1%4E^/212-25:5"6**2UB5!U&amp;-4!!+1H*F97N$&lt;'6B=A!!;1$RX3493A!!!!-34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=QNY&gt;X"G5H6O,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!!!!!!!!!!!"(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#!!)!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!%!1!!!!1!A%"Q!"A!!!!"!!!!;EZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F*V&lt;CQA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%(5H6O)&amp;*F:A!/1$$`````"&amp;2F?(1!!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!&amp;5X2Z&lt;'5!:1$RX34=GA!!!!-34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=QNY&gt;X"G5H6O,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!"(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!1!A%"Q!"A!!!!"!!!!;EZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F*V&lt;CQA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%(5H6O)&amp;*F:A!/1$$`````"&amp;2F?(1!!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!&amp;5X2Z&lt;'5!:1$RX34=GA!!!!-34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=QNY&gt;X"G5H6O,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!2Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!%!)"!=!!9!!!!!1!!!'J/5%^*,FB85%9O68.F=EVP:'6M,FB85%:3&gt;7YM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R"V*V&lt;C"3:79!$E!Q`````Q25:8BU!!!M1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"6.U?7RF!'5!]&gt;UEX*I!!!!$%ERB9F:*26=A4F"033ZM&gt;GRJ9A^Y&gt;X"G5H6O,GRW9WRB=X-,?(&gt;Q:F*V&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!%=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC((BX=':%&lt;W.V&lt;76O&gt;#Z&amp;&lt;'6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!"!!!!)ERB9F:*26=A4F"033ZM&gt;GRJ9DJY&gt;X"G5H6O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC((BX=':%&lt;W.V&lt;76O&gt;#Z&amp;&lt;'6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!$A!!1!%!!!5?(&gt;Q:E2P9X6N:7ZU,E6M:7VF&lt;H1=?(&gt;Q:E2P9X6N:7ZU,E6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 82 85 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="xwpfRun.ctl" Type="Class Private Data" URL="xwpfRun.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="getColorFromDocument.vi" Type="VI" URL="../getColorFromDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="getFontFromDocument.vi" Type="VI" URL="../getFontFromDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="getTextFromDocument.vi" Type="VI" URL="../getTextFromDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="setColorToDocument.vi" Type="VI" URL="../setColorToDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="setFontToDocument.vi" Type="VI" URL="../setFontToDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="setTextToDocument.vi" Type="VI" URL="../setTextToDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="setBoldToDocument.vi" Type="VI" URL="../setBoldToDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="setStrikeToDocument.vi" Type="VI" URL="../setStrikeToDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="setUnderlineToDocument.vi" Type="VI" URL="../setUnderlineToDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
	</Item>
	<Item Name="Protected VIs" Type="Folder">
		<Item Name="setRunToDocument.vi" Type="VI" URL="../setRunToDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="getAlignement.vi" Type="VI" URL="../getAlignement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*17RJ:WZN:7ZU!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="initializeStyle.vi" Type="VI" URL="../initializeStyle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!&amp;5X2Z&lt;'5!/E"Q!"Y!!#546W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9A^Y&gt;X"G5H6O,GRW9WRB=X-!#HBX=':3&gt;7YA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="addBreak.vi" Type="VI" URL="../addBreak.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Item Name="Properties" Type="Folder">
			<Item Name="Run Ref" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Run Ref</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Run Ref</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Run Ref.vi" Type="VI" URL="../Get Run Ref.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!9!!!!!1!!!'J/5%^*,FB85%9O68.F=EVP:'6M,FB85%:3&gt;7YM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R"V*V&lt;C"3:79!/E"Q!"Y!!#546W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9A^Y&gt;X"G5H6O,GRW9WRB=X-!#XBX=':3&gt;7YA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#546W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9A^Y&gt;X"G5H6O,GRW9WRB=X-!#HBX=':3&gt;7YA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
				<Item Name="Set Run Ref.vi" Type="VI" URL="../Set Run Ref.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)"!=!!9!!!!!1!!!'J/5%^*,FB85%9O68.F=EVP:'6M,FB85%:3&gt;7YM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R"V*V&lt;C"3:79!/E"Q!"Y!!#546W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9A^Y&gt;X"G5H6O,GRW9WRB=X-!#HBX=':3&gt;7YA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
			</Item>
			<Item Name="Style" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Style</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Style</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Style.vi" Type="VI" URL="../Get Style.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!;5X2Z&lt;'6T,GRW&lt;'FC/F.U?7RF,GRW9WRB=X-!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
				<Item Name="Set Style.vi" Type="VI" URL="../Set Style.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!;5X2Z&lt;'6T,GRW&lt;'FC/F.U?7RF,GRW9WRB=X-!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
			</Item>
			<Item Name="Text" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Text</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Text</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Text.vi" Type="VI" URL="../Get Text.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6'6Y&gt;!!!/E"Q!"Y!!#546W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9A^Y&gt;X"G5H6O,GRW9WRB=X-!#XBX=':3&gt;7YA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#546W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9A^Y&gt;X"G5H6O,GRW9WRB=X-!#HBX=':3&gt;7YA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
				<Item Name="Set Text.vi" Type="VI" URL="../Set Text.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%6'6Y&gt;!!!/E"Q!"Y!!#546W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9A^Y&gt;X"G5H6O,GRW9WRB=X-!#HBX=':3&gt;7YA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				</Item>
			</Item>
			<Item Name="Alignement" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Alignement</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Alignement</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Alignement.vi" Type="VI" URL="../Get Alignement.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*17RJ:WZN:7ZU!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="New Run Object.vi" Type="VI" URL="../New Run Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!]1(!!(A!!*2.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!-?(&gt;Q:F*V&lt;C"5?8"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)"!=!!9!!!!!1!!!'J/5%^*,FB85%9O68.F=EVP:'6M,FB85%:3&gt;7YM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R"V*V&lt;C"3:79!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!."Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!!!!!!"!!!!U!!!!)!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="New Run From Document.vi" Type="VI" URL="../New Run From Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2&amp;/:8=A27RF&lt;76O&gt;#"'&lt;X6O:!![1(!!(A!!*2.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!,?(&gt;Q:F*V&lt;C"P&gt;81!0%"Q!"Y!!#546W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9A^Y&gt;X"G5H6O,GRW9WRB=X-!$(BX=':3&gt;7YA6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!'!!!!!%!!!"K4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'5H6O,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1&gt;3&gt;7YA5G6G!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1=!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!!!!!!1!!!.!!!!#!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="Create a New Run (typed).vi" Type="VI" URL="../Create a New Run (typed).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!]1(!!(A!!*2.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!-?(&gt;Q:F*V&lt;C"5?8"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%6'6Y&gt;!!!A%"Q!"A!!!!"!!!!;EZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F*V&lt;CQA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%(5H6O)&amp;*F:A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U(!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!)1!!!!%!!!$1!!!!A!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351102480</Property>
		</Item>
		<Item Name="Create a New Run.vi" Type="VI" URL="../Create a New Run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!]1(!!(A!!*2.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!-?(&gt;Q:F*V&lt;C"5?8"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!&amp;5X2Z&lt;'5!$E!Q`````Q25:8BU!!#!1(!!'!!!!!%!!!"K4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'5H6O,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1&gt;3&gt;7YA5G6G!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1=!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#!!!!B!!!!!1!!!.!!!!#!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351102480</Property>
		</Item>
		<Item Name="Close Run.vi" Type="VI" URL="../Close Run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="Apply Style to Run.vi" Type="VI" URL="../Apply Style to Run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Item Name="isEmpty.vi" Type="VI" URL="../isEmpty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;*=U6N=(2Z!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="isRefValid.vi" Type="VI" URL="../isRefValid.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!NY&gt;X"G5H6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!JY&gt;X"G5H6O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
