<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Word_Specific.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Word_Specific.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;1R3A."&amp;-&lt;R4\&amp;))5*O)/FM&lt;.Y&amp;,(+%J,&gt;[N6V;SVTBA297.A&amp;0E"-)\QKZ1KYQ`H&gt;]*K))AAICTG9WGW^XXPQSO[T5WUA[UOQ&lt;7GNNVP:@`?"Z6_&gt;\&lt;X89&gt;LP^_/@AT@D:O`(NA`&amp;6_'89PMD8G`\&lt;@`P&lt;\&lt;J^IPUMY5!;ZGAN[5&amp;XOGG9NC6ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?.8/1C&amp;TGE:0*EIK2I5C#Z')K38?**0)EH]@"4C3@R**\%EXCY2)EH]33?R*.Y'+&lt;%EXA34_**0*4KEOQ&lt;/:\%1XE&amp;HM!4?!*0Y'&amp;+":Y!%%Q7&amp;![+Q&amp;"Q-DA)0)%H](#IQ".Y!E`A#4S=6O!*0)%H]!1?BP26C;Y:.H)]F*(D=4S/R`%Y(EL,]4A?R_.Y(!`4S@%Y(A@B4/A5BS"HE(/"]]0R/"[_Z(A=D_.R0)[(5`U/?6_:14.MZ(A-D_%R0)&lt;(]&amp;"#BM@Q'"\$9XAI+].D?!S0Y4%]4#8$9XA-DQ%R*G6['=7-A=:&amp;2G"Y_03HR@J&gt;CC[RPEHV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KE78\7IKM63,9,KT[H1+IRK%N8AY5*NW7`I;`K+PK1P[(0[F$[BDY?BXXTB&gt;LP6:L02?LX7;L83=LH59L(1@$\8&gt;$L6:$,2?$T?P1:/W89P"&amp;W`R#?XZV?DO\/,YY@TS^(^W=8IZP(K;__&lt;4\&gt;@]'\5I6\0Q2I^!6C//+I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$M&lt;5F.31QU+!!.-6E.$4%*76Q!!.K1!!!2X!!!!)!!!.I1!!!!P!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"%0UI@D1]A2K+5P?),HH`1!!!!"A!!!"!!!!!!4XSPMG_Q4%/HJTW%(M7R;.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!IMC_AP2@6!P6PS&gt;^9;&amp;C="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!19%RT&amp;86%/56%YF,V+\H_EQ!!!!1!!!!!!!!!CQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!E2/6E%!!!!!"!BN=W.P=GRJ9A=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!.!!%!!1BN=W.P=GRJ9A!!!!!!5&amp;2)-!!!!!U!!1!"#'VT9W^S&lt;'FC!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2)1+;9(1(Q#X2R_+0U!31Q!O1-J81!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'G!!!$B(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$41.*DQN5D*("(CZW'[Y()6;.Z!YGM(J'BD]--,V!_[$G.%$&gt;$2,T"9I&gt;A,*$A/Q*5(9UE0U"SEY#MA7A\%QAWY!2QM[$MM'7-?#GH@V&gt;8*'##:QP9&amp;F$%IC4=QM-$03K!X1S@83KA4D4JV9H7+=IL29I*Q'3,UAOQS9.!"`RG=U!!!!!!3Y!!!(!?*RT9'"AS$3W-(.A:'"A"G*RBA;'Z0S56!9EU-()A"-%BY=VPZ(I,F(2[#R2%?GO5&gt;(JL&amp;%2['&lt;LZO`U57(J:&amp;&amp;Z]?@```_N"`CH(#DBY.^WY/67I+&lt;?-*&lt;/%"72XHC7TBCA9D=7;X=7I!,_VD;1J".,JQN1UJM&amp;;))!E-E$J$G[AVCMAY'+$J6G^1;!&gt;00U"I)IDOY!&amp;ON!M%29&lt;Q%(S"'^F2RA.TBQ&gt;(NS),OC_1=DU*:3YVYXC!XO)!L*_GUH&gt;I"]SO^[],51U+GP?@GX(8L.!3+9A&gt;TG)R*R]&gt;'(U@S`^P7^85R!'DG)()#9G9%8,!;35Y+++T&amp;)Q-67)+E&amp;!7&gt;`&amp;V@U-!?JF14CZ.Q#!Q/^[A#&gt;4"_&gt;;C$/^+H6#&gt;9J3KM&amp;SA%!:B&gt;IJ1!!!!!!W!!!!6RYH(.A9'$).,9Q?Q#EG2E:'-1:'BC3]V.3':#!"C-$4B$;_41]L0G.2(=J2W@JF_Z;HM\;$^VMH45K,*UM+C`_`0``P`6!;8KP'UOH[Z&gt;?&gt;S$ZI2P)&gt;G@J"H)^7$J^PX4\@OA.:/E-`@#*8]#"Z2/`I#.9LA"CX)@GYRQA%RUYU)Q5Q443]%$T%9GY_.D$S/Z&lt;_`L?,C9AD?Q&amp;"S$/!IK!R%"SB6$R(#1R/33V)/$M\_++(C9AN2*!H&amp;S18+:8(;#4[;.4$=3:0L5[Q4J&amp;;&lt;5!)].8&gt;A!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!:A!!!!!!!!!!!!$`!!!!&lt;S`W!!!!!!!!!!!!`Q!!&lt;ST-T`9!!!!!!!!!!0]!&lt;ST-T-T0^A!!!!!!!!$`$ST-T-T-T-`Q!!!!!!!!`Q)MT-T-T-T0]!!!!!!!!0]#`ST-T-T0`S!!!!!!!!$`!P``,-T0``]A!!!!!!!!`Q,```]P````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q``````````]!!!!!!!!0]!)P``````]A!!!!!!!!$`!!!P````]A!!!!!!!!!!`Q!!!#```!!!!!!!!!!!!0]!!!!!,!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!6+SKK[R5!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!6+SK@X^`@[OM6!!!!!!!!!!!!!!!!!!!!!$``Q!!6+SK@X^`@X^`@X_LL&amp;1!!!!!!!!!!!!!!!!!!0``!+OK@X^`@X^`@X^`@X^`K[Q!!!!!!!!!!!!!!!!!``]!KKJ`@X^`@X^`@X^`@X`_KQ!!!!!!!!!!!!!!!!$``Q#KK[OK@X^`@X^`@X`_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKH^`@X`_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!KKKLK[OLK`\_`P[LL+I!!!!!!!!!!!!!!!!!!0``!!!!!+KLK[OL`P[LK[I!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#KK[OLKX]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!KH]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!(U!!5:13&amp;!!!!!"!!*%4E2"!!!!"!BN=W.P=GRJ9A=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!.!!%!!1BN=W.P=GRJ9A!!!!!!!))!!!!!!!!!!1!!!'&gt;16%AQ!!!!$1!"!!%)&lt;8.D&lt;X*M;7)!!Q!!!!!!"M1!!"+S?*T&amp;7&amp;VM&amp;&amp;59`?\M&lt;*H:&lt;=.MI97**&lt;NN:^O#^C=E1#6KE5Z&lt;7GF&gt;UD;!+,"BN\4;3GGXI))5:6UI36]E9N11@Y-][1-00PB#S-;8?&lt;"IYI-],"!4%WIC$R#)-$N_]T`4X?V7AX&amp;4&lt;C&lt;F/`?\^ZRTT^QN10EXX'IK#S&gt;E).Q^@.AOAS]G%9"U)Q0'JSY&amp;X#"Z#'1F4W49QARSV[EMK:+B.#&lt;6-3XC$.T";O7']DY:)SRX%UN,/"YH]]GQ0#;N#P1)'5\YNEK9]:KT"G!..UOSV#YB?*_:42\#BJ"M5-&gt;!)]E#%;NJ/FE4C&lt;Y?4QLK&lt;^F'BN?G:'8A2+FM1MD5YYT9_KIW*2ECR]F2=UL!+2PA]O8,.CCAA_KU:&lt;1CBBR(V#Q:7A24,EJL*I8-5RL'JW'QT[T:2QRGT[FL6U%,I3N%C5-IYNYQNKRC4:S]2=0&gt;OH5,=4A;O'%:6AK:L1T0X)T^[CX&lt;E@Q/#*$U0E&lt;Z80G;H#*$A4Z6";WW()5)&lt;S:=0T\XS\!O+6(\A4:\#@#**A.NSP!-SE![.2F9=99$7Y&gt;T2811[84.GP&lt;2K=F%@#*U;#BU9$1[/2E;HRAZ%EX%1\&amp;I)JKLU,/CR'Z3&gt;[]WU]Q"&amp;5#4%(TI:0M18,RY%1H!U99_B^"61M&lt;#"9T&gt;G)T(&lt;-&lt;6LD:T&lt;=C=_'$AI-J??$.F?N;L?8;X.G\4RG&amp;N&lt;.&lt;'A\;8V[/8!^T#Z&lt;K]P/(R?XED7OT%!C`$/?+(LR&lt;RZ39&gt;Z0#S(VGKMK8-AWF&amp;T,4,SX\M5W8W7=T,4_&gt;[W7`WMLR]`PRZ&amp;QY6W7RZG3:%^X*S4HGE0&amp;)&gt;@67Z18&lt;!^ZKDP2JC%/51J:"GT4FM]B@M=XPY?&amp;Y0%VC/B?:C0MAL1+A%&gt;#/82U9/*+9GYEW&gt;)[0R`M2%0$KG;]+&amp;^:/&amp;Z3!U%&amp;RWW#H4O[,%&lt;"!S"$OL8=O5B^!)4ZB&gt;@VO@S`=J`1BIZ=ORQ4KIM*D_)S`4S.B\S&amp;BY.Y2@!P&amp;"W7(&gt;S2ZUMF'R!WU&lt;ESA^GS`BJ(-IAUK2R[3IX;&lt;)&lt;V.%I56\47`=T=]1:4"5;D,5&amp;RW,Z_/'3K\&amp;8Z;['-,/)O[X8-DYT1/U!I%.NEOS0RFN3\7W0LVNMBJ/UH3[FM%F5EJ7S7I.@=5&lt;)F=&gt;$KY'0QM@IX3[[,K5RSD#7"SW9\%.&amp;X1*WNS7?L6A,,9N@K1N2VF]^9_]F?&gt;]PZ;&lt;B+O!BDA]741*2R=EI=LI#$2&lt;D&amp;YLZ+)R"T.G(HL.0+3UX$OGD5E\`=:&gt;[7=OU:6_%Y]``3&lt;TJ6]^^%(L)EG77*B_7!_Q$_I8Q5QN4$`%V#/GN8D[(=F*0R8L4D`=6[7WZUJ&lt;B;/7#A5T])*S(_FLU4+1UH!2&amp;#5GF7AH8,G#&gt;&lt;^$L;;#VV1B6&gt;#RY37?]*,B_-D"Y=23T\:@BN/CR'/9,^&gt;&lt;8N(.[)&amp;;9"V('A*"@:U[-1^;6,TRX/RY&lt;H)].^L0^[]R0"MU?N[1Y5R-INHV1M&lt;H/$FKU\#Z4T'I")S._H)SB6)T"4_+ACRIG=)W*B0BJJ9B7^C:X*M'?M*3.POT?X:&lt;W&lt;0/Z0F50V]F&gt;3EK&amp;4K*5[3KJR6&amp;K;MR1RMF07:*_B&amp;+?G7BJ']8F,2[C:*[DY\%%M0`1.%4`Y/CU`_ZIC@`L;,PZ&amp;&amp;U74Z&amp;W4Z(S$$8@ZBCF(G5&amp;0]:E_X%7S&lt;O5X^&amp;]QBOAY2&lt;\2Z&lt;\3KXWBV&amp;V-ZZZ1S]/&lt;\E6T1+]!)OD/`2",![6])2J#B6C#+H!%8@T3YZSG49HJ1;A.UI:%LV@$=5JU#!;!(&amp;Q7JY2K3,&lt;CX&gt;V/T:WBPRC.V&lt;02W^H:[/3,_HK\O4\IFU&gt;.'2\P9"4[3PCR\I\OTU\-4`XBHJME^!&lt;V)+U7QF"LP4,871=&amp;C@-KW=H&lt;&gt;N,4`PM$6[J]`B(@^&gt;X4N-LH=#NX&amp;#P]$DTT+"JQ4?*`#-Q(M&amp;HB&lt;Y%I&amp;H"&gt;YD]+8M\=!]&amp;A)\&lt;X49AV^?9J*8DY]`=59?4LM.N;&gt;A@/R;IK%#TFNR+")VI]2ZPXM:TR9?8L`D]+K%L95$LIN-8OPEXP#=FY"8]JT;&gt;2"TXRSN&lt;XTGK8V2BLU9KSS)G7#`9_="'%*`[24J\^23'@&lt;LF^-+MY8[71(6TB?_*DCNCOQ*J9.W35ALK6:(LM:9U324I`OB?/H%UEM0,\VU8#VVGD$K$,!P&gt;2/S?/6,\68HM/NCTLIPL%OT$S`.A4P9_3Q&gt;J%0*;K*_R]#='&gt;D7AKOAV;81N&lt;4!XMG8A-9@C9$J&amp;U2FM1+O!R=R,5/&amp;W&amp;\_)^?.@*=SX5Q(&gt;Q'PI(A&lt;L71O-0@3PVB`2UJPNZ$*/2AF:Y70A]TKPQ&amp;&lt;WPK9!!!!"!!!!'%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!@&amp;!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"1B=!A!!!!!!"!!A!-0````]!!1!!!!!"*A!!!!A!'E!S`````R&amp;1;7.U&gt;8*F,E:J&lt;'5A5'&amp;U;!!41!-!$&amp;"J9X2V=G5O6(FQ:1!!#U!$!!6X;72U;!!.1!-!"GBF;7&gt;I&gt;!!!'%"1!!)!!A!$$&amp;"J9X2V=G5O5WF[:1!!&amp;E!Q`````QR1;7.U&gt;8*F,EZB&lt;75!!).!=!!9!!!!!1!!!'&amp;4?8.U:7UO35]O2GFM:6.U=G6B&lt;3QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%F"J9X2V=G5O2GFM:6.U=G6B&lt;1!!+%"1!!5!!!!"!!1!"1!'&amp;HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-!!!%!"Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!':=8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'85R.T!R/$!R-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:1Q&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[A)$`A)$`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[A)$`)#"!1%#!+SN6)#"!A)$`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[A)$`)#"!1%#!9'#`9'#`9'#`9'#`+SN6)#"!A)$`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[A)$`)#"!1%#!9'#`9'#`9'#`9'#`9'#`9'#`9'#`9'#`+SN6)#"!A)$`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[+SN61%#!9'#`9'#`9'#`9'#`9'#`9'#`9'#`9'#`9'#`9'#`9'#`9'#`+SN6)#"!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[1%#!1%#!9'#`9'#`9'#`9'#`9'#`9'#`9'#`9'#`9'#`9'#`9'#`9'#`#QM6+SN6_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[1%#!+SN6+SN61%#!9'#`9'#`9'#`9'#`9'#`9'#`9'#`9'#`#QM6#QM6#QM61%#!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[1%#!+SN6+SN6+SN6+SN61%#!9'#`9'#`9'#`9'#`#QM6#QM6#QM6#QM6#QM61%#!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[1%#!+SN6+SN6+SN6+SN6+SN6+SN61%#!)#"!#QM6#QM6#QM6#QM6#QM6#QM61%#!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[1%#!+SN6+SN6+SN6+SN6+SN6+SN6+SN6#QM6#QM6#QM6#QM6#QM6#QM6#QM61%#!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[1%#!+SN6+SN6+SN6+SN6+SN6+SN6+SN6#QM6#QM6#QM6#QM6#QM6#QM6#QM61%#!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[1%#!+SN6+SN6+SN6+SN6+SN6+SN6+SN6#QM6#QM6#QM6#QM6#QM6#QM6#QM61%#!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[1%#!+SN6+SN6+SN6+SN6+SN6+SN6+SN6#QM6#QM6#QM6#QM6#QM6#QM6#QM61%#!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[1%#!+SN6+SN6+SN6+SN6+SN6+SN6+SN6#QM6#QM6#QM6#QM6#QM6#QM6#QM61%#!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[+SN6+SN6+SN6+SN6+SN6+SN6+SN6+SN6#QM6#QM6#QM6#QM6#QM6#QM6+SN6+SN6_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[3UO61%#!+SN6+SN6+SN6+SN6+SN6#QM6#QM6#QM6#QM6+SN6)#"!3UO6_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[3UO6+SN6+SN6+SN6+SN6#QM6#QM6+SN6+SN63UO6_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[3UO6+SN6+SN6+SN6+SN69'#`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[3UO69'#`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;*6(4!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.UF5&gt;-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"1B=!A!!!!!!"!!A!-0````]!!1!!!!!"*A!!!!A!'E!S`````R&amp;1;7.U&gt;8*F,E:J&lt;'5A5'&amp;U;!!41!-!$&amp;"J9X2V=G5O6(FQ:1!!#U!$!!6X;72U;!!.1!-!"GBF;7&gt;I&gt;!!!'%"1!!)!!A!$$&amp;"J9X2V=G5O5WF[:1!!&amp;E!Q`````QR1;7.U&gt;8*F,EZB&lt;75!!).!=!!9!!!!!1!!!'&amp;4?8.U:7UO35]O2GFM:6.U=G6B&lt;3QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%F"J9X2V=G5O2GFM:6.U=G6B&lt;1!!+%"1!!5!!!!"!!1!"1!'&amp;HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;/&amp;Q#!!!!!!!A!'E!S`````R&amp;1;7.U&gt;8*F,E:J&lt;'5A5'&amp;U;!!41!-!$&amp;"J9X2V=G5O6(FQ:1!!#U!$!!6X;72U;!!.1!-!"GBF;7&gt;I&gt;!!!'%"1!!)!!A!$$&amp;"J9X2V=G5O5WF[:1!!&amp;E!Q`````QR1;7.U&gt;8*F,EZB&lt;75!!).!=!!9!!!!!1!!!'&amp;4?8.U:7UO35]O2GFM:6.U=G6B&lt;3QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%F"J9X2V=G5O2GFM:6.U=G6B&lt;1!!+%"1!!5!!!!"!!1!"1!'&amp;HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-!!!%!"V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!/!!!!"!!!!)I!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!==!!!-O?*S^55VPUU!5H-:J[K95WK3EJ6!Q"W[2&amp;6J+[3'3J5K6%"+%JI)DX&gt;DL:-5GNJRVGH"#YC&gt;SZD`!,[$D47A2H,DAE@&gt;D^LX:.W]"0-*OM0_4XW:(B3&lt;0J(_KN01[QAR1$RT=_E7@TV)*L*&amp;;PF124^?ZL!SE[A]-M".U5#+=[`CO_M4Y2N!KR+`:VW*)^EO19A@!%H`2H9W.(0IPX^C&lt;OS;49NDUBO-QS&lt;4K.&lt;VX-BOL:.2O_2:.\S48B6:\*(/4#&gt;XU/HF0K`#6H*UH(_7IX4M[%I@BY@/HRQ@0:/P&amp;=?VX:X.^9)I@XZ[]`=I#H0L\*)M_&gt;&amp;-:KFC&amp;PJ\QWM&lt;U-IX0]B&amp;T_E7KHI2;D-?V0_D1;/T4_L)V5_:=W4P2/1VF8B*\.M&gt;,-T522HK2-))2D+UC9PRXO.QYCSU//+]'+X"CX9=&lt;@(;3-T-H:"*DA\@Q.&lt;#/WUY?R5SVL];=IP&amp;6QI6N.2,]T_:CS^L@9!'&lt;K+(OG'GU+/I/NO$`9X.++-++A?7\O'"K';?5]\".6[\&amp;0?OXOH!^R^`-T=GOR&lt;T,3\B0R5,V-268M)IVX%5$$\"X5S&lt;8$;,#&gt;:F&gt;,Z&amp;`#&amp;Q"#F/[8!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B1!.B!#!!!!.!.1!R!!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!WJ!!!"(=!!!!A!!!WB!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!P````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!"`````Q!!!!!!!!05!!!!!!!!!!,`````!!!!!!!!"1A!!!!!!!!!"0````]!!!!!!!!&amp;Z!!!!!!!!!!(`````Q!!!!!!!!8Y!!!!!!!!!!D`````!!!!!!!!"AA!!!!!!!!!#@````]!!!!!!!!'(!!!!!!!!!!+`````Q!!!!!!!!9M!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!:M!!!!!!!!!!$`````!!!!!!!!"P!!!!!!!!!!!0````]!!!!!!!!)^!!!!!!!!!!!`````Q!!!!!!!!TY!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!52!!!!!!!!!!!`````Q!!!!!!!"2-!!!!!!!!!!$`````!!!!!!!!&amp;&amp;1!!!!!!!!!!0````]!!!!!!!!5:!!!!!!!!!!!`````Q!!!!!!!"4-!!!!!!!!!!$`````!!!!!!!!&amp;.1!!!!!!!!!!0````]!!!!!!!!T\!!!!!!!!!!!`````Q!!!!!!!$0U!!!!!!!!!!$`````!!!!!!!!-`Q!!!!!!!!!!0````]!!!!!!!!U+!!!!!!!!!#!`````Q!!!!!!!$8U!!!!!"*Y&gt;X"G5H6O,E:J:X6S:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!(E"1!!!7?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"Z!5!!!&amp;HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9A^Y&gt;X"G5H6O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!1!?1&amp;!!!":Y&gt;X"G5H6O,E:J:X6S:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!!!"!!!!!!!"!!!!!!%!(E"1!!!7?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!"*!-P````]*2GFM:3"1982I!"&amp;!!Q!,5'FD&gt;(6S:62Z='5!#U!$!!6X;72U;!!.1!-!"GBF;7&gt;I&gt;!!!'%"1!!)!!A!$$&amp;"J9X2V=G5A5WF[:1!!&gt;!$RX36%PQ!!!!-46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B:Y&gt;X"G5H6O,E:J:X6S:3ZM&gt;G.M98.T%HBX=':3&gt;7YO2GFH&gt;8*F,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$````````````````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!"J!-P````]25'FD&gt;(6S:3Z';7RF)&amp;"B&gt;'A!%U!$!!R1;7.U&gt;8*F,F2Z='5!!!N!!Q!&amp;&gt;WFE&gt;'A!$5!$!!:I:7FH;(1!!"B!5!!#!!)!!QR1;7.U&gt;8*F,F.J?G5!!":!-0````]-5'FD&gt;(6S:3Z/97VF!!"W!0(&gt;*5&lt;F!!!!!R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-3?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O9X2M!$"!5!!%!!!!!1!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9A^Y&gt;X"G5H6O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!;1$,`````%6"J9X2V=G5O2GFM:3"1982I!".!!Q!-5'FD&gt;(6S:3Z5?8"F!!!,1!-!"8&gt;J:(2I!!V!!Q!';'6J:WBU!!!91&amp;!!!A!#!!--5'FD&gt;(6S:3Z4;8JF!!!71$$`````$&amp;"J9X2V=G5O4G&amp;N:1!!AU"Q!"A!!!!"!!!!96.Z=X2F&lt;3Z*4SZ';7RF5X2S:7&amp;N,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E35'FD&gt;(6S:3Z';7RF5X2S:7&amp;N!!"Y!0(&gt;*6(4!!!!!R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-3?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O9X2M!$*!5!!&amp;!!!!!1!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9A^Y&gt;X"G5H6O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!J4'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC/HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!?!!%!"!!!"XBX=':3&gt;7Y0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 102 105 103 117 114 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="xwpfRun.Figure.ctl" Type="Class Private Data" URL="xwpfRun.Figure.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Item Name="Text" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Text</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Text</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Text.vi" Type="VI" URL="../Set Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)7?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!%HBX=':3&gt;7YO2GFH&gt;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"&amp;2F?(1!!%B!=!!?!!!M%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)7?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!%8BX=':3&gt;7YO2GFH&gt;8*F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
		<Item Name="getAlignement.vi" Type="VI" URL="../getAlignement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*17RJ:WZN:7ZU!%J!=!!?!!!M%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)7?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!%HBX=':3&gt;7YO2GFH&gt;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,".8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-!!"&amp;Y&gt;X"G5H6O,E:J:X6S:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="initializeStyle.vi" Type="VI" URL="../initializeStyle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)7?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!%HBX=':3&gt;7YO2GFH&gt;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"6.U?7RF!%B!=!!?!!!M%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)7?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!%8BX=':3&gt;7YO2GFH&gt;8*F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="setRunToDocument.vi" Type="VI" URL="../setRunToDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)7?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!%HBX=':3&gt;7YO2GFH&gt;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,".8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-!!"&amp;Y&gt;X"G5H6O,E:J:X6S:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="getEmuPerPixel.vi" Type="VI" URL="../getEmuPerPixel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$1!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.25V68V"&amp;5F^136B&amp;4!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="getPictureSize.vi" Type="VI" URL="../getPictureSize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)7?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!%HBX=':3&gt;7YO2GFH&gt;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,".8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-!!"&amp;Y&gt;X"G5H6O,E:J:X6S:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="getPictureTypeAndName.vi" Type="VI" URL="../getPictureTypeAndName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)7?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!%HBX=':3&gt;7YO2GFH&gt;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,".8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-!!"&amp;Y&gt;X"G5H6O,E:J:X6S:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
		<Item Name="openPictureFile.vi" Type="VI" URL="../openPictureFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)7?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!%HBX=':3&gt;7YO2GFH&gt;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,".8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-!!"&amp;Y&gt;X"G5H6O,E:J:X6S:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Item Name="Properties" Type="Folder">
			<Item Name="Picture.File Path" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Picture.File Path</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Picture.File Path</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Picture.File Path.vi" Type="VI" URL="../Set Picture.File Path.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)7?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!%HBX=':3&gt;7YO2GFH&gt;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$,`````%6"J9X2V=G5O2GFM:3"1982I!%B!=!!?!!!M%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)7?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!%8BX=':3&gt;7YO2GFH&gt;8*F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item Name="New Figure Object.vi" Type="VI" URL="../New Figure Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)7?(&gt;Q:F*V&lt;CZ';7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!%HBX=':3&gt;7YO2GFH&gt;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,".8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;HBX=':3&gt;7YO2GFH&gt;8*F,GRW9WRB=X-!!"&amp;Y&gt;X"G5H6O,E:J:X6S:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
	</Item>
</LVClass>
