<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Styles.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Styles.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">High level representation of the the possible formatting information for the contents in a Document.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4,=2J"&amp;)8B9Z=7XB)",F+Y+:!#+&gt;Q5W(J*#C=&amp;5C#&amp;EQ)JE),]4\P"&gt;OH"2KJ3K&gt;2$QX$[^&gt;%TD$4+$_F"D`@+_N6S&lt;2]&gt;2VV?@Y@&gt;WN?XJD_@4]:@W[_H,YV@0T`_PUG?NL`MPV0U6&lt;\+ZS[`\PY*XPV`]%X,AYA;KKF.,3X,0I9]Z#%0?=B$&lt;H+4G^TE*D&gt;ZET&gt;ZET&gt;ZET&gt;ZE2&gt;ZE2&gt;ZE2@Z/-B&amp;,H+21QK,BY8#J''#U"G+QFPQ"%`Q"!^@&amp;4T"%TT"%TRU5@!%4`!%4`!Q4-%40-%40-($6%/3=:$D#2[GF`%9D`%9D`'QJ)T(!-RC:G)T#1S:2H.C0-:D0*T+?)T(?)T(?'C7]2C0]2C0]4"E\)K(:DH)]4#.'E`D;4S.J`%QN2J0YWE]D;@RM*Q;4_.J%-W#T?11V!RK/D2@'E`DY5/.J`%UHM&lt;4?'A;6[D(TCS;Z3$(5XA+4_%J0)7(+62Y#E`B+4S&amp;BWF6?!J0Y3E]B9?F6(A+4_%J)-7C,+^CMG*AU;E)#A_P=&lt;@5O%I?EBK(.'^?T:N3]W&lt;4P)EU&lt;Q\.C[ZZ-45PEO&lt;G;W[KZG:J&lt;I,GD^.%;W)U&amp;^%=P(45B@=T^51^5A`5086(X6)XV.5S^)U\8CY8H=^HH5YH(9^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L6;LWW0A*]@NA@!2HEM@QP"&gt;`[\"(PU'V""9XA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/$EY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/$EY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$US5F.31QU+!!.-6E.$4%*76Q!!/+1!!!3/!!!!)!!!/)1!!!!@!!!!!AR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$Y4!XMG=H**L,?&gt;9`KSM&amp;Y!!!!&amp;!!!!%!!!!!)^/G:HI2[J4Y_W(62.3L&gt;0V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!3':4TK8"X5_NOPN6[4GYY1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#O&amp;KF5T2Z0=&lt;5JD+V`[AT0!!!!"!!!!!!!!!#\!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M5&amp;2)-!!!!"A!!1!$!!!22G^O&gt;#UN9WRV=X2F=CZD&gt;'Q!!!!#!!&amp;#!!!!!!!#6EF$1Q!!!!!"%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'R16%AQ!!!!'A!"!!-!!"."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!!!!!A!#1A!!#!!!!Q!!!!!#!!-!!!!!!#A!!!!C?*RDY'2A;7#YQ!$%D!Z-$6R!&amp;F-#!ZBG_-$!Q"(!!!#.;AB0!!!!&amp;!!!!"*YH'.A:_"FY%##$!!#T!"&amp;!!!!81!!!4:YH'.AQ!4`A1")-4)Q-0U!UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L%$-\JS9EZF5F!F8)Q4%0#!')UQ4U&amp;&gt;\A$143"@5"(')&amp;.-$)$["&lt;AM`F,[!*!9!LTYM+Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&amp;!!!$4(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;':9%Y/&lt;@!Q%#PODJ9RQE)3XVU-M()#5D5VA,F:5"K#J,,=#E"!)?\F79!!!!!!!%R!!!#-(C==W"A9-AUND!\Q-D!Q!T%#AQ.$-HZ+;E-3/!,)Q./%"\7`%;AOU2&amp;I&lt;N'2;;T2I7HMU3&amp;!UCT&gt;*KI`$@\&lt;`Y#J+DZ#%@H1=-$T4]:_;==Z'`F":L8[]\3[;,#UOP'UMGCUF$0QM!`^7"$(9A[V(H#Y),"R6+N&lt;J#]"W/HDQJ,.Y^+&lt;S"DJYB+1Q5D3%F$*9A[W(H"Y)4"K2)O%U&lt;_&lt;1&gt;?\A$;B%V0&gt;Q#DY1(L1)D&gt;%_'+7/#+7-#+7%#+7)#+3AM)+@$(JK#BAA8C.";%U`B&lt;%````Y`@51&gt;?-X7=;$YC%"&gt;`'(=QYQ2L8^`&lt;"9I?Z#BS!')F"AGQ'"-1+Q,R([!\(+$STPYOLODR#V)L#]4*O15'"HL6V=%[4E"9[K/4#5:/1++W&amp;CA0!$D\B&lt;)!!!!!!!$H!!!"L(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*&amp;$#S)!4B)=VPR(I,F&amp;2[+Z2E?GM5?(J,&amp;(B!.)MH39K9@`.8Y$5."`B;$X!X\I2S/RV:_FU57(J&gt;70J:&amp;(J=G@J='0J"P%^'$N^6&amp;C[?62[!RE\263[("A\("GRS81\-(&lt;#:&amp;DA-CRA'::/2R&lt;3:,I=7$I=M&lt;I!9I`BA?9D!H(RBX(\@_XL?\N!Q9-=2!Z!H!55!9ER-9$#F)(BT````RWA]M\_,K\IY1N3+Q0%S18*:8L6V=%[4E"9[K/4#5:/1++W&amp;A!.$&amp;@9!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9C!!!')A!!"F//!!:35!!'=F!!"IJ1!!;,DA!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`_!!!``A!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!`Q$`!!$```]!!!$```]!!!!!!!!!!!!!!!!!!0``!!$`_0`Y!0`Y_0]!`Q$Y_0A!!!!!!!!!!!!!!!!!``]!!0````A!``A!``D`_!!!!!!!!!!!!!!!!!!!!!$``Q$`!0DY`Q$`_!$`_0`Y!!!!!!!!!!!!!!!!!!!!!0``!0`Y!!$`_0```Q$Y!0```Q!!!!!!!!!!!!!!!!!!``]!!0A!!!$Y!0DY_!!!!0DY_!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!-=!!5:13&amp;!!!!!#!!*52%.$!!!!!2&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!!!!!A!!1A!!!!!!!!!"!!!!$6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'R16%AQ!!!!'A!"!!-!!"."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!!!!!A!!1A!!#!!!!!!"!!!!Q&amp;"53$!!!!!!!!!!!!!$!!!!!!Q!!!!#!!!!!!!!!!!!!!GF!!!&gt;L8C=R:F`&lt;"4(&amp;=@@HN@WXA`D/W/-.U#]&gt;N;'"(#DK#75RCW'N7-4=S&lt;WO&lt;4]58LY$PO+O3.X:S!F"2K&gt;('CB*53F%2+63R%C3I-&lt;O66;_E.O?EKJLEI*45B4V$LBD`Y2J#K61&amp;1N&gt;^MXMTOXO`@,0VJ37RK'P8HT:O:^PG`?HA'7P?3ONW8A9"IY^WXM^+4"%5BR!-H6!OA`,70A(O$_$6SNS+6BP4$APG\,=%P4Y!KE7I3(F;0Q%9Z7XV&gt;0=EYY\@Y!BV;Y2:T-E9&lt;K1'KR:Z-]\:9HFMJ(S^GMV&lt;$5@:T,W,YA.^Q2DC=C["!3+UDL7=VFA&amp;-;?4\2N-5@$C:E]N3_7B$JF09UO*65663?8IYTIOP8N3HP=0&gt;R!JM3=-I6-$EZ;2BZ.+-7OISV;-0&gt;"]#NB$MF&lt;'K5V,+90,W+WDAUGTP=3O:(;=C]1.:/D(*.&amp;SIJ.ZKCX8Z^S]37W;885\M&lt;.W[A(&lt;;[X8!;;O8J$9)I@"$Y=XH6EYH8A!-OO6V1,[G`Q@V6?&lt;QE#H2M$1;C?2XH\M&gt;_@RI?3K2M8Q;?(?`&lt;=)7'A7&gt;B?!T$Q(83-.C6IWYQYH"CBDAI@,*JW=;2U6A]'*5C/[8"%8]M*OW*BP&lt;[YU%JY)`\]S05JK4MDZ,&gt;%W=5$FA)0&amp;S"XZN0/Q,HTZ`(!]$7-0UMGC[7J\.WV@JOW)E(D"-H8IW4_RS?H0*0XR!ZP?:V.COT61;TDS#T(H@OMCT-@OJ`T_Q;2/FA,L/8Y:@Q8AH_(N7-$':R0-#&lt;=,G%T6KU/72G&amp;GUOI]V\-T0\[4RGC7U/M[&gt;/H&lt;,9Y=GPST,,=ZT'&lt;/++?F?^3]B^2\U+(U('2'Y!QS'H**)R`I%O,K),=PJF\038-636C9:.:F9^M+4U_5MW),QGGDIDY&lt;A7!X?TZB=`"XE&amp;B]NMTI9&amp;:&gt;-93+&amp;KF/G'4=4*)HX(&amp;O5M*T"Y,=J2&lt;Q+I&gt;]%_)QVS%R2;BMWS$$TZF@F[Y@(X(#2HV-OK(,W1HQN'V$*P&amp;9QW2GUV2KXZC^#]$1T6F$(6#&amp;1V?WB\A,:DN(W?NG&gt;I?Y'W0[&lt;NF+'PTVDUR&lt;:BU6&gt;X98VZ9.G=^&amp;5KNHASGQJ*&lt;AL'Y;U3]BH/E^QY7LU+5S6M1HG3'U=`LT)`J34XF8T*D4.@4(+YV4J[$(6'](:FAZ=PP*_L'21?]/K&lt;=!P_4I5H-/&amp;."6)#%/H"J0IPT!O8L+T`6G?^TSS^-FA&amp;.2#9R46B&lt;R]*$96X"ZHYMN(!K3]85H5:$KK"N@`.V&amp;P4],N!CA&gt;A)A&lt;9AU+?MB,X.NM9B5&amp;XLPY#;N3MQG\.+',T&gt;KY:7=%UY1G=]-6Z40B_'N\&amp;49CI#9&gt;JQH,IATL9E=8ID`K-$DKD1ZMRU1C(?2O&gt;U&amp;&amp;1%9FY=_P$/X6067GYHEB*9&amp;]D4\MU:6#&gt;WP"X)&lt;1R6[L(YAKSLI[A")O,,^G[A_`J[026&lt;/TQ_DL[SPO[(_`S]2N[@6U,.H=IX1/&lt;NT`2XN`6L&lt;1\F/Z_8V`XBA&amp;@2[58(`P;.\C[=$$\X.H4OZ8VKXV&gt;\&gt;X&lt;$1.^*]YU`!6XQNPL5$`G\,=)NOC,&lt;M!FWMA3[?H&gt;*);[M.I&amp;U&gt;ZAS/GPJFTIP%5EZ&gt;['H`Q[$3F00&gt;FH5LQ`&amp;![%"L(EC5HRY;!5$_[03X\#:*"!W7KP&amp;\9VL_.&lt;RGRDUG(U0&gt;:Y3&amp;86FC&lt;Q@)DW$FHE:.%GCW7SS-NCO3R7S'+F,!KS;*&gt;&amp;B`V$TUU="@;&lt;W36RL;9F64WBJ?&gt;S4-^`_\9_JB&gt;T,Q'@KPEMKHE3^F(ISRGDLR&amp;'?SHUC[TX[.,3D/LX;,+JIDO/?RQM?)=F(M3(,EP32:]`*4*`H/LCY`'*10]ME+I1Q`*UH=8H)@2ZU8*^&amp;MYM&amp;&lt;W&gt;H:`I^2&lt;XV]&lt;9LN3('A"?QMPXE`,U)O+2Q\ST!,[''2Y$4^'LS+,X*Q/^T,OG`D64`RU4HPWG@J]6V@UG,FS0G6(^#50V)106@=."J$6K)"O+3;'Q&amp;+*(('O6.'QLE+OR,U%6FMG;HSVYO_/B;C_"RZ#NM`J.5=HC`$*BKY?S:4&gt;H]VJ90+MY*ZL[1V]N?)]8!?O(R+&amp;C@9':F=-Z/].E`!L'^2';C_V'AISCLYEC#&gt;*B\)YG36PS!=K^KA)53MU7PZ9%D62&gt;6&amp;)C5G7DXOP8;^YHQ!G`IBZ&gt;7D&amp;!%3P,9H,3B-SX40X.*HRQ\AG.W$)[&gt;_VB-L=4Z[YN/@@TJPG/G`I^JLGRG0G2EKKXFK*\]0K;+H:^'5R(4%Q0($-T`2*D7L;GXRD'E\S-EPZ/,0;FU6AQI#@BSPQE&lt;.1+:WCN1&amp;;X$\%_JG/&gt;L20'#^1*0,V4VMQS@&gt;E(QI&amp;A&gt;#25O%AN!P@XC&gt;N/;T5R+\@T&gt;)G)HSV9&lt;\S/!&lt;M[XXKD/.39J(^1O/K)9N8RSHSL$IN$_91HW8KOID]5(BI*FG_.2!/R#C5SOA0`YRM/$?\#`]4DQ9"4_[=L[.`\.+`Y9]./UOA0".,PC93(KFC(0KZ%'`,!22LMUY=/]F"\8KU`:R`R7`V\AX:MHN:'EJ[W&amp;.Y&lt;#1=..:YL5-$1[H7O"=T8CR9QXZPFL4$+'!KQ7U%I5MT5F#ZG:.%JCSZ:L*,&amp;"&lt;*9,9NO7@4)9EV?E@.Z@*V-J.;\.$FO2THOAW?N&amp;=RX$$H;L&lt;K1:P6.1,+J@'.E*"+&gt;_8U2H:US2(C0H7'O`+ZWQTRIOG%Y?!I7QX.G-2DD8]1\97N/&lt;KW()WRBN_E,ZI78,WLFBQ(';2-9@5P-9,T!Q'CUJN:"MA?77QE&gt;D!=\6AEN%L1UGD)K&amp;K&amp;DW3,5CS(=HFO%@K.I%3L.NC$MDU&gt;$O_;34L^:N!C&gt;Q?&gt;]`'&amp;O/`:`+U#0@`Q&amp;[&amp;$2!P1Z2F2L[614CU&gt;("X@BIWBE&gt;'C9Y?8),5+2L1.:NNK1,7]O7Q?,ML6EFE8IBMB)9!ZA(3I+VAQ/Z_Q-K4J=A#I/K;KZZV1^;[,+BF26XXOK4B;F[BF'V@):8WNWY!%TH*SZ/$W:BDW"F%W\&lt;69A4GWZXX\&amp;D&gt;P'S1Y=RW/&amp;]M"M=+J..(H^O_?3JU;.'W&gt;O$O@D&lt;#]'N5;?&gt;O:5'NFC\[LOS:64\"XB;]H,D!VM;E&lt;.T&amp;DX'3%^9K\KRZM0W-R2@9J&amp;N=V[_Y2R5XG&amp;`3IJ.DIY,0FDEC_U'Q&gt;[A`OEPMBO@VCP_&amp;UN9W7)E^=E#_(['[-#_2M%_487V&amp;0A7Z5K`6O6@(P1@Y2_76(@W(9`&gt;CMXYJPTDGC)@92KR+W4$F&gt;K"H=(_D_5BE8+RJI`O,NR[S[B7_BQH\&amp;F/#Y.&gt;=):Y8&lt;S7P:0K-G?L'8C#P2TT]CH'Y4[`Q#\V&gt;Z8!!!!!!!!"!!!!)5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"_6!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%O)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%3!!!!#A!/1$$`````"%ZB&lt;75!!!J!)12#&lt;WRE!!!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!!^!!Q!*67ZE:8*M;7ZF!!N!!Q!%5WF[:1!!$%!B"EFU97RJ9Q!!3A$R!!!!!!!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-417RJ:WZN:7ZU,3VS;7ZH,G.U&lt;!!41!-!#5&amp;M;7&gt;O&lt;76O&gt;!"6!0%!!!!!!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!&amp;E"1!!%!#!V4&gt;(FM:3ZM&gt;G.M98.T!!%!#1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'EYA!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'CQS-$!R/$!Q-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:_A&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW`````P```_Y!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!JK;G````````!!!!JK;G````````````````````````````````````````````````````````````````````````````````````````````````````!!!!```^!!!!````````!!!!!!!!!!!!````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````!!!!JK;G!!!!JK;G````!!!!JK;GJK;G!!!!````!!!!```^JK;GJK;GJK;G````````````````````````````````````````````````````````````````````!!!!!!!!!!!!JK;G````!!!!JK;G```^!!!!JK;G!!!!JK;G````````````````````````````````````````````````````````````````````````````!!!!```^JK;GJK;G!!!!````!!!!JK;G```^!!!!JK;G!!!!JK;G````````````````````````````````````````````````````````````````````````````!!!!JK;G````````!!!!JK;G!!!!!!!!!!!!```^JK;G````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````JK;G````````````JK;G````JK;GJK;GJK;G````````````JK;GJK;GJK;G````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!#)!!!!T!!!!=YY!!(P@!!"\_!!!_`A!!-`O!!"&amp;RQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%:G^O&gt;'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.T36@!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X.*6]!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%O)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%3!!!!#A!/1$$`````"%ZB&lt;75!!!J!)12#&lt;WRE!!!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!!^!!Q!*67ZE:8*M;7ZF!!N!!Q!%5WF[:1!!$%!B"EFU97RJ9Q!!3A$R!!!!!!!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-417RJ:WZN:7ZU,3VS;7ZH,G.U&lt;!!41!-!#5&amp;M;7&gt;O&lt;76O&gt;!"6!0%!!!!!!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!&amp;E"1!!%!#!R4&gt;(FM:8-[5X2Z&lt;'5!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%Y)!#!!!!!!!I!$E!Q`````Q2/97VF!!!+1#%%1G^M:!!!$%!B"F.U=GFL:1!!#U!(!!6$&lt;WRP=A!01!-!#66O:'6S&lt;'FO:1!,1!-!"&amp;.J?G5!!!R!)1:*&gt;'&amp;M;7-!!%I!]1!!!!!!!!!$$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!%U!$!!F"&lt;'FH&lt;GVF&lt;H1!61$R!!!!!!!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-22G^O&gt;#UN9WRV=X2F=CZD&gt;'Q!)%"1!!A!!!!"!!)!!Q!%!!5!"A!("%:P&lt;H1!!":!5!!"!!A-5X2Z&lt;'6T/F.U?7RF!!!"!!E!!!!(1W&amp;M;7*S;1!!!!!!!!!!!")!!!!-!!!!!!%!!!!!!!!!!!!!"!!.!"1!!!!%!!!",A!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"U1!!"#RYH*V3WW\41"!^\NK.X&lt;AX!A6+#UYP!3'V1O)($*5KY!%KIIB8D,W*L'\NSNF7Q"0@W/&gt;_20M&amp;=(9X)A^5;KB(XMPMT*G:-Q0A":&lt;36\`Z_2_T%QEMJ&amp;X`&lt;;U+)%[\]XX&gt;F-@5NN-7AI.;V1W75Y&amp;I5"7S575F_3,A^]O@UDG]VZEK=_!$LO%_%@@V$S8(__J=F&gt;]7\98H8'8D=??.+E@6C;TUXFZ46K0^8#NU4)#`$RD-B,2[7"O18*W.N7QM4J)?);3&lt;BTEQ2Q392]MX&gt;M!88&amp;^?$+ZO!9X=T9#^**C(=00!"5DK97*.EN/G0-_U4)J-:QQ2E%'10/_+?]#Y\IL8C"'22$&amp;5)Y4J,V&amp;`VEYB[S&amp;7C#[QB'7MC,.CS,2N3ZBUFS!N),U\H:&amp;*YN.&gt;36S()@%?/J4\L#(G`I#&gt;.GSM#@W^9(V(*(A6$XH+,&gt;W?GZ&amp;J#T&gt;O[-4[J"-^#`8E6G,H9.WY?#$96],Z/'4M"*NYSNB'HNE-H3R-Z&amp;`.^#7RYDLEE?P?4&amp;XW;@VO3GD&lt;&amp;$,B-T&lt;H`ZHO`AQY-]\W\I42.&gt;QQ^SQTZ"KBD55]QG.M].`#.H&lt;1M\&lt;'=J?X&lt;=JT5N/C6U#&gt;)!I:2`A(%_0BZA!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$CE!!!%DA!!!#!!!$C%!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!#`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!(`````!!!!!!!!!`!!!!!!!!!!!P````]!!!!!!!!&amp;+!!!!!!!!!!%`````Q!!!!!!!!95!!!!!!!!!!@`````!!!!!!!!"CA!!!!!!!!!#0````]!!!!!!!!'/!!!!!!!!!!*`````Q!!!!!!!!:-!!!!!!!!!!L`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!'=!!!!!!!!!!!`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!()!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#`!!!!!!!!!!!0````]!!!!!!!!-!!!!!!!!!!!!`````Q!!!!!!!"7M!!!!!!!!!!$`````!!!!!!!!&amp;&lt;1!!!!!!!!!!0````]!!!!!!!!6P!!!!!!!!!!!`````Q!!!!!!!"8-!!!!!!!!!!$`````!!!!!!!!&amp;&gt;1!!!!!!!!!!0````]!!!!!!!!70!!!!!!!!!!!`````Q!!!!!!!":%!!!!!!!!!!$`````!!!!!!!!.?!!!!!!!!!!!0````]!!!!!!!!V[!!!!!!!!!!!`````Q!!!!!!!$8Q!!!!!!!!!!$`````!!!!!!!!.BQ!!!!!!!!!A0````]!!!!!!!!X^!!!!!!*5X2Z&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!-1&amp;!!!!2'&lt;WZU!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!#1!/1$$`````"%ZB&lt;75!!!N!!Q!%5WF[:1!!#E!B"%*P&lt;'1!!!R!)1:*&gt;'&amp;M;7-!!!^!!Q!*67ZE:8*M;7ZF!!R!)1:4&gt;(*J;W5!!!N!"Q!&amp;1W^M&lt;X)!21$R!!!!!!!!!!)-2G^O&gt;#ZM&gt;G.M98.T%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!"Z!5!!(!!!!!1!#!!-!"!!&amp;!!9%2G^O&gt;!!!3!$RX-3T=Q!!!!)-2G^O&gt;#ZM&gt;G.M98.T#%:P&lt;H1O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````]!!!!(1W&amp;M;7*S;1!!!!Q!!!!!!")!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!E!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!")!0%!!!!!!!!!!QN'&lt;WZU=SZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!&amp;%!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!"Q!!!!%!!A!$!!1!"1!'"%:P&lt;H1!!&amp;1!]&gt;T)+JU!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=QB'&lt;WZU,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!"U.B&lt;'FC=GE!!!!-!!!!!!!3!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!I!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!")!0%!!!!!!!!!!QN'&lt;WZU=SZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!%A!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!&amp;-!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!6!$RX-B_E!!!!!-,2G^O&gt;(-O&lt;(:M;7)-2G^O&gt;#ZM&gt;G.M98.T#%:P&lt;H1O9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!&gt;$97RJ9H*J!!!!$!!!!!!!%A!!!!!!!!!!!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!I!$E!Q`````Q2/97VF!!!+1#%%1G^M:!!!$%!B"F.U=GFL:1!!#U!(!!6$&lt;WRP=A!01!-!#66O:'6S&lt;'FO:1!,1!-!"&amp;.J?G5!!!R!)1:*&gt;'&amp;M;7-!!%A!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!&amp;-!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!6!$RX.*2N!!!!!-,2G^O&gt;(-O&lt;(:M;7)-2G^O&gt;#ZM&gt;G.M98.T#%:P&lt;H1O9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"`````Q!!!!0`````!!!!"@``````````!!!!#!!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!+!!Z!-0````]%4G&amp;N:1!!#E!B"%*P&lt;'1!!!R!)1:4&gt;(*J;W5!!!N!"Q!&amp;1W^M&lt;X)!$U!$!!F6&lt;G2F=GRJ&lt;G5!#U!$!!24;8JF!!!-1#%'382B&lt;'FD!!"*!0%!!!!!!!!!!QN'&lt;WZU=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!%U!$!!F"&lt;'FH&lt;GVF&lt;H1!6!$R!!!!!!!!!!-,2G^O&gt;(-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!6A$RX.*3V1!!!!-,2G^O&gt;(-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=QF4&gt;(FM:3ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!+!!Z!-0````]%4G&amp;N:1!!#E!B"%*P&lt;'1!!!R!)1:4&gt;(*J;W5!!!N!"Q!&amp;1W^M&lt;X)!$U!$!!F6&lt;G2F=GRJ&lt;G5!#U!$!!24;8JF!!!-1#%'382B&lt;'FD!!"+!0%!!!!!!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!&amp;5!]1!!!!!!!!!$$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!#"!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q2'&lt;WZU!!"8!0(=UF8Q!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=QF4&gt;(FM:3ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!-!!!!-2G^O&gt;#ZM&gt;G.M98.T!!!!'%:P&lt;H2T,GRW&lt;'FC/E:P&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"F'&lt;WZU=SZM&gt;GRJ9DJ4&gt;(FM:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 102 111 110 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Style.ctl" Type="Class Private Data" URL="Style.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="getStyleName.vi" Type="VI" URL="../getStyleName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2Z&lt;'5A4G&amp;N:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="initializeDefaultStyle.vi" Type="VI" URL="../initializeDefaultStyle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Item Name="Properties" Type="Folder">
			<Item Name="Alignment" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Alignment</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Alignment</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Alignement.vi" Type="VI" URL="../Get Alignement.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Q!]1!!!!!!!!!$$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!&amp;5!$!!J"&lt;'FH&lt;G6N:7ZU!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.U?7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!)5X2Z&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Alignement.vi" Type="VI" URL="../Set Alignement.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4!$R!!!!!!!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-417RJ:WZN:7ZU,3VS;7ZH,G.U&lt;!!61!-!#E&amp;M;7&gt;O:7VF&lt;H1!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!)5X2Z&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Bold" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Bold</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Bold</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Bold.vi" Type="VI" URL="../Get Bold.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12#&lt;WRE!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.U?7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!)5X2Z&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Bold.vi" Type="VI" URL="../Set Bold.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"%*P&lt;'1!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!)5X2Z&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Color" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Color:Color</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Color</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Color.vi" Type="VI" URL="../Get Color.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;1W^M&lt;X)!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Color.vi" Type="VI" URL="../Set Color.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!(!!6$&lt;WRP=A!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Color (Hex)" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Color:Color (Hex)</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Color (Hex)</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Color (Hex).vi" Type="VI" URL="../Get Color (Hex).vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],1W^M&lt;X)A+%BF?#E!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Default Style" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Default</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Style.Default</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Default Style.vi" Type="VI" URL="../Get Default Style.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!.2'6G986M&gt;#"4&gt;(FM:1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.U?7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!)5X2Z&lt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
			</Item>
			<Item Name="Italic" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Italic</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Italic</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Italic.vi" Type="VI" URL="../Get Italic.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:*&gt;'&amp;M;7-!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Italic.vi" Type="VI" URL="../Set Italic.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"EFU97RJ9Q!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Name" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Name</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Name</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Font.vi" Type="VI" URL="../Get Font.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Font.vi" Type="VI" URL="../Set Font.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Size" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Size</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Size</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Size.vi" Type="VI" URL="../Get Size.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!%5WF[:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Size.vi" Type="VI" URL="../Set Size.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!24;8JF!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Strike" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Strike</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Strike</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Strike.vi" Type="VI" URL="../Get Strike.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:4&gt;(*J;W5!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Strike.vi" Type="VI" URL="../Set Strike.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"F.U=GFL:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Style Name" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Style.Name</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Style Name.vi" Type="VI" URL="../Get Style Name.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2Z&lt;'5A4G&amp;N:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				</Item>
			</Item>
			<Item Name="Underline" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Underline</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Underline</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Underline.vi" Type="VI" URL="../Get Underline.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%I!]1!!!!!!!!!$$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T%V6O:'6S&lt;'FO:3UN=GFO:SZD&gt;'Q!%U!$!!F6&lt;G2F=GRJ&lt;G5!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Underline.vi" Type="VI" URL="../Set Underline.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3A$R!!!!!!!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="New Style Object.vi" Type="VI" URL="../New Style Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Alignment--ring.ctl" Type="VI" URL="../Alignment--ring.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!\!!!!!1!T!0%!!!!!!!!!!QN'&lt;WZU=SZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Font--cluster.ctl" Type="VI" URL="../Font--cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!P!!!!!1!H!0%!!!!!!!!!!AR'&lt;WZU,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Underline--ring.ctl" Type="VI" URL="../Underline--ring.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!\!!!!!1!T!0%!!!!!!!!!!QN'&lt;WZU=SZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
