<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Styles.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Styles.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">High level representation of the the possible formatting information for the contents in a Document.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!*Q(C=\&gt;4,51*"&amp;)8BI_8#,2&amp;IE=*.A22)Y;&lt;!VC5JX"2)A22/#K2!#O-`\27B@,$2+MOSW_:R_P8:-YQUSLVUJ_F;?@CSP0&lt;0!U=&lt;^?8\7@`J^&gt;4`&lt;H[(5\^.F`VP(1]@T:]OZL@F=PZH`CN&amp;`_7``/XS&gt;06(]//`ARP.$S+;;56,7GD?&gt;D+ZS5VO=J/&lt;P-C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$@&amp;2SE9N=Z*$-ZG9DM[B:Q!S')P.C0-:D0-&lt;$6RG0]2C0]2A01W1]RG-]RG-]4*0R')`R')`RM.31?&amp;2S0-&lt;$]CI]B;@Q&amp;*\#QZ9K0!7AW+R9O&amp;A%BIL/YE0B+4S&amp;BY]K0)7H]"3?QE/X#E`B+4S&amp;J`!Q::R+$=V=S@'QD"*0YEE]C3@RM,134_**0)EH]&lt;#&gt;%E`C32$*BMHC%*2-3A9E8R*0YO&amp;.C3@R**\%EXDI'F=IR]H-GLG3YQE]A3@Q"*\!QR)+0)%H]!3?Q-/S#DS"*`!%HM$$6AI]A3@Q"*"A5\:8M&amp;AQ-2A5")'(PX'XR,B+.31RKN1XL`KG6.^M[JN)@8/I,\L[9KIPEPLQV9?K0CTV);D`/46;D6&amp;PIJY]$^32VQ.N4^P2NL1.&lt;5V&lt;U:;UR4TVGQ=?DU=&gt;$A@N^XPN&gt;DNNNVNN.BONVWON6CMNFUMN&amp;IP49_#2?HIA`)&lt;HUK]QX/J]$]\I'2$18&amp;Y!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/$EY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/$EY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$^35F.31QU+!!.-6E.$4%*76Q!!/K1!!!3O!!!!)!!!/I1!!!!@!!!!!AR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%)9=@]4_UR0M#WD!#+0K+I!!!!&amp;!!!!%!!!!!+S$U?[@Z_R3J=-!Y(!)4E5V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!"NE,=50[3%'TDY*V\R;(3!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!9%CJSW/G5=Q*(+F&gt;9AX_Q!!!!"!!!!!!!!!%)!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M5&amp;2)-!!!!"E!!1!%!!!!%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!"%V6O:'6S&lt;'FO:3UN=GFO:SZD&gt;'R16%AQ!!!!'Q!"!!1!!!!467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!!!!-!!E)!!!A!!!*735.$!!!!!2."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M5&amp;2)-!!!!"M!!1!%!!!!%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!!!!$!!.#!!!)!!!$!!!!!A!%!!!!!!!I!!!!)HC=9_"E9'VAO-!!R)Q/4!V=1":4!A/9:PD!Q-!2Q!!!D9E)5!!!!"1!!!!3?*RD9'@A9_"!AAQ!!NM!2A!!!&amp;U!!!%[?*RD9-!%`Y%!3$%S-$#$O'RIYG!;RK9GQ'5O,LOAYC"(MA!R+R#T/S@G:#96:1+:0'!V1D$&amp;D-A;'2C9^A"J*J"/K#H3%#GG*U"]!NUG@CB^!5E-!#][+TQ!!!!!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!V"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RO7"/$GXQ-"!L\I[7#@42]=*#-&amp;5K1_1LN5*LG71![EJ3#\$IY1"!0)SFGA!!!!"3Q!!!DRYH(.A9'$).,9Q/]$)Q-!-R!I-$1T*_3GJ$-C!C1%H#!^L@C018;/CU&amp;WC)N.:IM,47;0#!;2:/GV5`JP`.XM"5N2]B+0TI/'"ZJ_-`&amp;-/]L?;!OXJ&gt;70J&gt;&amp;&amp;B[86H[722[@:D-4RA\=]#FB5(SH;$J$R9/HV57,JZ6(I$74J&amp;6"IK7"DYJRZKK!22"TMP'*QQ/&amp;7K"6(*#&amp;@*#&amp;&lt;*#&amp;(*C&amp;":QG8#S,`NQ-P&gt;$$$45@6U"T!#H2!)=?!5"B+=M*S!=;7?W)TK$A"Z/2$EZ6+.8D&gt;R9'$Q^,K$+)\`Z?,`S]2B!7&gt;YMPE(S*D/%[_:/EYU(R')CT_-&amp;0ZL8^`&lt;"1QQ"E9E-1=A6G+1!%=&lt;##M#]:````_$W&amp;'-%,9$6+WTPYML?FS$T*)(YO4=!A-$P?LK9*V-(RUH)!24J4Z!OF9HO*9"!".7F)I!!!!""1!!!@RYH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C2QA*%"*QA0;XYDU&amp;WCIN"&gt;IS,47;0#UVGCQA'E74J.6-,_G\]!K7E_QN&amp;[I)3D_9D!SYN!&lt;K]\3[?,#EOP'UMHCUIXE/0'UAXC?\"U_KCQ&gt;0/I^!;S&gt;)KI&gt;$GQ&gt;$B#:2DB-IRA'=9/2U:M-NU/D*UQ'7*.Q[WHWY'F%[S(J^&gt;$(#D$U_WDQN&amp;]%-4E#0R@)!\VH%2=`'(=!51!L(V^&lt;R=I?*'$W!')MY!C4%!;B"7!_-````^"\,^1NA.5L&lt;/`CSN[8)(-EA0CZ),E-LXK[G#&gt;4"]&gt;*S!%5[5_1,J7*\C7A1%!JR*IFQ!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9C!!!')A!!"F//!!:35!!'=F!!"IJ1!!;,DA!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`_!!!``A!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!`Q$`!!$```]!!!$```]!!!!!!!!!!!!!!!!!!0``!!$`_0`Y!0`Y_0]!`Q$Y_0A!!!!!!!!!!!!!!!!!``]!!0````A!``A!``D`_!!!!!!!!!!!!!!!!!!!!!$``Q$`!0DY`Q$`_!$`_0`Y!!!!!!!!!!!!!!!!!!!!!0``!0`Y!!$`_0```Q$Y!0```Q!!!!!!!!!!!!!!!!!!``]!!0A!!!$Y!0DY_!!!!0DY_!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!"7!!"2F")5!!!!!-!!F2%1U-!!!!"%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M5&amp;2)-!!!!"E!!1!%!!!!%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!?6"53$!!!!!5!!%!"!!!!!R4&gt;(FM:8-O&lt;(:M;7)!!F2%1U-!!!!"%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'R16%AQ!!!!'Q!"!!1!!!!417RJ:WZN:7ZU,3VS;7ZH,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!7F16%AQ!!!!&amp;!!"!!1!!!!-5X2Z&lt;'6T,GRW&lt;'FC!!*52%.$!!!!!2.6&lt;G2F=GRJ&lt;G5N,8*J&lt;G=O9X2M5&amp;2)-!!!!"M!!1!%!!!!%V6O:'6S&lt;'FO:3UN=GFO:SZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!%&amp;5&amp;2)-!!!!"1!!1!%!!!!$&amp;.U?7RF=SZM&gt;GRJ9A!$!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!IV!!!A3HC=R6FL&lt;"48&amp;4ZX06\0PP#MM9UH1$UY9U.YO&amp;';%I*#Q(DMW'"MYU&gt;J_"'S^C\W&amp;L.,&gt;N=]_AB57LEAF913#;G)+0E2E3J6QA^_2/J,*.F'N*MU1.7UA69'@D16K&amp;*+1%9JO^-TD\MTMW]DES\S=(XHHPP&gt;?]ZXPHPO'E$IZ"JM;8AR"93\AYW?&amp;$D^31+17-7#`GG:!G[9`"&gt;),5^3M)%&gt;ZK\9UG22#NT_:!P\K(1%PM$2]F8Z/(("3?Y;$L6T0%\G4%'V0\H!OUG=ZM1TC]1DF847;FD%(36JWX@&amp;RBHW;$S-A""@JDS^KUA;C,3%9?*.`&lt;Z1)#YKP9Z6,+^/[5A"*S5^%8&amp;[+=[)U/^L5][1BQB,JQ3==BG=08P7-0*K2CXK-N;A$8E)A+S!G3)W.6*S=63=8KH;/$7&lt;'&lt;+#YEC.[6?5N3N'W;&lt;TJ33(JGCX8^_S9EPN5BN5O_P8L[-&gt;0H7\]245CN-&lt;7:[^ZL^=[&gt;E;@R=)E-1/6P[6`!&amp;ZGHC]P5I5V,%V')DGN91&lt;R0:A#J&lt;(E\&lt;HA;(OP1M8V$!Q.!R092B)JRI'BX3%!S-/RUL%17)349P&lt;*S;DM5"%#/]52C&gt;]U;CQ*R,=[YM&amp;",]PZMO.U$IJS4_B\&amp;Y"5]E"]Y'"W`#2W&gt;NB/(X[.$I!HY&lt;JUWC[1*T/W&amp;8LO[%?^RM?6V!.T[V(TUFXB]95\T7PN6(/WF4/(F#@_QTG0I&lt;-^8,:C\-Q^^NTT^T63+A8MZF\(K\":U69_)2G:$!8RQ0=AP.&amp;&lt;.;AT5%T=^(G0.J]6JKZ4_9Q6\(.9O[*%S=M&gt;OD`N2HG-I2IT)V@E/`*^R4_`F'_2":$7O7P4&lt;89CO(Q*WU;%^^#E%PQCOL`#OL`FR4`;Z2V':3VA2?;[=ZP&amp;[*MP+H8NVM0!.?M*1W_!X%:C4_#H7Z=;8-G-ADW-N+O2JRW'9Q!7)9LIO[[J#/Z633HBB2@!I=:*P%QC[OSS7EZL1)[3Q/COY[BOZK@B?&lt;N).U&gt;@LXZ"T;.NR5N5R8[)$`36EQ+CL*_C;NZ#Y.A]=^LV$`3G=:.VJR?7*SBAAUU*X7'1\%MFK+7`.;@@*ZDJ/H'4&gt;14\_L9'4FZ4](ON=C*@".!PA?/EMEB.E(?Q&amp;A]B%2]0V&gt;%'0TX/C2+CMA(73+C@.YQ3*S_G*@]'*7%+3K;F($&lt;]=V\+2,Q.CCL4@$@#I&lt;]Q6(5PKA1'Q])/^'&amp;1D11CQ6$9V&amp;B-BLQ9V&gt;%@&gt;8PC`D')LY^Y[W/"H:\]VK';B+LK"&amp;:L$[@6*8JMNJ_4HV7KDUXV/?-WB-U&gt;/M0&amp;NWC`L$IVE@Z&gt;=M,CW?F7^&lt;IW,+D]X%_+4M(J_"C%6H[*%@+4K(6WX#OC-W&amp;(#E\B4BP5ZRC5H9R6]J/53QK:&lt;D6?N5.^19,,G69E#.I9!?P&gt;C$`'BFV225U6E^8%P1H75Z*70$,H]-"?./3.'38(JA"=]*7Q%KI!8]:B\#D&lt;3)Y&amp;NI&gt;S%F:H(ICHR:5Y+!;7&amp;/7&amp;B3:@FO+\09H'1[I)A$MA4LUIZFV:)_O#!-K)@1&amp;S,_"7PHX*&gt;3[4%6!D"=-V4&amp;B(%/-H]].RN55C?"7?1S3UY22#1.1$S-:QPV:"X&amp;G(1;('&amp;O_%U$0H8CMO@82H4K3*U7C];1!`'JRWKXFE*L2?*#AYK[D5,,8!A8G=[&gt;)GC:;2ZC?DMYB?XN(\V$(1/6!^T.&gt;1]T'PK'O?6M[J/\B,4MWNQVW&gt;5NN4KF\='CA?_0Q5%&gt;6,X90N7VU&gt;_&amp;A_N\6U\?.NKO(ONK[&gt;RA'_EZ=+2,$H4"]07;;78$LI&amp;^@&gt;+.W[OP?O[E9[CH9RP+/RETCE5G4`,JOG_6X-Z8@&lt;VDF.R&lt;9(R.]#H-$#H6VJ;VMG&lt;*.#9=1?WL*16G77ZL!?Q0NH3*02.YG]B5CTYB]J=D&lt;2&lt;Z+Z&amp;G2&gt;YC]UX($?R.(A?/GM;2BUZ)]G\6$WIZ#`M_8^4&amp;^K.N+?KBZTW0?,]&gt;M6F+DEN,7J^$W'45V[MTHN.?I*004.J/&lt;^OY9\H'U`(K'D#C9@7KK@$W93/B2@^,/B]4J?APG1=2]RX*CZZ=X?V^HZT@\?APDL;0=LN+('A4UYXH`O$B&gt;JS!36+&gt;Z]#-]#T$Q+P8M'?L^T;"?_K_G^K?G^F^-^"QUN1=M6)74*F[YHT*4N9:3&gt;&lt;F"V8XD!72LR+"M-#I%1U*1&gt;8'U6&gt;"I7Y7]GHI/0/$2=@KR0E#H;P86,?17KZ]J644/[Z1Y3SKX('&lt;&gt;LY5&amp;:=5ZXD19`0YM#G83LA$W7#_3&amp;&lt;!+!;5SKP,:A+%93RD8RV1N&gt;BA#'5'M-Q5%UGHM4B6*GV+=YU?7!5I7ZR;"2F:V;+SSK?A.'T4U-_##XZGO!P5KR3IS.$FOIMR,JP97%XVQ\G?VO3P5O7M0+8/\=/\;IH0`T$4@56/\RT3X)U7W3]E';`7\"Y_P=Y7/,Y04R]VXEJ_;/7WHH";N]BP&amp;?#J@#G1K9;5!VE79T26B(7IL&amp;L`U\C@`1`Z=PJ6&gt;+L8I^=S![?ZHQZHGQ]0FU,JWNP=`MMQI,5S!\1CYMR3N:Q_W+OOS31OKUJ@.WPO\&lt;"\/&gt;^H59QMJ'NNVVNC'=&amp;-ZM6UJ2#&gt;(RQ6@6"A+\M;"P9&amp;^QE"YNS_E"^VBPL_3SER"P"T&amp;;XVWF&amp;E;:806SKCFQ_JSK^&lt;BE$]1G1DGP\55],_$XJ#MO)]D\P@++=2HD9EFN,.U#?X*5U)T7.\7T66ZCRD?0#5U)S=1Y_-Z+[(HZSGB[^&amp;M+8$X7U)8VGGM/WI@1#&amp;N!230?2/N&lt;^A(]9I`%;D=&amp;I\YIX9J0$G#PQS."U&gt;XY3_R7-$PUP\L#PDW(G!E8X4=J4TU$F:J^Y2$9R\;5,OLU%&lt;J=#M0&lt;+O&gt;4K64[[`7__EL:JNP&lt;]#"DQ0;3+7F,98J$9=#RA&amp;4.V=V?8WBGBROF6HI4.*U]&gt;.#RVGA0K]J8J_,P%PEX3,P%@FZ)F]N]JT)?U7_*E`&gt;$D`/5\?\T(8\&gt;V)Q%U^O=(0KF_&lt;^K%`D%,95\P#6=1IZL0)EF#F0F?XBC8#E^"=K#(9P^SMV"(-BW)IZ"H/E))UH%#&lt;-)[&lt;#CM!,M!"_9EY99\S-Y\&gt;FF21.=*AO\)\[$=QP@PG/6H5&lt;5&gt;BPCM,!1D.Z`E8*M]2[[IQK?[$(DM)ASBEX"K^&amp;A*9FJE+C,Q5X-H?P^2D#`KS\&amp;`S\Y.V,+0=?."C,"(@.ZLPE,QL?P5JAXA_?*Q8`_8`&gt;O_$,L``?&amp;3ZU\Y+`5U;V&amp;J?D;#QS/&lt;I,OS,BS&lt;&amp;R3C^0^NU,O85ZQSU7O=6H=WO[),=7FHHXWBC?]-_#7&amp;=,%KM%Y+T"E&amp;88]L#+)+NK(DCLLJN9:5.764^Y6IU6:.7@++O7FLT.D[#$+:XGG?DE[$5ZD,XSY31L@S8@5X[-"@4E/;[K^?-KVR\U$TMI3P+(WZOQ7&gt;8OGQC/2),9&gt;+PP;OAAIIYM-AP8A7MYG))[K&lt;XG%[Y&lt;N_NGO^E/\F6&lt;GJ!5V,/PMH=3HW&lt;_PJ`IS6D',]!A_;&amp;YMJ&amp;N_"_P[I'X!!!!!!!!"!!!!*%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"`7!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;")!#!!!!!!!%!#!!Q`````Q!"!!!!!!%F!!!!#A!/1$$`````"%ZB&lt;75!!!N!!Q!%5WF[:1!!#E!B"%*P&lt;'1!!!R!)1:*&gt;'&amp;M;7-!!$Q!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B.6&lt;G2F=GRJ&lt;G5N,8*J&lt;G=O9X2M!".!!Q!*67ZE:8*M;7ZF!!R!)1:4&gt;(*J;W5!!!N!"Q!&amp;1W^M&lt;X)!0!$R!!!!!!!!!!)-5X2Z&lt;'6T,GRW&lt;'FC%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!%U!$!!F"&lt;'FH&lt;GVF&lt;H1!2Q$R!!!!!!!!!!)-5X2Z&lt;'6T,GRW&lt;'FC%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!#"!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q2'&lt;WZU!!!91&amp;!!!A!)!!!.5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J/)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IM-D!Q-4AQ-$!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@I":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NP````\````O!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!+;GJP```````Q!!!+;GJP```````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```1!!!0```````Q!!!!!!!!!!!0```````````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!+;GJA!!!+;GJP```Q!!!+;GJK;GJA!!!0```Q!!!0```;;GJK;GJK;GJP```````````````````````````````````````````````````````````````````Q!!!!!!!!!!!+;GJP```Q!!!+;GJP```1!!!+;GJA!!!+;GJP```````````````````````````````````````````````````````````````````````````Q!!!0```;;GJK;GJA!!!0```Q!!!+;GJP```1!!!+;GJA!!!+;GJP```````````````````````````````````````````````````````````````````````````Q!!!+;GJP```````Q!!!+;GJA!!!!!!!!!!!0```;;GJP```Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````[;GJP```````````[;GJP```[;GJK;GJK;GJP```````````[;GJK;GJK;GJP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!C!!!!-Q!!!(//!!"\XQ!!?`A!!0PY!!$0\A!!2==!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"':P&lt;H2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X.*?FA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=UF[7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!5%A!)!!!!!!!1!)!$$`````!!%!!!!!!35!!!!+!!Z!-0````]%4G&amp;N:1!!#U!$!!24;8JF!!!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!0!$R!!!!!!!!!!)-5X2Z&lt;'6T,GRW&lt;'FC%V6O:'6S&lt;'FO:3UN=GFO:SZD&gt;'Q!%U!$!!F6&lt;G2F=GRJ&lt;G5!$%!B"F.U=GFL:1!!#U!(!!6$&lt;WRP=A!]!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)417RJ:WZN:7ZU,3VS;7ZH,G.U&lt;!!41!-!#5&amp;M;7&gt;O&lt;76O&gt;!"(!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)22G^O&gt;#UN9WRV=X2F=CZD&gt;'Q!)%"1!!A!!!!"!!)!!Q!%!!5!"A!("%:P&lt;H1!!"B!5!!#!!A!!!V4&gt;(FM:3ZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;0)!#!!!!!!!I!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!]!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!$Q!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!%=!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!'%"1!!)!#!!!$6.U?7RF,GRW9WRB=X-!!1!*!!!!"U.B&lt;'FC=GE!!!!-!!!!!!!3!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!1!$Q!6!!!!"!!!!85!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?1!!!2G?*SV5VV0V%!50&gt;WW\!@,,L#!C+SW+II%C-&amp;8(YIE%(EAB)U0P"BLW^UU$KXJ$A2]]F@QQXDG2]!PE$04OG3668SQ.\.\J`@?=W@/O17QAI&lt;X_A=@;]]`CI"RTY46C&lt;`2L8GO^3Y6)6$XX,(XUB&gt;R!,T&amp;.@+H6/`)-R(VV]7*C$_X0C2BF)EYC&gt;&lt;7MDDJL1&gt;3I%7U[C#A=4ISC\`I2G897[F)M^'1GS,O*5&gt;2)H_&amp;(!3Q-[*W;DN6:9%Y\MMIUZ7/NY]+%QW5Q%P#RBD+FMI$$H&amp;^?@(RH&amp;&amp;T#':#&lt;_A(QO`XK`F/A;U3L+4AWFNZ#S@N/DL*_:L&amp;*\[-H.#80JP9:")EU&lt;DCP]X/_2:P5%?6**B&gt;U50&amp;_W[G"T*`%;6&gt;4",@2!..4*L(9:?&gt;N%I]NIO.@Z'AKDL;+'.UW6UU[\,._Z/\!%8O./`5IMVQT7+/M[69?I"J5Z['P,@;47'?8K#&amp;-.!=HJ$GM,K,1Z)^UJ)N&amp;J)N;_TW021I12@SRQ$B0B(1QD90Y_!*6UW&lt;S[0`N&amp;JBP\_ZD4T6FENJY&amp;FRH,]0B-8]X1'P@ZKW`TL_/:=P#S\H=-?HQ5N6[*=Z#_/9Q%.K`*DL/:&lt;Q!MN&amp;.D'Y7[)"LUA,RV?R4-^C4(&amp;@O1'67_@]!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!/K1!!!3O!!!!)!!!/I1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!,`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!L!!!!!!!!!!!@````]!!!!!!!!%0!!!!!!!!!!#`````Q!!!!!!!!7-!!!!!!!!!!4`````!!!!!!!!"JA!!!!!!!!!"`````]!!!!!!!!'L!!!!!!!!!!)`````Q!!!!!!!!;]!!!!!!!!!!H`````!!!!!!!!"N!!!!!!!!!!#P````]!!!!!!!!'Y!!!!!!!!!!!`````Q!!!!!!!!&lt;U!!!!!!!!!!$`````!!!!!!!!"QQ!!!!!!!!!!0````]!!!!!!!!()!!!!!!!!!!!`````Q!!!!!!!!?E!!!!!!!!!!$`````!!!!!!!!#[A!!!!!!!!!!0````]!!!!!!!!,M!!!!!!!!!!!`````Q!!!!!!!!U-!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!88!!!!!!!!!!!`````Q!!!!!!!"&gt;E!!!!!!!!!!$`````!!!!!!!!&amp;WQ!!!!!!!!!!0````]!!!!!!!!8@!!!!!!!!!!!`````Q!!!!!!!"?%!!!!!!!!!!$`````!!!!!!!!&amp;_Q!!!!!!!!!!0````]!!!!!!!!8^!!!!!!!!!!!`````Q!!!!!!!$@1!!!!!!!!!!$`````!!!!!!!!.^A!!!!!!!!!!0````]!!!!!!!!XY!!!!!!!!!!!`````Q!!!!!!!$A-!!!!!!!!!)$`````!!!!!!!!/@1!!!!!#6.U?7RF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!-1&amp;!!!!2'&lt;WZU!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!#1!/1$$`````"%ZB&lt;75!!!N!!Q!%5WF[:1!!#E!B"%*P&lt;'1!!!R!)1:*&gt;'&amp;M;7-!!!^!!Q!*67ZE:8*M;7ZF!!R!)1:4&gt;(*J;W5!!!N!"Q!&amp;1W^M&lt;X)!21$R!!!!!!!!!!)-2G^O&gt;#ZM&gt;G.M98.T%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!"Z!5!!(!!!!!1!#!!-!"!!&amp;!!9%2G^O&gt;!!!3!$RX-3T=Q!!!!)-2G^O&gt;#ZM&gt;G.M98.T#%:P&lt;H1O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````]!!!!(1W&amp;M;7*S;1!!!!Q!!!!!!")!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!E!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!")!0%!!!!!!!!!!QN'&lt;WZU=SZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!&amp;%!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!"Q!!!!%!!A!$!!1!"1!'"%:P&lt;H1!!&amp;1!]&gt;T)+JU!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=QB'&lt;WZU,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!"U.B&lt;'FC=GE!!!!-!!!!!!!3!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!I!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!")!0%!!!!!!!!!!QN'&lt;WZU=SZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!%A!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!&amp;-!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!6!$RX-B_E!!!!!-,2G^O&gt;(-O&lt;(:M;7)-2G^O&gt;#ZM&gt;G.M98.T#%:P&lt;H1O9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!&gt;$97RJ9H*J!!!!$!!!!!!!%A!!!!!!!!!!!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!I!$E!Q`````Q2/97VF!!!+1#%%1G^M:!!!$%!B"F.U=GFL:1!!#U!(!!6$&lt;WRP=A!01!-!#66O:'6S&lt;'FO:1!,1!-!"&amp;.J?G5!!!R!)1:*&gt;'&amp;M;7-!!%A!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!&amp;-!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!6!$RX.*2N!!!!!-,2G^O&gt;(-O&lt;(:M;7)-2G^O&gt;#ZM&gt;G.M98.T#%:P&lt;H1O9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"`````Q!!!!0`````!!!!"@``````````!!!!#!!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!+!!Z!-0````]%4G&amp;N:1!!#E!B"%*P&lt;'1!!!R!)1:4&gt;(*J;W5!!!N!"Q!&amp;1W^M&lt;X)!$U!$!!F6&lt;G2F=GRJ&lt;G5!#U!$!!24;8JF!!!-1#%'382B&lt;'FD!!"*!0%!!!!!!!!!!QN'&lt;WZU=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!%U!$!!F"&lt;'FH&lt;GVF&lt;H1!6!$R!!!!!!!!!!-,2G^O&gt;(-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!6A$RX.*3V1!!!!-,2G^O&gt;(-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=QF4&gt;(FM:3ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!+!!Z!-0````]%4G&amp;N:1!!#E!B"%*P&lt;'1!!!R!)1:4&gt;(*J;W5!!!N!"Q!&amp;1W^M&lt;X)!$U!$!!F6&lt;G2F=GRJ&lt;G5!#U!$!!24;8JF!!!-1#%'382B&lt;'FD!!"+!0%!!!!!!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!&amp;5!]1!!!!!!!!!$$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!#"!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q2'&lt;WZU!!"8!0(=UF8Q!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=QF4&gt;(FM:3ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#A!/1$$`````"%ZB&lt;75!!!J!)12#&lt;WRE!!!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!!^!!Q!*67ZE:8*M;7ZF!!N!!Q!%5WF[:1!!$%!B"EFU97RJ9Q!!3A$R!!!!!!!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-417RJ:WZN:7ZU,3VS;7ZH,G.U&lt;!!41!-!#5&amp;M;7&gt;O&lt;76O&gt;!"6!0%!!!!!!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!71$RX.*=01!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-*5X2Z&lt;'5O9X2M!#R!5!!#!!A!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!!Z!-0````]%4G&amp;N:1!!#U!$!!24;8JF!!!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$U!$!!F6&lt;G2F=GRJ&lt;G5!$%!B"F.U=GFL:1!!#U!(!!6$&lt;WRP=A"&amp;!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)22G^O&gt;#UN9WRV=X2F=CZD&gt;'Q!(E"1!!=!!!!"!!)!!Q!%!!5!"A2'&lt;WZU!!":!0(=UFW^!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=QF4&gt;(FM:3ZD&gt;'Q!,%"1!!)!"Q!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!E!!!!!!!!!!@````]!!!!$`````Q!!!!8``````````Q!!!!E!!!!(1W&amp;M;7*S;1!!!!Q!!!!!!")!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!]!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!$Q!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!%=!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!71$RX.*?FA!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-*5X2Z&lt;'5O9X2M!#R!5!!#!!A!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#!!!!!&gt;$97RJ9H*J!!!!$!!!!!!!%A!!!!!!!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!!R'&lt;WZU,GRW9WRB=X-!!!!92G^O&gt;(-O&lt;(:M;7)[2G^O&gt;#ZM&gt;G.M98.T!!!!'5:P&lt;H2T,GRW&lt;'FC/F.U?7RF,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 115 116 121 108 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Style.ctl" Type="Class Private Data" URL="Style.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="getStyleName.vi" Type="VI" URL="../getStyleName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2Z&lt;'5A4G&amp;N:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="initializeDefaultStyle.vi" Type="VI" URL="../initializeDefaultStyle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="isDefaultStyle.vi" Type="VI" URL="../isDefaultStyle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FJ=U2F:G&amp;V&lt;(1!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Item Name="Properties" Type="Folder">
			<Item Name="Alignment" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Alignment</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Alignment</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Alignement.vi" Type="VI" URL="../Get Alignement.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Y!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!"6!!Q!+17RJ:WZF&lt;76O&gt;!!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Alignement.vi" Type="VI" URL="../Set Alignement.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0A$R!!!!!!!!!!)-5X2Z&lt;'6T,GRW&lt;'FC%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!&amp;5!$!!J"&lt;'FH&lt;G6N:7ZU!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				</Item>
			</Item>
			<Item Name="Bold" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Bold</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Bold</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Bold.vi" Type="VI" URL="../Get Bold.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12#&lt;WRE!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.U?7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!)5X2Z&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Bold.vi" Type="VI" URL="../Set Bold.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"%*P&lt;'1!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!)5X2Z&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Color" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Color:Color</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Color</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Color.vi" Type="VI" URL="../Get Color.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;1W^M&lt;X)!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Color.vi" Type="VI" URL="../Set Color.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!(!!6$&lt;WRP=A!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Color (Hex)" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Color:Color (Hex)</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Color (Hex)</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Color (Hex).vi" Type="VI" URL="../Get Color (Hex).vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],1W^M&lt;X)A+%BF?#E!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Default Style" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Default</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Style.Default</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Default Style.vi" Type="VI" URL="../Get Default Style.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!.2'6G986M&gt;#"4&gt;(FM:1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.U?7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!)5X2Z&lt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
			</Item>
			<Item Name="Italic" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Italic</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Italic</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Italic.vi" Type="VI" URL="../Get Italic.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:*&gt;'&amp;M;7-!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Italic.vi" Type="VI" URL="../Set Italic.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"EFU97RJ9Q!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Name" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Name</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Name</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Font.vi" Type="VI" URL="../Get Font.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Font.vi" Type="VI" URL="../Set Font.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Size" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Size</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Size</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Size.vi" Type="VI" URL="../Get Size.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!%5WF[:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Size.vi" Type="VI" URL="../Set Size.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!24;8JF!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Strike" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Strike</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Strike</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Strike.vi" Type="VI" URL="../Get Strike.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:4&gt;(*J;W5!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Strike.vi" Type="VI" URL="../Set Strike.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"F.U=GFL:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Style Name" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Style.Name</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Style Name.vi" Type="VI" URL="../Get Style Name.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2Z&lt;'5A4G&amp;N:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				</Item>
				<Item Name="Set Style Name.vi" Type="VI" URL="../Set Style Name.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ4&gt;(FM:3"/97VF!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
				</Item>
			</Item>
			<Item Name="Underline" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Underline</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Underline</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Underline.vi" Type="VI" URL="../Get Underline.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Q!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B.6&lt;G2F=GRJ&lt;G5N,8*J&lt;G=O9X2M!".!!Q!*67ZE:8*M;7ZF!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				</Item>
				<Item Name="Set Underline.vi" Type="VI" URL="../Set Underline.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0!$R!!!!!!!!!!)-5X2Z&lt;'6T,GRW&lt;'FC%V6O:'6S&lt;'FO:3UN=GFO:SZD&gt;'Q!%U!$!!F6&lt;G2F=GRJ&lt;G5!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="New Default Style Object.vi" Type="VI" URL="../New Default Style Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="New Style Object.vi" Type="VI" URL="../New Style Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!]!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!$Q!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!%=!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!(!!A!#1!+!!M!$!!.!!Y%2G^O&gt;!!!&amp;%!Q`````QJ4&gt;(FM:3"/97VF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!]!%!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!#!!!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
</LVClass>
