<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Styles.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Styles.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">High level representation of the the possible formatting information for the contents in a Document.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!*Q(C=\&gt;4,51*"&amp;)8BI_8#,2&amp;IE=*.A22)Y;&lt;!VC5JX"2)A22/#K2!#O-`\27B@,$2+MOSW_:R_P8:-YQUSLVUJ_F;?@CSP0&lt;0!U=&lt;^?8\7@`J^&gt;4`&lt;H[(5\^.F`VP(1]@T:]OZL@F=PZH`CN&amp;`_7``/XS&gt;06(]//`ARP.$S+;;56,7GD?&gt;D+ZS5VO=J/&lt;P-C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$@&amp;2SE9N=Z*$-ZG9DM[B:Q!S')P.C0-:D0-&lt;$6RG0]2C0]2A01W1]RG-]RG-]4*0R')`R')`RM.31?&amp;2S0-&lt;$]CI]B;@Q&amp;*\#QZ9K0!7AW+R9O&amp;A%BIL/YE0B+4S&amp;BY]K0)7H]"3?QE/X#E`B+4S&amp;J`!Q::R+$=V=S@'QD"*0YEE]C3@RM,134_**0)EH]&lt;#&gt;%E`C32$*BMHC%*2-3A9E8R*0YO&amp;.C3@R**\%EXDI'F=IR]H-GLG3YQE]A3@Q"*\!QR)+0)%H]!3?Q-/S#DS"*`!%HM$$6AI]A3@Q"*"A5\:8M&amp;AQ-2A5")'(PX'XR,B+.31RKN1XL`KG6.^M[JN)@8/I,\L[9KIPEPLQV9?K0CTV);D`/46;D6&amp;PIJY]$^32VQ.N4^P2NL1.&lt;5V&lt;U:;UR4TVGQ=?DU=&gt;$A@N^XPN&gt;DNNNVNN.BONVWON6CMNFUMN&amp;IP49_#2?HIA`)&lt;HUK]QX/J]$]\I'2$18&amp;Y!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/$EY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/$EY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$^;5F.31QU+!!.-6E.$4%*76Q!!/QQ!!!2/!!!!)!!!/OQ!!!!@!!!!!AR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%)9=@]4_UR0M#WD!#+0K+I!!!!&amp;!!!!%!!!!!+S$U?[@Z_R3J=-!Y(!)4E5V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!"NE,=50[3%'TDY*V\R;(3!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!9%CJSW/G5=Q*(+F&gt;9AX_Q!!!!"!!!!!!!!!%)!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M5&amp;2)-!!!!"E!!1!%!!!!%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!"%V6O:'6S&lt;'FO:3UN=GFO:SZD&gt;'R16%AQ!!!!'Q!"!!1!!!!467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!!!!-!!E)!!!A!!!*735.$!!!!!2."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M5&amp;2)-!!!!"M!!1!%!!!!%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!!!!$!!.#!!!)!!!$!!!!!A!%!!!!!!!I!!!!)HC=9_"E9'VAO-!!R)Q/4!V=1":4!A/9:PD!Q-!2Q!!!D9E)5!!!!"1!!!!5?*RDY'$A9_"!A1Q!!Z)!4Q!!!&amp;U!!!%[?*RD9-!%`Y%!3$%S-$#$O'RIYG!;RK9GQ'5O,LOAYC"(MA!R+R#T/S@G:#96:1+:0'!V1D$&amp;D-A;'2C9^A"J*J"/K#H3%#GG*U"]!NUG@CD^!%E-!#`[+UQ!!!!!!!!-!!&amp;73524!!!!!!!$!!!"K1!!!Z"YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD8EA4AZN]$!1+_[/FAHUU@(#1D"6+E0E+\6#;ZFE!/J+5AOQ[/%!1"O6JR&amp;!!!!!!!"F1!!!DRYH(.A9'$).,9Q/]$)Q-!-R/)-$1T*_3GJ$-C!C1%H#!U/$WN_)^&amp;&gt;IK,47;)CUFWD9N":IS)!:0-!;9ZONG\_4B]6FEY7F2&gt;``P``X`S$E8`+A6+08D]7I$"0&lt;TB,:QB1F2O,N4M,3-+]VZ'FUQ5I%=83';0#U6$&amp;QM!`^6"$*9A[WP(3Y+,"V2*J`GU(GT]QPPQ-N*Z`WY'8L[(U9S$&gt;[]%).D?9%72O1T5D5.`BBAI1&gt;;4DA=%.ATMFX%#V)/V&lt;1-ID'9(7]02G-8&lt;G!*XBS'DN"(;@4K]TR"G_)'&gt;S..2#H&amp;%.IAZXX$/Y:H#ZB*&gt;`WT'A/;`TA?;^TOI.!.H)!T'1I^O"U&gt;I2&lt;**HLR0%*,#"(.V/,.&lt;/9*_;^LK*!U6%?NV"F%#XGXCXPTB'5"XEXX;3X_6%ZYH8(#"LG%&amp;O0S)2&amp;R]&gt;?RA3`GN@X^M&amp;D$9'2K1Y=1"C*19*=,3"M$:3.)9R)N3!A,/`CSN[8)/5S!.R=G["A9&amp;?&gt;87Q4K;0DB-1AKF3(S"&gt;KR.=SQ!!J;/?;!!!!!!!!1!!!!(=?*RT9'"AS$3W-%NA:'"A"G*RBA;'Z0S56!9EM)#2!3=)$WN_)^&amp;&gt;IK,37;)CUFWDIN&amp;:IS)!:0-!;9ZO.C$*UMGC]O,0````7Q`QNTY$;OFV9_FU5?(J&gt;1&gt;2(.V!HDN,.UD!A[842Y7HWU?&amp;IT?1J4.%B;0,A;8$%3L(C*"DB-AR&gt;DAS9J@L&gt;G$MB-G29C9_@&gt;U/,*VA@3+^(O*!/2'AH%$T12"4I.M"2#&amp;\V/6!]R'*O0D$$'N@X^M&amp;#D\E)(1!YCSA#"/1"G&amp;VK$C),=#)5!-#TPYOLOBR!6)C"]4*"=FF?N86Q4K:0DJ/1!CG3HW!&gt;+V/=#U$!Q#(-GS$!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"C)!!!9C!!!'5YY!"F*1!!:S5!!'CF!!"IO/!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0`Y!!$`_!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$`!0]!!0```Q!!!0```Q!!!!!!!!!!!!!!!!!!``]!!0`Y``A!``DY`Q$`!0DY_!!!!!!!!!!!!!!!!!$``Q!!````_!$`_!$`_0`Y!!!!!!!!!!!!!!!!!!!!!0``!0]!_0D`!0`Y!0`Y``A!!!!!!!!!!!!!!!!!!!!!``]!``A!!0`Y````!0A!````!!!!!!!!!!!!!!!!!!$``Q!!_!!!!0A!_0DY!!!!_0DY!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"7!!"2F")5!!!!!-!!F2%1U-!!!!"%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M5&amp;2)-!!!!"E!!1!%!!!!%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!?6"53$!!!!!5!!%!"!!!!!R4&gt;(FM:8-O&lt;(:M;7)!!F2%1U-!!!!"%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'R16%AQ!!!!'Q!"!!1!!!!417RJ:WZN:7ZU,3VS;7ZH,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!7F16%AQ!!!!&amp;!!"!!1!!!!-5X2Z&lt;'6T,GRW&lt;'FC!!*52%.$!!!!!2.6&lt;G2F=GRJ&lt;G5N,8*J&lt;G=O9X2M5&amp;2)-!!!!"M!!1!%!!!!%V6O:'6S&lt;'FO:3UN=GFO:SZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!%&amp;5&amp;2)-!!!!"1!!1!%!!!!$&amp;.U?7RF=SZM&gt;GRJ9A!$!!!+.A!!)%JYH-6:;WQ5VR5_&gt;TV?T\\QL,'.*U!^/'.$?,B2GB+#1M"Y\.BA&lt;/.(;@A2MP9O^B;T3X&lt;800I)6&amp;KZ)*7%%AGJC#DZ%:%K6=)0@E4K3S4:2F3&lt;"V!V&lt;;#6A2^.";K5%J"2SO\UT/0OT/T&lt;S+3,0&amp;T@O?&gt;_^Z\TH?_?OQ91/LE'7RJ?4!(B\G#D*Q6/@Z)!*&amp;;RI(^;JI!&lt;*P]&amp;5MO4&amp;'RAB\ELND2:F!+X0^H#0CI&gt;A3^RN(R60EZ==*+\BE0N()_4/6.1\5]O]'Y3JTHRT#,R3#7&gt;N2I7=5&gt;*WP:^M8''02I0)S$%FSF0\SK3"C)N9:BY5\]P&amp;)C,3K^D&amp;=OL5TJ3Q%F*4U3=8IIT)P4\WJ1TZ#(#UCE"JVQ':]_?.9S]GF',OIQV;%-?!C!L9+;)49W58"Q6JV?K.E\.:I;MI$B39`I6:?W+5&lt;&lt;J@#H*I3H;\&gt;?XL.B3O^1'V?\[^?NIBU`&gt;&lt;DQ&amp;N?,U2J:HL`EP6XKWRN]&amp;!C3RAZ6`)X^!HC9?&lt;[]3"86M$1;C?3XB"L%^G),F];4N?7#I?_`#"45-$!X$5RA'UKG'Q3%&gt;Y=#)Q\%3=:#92.0C^IH*;#Q1%=)\B&gt;%*8T1K\)E%^`JC!=(PC`FS)\2/3P*0+,N8Q&amp;2SQ(RAY$:]:0:W'%[@0IU/Q+&gt;B_D3;,B#H-X&lt;6_G[IR`W'RR65QX0LU803X;%RR8P.;WW5MT;6MQ@5ZT[$O9]B=\V=^O)MT0XOX$.X.2,KR7TGHI&gt;L](E2&amp;D[B'2H-R@%!N_"]%:MV;(01T&amp;SU/9]WHZ&gt;G\J-ZT&amp;6MMZB\YM1*CRX[@WW'O1QB'H0D&amp;_2\]DW&amp;PZ`)F]BC3+P]N;E77T%=`K2.9_*&lt;#()*8F(^8U(^`Z,C@YWS,I/S.P"#-^XZ\5+5D4@V_H&lt;L!?#;N;4"&gt;S!O)`&amp;(M./.+WX/2!&lt;"8E&lt;;V9D4,I-2!-NQ2&gt;2&gt;FX1ENYLEV*$C3_!QQS1?:H&amp;6.DENJV6!:WF!&gt;.=R&gt;&amp;@TM^#](;3\Q[]X`]CG]&lt;;C:;J#(_2(WIJ*16(7LX!V&lt;W%1,0ZZD@J(/N/YS:L4#YMT6,#"ZK4/=#C7R6,5EN`\E]^TD$4&gt;O)F[YFU&gt;/S-H\SH9P29ZE7]#S0@!54)ZR#&lt;)'RC,BZ#)\_?+#)0`8I&gt;%32(Z)%N%F-]&lt;"IH4&amp;`/3([/3-%6&amp;ER*O/\ZZ,U5#XA:FN1H_/]'10TC+WB=69O-"93?[5)A'9L&amp;A;#QK4%9$@OS+K+`[@2(@7-3X:\T6U="O&lt;V\,5%VC&amp;45CC^8HE[IS86&lt;&lt;T[H03L8HBPK=58O#BG\^S;*&lt;V"]7X@IIPWZZ9@'M&gt;-M;(6NW&gt;$\/*W8HY"2=,#*,H_:)W3GU?BP/&amp;&lt;'ZE#.FJR$H&lt;9J44-IOZEL:+9J&amp;J1SX7K_[I&gt;ZAQ;5-#X)%$?TAV1\EXS+DLKC#ROLJ3I,_*-MJ#1N__1MY!'^;EI&lt;MUA-T9%\9#FA*.?!PYR"WN%U%RU+\!TEJCV.0Z./##BR5!WP+UI)CUW^,E&gt;X_*--"613!06#(@D3TDOT2&amp;7&amp;!*93_!0FX5#P`M92;F[E)C0'#I4IGD'/)]=OZQ&lt;C;)B(=+I^"=JIQ+G%![G%E1\A`[S$/L-0A%'0,&gt;Q,IO2/0.&lt;=_OF.(]K2).*Y5A&amp;]N4LOV(&amp;)T'A]36.RV&amp;%LW7K$!@/Y53&gt;.%[QD4U^%Z:'`P["XK'+A=[([G;YD:W$@5.7^,B^1^P'8(ZL&lt;"LG[JT3FV$QY.&gt;']=(OKI[M8OI&lt;;.\CY=4._\?PKWU8&lt;V5&amp;&gt;&lt;^Q\$1._*+U6CO"0'59_::B&lt;=/OD8&amp;^WIH@K[^WYKBHI+NL']IT'4?'43*,_OWW&lt;ZX5TF^VN7_9U&amp;^M=%H],=A%*&gt;87EL7[:M5])BR*Z;=F#7Z:9G].Z!?[@)%Z'XC8S&amp;S$-C8SHS&gt;J'P%HF7Z"UC\X4=].\%5?#Y;3RJW,1ETW&lt;NE,;DE0`T:8V-(_KWEBZKXP/9^]MRGZ85K+3U^3GU@5:.D4LT/?UV+MH]N-XEJLU\BHM=,&lt;_?)3-+:J_;+N]-*B*[V*_U]S&amp;RON[#?2!RX\'=W0HFT&gt;\8W@HNPN\#?/MIN[PUI19"`8D?0SZ/VSG)".6J(PQ%TQ)-P%I^?Y:[@T/IF`[LK@W:K@U8%TU(4?U"#V8BJ)E8\K@-6+WB6&amp;VO5(8@?!$:'D%I'YQ+Q:!16&amp;U=&lt;25UWF9BL[;?!Q^Y&gt;*R_L!`1K6J^&gt;1OZR?JH3B7.]TIFTJ,+,9&gt;:^WNB16FRDD=."H]YCU+:N#O!0&gt;;,:!7M1E#JD+J].G!IRB,'^4&amp;6CRW'1%91[UQ"A81;OV.&amp;UK95Z`C2:9#3R&lt;F&amp;I*&amp;6(2KL&lt;#J[QQ9.`1SYY!_GKU#^3L'+$%W/GSDTEKG^R51@H0N:&lt;?Y+&gt;?\;1]L=,JS\NOD=PT$.&gt;^45\D(.\5C2\6+SQ6L^\M(D[VSBY]PA^((TH?4H:E\&lt;+;&gt;&amp;K`R'-:\+FQ+:3FAJA(52:H.&amp;7)@;CM5PP@P*`Z#`E'^FFUIN?DUT9,L\W8#G_@"Q/&lt;3OH?X^DSQT3AM49$M#\CR&amp;[^G$L=K[&lt;.+#KP2FM`&lt;_,JO(]VUW^&gt;B#CM:WH47W)&gt;R54GR8#N(*U8("&amp;R7'ALNR9'^AHT!1XOU,[5&amp;XG/_PJ$*4%#^(]6K@(7772NF=N4*K[&lt;#[X+JV//102#;#_7]N"@TPI$=E+_\DC0O$=ALR77.C#?UM85*\]J41$*;X&gt;8.6XC+'.U]*T=A*R0BYTELI_8F+[(IU7QL=`:&lt;1B85;[Y\;"V")7Q$&amp;9^Z%[RPW1&lt;TC4Q1KNY5D`KB&gt;#E_/Y#^$Y](28@B,,"&lt;QO\4`OA+_P1=9S2=&gt;&gt;SE0P9.6WDXBU*C(.N4O+L22/NT+!^NKJV0JV0KL^8\[CNHGWRNQY//!.F*J;5NB?M/BA((!V-V646Z@K#;(7W57/J-U8@SUU(%7K-^LCN@H)O]3?&lt;@)?U2_HMB8CTQH]F[2L]F4N].0]^4N,H0&gt;`LU5T-34'^S=_K6Z0_L4/)1NB4N]&lt;:R#$KM]#78+5W6\?#)=+@W&amp;#I,&gt;S`V+$=&amp;=#,:CDM%=+5B,31=GT#/GQIL!#\!!@G:/''/]D#@7NKS3IA%/UY8&gt;5&lt;_"_&gt;7PX^'K&lt;C-+_UV2'&amp;BI*M_`+(G77%_&gt;5750^.B2'%1ZY]&lt;AN1D1MM25303FY%&lt;G\L5?1^C@&gt;@?#@R?]?QHFXI-'9Z(ALNF]F`RFQ&lt;N8#=T\Q@/EY$``LXM8@08.X\P#B?Z&gt;](@+K.&lt;C=B3.23:(&gt;W&amp;8*$QZ.E\JZ=G_?S'X,G?YR3+X_'RO42@EVM)S\VY&lt;QR0_72$L;E&amp;CF1#=.2CS[FI?6B&amp;E6=U$:^6V%[NMS+LK"]_KM9+M_I3S;GH*W`Q)/JD3;:[*4IZ?E]09+R^/MP,8]DXFRVB!4Z\DKFI`LH,N1@_QA[)E@\C^#:N6\&lt;[*Y%AEC%WX_K['$C,KS#+T="WYBI-JK*0;;T\FOH'\&lt;L;&lt;\?"?N;5*35%^_SJ\*`&amp;:ZO`\C:[-:@Q#$*)@CS=&lt;W9&lt;`!@0%A9M!!!!!!!1!!!#2!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)"!!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!5%8!)!!!!!!!1!)!$$`````!!%!!!!!!35!!!!+!!Z!-0````]%4G&amp;N:1!!#U!$!!24;8JF!!!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!0!$R!!!!!!!!!!)-5X2Z&lt;'6T,GRW&lt;'FC%V6O:'6S&lt;'FO:3UN=GFO:SZD&gt;'Q!%U!$!!F6&lt;G2F=GRJ&lt;G5!$%!B"F.U=GFL:1!!#U!(!!6$&lt;WRP=A!]!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)417RJ:WZN:7ZU,3VS;7ZH,G.U&lt;!!41!-!#5&amp;M;7&gt;O&lt;76O&gt;!"(!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)22G^O&gt;#UN9WRV=X2F=CZD&gt;'Q!)%"1!!A!!!!"!!)!!Q!%!!5!"A!("%:P&lt;H1!!"B!5!!#!!A!!!V4&gt;(FM:3ZM&gt;G.M98.T!!%!#1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'EY8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'CQS-$!R/$!Q-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:_A&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW`````P```_Y!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!JK;G````````!!!!JK;G````````````````````````````````````````````````````````````````````````````````````````````````````!!!!```^!!!!````````!!!!!!!!!!!!````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````!!!!JK;G!!!!JK;G````!!!!JK;GJK;G!!!!````!!!!```^JK;GJK;GJK;G````````````````````````````````````````````````````````````````````!!!!!!!!!!!!JK;G````!!!!JK;G```^!!!!JK;G!!!!JK;G````````````````````````````````````````````````````````````````````````````!!!!```^JK;GJK;G!!!!````!!!!JK;G```^!!!!JK;G!!!!JK;G````````````````````````````````````````````````````````````````````````````!!!!JK;G````````!!!!JK;G!!!!!!!!!!!!```^JK;G````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````JK;G````````````JK;G````JK;GJK;GJK;G````````````JK;GJK;GJK;G````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!#)!!!!T!!!!=YY!!(P@!!"\_!!!_`A!!-`O!!"&amp;RQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%:G^O&gt;'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"6V=W6S,E6Y9WRV:'5O2F!O1WRF97Y!!!!&gt;&amp;Q#!!!!!!!%!$%!B"U6Y9WRV:'5!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X.*?FA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$=UF[7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!5%8!)!!!!!!!1!)!$$`````!!%!!!!!!35!!!!+!!Z!-0````]%4G&amp;N:1!!#U!$!!24;8JF!!!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!0!$R!!!!!!!!!!)-5X2Z&lt;'6T,GRW&lt;'FC%V6O:'6S&lt;'FO:3UN=GFO:SZD&gt;'Q!%U!$!!F6&lt;G2F=GRJ&lt;G5!$%!B"F.U=GFL:1!!#U!(!!6$&lt;WRP=A!]!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)417RJ:WZN:7ZU,3VS;7ZH,G.U&lt;!!41!-!#5&amp;M;7&gt;O&lt;76O&gt;!"(!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)22G^O&gt;#UN9WRV=X2F=CZD&gt;'Q!)%"1!!A!!!!"!!)!!Q!%!!5!"A!("%:P&lt;H1!!"B!5!!#!!A!!!R4&gt;(FM:8-[5X2Z&lt;'5!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!'Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;0&amp;Q#!!!!!!!I!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!]!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!$Q!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!%=!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!'%"1!!)!#!!!$&amp;.U?7RF=TJ4&gt;(FM:1!!!1!*!!!!"U.B&lt;'FC=GE!!!!-!!!!!!!3!!!!!!!!!!!"!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!%!!]!&amp;A!!!!1!!!&amp;V!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(1!!!$VXC=F6,.5N.1&amp;0\3*,1JB1*&amp;&amp;#W;9IMMB'&amp;U[S,9G4JO()=/#T;--5E\'3[*E^ZWV*60Q9/RZC(A#@3\.\6-M2UB:W\OO?@H/\]!&gt;L(M(@TG:XXSTS.AU4.B&gt;?/@:-N?QXK@CB#I?)W&amp;D^)8=1#]QQXSLV$JSB]C'OS,E9C`VI[4--J%H%2\?VG=^0=$+6!DGD.2;*SOT/)T(;A)OZW+.*M0?3DC@H)?*@)OZ%3"$X.]6TOJ=AP%=##D4(O[XG?5;'CA!"9*'QMI7MI//-(.V?8J"&lt;8G&amp;-S3@J!0B$]9/0F,A&lt;UG7%("&lt;&lt;8T%'\;=\72_SW,2\[-X.#80I09\#492//;N]X)_2.P59($*JA^U5@*_W7G2T)82'E0+]1XM9QK6MRBW'-E037GX=#&lt;BYT!52&amp;N&amp;$(@&lt;6;&lt;N&gt;PB`:P\&amp;+KZ;[SJ2FLH?91.\J&lt;KUG/MG@*\S,L6;R60S!6[%!;KURN3H:ZO@7JET`4)[O/2\7LML8N-I!$NS*]"QHUBI)5/EX(RAK?MK=(5`V*Z40^+&lt;D8&lt;GP*2'HAZ4O@`#W(2@A-T.B&amp;.SCT?$B;RB%WW^$F0%SXM4+QN&lt;&lt;F$79O36]S$_[,+)K&gt;UKND3(RK"QAU!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!4!!!!"35V*$$1I!!UR71U.-1F:8!!!\$!!!"%Y!!!!A!!![\!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!P````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!"`````Q!!!!!!!!2A!!!!!!!!!!,`````!!!!!!!!"@Q!!!!!!!!!"0````]!!!!!!!!(!!!!!!!!!!!(`````Q!!!!!!!!=5!!!!!!!!!!D`````!!!!!!!!"S1!!!!!!!!!#@````]!!!!!!!!(/!!!!!!!!!!+`````Q!!!!!!!!&gt;)!!!!!!!!!!$`````!!!!!!!!"VQ!!!!!!!!!!0````]!!!!!!!!(&gt;!!!!!!!!!!!`````Q!!!!!!!!?)!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!VM!!!!!!!!!!$`````!!!!!!!!&amp;[A!!!!!!!!!!0````]!!!!!!!!8M!!!!!!!!!!!`````Q!!!!!!!"?Y!!!!!!!!!!$`````!!!!!!!!&amp;]A!!!!!!!!!!0````]!!!!!!!!9-!!!!!!!!!!!`````Q!!!!!!!"AY!!!!!!!!!!$`````!!!!!!!!/%Q!!!!!!!!!!0````]!!!!!!!!Y6!!!!!!!!!!!`````Q!!!!!!!$B=!!!!!!!!!!$`````!!!!!!!!/)A!!!!!!!!!A0````]!!!!!!!![8!!!!!!*5X2Z&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!-1&amp;!!!!2'&lt;WZU!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!#1!/1$$`````"%ZB&lt;75!!!N!!Q!%5WF[:1!!#E!B"%*P&lt;'1!!!R!)1:*&gt;'&amp;M;7-!!!^!!Q!*67ZE:8*M;7ZF!!R!)1:4&gt;(*J;W5!!!N!"Q!&amp;1W^M&lt;X)!21$R!!!!!!!!!!)-2G^O&gt;#ZM&gt;G.M98.T%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!"Z!5!!(!!!!!1!#!!-!"!!&amp;!!9%2G^O&gt;!!!3!$RX-3T=Q!!!!)-2G^O&gt;#ZM&gt;G.M98.T#%:P&lt;H1O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````]!!!!(1W&amp;M;7*S;1!!!!Q!!!!!!")!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!E!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!")!0%!!!!!!!!!!QN'&lt;WZU=SZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!&amp;%!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!"Q!!!!%!!A!$!!1!"1!'"%:P&lt;H1!!&amp;1!]&gt;T)+JU!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=QB'&lt;WZU,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!"U.B&lt;'FC=GE!!!!-!!!!!!!3!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!I!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!")!0%!!!!!!!!!!QN'&lt;WZU=SZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!%A!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!&amp;-!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!6!$RX-B_E!!!!!-,2G^O&gt;(-O&lt;(:M;7)-2G^O&gt;#ZM&gt;G.M98.T#%:P&lt;H1O9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!&gt;$97RJ9H*J!!!!$!!!!!!!%A!!!!!!!!!!!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!I!$E!Q`````Q2/97VF!!!+1#%%1G^M:!!!$%!B"F.U=GFL:1!!#U!(!!6$&lt;WRP=A!01!-!#66O:'6S&lt;'FO:1!,1!-!"&amp;.J?G5!!!R!)1:*&gt;'&amp;M;7-!!%A!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!&amp;-!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!6!$RX.*2N!!!!!-,2G^O&gt;(-O&lt;(:M;7)-2G^O&gt;#ZM&gt;G.M98.T#%:P&lt;H1O9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"`````Q!!!!0`````!!!!"@``````````!!!!#!!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!+!!Z!-0````]%4G&amp;N:1!!#E!B"%*P&lt;'1!!!R!)1:4&gt;(*J;W5!!!N!"Q!&amp;1W^M&lt;X)!$U!$!!F6&lt;G2F=GRJ&lt;G5!#U!$!!24;8JF!!!-1#%'382B&lt;'FD!!"*!0%!!!!!!!!!!QN'&lt;WZU=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!%U!$!!F"&lt;'FH&lt;GVF&lt;H1!6!$R!!!!!!!!!!-,2G^O&gt;(-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!6A$RX.*3V1!!!!-,2G^O&gt;(-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=QF4&gt;(FM:3ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!+!!Z!-0````]%4G&amp;N:1!!#E!B"%*P&lt;'1!!!R!)1:4&gt;(*J;W5!!!N!"Q!&amp;1W^M&lt;X)!$U!$!!F6&lt;G2F=GRJ&lt;G5!#U!$!!24;8JF!!!-1#%'382B&lt;'FD!!"+!0%!!!!!!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!&amp;5!]1!!!!!!!!!$$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!#"!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q2'&lt;WZU!!"8!0(=UF8Q!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=QF4&gt;(FM:3ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#A!/1$$`````"%ZB&lt;75!!!J!)12#&lt;WRE!!!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!!^!!Q!*67ZE:8*M;7ZF!!N!!Q!%5WF[:1!!$%!B"EFU97RJ9Q!!3A$R!!!!!!!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-417RJ:WZN:7ZU,3VS;7ZH,G.U&lt;!!41!-!#5&amp;M;7&gt;O&lt;76O&gt;!"6!0%!!!!!!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!71$RX.*=01!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-*5X2Z&lt;'5O9X2M!#R!5!!#!!A!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!!Z!-0````]%4G&amp;N:1!!#U!$!!24;8JF!!!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$U!$!!F6&lt;G2F=GRJ&lt;G5!$%!B"F.U=GFL:1!!#U!(!!6$&lt;WRP=A"&amp;!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)22G^O&gt;#UN9WRV=X2F=CZD&gt;'Q!(E"1!!=!!!!"!!)!!Q!%!!5!"A2'&lt;WZU!!":!0(=UFW^!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=QF4&gt;(FM:3ZD&gt;'Q!,%"1!!)!"Q!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!E!!!!!!!!!!@````]!!!!$`````Q!!!!8``````````Q!!!!E!!!!(1W&amp;M;7*S;1!!!!Q!!!!!!")!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!]!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!$Q!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!%=!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!71$RX.*?FA!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-*5X2Z&lt;'5O9X2M!#R!5!!#!!A!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#!!!!!&gt;$97RJ9H*J!!!!$!!!!!!!%A!!!!!!!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!!R'&lt;WZU,GRW9WRB=X-!!!!92G^O&gt;(-O&lt;(:M;7)[2G^O&gt;#ZM&gt;G.M98.T!!!!'5:P&lt;H2T,GRW&lt;'FC/F.U?7RF,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 115 116 121 108 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Style.ctl" Type="Class Private Data" URL="Style.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="getStyleName.vi" Type="VI" URL="../getStyleName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2Z&lt;'5A4G&amp;N:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
		<Item Name="initializeDefaultStyle.vi" Type="VI" URL="../initializeDefaultStyle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
		<Item Name="isDefaultStyle.vi" Type="VI" URL="../isDefaultStyle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FJ=U2F:G&amp;V&lt;(1!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Item Name="Properties" Type="Folder">
			<Item Name="Alignment" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Alignment</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Alignment</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Alignement.vi" Type="VI" URL="../Get Alignement.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Y!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!"6!!Q!+17RJ:WZF&lt;76O&gt;!!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Alignement.vi" Type="VI" URL="../Set Alignement.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0A$R!!!!!!!!!!)-5X2Z&lt;'6T,GRW&lt;'FC%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!&amp;5!$!!J"&lt;'FH&lt;G6N:7ZU!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Bold" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Bold</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Bold</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Bold.vi" Type="VI" URL="../Get Bold.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12#&lt;WRE!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.U?7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!)5X2Z&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Bold.vi" Type="VI" URL="../Set Bold.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"%*P&lt;'1!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!)5X2Z&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Color" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Color:Color</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Color</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Color.vi" Type="VI" URL="../Get Color.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;1W^M&lt;X)!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Color.vi" Type="VI" URL="../Set Color.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!(!!6$&lt;WRP=A!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Color (Hex)" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Color:Color (Hex)</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Color (Hex)</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Color (Hex).vi" Type="VI" URL="../Get Color (Hex).vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],1W^M&lt;X)A+%BF?#E!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Default Style" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Default</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Style.Default</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Default Style.vi" Type="VI" URL="../Get Default Style.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!.2'6G986M&gt;#"4&gt;(FM:1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.U?7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!)5X2Z&lt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
				</Item>
			</Item>
			<Item Name="Italic" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Italic</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Italic</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Italic.vi" Type="VI" URL="../Get Italic.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:*&gt;'&amp;M;7-!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Italic.vi" Type="VI" URL="../Set Italic.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"EFU97RJ9Q!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Name" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Name</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Name</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Font.vi" Type="VI" URL="../Get Font.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Font.vi" Type="VI" URL="../Set Font.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Size" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Size</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Size</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Size.vi" Type="VI" URL="../Get Size.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!%5WF[:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Size.vi" Type="VI" URL="../Set Size.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!24;8JF!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Strike" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Strike</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Strike</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Strike.vi" Type="VI" URL="../Get Strike.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:4&gt;(*J;W5!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Strike.vi" Type="VI" URL="../Set Strike.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"F.U=GFL:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Style Name" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Style.Name</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Style Name.vi" Type="VI" URL="../Get Style Name.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2Z&lt;'5A4G&amp;N:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
				</Item>
				<Item Name="Set Style Name.vi" Type="VI" URL="../Set Style Name.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ4&gt;(FM:3"/97VF!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
				</Item>
			</Item>
			<Item Name="Underline" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Underline</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Underline</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Underline.vi" Type="VI" URL="../Get Underline.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Q!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B.6&lt;G2F=GRJ&lt;G5N,8*J&lt;G=O9X2M!".!!Q!*67ZE:8*M;7ZF!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Underline.vi" Type="VI" URL="../Set Underline.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0!$R!!!!!!!!!!)-5X2Z&lt;'6T,GRW&lt;'FC%V6O:'6S&lt;'FO:3UN=GFO:SZD&gt;'Q!%U!$!!F6&lt;G2F=GRJ&lt;G5!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="New Default Style Object.vi" Type="VI" URL="../New Default Style Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="New Style Object.vi" Type="VI" URL="../New Style Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!]!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!$Q!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!%=!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!(!!A!#1!+!!M!$!!.!!Y%2G^O&gt;!!!&amp;%!Q`````QJ4&gt;(FM:3"/97VF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!]!%!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
</LVClass>
