<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Styles.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Styles.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">High level representation of the the possible formatting information for the contents in a Document.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!*Q(C=\&gt;4,51*"&amp;)8BI_8#,2&amp;IE=*.A22)Y;&lt;!VC5JX"2)A22/#K2!#O-`\27B@,$2+MOSW_:R_P8:-YQUSLVUJ_F;?@CSP0&lt;0!U=&lt;^?8\7@`J^&gt;4`&lt;H[(5\^.F`VP(1]@T:]OZL@F=PZH`CN&amp;`_7``/XS&gt;06(]//`ARP.$S+;;56,7GD?&gt;D+ZS5VO=J/&lt;P-C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$@&amp;2SE9N=Z*$-ZG9DM[B:Q!S')P.C0-:D0-&lt;$6RG0]2C0]2A01W1]RG-]RG-]4*0R')`R')`RM.31?&amp;2S0-&lt;$]CI]B;@Q&amp;*\#QZ9K0!7AW+R9O&amp;A%BIL/YE0B+4S&amp;BY]K0)7H]"3?QE/X#E`B+4S&amp;J`!Q::R+$=V=S@'QD"*0YEE]C3@RM,134_**0)EH]&lt;#&gt;%E`C32$*BMHC%*2-3A9E8R*0YO&amp;.C3@R**\%EXDI'F=IR]H-GLG3YQE]A3@Q"*\!QR)+0)%H]!3?Q-/S#DS"*`!%HM$$6AI]A3@Q"*"A5\:8M&amp;AQ-2A5")'(PX'XR,B+.31RKN1XL`KG6.^M[JN)@8/I,\L[9KIPEPLQV9?K0CTV);D`/46;D6&amp;PIJY]$^32VQ.N4^P2NL1.&lt;5V&lt;U:;UR4TVGQ=?DU=&gt;$A@N^XPN&gt;DNNNVNN.BONVWON6CMNFUMN&amp;IP49_#2?HIA`)&lt;HUK]QX/J]$]\I'2$18&amp;Y!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/$EY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/$EY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$_75F.31QU+!!.-6E.$4%*76Q!!/QA!!!3/!!!!)!!!/OA!!!!@!!!!!AR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%)9=@]4_UR0M#WD!#+0K+I!!!!&amp;!!!!%!!!!!+S$U?[@Z_R3J=-!Y(!)4E5V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!"NE,=50[3%'TDY*V\R;(3!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!9%CJSW/G5=Q*(+F&gt;9AX_Q!!!!"!!!!!!!!!%)!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M5&amp;2)-!!!!"E!!1!%!!!!%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!"%V6O:'6S&lt;'FO:3UN=GFO:SZD&gt;'R16%AQ!!!!'Q!"!!1!!!!467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!!!!-!!E)!!!A!!!*735.$!!!!!2."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M5&amp;2)-!!!!"M!!1!%!!!!%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!!!!$!!.#!!!)!!!$!!!!!A!%!!!!!!!I!!!!)HC=9_"E9'VAO-!!R)Q/4!V=1":4!A/9:PD!Q-!2Q!!!D9E)5!!!!"1!!!!3?*RD9'@A9_"!AAQ!!NM!2A!!!&amp;U!!!%[?*RD9-!%`Y%!3$%S-$#$O'RIYG!;RK9GQ'5O,LOAYC"(MA!R+R#T/S@G:#96:1+:0'!V1D$&amp;D-A;'2C9^A"J*J"/K#H3%#GG*U"]!NUG@CB^!5E-!#][+TQ!!!!!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!V"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RO7"/$GXQ-"!L\I[7#@42]=*#-&amp;5K1_1LN5*LG71![EJ3#\$IY1"!0)SFGA!!!!"3Q!!!DRYH(.A9'$).,9Q/]$)Q-!-R!I-$1T*_3GJ$-C!C1%H#!^L@C018;/CU&amp;WC)N.:IM,47;0#!;2:/GV5`JP`.XM"5N2]B+0TI/'"ZJ_-`&amp;-/]L?;!OXJ&gt;70J&gt;&amp;&amp;B[86H[722[@:D-4RA\=]#FB5(SH;$J$R9/HV57,JZ6(I$74J&amp;6"IK7"DYJRZKK!22"TMP'*QQ/&amp;7K"6(*#&amp;@*#&amp;&lt;*#&amp;(*C&amp;":QG8#S,`NQ-P&gt;$$$45@6U"T!#H2!)=?!5"B+=M*S!=;7?W)TK$A"Z/2$EZ6+.8D&gt;R9'$Q^,K$+)\`Z?,`S]2B!7&gt;YMPE(S*D/%[_:/EYU(R')CT_-&amp;0ZL8^`&lt;"1QQ"E9E-1=A6G+1!%=&lt;##M#]:````_$W&amp;'-%,9$6+WTPYML?FS$T*)(YO4=!A-$P?LK9*V-(RUH)!24J4Z!OF9HO*9"!".7F)I!!!!""1!!!@RYH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C2QA*%"*QA0;XYDU&amp;WCIN"&gt;IS,47;0#UVGCQA'E74J.6-,_G\]!K7E_QN&amp;[I)3D_9D!SYN!&lt;K]\3[?,#EOP'UMHCUIXE/0'UAXC?\"U_KCQ&gt;0/I^!;S&gt;)KI&gt;$GQ&gt;$B#:2DB-IRA'=9/2U:M-NU/D*UQ'7*.Q[WHWY'F%[S(J^&gt;$(#D$U_WDQN&amp;]%-4E#0R@)!\VH%2=`'(=!51!L(V^&lt;R=I?*'$W!')MY!C4%!;B"7!_-````^"\,^1NA.5L&lt;/`CSN[8)(-EA0CZ),E-LXK[G#&gt;4"]&gt;*S!%5[5_1,J7*\C7A1%!JR*IFQ!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9C!!!')A!!"F//!!:35!!'=F!!"IJ1!!;,DA!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`_!!!``A!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!`Q$`!!$```]!!!$```]!!!!!!!!!!!!!!!!!!0``!!$`_0`Y!0`Y_0]!`Q$Y_0A!!!!!!!!!!!!!!!!!``]!!0````A!``A!``D`_!!!!!!!!!!!!!!!!!!!!!$``Q$`!0DY`Q$`_!$`_0`Y!!!!!!!!!!!!!!!!!!!!!0``!0`Y!!$`_0```Q$Y!0```Q!!!!!!!!!!!!!!!!!!``]!!0A!!!$Y!0DY_!!!!0DY_!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!6A!!5:13&amp;!!!!!$!!*52%.$!!!!!2&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!:!!%!"!!!!"&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!(F16%AQ!!!!&amp;!!"!!1!!!!-5X2Z&lt;'6T,GRW&lt;'FC!!*52%.$!!!!!2."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M5&amp;2)-!!!!"M!!1!%!!!!%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!&amp;J5&amp;2)-!!!!"1!!1!%!!!!$&amp;.U?7RF=SZM&gt;GRJ9A!#6%2$1Q!!!!%467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;&amp;"53$!!!!!&lt;!!%!"!!!!".6&lt;G2F=GRJ&lt;G5N,8*J&lt;G=O9X2M!!!!!Q!!1A!!#!!!!!!"!!!""6"53$!!!!!5!!%!"!!!!!R4&gt;(FM:8-O&lt;(:M;7)!!Q!!!"!!!!!$!!!!!!!!!!!!!!!!!!!+.1!!)%JYH-6:;WQ5VR5_&gt;TV?T\\QL,'.*U!^/'.$?,B2GB+#1M"Y\.BA&lt;/.(;@A2MP9O^B;T3X&lt;800I)6&amp;KZ)*7%%AGJC#DZ%:%K6=)0@E4K3S4:2L3&lt;.%$6N)&amp;7"HYU&amp;;B33E"'+&lt;P4-Y_\-\.P)Z-O]H"^ZZ\\X8P/&gt;\Z\\BJ![/1;&lt;'FY-17%OY/.HB1Y`5E#E&amp;D&amp;APZJG1*OG0Q83#V05L#"(?;OW.*E51L=`G1,_[BU",\!U@*6_4BRQ5HO'A[V=TR/ZER"N4_ZQ,N*H/&lt;%-YP%)Z6UVGJ9R"UF;&gt;NXR=9:^GA]D)!18[9]P;N)'ICUB'(C4@W_5#!O+LW/63SP4OF)!3=F02&amp;R?CH/C.$P;V0/E)=)3[=%H():H$V\VD$S;E9N[D,7I!VZ#)#MA*EC.D63=H&amp;5H&amp;[JWDAVGRGSAO*)D?F8F,5L2NGG][5EB[:INV`@MG*,\6)&lt;6,PLV[_D(4ZVO`%5V)L4'VG?P?;`8/H:'H]8#*$%$F&lt;_F@Q"?:JYP,V+&amp;.3R.2C)ZL7%']4W9!K7RZ/WZY'B\LU,&amp;^1Q-$1-4W%93+=;"I&gt;UB!-D$M&gt;+R%&amp;C%EW,WS=GI\&amp;!2!DP&amp;%9H@.'IM#=3X/O,"13`,_&lt;,D&gt;![+=E`I?R?!60*!@/"A&gt;PQE&gt;H&lt;94B^_D1[!*_'[&gt;.IOE#=TNB6[\OB(P=&lt;(F&gt;1$=_N2]^*&gt;Y@'&amp;/]VL\62TNJ5TBZ1H`M-ZD['T06SW9OT-0@&lt;=]`=V5CI&amp;\/:?R[OQ7&gt;&amp;70C%:G1Q&amp;]=$X),T27T7I-V"-X02ZDT;@&amp;;;O5`G-&amp;?RT7,OC2-H,(&lt;I`\5:ZD+%;-S.8Z$PS@=5`PZ2PE171VLFLUWVW)LB]#&gt;N'B0@1J",])LK`QLK`Z=5`WO5&gt;2G5N9%8GOH/&lt;R?C&lt;,SJV\&gt;&lt;$Q$8L#5.PA.R'9E`AJVO8'FT*D))^D,3LE;=&gt;BG-!&amp;C'+[,OOK1DO65EJY958Q+('3&lt;R-)OLMMFJ/;U#/EM$ILO/I&lt;O;HY8G\3$&gt;(8[^_1=WD&lt;=6,6-6_C!`UF:-#IKS@IGL?1O$90(0;^1`UJH'4&gt;;=8FC=I9)..#&gt;VBE/R,*;CFPT7HXS?9[4JREX5%_`KW"EZ?5`"\L8)C8Q41,Y(DJ,*)4:"XM"90)2%@$^82"D]^TIE3IL)"VECIHT?-%C=PJC8`"C6B#EKGJ2QW`(.?SE3]$9IKUXQXQK'`-&amp;2V,[I%"M0#$P2B5)U%)M&amp;1W.294);]'.82(X6\YPYRC+_0?/NDA:W?`.;BGI3K[A27;Q_HV36[&lt;,;@EZ^6KI^.^4HD.I4.(4L$R&lt;&gt;IP[Q[.:(_88,#YNHJ6P7[.CSI`.R0CE\"[@A9B&amp;:_C2(SE[BV&gt;NQLID.B2QJ/Y5Y&lt;V/=9F*W-6@+4F%M+G7YV8L6$@5'#SZF7*!D;'!(LX9A`RI:&gt;556.&amp;:06R,U*VF/36DQSZ`$!8D4ED2EFR[9!80#6M"+K!&amp;`'9?QIWUC/"&lt;;(=B*7:R[)J]76/#A'FB4FB95G8Z&lt;COTW*RE/K#)!\)%[^+/:&gt;730LAA$+C(U"=C`A6LZ^S85OER&amp;1)Q8$.5R92R$D*`0$=&lt;6&amp;)HA6HE-EN/%51E$5!]D'=,^71&gt;R:BU'BRB&lt;PB.!TZVYL,HVU:U[EC&gt;&amp;IP'E!0RK=&gt;KNZ:#;U8C1I/+OIV#SVQ)&amp;ZH/H3*IG7E?9HI\/)8N\2_^1RU$F10=T850-RL[BLHF&lt;/K4OY3U\.L=.&gt;H6,&lt;5[J?X"II(PD]&amp;"(63^W$\6N&gt;(@B90L?V&gt;/XD&lt;;LB\L;OH=9"PJ/8#E3QZUQ@$VGGFFQ[["@8X3D&gt;OLLXLOJ'/IJW-&lt;SDM:-YJ&amp;*E`S[&lt;JPF&gt;T/6XW^9Z4=7W"]4@!JT!QJV&gt;;7N&lt;*GS41G(%(NKS5&amp;:FFO;Q(M$\:UC4U4?*P)6)M_)@+8)WU7_3O2:E8?)P..RQXM42Y(DJL'E9&gt;/30*OV1^K/1P\0F`5R@;D&lt;3HKI?=^DXC`(&lt;&amp;:3IZ,3VK@1^BEV.?L-Z\48K#4TUT;4G`&lt;O'/ZRN0R[BIQIG(VKKHQ^G%DI58`3TI@%[8I,ZE(%@-&gt;S9O?8.XN@:_=X_XI,Y[WDX+\3BRI%^/.Z`\AY8;=A%F3H?@!D0!MQ]#LV\"HK`=WA8PKPJP;HJP:@401=.,5(,&amp;3&amp;ES:?O*]S5\7'5H7Z1&gt;6^YQ&amp;E;]3A&lt;$!K"%.#5(6RN&amp;81;&amp;O&amp;P*J[$DTAU8([M4Z!JWLVV3XE&amp;KO@+65UTOO5/%MKNRRGX;_&amp;"78&amp;/&gt;YU'0T_,!JFUKY!^FAPEB7Q#A'F-KLSW9#B'%M9V]&gt;5,899!BF"L$-&amp;".*J\%Y63:N3H/.(FA&amp;+&amp;O=7A5:7&gt;7CMMKHI$2MU^$0AAN_:LA,V+M5K-D1Z&lt;K,-3[&lt;W&amp;B.^=/ZHN&lt;ELV,FL$SFTOX$OWK*T`]QUXV&amp;4O]=UNS.&amp;NEP*"GPVOQ?0LX/&amp;DC_$U]@.&gt;Z+@GDFNJZQ7L@)&lt;R8AK8QJE+G'F!.:&amp;G-U692VK+R;`^/YH`U0_8,[683KV[08-A/HO:]/:ZM0$Z&gt;#[&gt;L&lt;X0\,-+#V-A/U)O,-5L7=0NCLLMEE,KN+8T&gt;L\OWQ?TH@:V'-,+2L&lt;&gt;&gt;&lt;9BH"4/&lt;&amp;&gt;+51H2]=&amp;8V19#O\'A&lt;W"@=*!?,=PJ!@&gt;9&lt;[`EMJ-1&lt;Q=R7N^&gt;J2:'G6TV=KIJ=0K=KP7Y:!`%*E)ZL_V&amp;0#`A^[1L,C0)_\XSCH%:YW**&lt;3T&gt;!HNS6.#-VD?VMV6?9M9XDQF.#-H%/0D/3OBZ_=JI?P2&lt;#FQ^VN#&amp;^:JL$NK(U!B&lt;1%5DXE4L7`9"`'+0R'IX";/_+.W+4QZAL]-D1&gt;(&gt;_%PM6D!\^,_[QLY^BZA*&amp;^UX+5]^!Z7;@?%1W-?WF#\K^"'[8!L$WSLH5[F5_OPVPPJ+W;&lt;&lt;W`!A9]$WECFJ3W&amp;[1W(!M9"5T&gt;8.8F^I:I=&lt;J6:[%T3&gt;0(41M&gt;:I$[P+6[@C\R,Z.UC\R(Z?3*@,@+=S(N&amp;PC:0X1Y`TF/XO]RV_X&gt;3-".0&lt;H"T[J@G`;B0YR#W&amp;/\QF8%+/;TS**1J4Z8NY9FQJ018+ABW,`=L.12T)&gt;C+/1:TJ##.*R!GT#/GQIL!#\!!@G*/''/]D//X::55$8#9,OS/_AX-,X\ZDF:V'V(9&lt;YL#Q%)T?@Z&amp;S&lt;0%?OK-+HOARY\#)-I:.Q;P29#7*;:#IC]&amp;.T*XL`59QP[MOR@]O_$&gt;3SDX(D19CQ2XT?;\Z#]+XLV+9.Y0HC=&amp;``F`X&lt;PAS[``XB5O&gt;/_#PV.'N2;8IWAM-DG[#\MCY=GR=5IP4`&lt;&gt;#\FV/=-N&amp;LH&amp;:X.LOC#X&amp;J:Z^^I9HP$0AFB8#R+L"/#MQ:"6V`+QCC#L;BYYK[[&lt;7'6$6F5`?&amp;;.&amp;746HSCLFJ;]T9_AASG&gt;ZJHIZ/AV/9S^]O%E+X]FXV._D!8UZ$GOKP8D+N=?^!]\+%LSB^O&lt;M&amp;H6\JM)DE3#W(3L\WLI)++/,$),VY&amp;L/*C#/KG^ZB/O'\@L:LP:$OZ67ZK1&amp;.3TL\*X%J^G`L[@[-F9RC`!)0GB?,+2&lt;@A@L_K"NQ!!!!!!!!1!!!#2!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!A11!!!!I!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"13!!A!!!!!!"!!A!-0````]!!1!!!!!"*1!!!!I!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!]!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!$Q!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!%=!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!'%"1!!)!#!!!$6.U?7RF,GRW9WRB=X-!!1!*!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;4C!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,$)Q-$%Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H[!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,&lt;````_````\A!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!#GJK&lt;```````]!!!#GJK&lt;```````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```U!!!$```````]!!!!!!!!!!!$```````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````]!!!#GJK9!!!#GJK&lt;```]!!!#GJK;GJK9!!!$```]!!!$```WGJK;GJK;GJK&lt;```````````````````````````````````````````````````````````````````]!!!!!!!!!!!#GJK&lt;```]!!!#GJK&lt;```U!!!#GJK9!!!#GJK&lt;```````````````````````````````````````````````````````````````````````````]!!!$```WGJK;GJK9!!!$```]!!!#GJK&lt;```U!!!#GJK9!!!#GJK&lt;```````````````````````````````````````````````````````````````````````````]!!!#GJK&lt;```````]!!!#GJK9!!!!!!!!!!!$```WGJK&lt;```]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````_GJK&lt;```````````_GJK&lt;```_GJK;GJK;GJK&lt;```````````_GJK;GJK;GJK&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!)A!!!$-!!!"TDA!!?^]!!(PY!!$\_!!!T_Y!!%8(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2G&lt;WZU:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!43!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.T38J9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X.*?FA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;")!#!!!!!!!%!#!!Q`````Q!"!!!!!!%F!!!!#A!/1$$`````"%ZB&lt;75!!!N!!Q!%5WF[:1!!#E!B"%*P&lt;'1!!!R!)1:*&gt;'&amp;M;7-!!$Q!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B.6&lt;G2F=GRJ&lt;G5N,8*J&lt;G=O9X2M!".!!Q!*67ZE:8*M;7ZF!!R!)1:4&gt;(*J;W5!!!N!"Q!&amp;1W^M&lt;X)!0!$R!!!!!!!!!!)-5X2Z&lt;'6T,GRW&lt;'FC%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!%U!$!!F"&lt;'FH&lt;GVF&lt;H1!2Q$R!!!!!!!!!!)-5X2Z&lt;'6T,GRW&lt;'FC%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!#"!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q2'&lt;WZU!!!91&amp;!!!A!)!!!.5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"4S!!A!!!!!!+!!Z!-0````]%4G&amp;N:1!!#U!$!!24;8JF!!!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!0!$R!!!!!!!!!!)-5X2Z&lt;'6T,GRW&lt;'FC%V6O:'6S&lt;'FO:3UN=GFO:SZD&gt;'Q!%U!$!!F6&lt;G2F=GRJ&lt;G5!$%!B"F.U=GFL:1!!#U!(!!6$&lt;WRP=A!]!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)417RJ:WZN:7ZU,3VS;7ZH,G.U&lt;!!41!-!#5&amp;M;7&gt;O&lt;76O&gt;!"(!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)22G^O&gt;#UN9WRV=X2F=CZD&gt;'Q!)%"1!!A!!!!"!!)!!Q!%!!5!"A!("%:P&lt;H1!!"B!5!!#!!A!!!V4&gt;(FM:3ZM&gt;G.M98.T!!%!#1!!!!&gt;$97RJ9H*J!!!!$!!!!!!!%A!!!!!!!!!!!1!!!!!!!!!!!!!!&amp;86T:8)O28BD&lt;(6E:3Z'5#Z$&lt;'6B&lt;A!!!"UA!)!!!!!!!1!-1#%(28BD&lt;(6E:1!"!!!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!]!&amp;1!!!!1!!!&amp;V!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(E!!!%:HC=N6.&gt;4^2!&amp;$X&gt;NOQ(SS[QA)CMNCK+")D"6R_+*""Z))3.$\Q9;^P&gt;.![N[1Y%@0*8]-.YZE@!,Z!TU\JEF66]M$?T?[@XXH.HTLE&amp;M)+'^`I((WP00YK!==_%V9G`U;VZLP5O&amp;3&amp;1^^SR^^)8=1#]R48SJV4PS$-2^&gt;@&amp;C9A`NTYE9:3*/)H7VL)Y[;U(5K"&amp;N/IAI(%[-IO`[%:FW&amp;OJ3,02E*MC\C6(53*`B2Q%M$/C&gt;GI\677"//\,+./6DL?0#B-.F-",QM99SJ&lt;+!QZR@8HR]:R2=QBG1G`I"],P^[PZ4I'N%KSEY.J&lt;?1MH\4I[S@G;R3?_D*T1FT[&lt;W'13*.'YYL`.TPE7&lt;V"(F3398&gt;&amp;$R@NOJA=S@R'F85Q3XU1$45S;RW'8H&lt;2+0,;,D8_2I+I[WCBD&gt;.F&gt;./OST@O4OQ"&amp;\D4PV+,.=-VCDL/F7(K!;6/?BLSXWEVBHF[AB4$1(*[1ZL#[CU/30&gt;+3,2;3,7PM^DU5+%%8]M=!Y4Y2U-)W$_0A#6&gt;.G]OD`\2;9&lt;_`O9U]V::,;?":=:S`$Y4&amp;`.U"LX_;NP][`DG8,QMOZX$(J]&amp;,6?C8/1PDG-"$;PS9[TG7]!,,249RO&amp;OC!;^)#]&gt;8M5T09ERR8\E"F6PH`!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$M)!!!%DA!!!#!!!$LI!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!#`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!(`````!!!!!!!!"$Q!!!!!!!!!!P````]!!!!!!!!&amp;D!!!!!!!!!!%`````Q!!!!!!!!;9!!!!!!!!!!@`````!!!!!!!!"KQ!!!!!!!!!#0````]!!!!!!!!'P!!!!!!!!!!*`````Q!!!!!!!!&lt;1!!!!!!!!!!L`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!=-!!!!!!!!!!$`````!!!!!!!!"S!!!!!!!!!!!0````]!!!!!!!!(J!!!!!!!!!!!`````Q!!!!!!!!OI!!!!!!!!!!$`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!"&gt;5!!!!!!!!!!$`````!!!!!!!!&amp;VQ!!!!!!!!!!0````]!!!!!!!!8:!!!!!!!!!!!`````Q!!!!!!!"&gt;U!!!!!!!!!!$`````!!!!!!!!&amp;XQ!!!!!!!!!!0````]!!!!!!!!8Z!!!!!!!!!!!`````Q!!!!!!!"@M!!!!!!!!!!$`````!!!!!!!!/$1!!!!!!!!!!0````]!!!!!!!!Y0!!!!!!!!!!!`````Q!!!!!!!$B%!!!!!!!!!!$`````!!!!!!!!/(!!!!!!!!!!A0````]!!!!!!!![7!!!!!!*5X2Z&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!-1&amp;!!!!2'&lt;WZU!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!#1!/1$$`````"%ZB&lt;75!!!N!!Q!%5WF[:1!!#E!B"%*P&lt;'1!!!R!)1:*&gt;'&amp;M;7-!!!^!!Q!*67ZE:8*M;7ZF!!R!)1:4&gt;(*J;W5!!!N!"Q!&amp;1W^M&lt;X)!21$R!!!!!!!!!!)-2G^O&gt;#ZM&gt;G.M98.T%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!"Z!5!!(!!!!!1!#!!-!"!!&amp;!!9%2G^O&gt;!!!3!$RX-3T=Q!!!!)-2G^O&gt;#ZM&gt;G.M98.T#%:P&lt;H1O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````]!!!!(1W&amp;M;7*S;1!!!!Q!!!!!!")!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!E!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!")!0%!!!!!!!!!!QN'&lt;WZU=SZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!&amp;%!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!"Q!!!!%!!A!$!!1!"1!'"%:P&lt;H1!!&amp;1!]&gt;T)+JU!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=QB'&lt;WZU,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!"U.B&lt;'FC=GE!!!!-!!!!!!!3!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!I!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!")!0%!!!!!!!!!!QN'&lt;WZU=SZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!%A!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!&amp;-!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!6!$RX-B_E!!!!!-,2G^O&gt;(-O&lt;(:M;7)-2G^O&gt;#ZM&gt;G.M98.T#%:P&lt;H1O9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!&gt;$97RJ9H*J!!!!$!!!!!!!%A!!!!!!!!!!!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!I!$E!Q`````Q2/97VF!!!+1#%%1G^M:!!!$%!B"F.U=GFL:1!!#U!(!!6$&lt;WRP=A!01!-!#66O:'6S&lt;'FO:1!,1!-!"&amp;.J?G5!!!R!)1:*&gt;'&amp;M;7-!!%A!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!&amp;-!]1!!!!!!!!!$#U:P&lt;H2T,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!6!$RX.*2N!!!!!-,2G^O&gt;(-O&lt;(:M;7)-2G^O&gt;#ZM&gt;G.M98.T#%:P&lt;H1O9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"`````Q!!!!0`````!!!!"@``````````!!!!#!!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!+!!Z!-0````]%4G&amp;N:1!!#E!B"%*P&lt;'1!!!R!)1:4&gt;(*J;W5!!!N!"Q!&amp;1W^M&lt;X)!$U!$!!F6&lt;G2F=GRJ&lt;G5!#U!$!!24;8JF!!!-1#%'382B&lt;'FD!!"*!0%!!!!!!!!!!QN'&lt;WZU=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!%U!$!!F"&lt;'FH&lt;GVF&lt;H1!6!$R!!!!!!!!!!-,2G^O&gt;(-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!6A$RX.*3V1!!!!-,2G^O&gt;(-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=QF4&gt;(FM:3ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!+!!Z!-0````]%4G&amp;N:1!!#E!B"%*P&lt;'1!!!R!)1:4&gt;(*J;W5!!!N!"Q!&amp;1W^M&lt;X)!$U!$!!F6&lt;G2F=GRJ&lt;G5!#U!$!!24;8JF!!!-1#%'382B&lt;'FD!!"+!0%!!!!!!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!&amp;5!]1!!!!!!!!!$$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T%5:P&lt;H1N,7.M&gt;8.U:8)O9X2M!#"!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q2'&lt;WZU!!"8!0(=UF8Q!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=QF4&gt;(FM:3ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#A!/1$$`````"%ZB&lt;75!!!J!)12#&lt;WRE!!!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!!^!!Q!*67ZE:8*M;7ZF!!N!!Q!%5WF[:1!!$%!B"EFU97RJ9Q!!3A$R!!!!!!!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-417RJ:WZN:7ZU,3VS;7ZH,G.U&lt;!!41!-!#5&amp;M;7&gt;O&lt;76O&gt;!"6!0%!!!!!!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!71$RX.*=01!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-*5X2Z&lt;'5O9X2M!#R!5!!#!!A!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!&gt;$97RJ9H*J!!!!!!!!!!!!%A!!!!Q!!!!!!1!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!!Z!-0````]%4G&amp;N:1!!#U!$!!24;8JF!!!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$U!$!!F6&lt;G2F=GRJ&lt;G5!$%!B"F.U=GFL:1!!#U!(!!6$&lt;WRP=A"&amp;!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)22G^O&gt;#UN9WRV=X2F=CZD&gt;'Q!(E"1!!=!!!!"!!)!!Q!%!!5!"A2'&lt;WZU!!":!0(=UFW^!!!!!QR4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=QF4&gt;(FM:3ZD&gt;'Q!,%"1!!)!"Q!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!E!!!!!!!!!!@````]!!!!$`````Q!!!!8``````````Q!!!!E!!!!(1W&amp;M;7*S;1!!!!Q!!!!!!")!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!]!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!$Q!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!%=!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2G^O&gt;!!!71$RX.*?FA!!!!--5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-*5X2Z&lt;'5O9X2M!#R!5!!#!!A!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#!!!!!&gt;$97RJ9H*J!!!!$!!!!!!!%A!!!!!!!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!!R'&lt;WZU,GRW9WRB=X-!!!!92G^O&gt;(-O&lt;(:M;7)[2G^O&gt;#ZM&gt;G.M98.T!!!!'5:P&lt;H2T,GRW&lt;'FC/F.U?7RF,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 255 0 218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 115 116 121 108 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Style.ctl" Type="Class Private Data" URL="Style.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="getStyleName.vi" Type="VI" URL="../getStyleName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2Z&lt;'5A4G&amp;N:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
		<Item Name="initializeDefaultStyle.vi" Type="VI" URL="../initializeDefaultStyle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
		<Item Name="isDefaultStyle.vi" Type="VI" URL="../isDefaultStyle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FJ=U2F:G&amp;V&lt;(1!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Item Name="Properties" Type="Folder">
			<Item Name="Alignment" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Alignment</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Alignment</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Alignement.vi" Type="VI" URL="../Get Alignement.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Y!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!"6!!Q!+17RJ:WZF&lt;76O&gt;!!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Alignement.vi" Type="VI" URL="../Set Alignement.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0A$R!!!!!!!!!!)-5X2Z&lt;'6T,GRW&lt;'FC%U&amp;M;7&gt;O&lt;76O&gt;#UN=GFO:SZD&gt;'Q!&amp;5!$!!J"&lt;'FH&lt;G6N:7ZU!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Bold" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Bold</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Bold</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Bold.vi" Type="VI" URL="../Get Bold.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12#&lt;WRE!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.U?7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!)5X2Z&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Bold.vi" Type="VI" URL="../Set Bold.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"%*P&lt;'1!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!)5X2Z&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Color" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Color:Color</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Color</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Color.vi" Type="VI" URL="../Get Color.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;1W^M&lt;X)!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Color.vi" Type="VI" URL="../Set Color.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!(!!6$&lt;WRP=A!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Color (Hex)" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Color:Color (Hex)</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Color (Hex)</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Color (Hex).vi" Type="VI" URL="../Get Color (Hex).vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],1W^M&lt;X)A+%BF?#E!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Default Style" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Default</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Style.Default</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Default Style.vi" Type="VI" URL="../Get Default Style.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!.2'6G986M&gt;#"4&gt;(FM:1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.U?7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!)5X2Z&lt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
				</Item>
			</Item>
			<Item Name="Italic" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Italic</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Italic</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Italic.vi" Type="VI" URL="../Get Italic.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:*&gt;'&amp;M;7-!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Italic.vi" Type="VI" URL="../Set Italic.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"EFU97RJ9Q!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Name" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Name</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Name</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Font.vi" Type="VI" URL="../Get Font.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Font.vi" Type="VI" URL="../Set Font.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Size" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Size</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Size</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Size.vi" Type="VI" URL="../Get Size.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!%5WF[:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Size.vi" Type="VI" URL="../Set Size.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!24;8JF!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Strike" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Strike</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Strike</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Strike.vi" Type="VI" URL="../Get Strike.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:4&gt;(*J;W5!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Strike.vi" Type="VI" URL="../Set Strike.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"F.U=GFL:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
			<Item Name="Style Name" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Style.Name</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Style Name.vi" Type="VI" URL="../Get Style Name.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2Z&lt;'5A4G&amp;N:1!!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
				</Item>
				<Item Name="Set Style Name.vi" Type="VI" URL="../Set Style Name.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ4&gt;(FM:3"/97VF!!!Q1(!!(A!!(!R4&gt;(FM:8-O&lt;(:M;7).5X2Z&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.U?7RF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
				</Item>
			</Item>
			<Item Name="Underline" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font:Underline</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font.Underline</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Get Underline.vi" Type="VI" URL="../Get Underline.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Q!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B.6&lt;G2F=GRJ&lt;G5N,8*J&lt;G=O9X2M!".!!Q!*67ZE:8*M;7ZF!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
				<Item Name="Set Underline.vi" Type="VI" URL="../Set Underline.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0!$R!!!!!!!!!!)-5X2Z&lt;'6T,GRW&lt;'FC%V6O:'6S&lt;'FO:3UN=GFO:SZD&gt;'Q!%U!$!!F6&lt;G2F=GRJ&lt;G5!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!B4&gt;(FM:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="New Default Style Object.vi" Type="VI" URL="../New Default Style Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="New Style Object.vi" Type="VI" URL="../New Style Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!*5X2Z&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!,1!-!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!]!0%!!!!!!!!!!AR4&gt;(FM:8-O&lt;(:M;7)467ZE:8*M;7ZF,3VS;7ZH,G.U&lt;!!41!-!#66O:'6S&lt;'FO:1!-1#%'5X2S;7NF!!!,1!=!"5.P&lt;'^S!$Q!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B."&lt;'FH&lt;GVF&lt;H1N,8*J&lt;G=O9X2M!".!!Q!*17RJ:WZN:7ZU!%=!]1!!!!!!!!!#$&amp;.U?7RF=SZM&gt;GRJ9B&amp;'&lt;WZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!(!!A!#1!+!!M!$!!.!!Y%2G^O&gt;!!!&amp;%!Q`````QJ4&gt;(FM:3"/97VF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!]!%!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!#!!!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
	</Item>
</LVClass>
