<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Word_Specific.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Word_Specific.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!*Q(C=\&gt;4"31."&amp;-&lt;R4`(A.2VI-!=PADQ)AHB,#WHBN:#LR\4Q7EA&amp;1CI1(H;1&amp;N,#_J`RO8LQ%)C#C,0/*PFW:N\0W77FXM[F-]W0&lt;E0\'Y&lt;WU5\^`.Y`LI_H_4#'^&lt;50(B?:PZXGB]``K0`F^?/;`NN`_^PN=4CA`3TB2'IVBC(J18?[K:5&gt;EDT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)_U%O=J',(&amp;*30#G5,*IME!S'IO35?"*0YEE]`&amp;4C34S**`%E(I9I]33?R*.Y%A`4F(A34_**0)G(J&lt;IE_U'/*`'QP!*0Y!E]A3@Q5&amp;+"*Q!%R9+&amp;AU6A+,A9@!E]A3@Q]&amp;7"*`!%HM!4?,CMQ".Y!E`A#4R-[&lt;M38&gt;-/=DQM)]@D?"S0YX%],#X(YXA=D_.R0*34YX%]$M)J[#Q/1=YE:Y$TQ`%Y(D\E?"S0YX%]DI&gt;,`1ZZXZGG;1=Z(M.D?!S0Y4%],#($9XA-D_%R0#QLQW.Y$)`B-4S5EO%R0)&lt;(A"B&amp;+3^D-7/C-=A)$!^``7GR@J?C3[Q@5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KMV8&lt;;JKMV3&lt;I0LH6'A62F6%.&lt;E.V*\TDL[F&lt;_BL_IK_J#`I5`KE4@XGA@P^8LP&gt;4NPN6JP.2OPV7KP63MPF5IP&amp;1N0J6*0*:(Q.8(#-,Q1^PM?TF`OHW@8FV=0.\6X\H$V@8BXXPDGY`9*XIU\VO1:\^!J)_S$-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$X[5F.31QU+!!.-6E.$4%*76Q!!/9!!!!2[!!!!)!!!/7!!!!!S!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC'8BX=':):7&amp;E:8*@2G^P&gt;'6S,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!IDBA$3UIS%?SN]*_6+.&lt;@1!!!!9!!!!1!!!!!%EAN0CJL.V)P:]G?W``ZY85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"_L-`)":%33+A'$S*DN&lt;'`!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,MIEUI\8[6_AN@)(-UBZ(-!!!!%!!!!!!!!!7!!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!1+4F"033Z04VB.4!=S,D%O-3YQ"WZF&gt;82S97Q1-'2G.T.F9T=Z.$*C-T2F-6"53$!!!!"5!!!!#A&amp;$"66T:8*T!UZF&lt;Q&gt;%:8.L&gt;'^Q$%2F&gt;F^5&lt;W^M=V^#5AR-97*735688UZ14UE$=X*D!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!!!!&amp;"53$!!!!!G!!%!"Q!!!!!$&lt;'FC#EZ14UEA-CYR,D%/4F"033Z04VB.4#ZE&lt;'Q!!F:*5%E!!!!#&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!5!!!!.?(&gt;Q:F"B=G&amp;H=G&amp;Q;"6Y&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CD^!%E-!*VT+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"U1!!!_BYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD6]A$AZN]$!1+_[+%UHWF$(/6;H++X7'M;T#=]P3IE0,EB.TET,4.&lt;,+=P*4,+K+#^)#UAM3EQP3CT)!)IFZS17&amp;^O".8K$T#N),K/3=1Q!OUP!&gt;Q!!!!!!!7M!!!(=?*RT9'"AS$3W-(.A:'"A"G*RBA;'Z0S56!9E5-,)A"/%"I?(.&lt;`2[8:2=?BU5&gt;(I$F&amp;R[1R25?HGM/&lt;CHX+Q6,P8A[842Y5$C$7;$\'!J2R97A_53(6L&gt;-=S&gt;-;I+!#R20.2FN=S`.M/PFQ+.0+YCYI%!Y27!.''NQX@&gt;D-"N@)!^5FX7X3T7^\IP&amp;@,"L20I@.9]X%7T=-A-VZ,QT6]?]X0,^]#&gt;B^1'GCY8_OX/P(/'B774BW6&amp;X`_``]0./FJ[Q(_+1&gt;?=\@?"F,&gt;0CI]*;T]WQ[]6A.[A;08C18EGVZ(%+83\=2C\=A#6-7`\=1/5&amp;DQORZM0K)4&amp;R]&gt;?XDN[XO\1%,)1?1!R*_")C!R*C$?D#1/!M\_,K\IY1N3[Q0%S&lt;E&amp;"A:[V56J/N''/M[R/E6JN&gt;9QHEVY@F&amp;+@("";H*G7G;S8EZ:4G;3656Z16J!9F&amp;C?F&amp;C11:1,$EHM&lt;D9$KQ2!(D\A9Y!!!!"&gt;!!!!B2YH(.A9'$).,9Q#W"E9'!'9H''"I&lt;E`*25"C3QBJ%"*QA0;X[DU_WC9N(JIK,2\;.CU_GDIN,.U-E):'PU/L+!B6V56*I0A*AKX95ML&gt;^+",P.?PV9A#JFOM5[1V158H-&gt;&gt;V&amp;2!"FH?+G&lt;I`6EZ`E3FG\,&lt;HP,8S6'P4YK#E#6)E";"%DT!%XB!+JG91+K0M[C!N,UYM````^&lt;$Z37A3Q#[3^B\?:M0ACS1+)&lt;;$T1#I(73X7W1'E:I"B,*YM+7%PHM&gt;:PJ9YA59DL:)"OFE$I%`##;+Q`$498Z*^!&amp;K#12G]!C&amp;,J^G4J^'!R`.&lt;ZI@G)4FT]98"YL(V^&lt;R=TE%9/-A=A\G%Q!)O"=!.5`#W1"_+$P,)$+B;"*.;+J"]%H0V&gt;8.(D";47'YC4#Z,,^+K,UH3C$87=9X7+UGKN94S&lt;]0SCF0DAAN4ET,4-:,W=MJT-*+O+]I+UA-3CR03CR))-I&amp;BS4G*RM2V9)Q-!PTC(6A!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!$S`Q!!!!!!!!!!!!`Q!!$S)C,`!!!!!!!!!!!0]!$S)C)C)P]!!!!!!!!!$`$S)C)C)C)C`Q!!!!!!!!`Q)C)C)C)C)P]!!!!!!!!0]#`S)C)C)P`S!!!!!!!!$`!P``)C)P``]A!!!!!!!!`Q,```]P````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q``````````]!!!!!!!!0]!5P``````^1!!!!!!!!$`!!"@````^1!!!!!!!!!!`Q!!!&amp;``]A!!!!!!!!!!!0]!!!!!5A!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!.D9!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!.KS'K[QW!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!.KS'7VN&lt;7[OM.A!!!!!!!!!!!!!!!!!!!!$``Q!!.KS'7VN&lt;7VN&lt;7VOLL$9!!!!!!!!!!!!!!!!!!0``!+O'7VN&lt;7VN&lt;7VN&lt;7VN&lt;K[Q!!!!!!!!!!!!!!!!!``]!BI:&lt;7VN&lt;7VN&lt;7VN&lt;7VP_KQ!!!!!!!!!!!!!!!!$``Q#'K[O'7VN&lt;7VN&lt;7VP_`P['!!!!!!!!!!!!!!!!!0``!);LK[OLBFN&lt;7VP_`P\_`I9!!!!!!!!!!!!!!!!!``]!BKOLK[OLKY;M`P\_`P\_BA!!!!!!!!!!!!!!!!$``Q#'K[OLK[OLK`\_`P\_`P['!!!!!!!!!!!!!!!!!0``!);LK[OLK[OL`P\_`P\_`I9!!!!!!!!!!!!!!!!!``]!BKOLK[OLK[P_`P\_`P\_BA!!!!!!!!!!!!!!!!$``Q#'K[OLK[OLK`\_`P\_`P['!!!!!!!!!!!!!!!!!0``!);LK[OLK[OL`P\_`P\_`I9!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!BI;LK[OLK`\_`P[LL)9!!!!!!!!!!!!!!!!!!0``!!!!!);LK[OL`P[LKY9!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#'K[OLKVM!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BFM!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!?1!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!B6Y&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#M!!1!&amp;!!!!$8BX=':198*B:X*B='A6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!#0!!*%2&amp;"*!!!!!!!#&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!5!!!!.?(&gt;Q:F"B=G&amp;H=G&amp;Q;"6Y&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!21!!!!!!!1!!!)]!!E2/2%%!!!!!!!1+4F"033Z04VB.4!=S,D%O-3YQ"WZF&gt;82S97Q1-'2G.T.F9T=Z.$*C-T2F-6"53$!!!!"5!!!!#A&amp;$"66T:8*T!UZF&lt;Q&gt;%:8.L&gt;'^Q$%2F&gt;F^5&lt;W^M=V^#5AR-97*735688UZ14UE$=X*D!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!!!!!!!AA!!!!!!!!!#!!!!,Q!!!&amp;1!5&amp;2)-!!!!#9!!1!(!!!!!!.M;7)+4F"033!S,D%O-1Z/5%^*,E^07%V-,G2M&lt;!!$!!!&amp;$!!!$$&amp;YH+V745Q&lt;6R#?N1X:&gt;1V:/Q&amp;D!&lt;&amp;";T&gt;5/&amp;$5E.2K;217GD3)%HZ+EKJ+(@]!+KK*42*/33KNE$B%&lt;9.#KUAZ)8(.A5DN!8&amp;!6C^\),XUU&amp;2VAKJ?5KE^&amp;$6SMN\/?_N&gt;?YUR;61@HF&lt;7_\[:_?&lt;&lt;G16Q"0E'3Q[O+]$QW`AQI)!^+D-![3!,_6^A(PARZDEQ"TW-!C@9-@[2*==U+?#)SA'W5VS!P`#W_FC^$5]BT$`"K^7]"]HM#OS0SG\H"U+'&amp;_YX#1N6/KM4GPF&lt;4-ZS4P$_Q^[3%BA1J-0E&gt;!;:($"CC]UGN1[&amp;0Y^*!PG8#\)?3MEJQ)NS46,)P)[-'(J$IVS(,'TKF)#5BW&amp;V&gt;&lt;5!=GKA!%XD/-&amp;E!:D89,U#RI79F*"JJRC\BFF(4$[/[-UNENQ*K"2[1*!2C&lt;!ZP?+M(ELU+C=I&lt;'NL#W&amp;YZG'4#BQ5-C&gt;:$`ME_H.6T6HJ/W#!36^EV1XV2]2P/!&gt;*%_B&gt;&amp;`&lt;"(W,Y%8Q?5?!.3&lt;:]#D9^VBIMUC\9^#[]AVVA_GE8/('"BU)&lt;&amp;P&gt;IAWB,NT&lt;X4F^*T=;3PE4=&amp;ZE/JV+_G?45V@"MT"=.TY:X.OB&gt;5?;/E?J*-/I.K!-&lt;@!_@&amp;9O&gt;A*76&amp;21!TQ+U"[&amp;O)70AH,3;B#&amp;YN#!YC6J1\DV54HQW/E(5]Y=MOG7NV,)&gt;^(S,HK-&amp;_X;B@:V];9IG_R\^`_X&lt;,=L.VUPN/Q(,-&amp;@"CM=U5*&amp;^FR(V!#9K9)YDZI&lt;*PMM9ZY%?JZ*^XR:FPM3`SXIMQ\^,3UMG((9B:0D8RD#;@[7([APV"8(R,_J4W!3*ONB+%709$F(W54P'-=:N#*F^'SHL7Q&lt;V$RH*X#H&lt;!&amp;]V;/;V^S=3R,P$M@D/8E2&amp;G4UK:"CE*^4\V?@1!9U[^7^&gt;/U7.;&gt;\G&gt;(/W1ZUBZR^FZ52:YCC,`TTY,Y$YL/;S:F%L7D2`9RC^3@A;E3_/-B-*/&amp;W#-W5F;-0A%XN;%+M@#C@$%]HQT'3KJ0IB"1;CMI.,CBHP3?(_)7'"ZM$4GNJI$F8UYG-&amp;"K/SD=0J;3^[I`&gt;B"AXAVYN8H&lt;4Y&lt;$;,R?/J*3'VQ%W&lt;22,)0VR1GP5@[9THYTM5_"#V\")S6MLK9QBL,9:PAFJE7FN&lt;1S9]H6Z-R=*\G*T6F`:K:KT&amp;+TZ[J97=@'O_!Z@96E+`]SLR;AMZT6=Z&lt;S'&lt;)3U&lt;#]WGURC2N;_?4?4FMYG9ME'@H=6MLB5.1CP5I$"N?Q`#Y3+PD5ZJ8L-&amp;ZCU&amp;[D'E(B=SB\$1`%D4GNZOHMZFRM*(C%S:"\M&lt;AP!_@&amp;*CAT+4@&gt;Q9?ZQ_^NQQ5-"K.CY*?-Y9?VR_\(58RSO,/7_-03Y`^LL.=&lt;:X+_]#FD&gt;7J0E"@-X/Y!@.HJJ`8+TZJ+:Z67$?3N9TA^&lt;[5J1V1_FKG9&lt;=H=+/U&gt;^Q^5`KFF^@YAVP'U]EIR&gt;(:G+2K@B5Z-DUV?GJ3['Z;T.RY]X(`_D7XDH_FE3ZY5UB%SYYQ9&amp;,M"W%#FPF'V(W[!/1`$KB5R@I\V/\$="PCQ@A&amp;ZJ!V71!DA2OQO^@O_L)BYXA!8O&gt;KVZ`L(?Z^5&gt;XHAHX25&gt;_8V#&amp;'K((,'8PLPOC:[^^9&gt;(XR;F9/,L&lt;PB$`]\\I?Z6^U6^G8_SD_Y)&lt;,'I.__C(+]:(/DMCC'KF#XQ@EN^1I%\M&gt;7XSJV%W"XO;\?0PI5@RO[C?P=&gt;OJX]S0O04!Q:3?AC8G;_%OV[WY6]/B8Y'!!!!"!!!!%9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!AF!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"TB=!A!!!!!!"!!A!-0````]!!1!!!!!"MA!!!!5!BU"Q!"A!!!!"!!!!&lt;5Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12EBF972F=CQA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%+3'6B:'6S)&amp;*F:A!!8E"Q!"Y!!#M46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B6Y&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-!+6&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)[?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"B!1!!"`````Q!"#F"B=G&amp;H=G&amp;Q;(-!!)&gt;!=!!9!!!!!1!!!'V/5%^*,FB85%9O68.F=EVP:'6M,FB85%:'&lt;W^U:8)M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#E:P&lt;X2F=C"3:79!!#:!5!!$!!!!!A!$'8BX=':):7&amp;E:8*@2G^P&gt;'6S,GRW9WRB=X-!!1!%!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FR=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%X-$%Y-$%S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PKY=@_Y=@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PKY=@]O(%"=/)!^*F5O(%#Y=@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PKY=@]O(%"=/)#+6&lt;_+6&lt;_+6&lt;_+6&lt;]^*F5O(%#Y=@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PKY=@]O(%"=/)#+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;]^*F5O(%#Y=@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI^*F6=/)#+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;]^*F5O(%$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ=/)"=/)#+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;]0#25^*F8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ=/)!^*F5^*F6=/)#+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;_+6&lt;]0#250#250#26=/)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ=/)!^*F5^*F5^*F5^*F6=/)#+6&lt;_+6&lt;_+6&lt;_+6&lt;]0#250#250#250#250#26=/)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ=/)!^*F5^*F5^*F5^*F5^*F5^*F6=/)!O(%!0#250#250#250#250#250#26=/)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ=/)!^*F5^*F5^*F5^*F5^*F5^*F5^*F50#250#250#250#250#250#250#26=/)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ=/)!^*F5^*F5^*F5^*F5^*F5^*F5^*F50#250#250#250#250#250#250#26=/)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ=/)!^*F5^*F5^*F5^*F5^*F5^*F5^*F50#250#250#250#250#250#250#26=/)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ=/)!^*F5^*F5^*F5^*F5^*F5^*F5^*F50#250#250#250#250#250#250#26=/)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ=/)!^*F5^*F5^*F5^*F5^*F5^*F5^*F50#250#250#250#250#250#250#26=/)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI^*F5^*F5^*F5^*F5^*F5^*F5^*F5^*F50#250#250#250#250#250#25^*F5^*F8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJL1J6=/)!^*F5^*F5^*F5^*F5^*F50#250#250#250#25^*F5O(%"L1J8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJL1J5^*F5^*F5^*F5^*F50#250#25^*F5^*F6L1J8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJL1J5^*F5^*F5^*F5^*F7+6&lt;`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJL1J7+6&lt;`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X36K:!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;*7JE!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!=Y8!)!!!!!!!1!)!$$`````!!%!!!!!!&lt;)!!!!&amp;!)&gt;!=!!9!!!!!1!!!'V/5%^*,FB85%9O68.F=EVP:'6M,FB85%:):7&amp;E:8)M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#EBF972F=C"3:79!!&amp;Z!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!#F8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC/HBX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!!1J198*B:X*B='BT!!#(1(!!'!!!!!%!!!"N4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2G^P&gt;'6S,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1J'&lt;W^U:8)A5G6G!!!G1&amp;!!!Q!!!!)!!RFY&gt;X"G3'6B:'6S8U:P&lt;X2F=CZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!('&amp;Q#!!!!!!!5!BU"Q!"A!!!!"!!!!&lt;5Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12EBF972F=CQA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%+3'6B:'6S)&amp;*F:A!!8E"Q!"Y!!#M46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B6Y&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-!+6&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)[?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"B!1!!"`````Q!"#F"B=G&amp;H=G&amp;Q;(-!!)&gt;!=!!9!!!!!1!!!'V/5%^*,FB85%9O68.F=EVP:'6M,FB85%:'&lt;W^U:8)M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#E:P&lt;X2F=C"3:79!!#:!5!!$!!!!!A!$'8BX=':):7&amp;E:8*@2G^P&gt;'6S,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!.!!!!"!!!!*A!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;Q!!!2=?*T&amp;5EN0WU!1`IQ*E*372QDF5;K^=!!C#UAEV%J)FJ#C6GU;CT\##&gt;D9;X#\:+WV47F\Y&gt;:@W@`1`I*WME\;1X)!C1K0P,PTHG^G!$T"&gt;T@'%A#,`IMX8OOF=^4W'M\\2/CG#I1U\!P"!['LT/B&lt;L;0G[SL\)(13K?\_NG/ISAYSG7:;\(&gt;&amp;FGIOK]T,/D,S8YEP\^1H19:"O&amp;=4`N[T_G[H6B=\J4QK/R1B=%RF0!7WSGWFAZ/XM@#D-0)&gt;?3GD4O8K=RR[80-TT?.TEPG3*QEW2JA_(WW[Z,KQ@N-(K`28G_"GY"N+J8=00I_;A`_+8T`70Q:5B$U+`X)06.[ME^RN!+QSL0&amp;4#=@V9&amp;/U-&gt;BL"T*,?IF5S)Q,CX6US60"!JZS&amp;)B1!K7W@BL'\L/I92*&amp;&gt;R*W+-]QZ6\&lt;[D$."5+&amp;G$5:CG4\Q-[#%.^Q8VO%/G[^/:D'9"]?X;TU`\)$`3Y_R!RG\@1KI'Z[.,.JT'(T&amp;B-=!RU4P9-A4/'5X-&lt;2I&amp;!-#[C9K2;Q3/-=5+&amp;0QZ*`GM?']F7QK$`DA*'D4-]*3D.0LW7MG"INKH7&amp;_$,&gt;KY&lt;((S;.(A9!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!ZA!!!"(I!!!!A!!!Z9!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!P````]!!!!!!!!#D!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!$`````!!!!!!!!!P1!!!!!!!!!!0````]!!!!!!!!$"!!!!!!!!!!"`````Q!!!!!!!!4=!!!!!!!!!!,`````!!!!!!!!"EQ!!!!!!!!!"0````]!!!!!!!!(R!!!!!!!!!!(`````Q!!!!!!!!@9!!!!!!!!!!D`````!!!!!!!!"_A!!!!!!!!!#@````]!!!!!!!!(`!!!!!!!!!!+`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#.!!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!\9!!!!!!!!!!$`````!!!!!!!!%-!!!!!!!!!!!0````]!!!!!!!!6U!!!!!!!!!!!`````Q!!!!!!!"89!!!!!!!!!!$`````!!!!!!!!&amp;?!!!!!!!!!!!0````]!!!!!!!!6]!!!!!!!!!!!`````Q!!!!!!!":9!!!!!!!!!!$`````!!!!!!!!&amp;G!!!!!!!!!!!0````]!!!!!!!!W_!!!!!!!!!!!`````Q!!!!!!!$=!!!!!!!!!!!$`````!!!!!!!!.QA!!!!!!!!!!0````]!!!!!!!!X.!!!!!!!!!#!`````Q!!!!!!!$DU!!!!!"6Y&gt;X"G3'6B:'6S8U:P&lt;X2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC'8BX=':):7&amp;E:8*@2G^P&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!"J!5!!!%HBX=':):7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!"J!5!!!%HBX=':):7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!1!;1&amp;!!!"*Y&gt;X"G3'6B:'6S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!!"!!!!!%!'E"1!!!3?(&gt;Q:EBF972F=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!11!!!!#!)&gt;!=!!9!!!!!1!!!'V/5%^*,FB85%9O68.F=EVP:'6M,FB85%:):7&amp;E:8)M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#EBF972F=C"3:79!!'A!]&gt;UF7&gt;-!!!!$%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)3?(&gt;Q:EBF972F=CZM&gt;G.M98.T$HBX=':):7&amp;E:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)%!!!!!A#(1(!!'!!!!!%!!!"N4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'3'6B:'6S,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1J):7&amp;E:8)A5G6G!!"I!0(&gt;*6H4!!!!!R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC%HBX=':):7&amp;E:8)O&lt;(:D&lt;'&amp;T=QZY&gt;X"G3'6B:'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9BRY&gt;X"G2'^D&gt;7VF&lt;H1O27RF&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!-%!!!!"!#(1(!!'!!!!!%!!!"N4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'3'6B:'6S,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1J):7&amp;E:8)A5G6G!!"?1(!!(A!!+R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!J6W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9DJY&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-!'%"!!!(`````!!%+5'&amp;S97&gt;S98"I=Q!!;A$RX36B8A!!!!-46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B*Y&gt;X"G3'6B:'6S,GRW9WRB=X-/?(&gt;Q:EBF972F=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC((BX=':%&lt;W.V&lt;76O&gt;#Z&amp;&lt;'6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!)&gt;!=!!9!!!!!1!!!'V/5%^*,FB85%9O68.F=EVP:'6M,FB85%:):7&amp;E:8)M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#EBF972F=C"3:79!!&amp;Z!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!#F8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC/HBX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!!1J198*B:X*B='BT!!"K!0(&gt;*7&amp;?!!!!!R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC%HBX=':):7&amp;E:8)O&lt;(:D&lt;'&amp;T=QZY&gt;X"G3'6B:'6S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!)46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9BRY&gt;X"G2'^D&gt;7VF&lt;H1O27RF&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1#(1(!!'!!!!!%!!!"N4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'3'6B:'6S,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1J):7&amp;E:8)A5G6G!!"?1(!!(A!!+R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!J6W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9DJY&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-!'%"!!!(`````!!%+5'&amp;S97&gt;S98"I=Q!!BU"Q!"A!!!!"!!!!&lt;5Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E:P&lt;X2F=CQA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%+2G^P&gt;'6S)&amp;*F:A!!?A$RX36K:!!!!!-46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9BFY&gt;X"G3'6B:'6S8U:P&lt;X2F=CZM&gt;G.M98.T&amp;8BX=':):7&amp;E:8*@2G^P&gt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!)46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9BRY&gt;X"G2'^D&gt;7VF&lt;H1O27RF&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!"!!!!#6-97*73568)%Z14UEO&lt;(:M;7)[?(&gt;Q:EBF972F=CZM&gt;G.M98.T!!!!*ERB9F:*26=A4F"033ZM&gt;GRJ9DJY&gt;X"G3'6B:'6S.#ZM&gt;G.M98.T!!!!*5RB9F:*26=A4F"033ZM&gt;GRJ9DJY&gt;X"G3'6B:'6S,GRW9WRB=X-!!!!G6W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9DJY&gt;X"G3'6B:'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC((BX=':%&lt;W.V&lt;76O&gt;#Z&amp;&lt;'6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!$A!!1!%!!!5?(&gt;Q:E2P9X6N:7ZU,E6M:7VF&lt;H1=?(&gt;Q:E2P9X6N:7ZU,E6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 104 100 114 32 102 116 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="xwpfHeader_Footer.ctl" Type="Class Private Data" URL="xwpfHeader_Footer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Item Name="isRefValid.vi" Type="VI" URL="../isRefValid.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7):?(&gt;Q:EBF972F=F^'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!/?(&gt;Q:EBF972F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#]46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9BFY&gt;X"G3'6B:'6S8U:P&lt;X2F=CZM&gt;G.M98.T!!VY&gt;X"G3'6B:'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Item Name="Properties" Type="Folder">
			<Item Name="Header Ref" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Header Ref</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Header Ref</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Header Ref.vi" Type="VI" URL="../Get Header Ref.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)&gt;!=!!9!!!!!1!!!'V/5%^*,FB85%9O68.F=EVP:'6M,FB85%:):7&amp;E:8)M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#EBF972F=C"3:79!!%B!=!!?!!!P%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7):?(&gt;Q:EBF972F=F^'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!/?(&gt;Q:EBF972F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#]46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9BFY&gt;X"G3'6B:'6S8U:P&lt;X2F=CZM&gt;G.M98.T!!VY&gt;X"G3'6B:'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
			</Item>
			<Item Name="Paragraphs" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Paragraphs</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Paragraphs</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Paragraphs.vi" Type="VI" URL="../Get Paragraphs.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!#F8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC/HBX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!"1J198*B:X*B='BT!!")1(!!(A!!,R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC'8BX=':):7&amp;E:8*@2G^P&gt;'6S,GRW9WRB=X-!$HBX=':):7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!P%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7):?(&gt;Q:EBF972F=F^'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!.?(&gt;Q:EBF972F=C"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
			</Item>
			<Item Name="Paragraphs.Text" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Paragraphs.Text</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Paragraphs.Text</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Paragraphs.Text.vi" Type="VI" URL="../Get Paragraphs.Text.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]05'&amp;S97&gt;S98"I=SZ5:8BU!%B!=!!?!!!P%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7):?(&gt;Q:EBF972F=F^'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!/?(&gt;Q:EBF972F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#]46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9BFY&gt;X"G3'6B:'6S8U:P&lt;X2F=CZM&gt;G.M98.T!!VY&gt;X"G3'6B:'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="New Footer From Document.vi" Type="VI" URL="../New Footer From Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7):?(&gt;Q:EBF972F=F^'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!/?(&gt;Q:EBF972F=C"P&gt;81!!%:!=!!?!!!P%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7):?(&gt;Q:EBF972F=F^'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!.?(&gt;Q:EBF972F=C"J&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)&gt;!=!!9!!!!!1!!!'V/5%^*,FB85%9O68.F=EVP:'6M,FB85%:'&lt;W^U:8)M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#E:P&lt;X2F=C"3:79!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1=!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!!!!!!1!!!.!!!!#!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="New Header From Document.vi" Type="VI" URL="../New Header From Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!P%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7):?(&gt;Q:EBF972F=F^'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!/?(&gt;Q:EBF972F=C"P&gt;81!!%:!=!!?!!!P%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7):?(&gt;Q:EBF972F=F^'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!.?(&gt;Q:EBF972F=C"J&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)&gt;!=!!9!!!!!1!!!'V/5%^*,FB85%9O68.F=EVP:'6M,FB85%:):7&amp;E:8)M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R#EBF972F=C"3:79!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1=!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!!!!!!1!!!.!!!!#!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
	</Item>
</LVClass>
