<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NPOI_Document.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NPOI_Document.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!*Q(C=\&gt;4"&lt;2MR%)8BF]!(8^6"I";G!2X5AFK9&amp;H4.53W]&amp;N3#7JA7V)*;9(Y3%]-Q(-1Q&lt;-!QR"8FV?/3]ZG\7'GV2_F"OQ^K9X\''0.UH&lt;]=(X.]^_TLZ@T2]`]V`D@^X`DL^&gt;`&lt;&gt;'`X^LX&lt;\`''^LG%(^+M-5&lt;245^[;*9&gt;26\E26\E26\E*D?ZS5VO=J-H?:)H?:)H?:)(?:!(?:!(?:#PAVTE)B=ZJ+*Y5;B9N&amp;CAO"C+CK`#5XA+4_(BJQJ0Y3E]B;@Q=)E+4_%J0)7H]$".B;@Q&amp;*\#5XB9;EFK(?2Y#A`,SXC-RXC-RXAI+?-R!&amp;0-,'Q7A3%T;%[-RXC-BV-:D`%9D`%9$]-S(O-R(O-R(K;M8@(3T)-=$]MI]33?R*.Y%A^,+`%EHM34?")0Z:2Y%E_#3!IGCU.1-CGZ)0G2?")0@Z2Y%E`C34S*B[&amp;VBX,NT.4-ARR0Y!E]A3@Q""[75/!*0)%H]!1?FF8A#4S"*`!%(EIJ]!3?Q".!AK+56\"9-$'Y+!A#$Z`VN-3[3V[37)@5$[`[I61`&lt;/K(30VQK'_[_G;K&lt;Z*[]^7&lt;KNYM^3;I`TEV7IV2&amp;V&amp;0HB@KRP?6@K'@[3@[E8[A\_F&lt;_G:/`?!,&lt;\?&lt;LN?L,J?,TO?T4K?4DM?D$I?$^PO^NNON.JP.UWPA&amp;]@4#_%LP*?_B/'HHN&gt;AD`Y!'V=U_1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W-4!V-TEW0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.$-W.T5R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U-T9X.4%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.$-W.T5R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$"*5F.31QU+!!.-6E.$4%*76Q!!+`Q!!!2.!!!!)!!!+^Q!!!!N!!!!!B./5%^*8U2P9X6N:7ZU,GRW&lt;'FC&amp;'ZQ&lt;WF%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"5.E#76RP32I\PR1=&gt;05Z9!!!!"A!!!"!!!!!!YJP8[G/BHU3.GS'J/Q@MP.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!",T&amp;1:7:N:$C&gt;2*E(2C$8)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1"8TUZP7H@(:+!'9N&gt;QBP81!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!%9!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG='!R'Q#!"SAG!!!!!!!-!!&amp;73524!!!!!!!$!!!"B!!!!R2YH'NA:'$).,9QOQ#EG9&amp;9H+'")4E`*:7,!=BHA)!84!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AK&lt;`4+&gt;1./!N!33"8!(I+HH!$J3Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4Y!-\/3"_9)$\LYQE!%F+A+&gt;*C#,7"BB&amp;H7T(8@1!0P,112#:5#I#AB6!+*WA&amp;VQB#0O-$Q]V\[_NQM5$GR)9?Q!R!V!$)JD:+T(Q-A!MJ!*3.:#V&gt;I!W5R1-6B=A&gt;A@I'Q.*$UCU+"E:,#(C[V'MJ-*,-@)=)9"JI[2Y2+5X1"V)UB-&amp;KBZ!J3N!G1H1.H;109"+.M)S";!MCU:Q1QQWQ\+PA"V#S\;W&gt;`&amp;&amp;3F)Q'E;FKQZA4AZN]$!1+][!"1/!*LUAPQ!!!#0!!!!X(C==W"A9-AUND"L!.,-D!Q-YAQ.$-HZ+;E-3'!,!W\1`%;AWU6&amp;J..&amp;B;@&lt;2U7CUU?&amp;IZOBGR.)MX3SK,TY]````^9$`&amp;-/]']\M1.I0!/`[](G)Q+(Y@L8PL[X#S4/C'3G!]AN$,RA-39AFE=3"Q&amp;H@R&gt;8&gt;0?"V()#=8*OA9'"8H6!,:!.!0?1)OI!!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"G!!!!;$!!!'A1!!"A5!!!9!!!!'!!!!"A!!!!9"!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!/E&amp;"$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q""#!=7!(B`IQ!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!%%(!!]!4A"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!$R90%0:Z4HE!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!"^P9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!+#ALW&gt;5JV!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!$5!#A"+!(5!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!.45+!(6VI!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$IA!!"[ZYH+W6XWM56R4(TZV-\.XN"O^E45X!-,PL\*KVJID1RCZKR&gt;S)E7"4EJ4_A.AF%X_!OD;\E5*"@2ACM9BA;#A&amp;8^I1;#HY%-2X78S:BYI0&amp;JK(L?E@U$QIF&gt;&lt;:[&lt;FX&gt;HZMR$50X9&gt;B'=\X@-`^HM`-!,TR-_N7[H$:!=+?Y:]2"_+G41#K`21;P^Q=M!HS,Z"N0=3"QX3#L3JVMM/"B'HH[&amp;Y_$_N9\@\BXI*P#7&amp;0M(1,[]&amp;G=1?WGP:W\&lt;B29];&gt;(=:]O^^6AVZWA^364QT^&lt;XL$+K%B7(XCKP74/B#?6F5L-VK]-'U:YG[MH`&lt;)FD%(',=\:IT;,OS)VP&gt;F3T)*3[4ENQ2MW1=L+SOB30.%/4H'@K&amp;:QL:XS71,43?X?]N'&lt;9`5R+5'@?\[0FSP,YD:B7CD.-FNBF,5@?5@?=HXYLJT7/L7VN:1B^?'\IQ$WYT;%&gt;J$HZC`NX&gt;]:.U$!K2[ELK`O4]*P8:#&lt;%(7&gt;O)CMA8#RP$`G!/\,6PZ!F4@[QAMS$7I`BI/Y"L)5&lt;G''*^H%/ZBY46\Y'IVUTNY&lt;L:=G:Z*F5[FJMY6S_85R:GTFYK6[:2:L"2@XN""&lt;M='R/G&amp;G91$OE#&amp;1`"../U3,#]P9Q"Y$;7(5,L&gt;K!5[4:\G:J#Y'39O8-0E0M$E_00RUS+^&lt;%&amp;J:P&lt;NE.F^S+T'.I\6R/S\`T_T\S&amp;+FT=Q#^=A$^_VY'`!%U79T;/K!.&gt;;;0;DZEI4MXHU+@A_L:B^`W6G]\Z8Q/TCYG+4$J-P"-SKB(D-7A`&gt;&amp;_Y,1?Y`\J]Q!,^%S0U=VW(;\@).Y`[&amp;*NVI)P*P^`-@@#7M(`MH@`JK7$NY;7LW`03&amp;SDODR=I:&lt;R5M[^FD&amp;2B^R-LDT14/H!VWB,9=U&gt;NHV.[-5*N%&lt;2^-.6',ULBUD8OO6BKOKGJV*Q5&amp;&amp;,@OVK6F`077'0E1NWG5^K4-X!RW^;C*^HB$_+%$2UV\3QRY42_,:*3%5Z"LB+H)SI1$R`"5H5;NS\=1PS3EIQBIOP?K)07W6&amp;503V+S*#WO,./9K%QT9IL.F-ZMPP4,T:&gt;?&amp;+5R0=2P'0(,@AL:TY!`H`D2?`T&lt;]0'@GR1^QLK2;.U0W;]6LV4.T&lt;6J[_B]8&gt;86F*5G#J+:39S/(^O,5[BC&amp;(7H;M47U@6%"!3[_G!W_%,3-9/\L1L9%!ZRR9%O0NDZ+RP'P".UG![RW`B3QP@47`1W@6:^((R$KS/"UHI)F]C%]&lt;V/O`]$1+Y&gt;=1!!!!!!"!!!!#M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=]1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!7"=!A!!!!!!"!!A!-0````]!!1!!!!!!0!!!!!)!&amp;E!S`````QV%&lt;W.V&lt;76O&gt;#Z1982I!"Z!5!!"!!!5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FY8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DQR.T!R/$!R-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;#A&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T'!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````WWJ#V%!)WEI/[I*2````````````````````````````````````````````````````````````````````````````````````````````````````````````````V%!)]&lt;OE^^4%[75?````=Z8G6HD30G$#````````````````````````````````````````````````````````````````````````````````````````````````WEI/_.4&amp;````^K:X````ILPU````47`-````````````````````````````````````````````````````````````````````````````````````````````````[9*2[75?^K:X]Y"![&gt;X@:I$-G\4Q8Y(9`````````````````````````````````````````````````````````````````````````````````````````````````````````````/&lt;-[?89VO4E````````````````````````````````````````````````````````````````````````````````````````````````````````````ZLQ;]&gt;!F]]"![?X2:L.GB?O&amp;=&gt;&gt;R````````````````````````````````````````````````````````````````````````````````````````````````````X+=1````]&gt;!F````B?O&amp;````8-*=````````````````````````````````````````````````````````````````````````````````````````````````````UZ5(X+=1ZLQ;````=&gt;&gt;R8-*=3;^*````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!^Q!!!.5!!!$`!!!!(!!!!(]!!!"6!!!!&gt;Q!!!!!!!!!!!!!!!!!!59GRV:3VE&lt;W.V&lt;76O&gt;#VP:G:J9W6E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X3MGMQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;+S;T!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;A8!)!!!!!!!1!)!$$`````!!%!!!!!!$Q!!!!#!":!-P````].2'^D&gt;7VF&lt;H1O5'&amp;U;!!?1&amp;!!!1!!&amp;'ZQ&lt;WF%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!5"=!A!!!!!!#!":!-P````].2'^D&gt;7VF&lt;H1O5'&amp;U;!!?1&amp;!!!1!!&amp;'ZQ&lt;WF%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!&amp;16%AQ!!!!"!!!!!!!!!!!!!!!!!!!"!!%!!A!!!!%!!!!4!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1!!!:FYH)W045L$5"3&amp;P_4V*[W.2FM\%_+E!Q5(OI'!)DD2Y!9UZE=$T[9U,]6B^_2[X)/O1'`3_I=4XY%,^ZT,??=!9]&lt;"]&lt;M]^[S)K]&gt;U;I\#S$SA?8MZH$Q$;HA:8FX=@-F[I@/\U827Z$_I7%&gt;F[@UC9[-Z#%)MW$P667H3O6^E@H0JT_&lt;Z)D+JHU1GICWA4Q,7+\9M;LVS1IN?U%6F_BYH7+LCWKS)N-DQR&amp;X2I9ODKC4$I7H#I0GVL]R4)D[B70&lt;990,0,$9S/P71;Y&gt;&lt;C&gt;(C8'R].NE3O99HX#@M.@YSX]JWAV5JCRVB;N&gt;^C76*B49$8);-:,LMQA&gt;')%U#!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#P]!!!%41!!!#!!!#P=!!!!!!!!!!!!!!!A!!!!.!!!"$Q!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!%!!!)5&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=1V"$-A!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M6F"%5!!!!!!!!!.!4%FC:!!!!!!!!!.51E2)9A!!!!!!!!.I1E2421!!!!!!!!.]6EF55Q!!!!!!!!/12&amp;2)5!!!!!!!!!/E466*2!!!!!!!!!/Y3%F46!!!!!!!!!0-6E.55!!!!!!!!!0A2F2"1A!!!!!!!!0U!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!"`````Q!!!!!!!!-Q!!!!!!!!!!4`````!!!!!!!!!]1!!!!!!!!!"`````]!!!!!!!!$W!!!!!!!!!!)`````Q!!!!!!!!0I!!!!!!!!!!H`````!!!!!!!!!`Q!!!!!!!!!#P````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!41!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!DM!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!!$`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!+BQ!!!!!!!!!!0````]!!!!!!!!K*!!!!!!!!!!!`````Q!!!!!!!#IM!!!!!!!!!!$`````!!!!!!!!+FA!!!!!!!!!A0````]!!!!!!!!L9!!!!!!1&lt;H"P;52P9X6N:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B./5%^*8U2P9X6N:7ZU,GRW&lt;'FC&amp;'ZQ&lt;WF%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!(%"1!!!5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!":!-P````].2'^D&gt;7VF&lt;H1O5'&amp;U;!"M!0(&gt;+S;T!!!!!R./5%^*8U2P9X6N:7ZU,GRW&lt;'FC&amp;'ZQ&lt;WF%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T%'ZQ&lt;WF%&lt;W.V&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````V"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 219 59 27 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 110 112 111 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="npoiDocument.ctl" Type="Class Private Data" URL="npoiDocument.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="generateTemporaryFilePath.vi" Type="VI" URL="../generateTemporaryFilePath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!-P````];67ZJ=86F)&amp;2F&lt;8"P=G&amp;S?3"';7RF)&amp;"B&gt;'A!!%:!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!""O='^J2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!!^O='^J2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="getFilePattern.vi" Type="VI" URL="../getFilePattern.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;Q982U:8*O!":!-0````].='&amp;U&gt;'6S&lt;C"M97*F&lt;!"'1(!!(A!!+B./5%^*8U2P9X6N:7ZU,GRW&lt;'FC&amp;'ZQ&lt;WF%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!1&lt;H"P;52P9X6N:7ZU)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I44F"036^%&lt;W.V&lt;76O&gt;#ZM&gt;GRJ9B2O='^J2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$WZQ&lt;WF%&lt;W.V&lt;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Protected VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="createDocument.vi" Type="VI" URL="../createDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!""O='^J2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!!^O='^J2'^D&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="createNewDocument.vi" Type="VI" URL="../createNewDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!""O='^J2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````].2'^D&gt;7VF&lt;H1A5'&amp;U;!"%1(!!(A!!+B./5%^*8U2P9X6N:7ZU,GRW&lt;'FC&amp;'ZQ&lt;WF%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!0&lt;H"P;52P9X6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="openDocument.vi" Type="VI" URL="../openDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!""O='^J2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!!^O='^J2'^D&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="getFileLabel.vi" Type="VI" URL="../getFileLabel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]32'6G986M&gt;#"';7RF)%RB9G6M!!"'1(!!(A!!+B./5%^*8U2P9X6N:7ZU,GRW&lt;'FC&amp;'ZQ&lt;WF%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!1&lt;H"P;52P9X6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B./5%^*8U2P9X6N:7ZU,GRW&lt;'FC&amp;'ZQ&lt;WF%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!0&lt;H"P;52P9X6N:7ZU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="getDefaultFileExtension.vi" Type="VI" URL="../getDefaultFileExtension.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]72'6G986M&gt;#"';7RF)%6Y&gt;'6O=WFP&lt;A!!2E"Q!"Y!!#I44F"036^%&lt;W.V&lt;76O&gt;#ZM&gt;GRJ9B2O='^J2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%'ZQ&lt;WF%&lt;W.V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I44F"036^%&lt;W.V&lt;76O&gt;#ZM&gt;GRJ9B2O='^J2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$WZQ&lt;WF%&lt;W.V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="setFilePath(Dialog if necessary).vi" Type="VI" URL="../setFilePath(Dialog if necessary).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!""O='^J2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*2GFM:3"1982I!%2!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!!^O='^J2'^D&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="saveDocument.vi" Type="VI" URL="../saveDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!""O='^J2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````].2'^D&gt;7VF&lt;H1A5'&amp;U;!"%1(!!(A!!+B./5%^*8U2P9X6N:7ZU,GRW&lt;'FC&amp;'ZQ&lt;WF%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!0&lt;H"P;52P9X6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="closeDocument.vi" Type="VI" URL="../closeDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!""O='^J2'^D&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!!^O='^J2'^D&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Properties" Type="Folder">
			<Item Name="Document Path" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Document Path</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Document Path</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Document.Path.vi" Type="VI" URL="../Get Document.Path.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].2'^D&gt;7VF&lt;H1O5'&amp;U;!"'1(!!(A!!+B./5%^*8U2P9X6N:7ZU,GRW&lt;'FC&amp;'ZQ&lt;WF%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!1&lt;H"P;52P9X6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B./5%^*8U2P9X6N:7ZU,GRW&lt;'FC&amp;'ZQ&lt;WF%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!0&lt;H"P;52P9X6N:7ZU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Create a New Document.vi" Type="VI" URL="../Create a New Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!!R%&lt;W.V&lt;76O&gt;#"P&gt;81!!%*!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!!V%&lt;W.V&lt;76O&gt;#"5?8"F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!S`````QV%&lt;W.V&lt;76O&gt;#"1982I!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1=!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!!!!!!1!!!.!!!!#!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Open Document.vi" Type="VI" URL="../Open Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!!R%&lt;W.V&lt;76O&gt;#"P&gt;81!!%*!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!!V%&lt;W.V&lt;76O&gt;#"5?8"F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!S`````QV%&lt;W.V&lt;76O&gt;#"1982I!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1=!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!!!!!!3!!!.!!!!#!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Save Document.vi" Type="VI" URL="../Save Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!!R%&lt;W.V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#I44F"036^%&lt;W.V&lt;76O&gt;#ZM&gt;GRJ9B2O='^J2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#U2P9X6N:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="SaveAs Document.vi" Type="VI" URL="../SaveAs Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!!R%&lt;W.V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!S`````QV%&lt;W.V&lt;76O&gt;#"1982I!%"!=!!?!!!K%UZ14UF@2'^D&gt;7VF&lt;H1O&lt;(:M;7)5&lt;H"P;52P9X6N:7ZU,GRW9WRB=X-!!!N%&lt;W.V&lt;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Close Document.vi" Type="VI" URL="../Close Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#I44F"036^%&lt;W.V&lt;76O&gt;#ZM&gt;GRJ9B2O='^J2'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#U2P9X6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
