<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Word_Specific.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Word_Specific.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">A paragraph defines a distinct division of content that begins on a new line</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;1^&lt;C*"%)&lt;BTZ9$H&amp;DC"B:(W**]!C,P2CO2&lt;FAR':)D1A)(K]XK#E4/O5*&gt;A3NQB&gt;ZXGA+")S4&lt;EG7Z:XL=@.-`DXN')`5SEG\U]![FN&gt;;PJ[VK\O`PT`;K&gt;4[_HS?NB\0RP6-\&gt;KL7W@X^K-0F&gt;0WX&amp;(W8\`+VS\*&gt;5$[7=#5.;\37V+![V41MWZ)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S0N",H+2CRR3MHCS5$*J-E(3'9K33_**0)EH]@"4C3@R**\%EXDIIM34?"*0YEE]$&amp;0C34S**`%E(K&lt;KEOQ(/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#GU%D]!3?Q%.4A3@Q"*\!%XCYL=!4?!*0Y!E]$/G\%FUT(/2YG%;/R`%Y(M@D?*B;DM@R/"\(YXB94I\(]4A):U&amp;H=ABS"DE&gt;H"_/R`(Q2Y\(]4A?R_.YO.7@E0?&gt;'44$19\(]"A?QW.Y$!^4S0!9(M.D?!Q0U]LQ'"\$9XA-$UP*]"A?QW.!D%6:8M:ERE#DER%9(M\_NFB`3N%FVA_J8F\63[F[W61PE?LF5$VUV=.50346ZKMW6&lt;6:KEV1`8-KN!KD7E1V?/CI(&gt;=N&gt;5.&gt;5V@5"86'H6)HV0%Q^*U\\H9\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;LL69L,29,T79T4;&gt;44394D=@DYW@AHO0Y1&gt;$S%.`:]`TWR[`FX=^`,[/H0X^(D\`H&lt;`P?8&amp;Q_Q&lt;&gt;2VTJ&gt;ATX[$YQA(C]!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$Y#5F.31QU+!!.-6E.$4%*76Q!!/9Q!!!2W!!!!)!!!/7Q!!!!O!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!.'=&lt;A&gt;&lt;PX1Z8=\%M."%".!!!!"A!!!"!!!!!!:BZ_W;Z_9%'&amp;F?F&gt;G6'5`&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;R);_P&gt;7/F#D7_3')\BR?M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1I:6WO"74V:8@7[SM`MN8+!!!!!1!!!!!!!!"T!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!E2/6E%!!!!!"!J/5%^*,E^07%V-"T)O-3YR,D!(&lt;G6V&gt;(*B&lt;"!Q:'9X-W6D.TEU-G)T.'5R5&amp;2)-!!!!(A!!!!+!5-45(*P:X*B&lt;3"';7RF=S!I?$AW+22/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-4='&gt;GEO&lt;'FC#5*F&lt;GJB&lt;7FO5AR-97*73568)%Z14UE$&lt;'FC#EZ14UEA-CYR,D%/4F"033Z04VB.4#ZE&lt;'Q!!!!!5&amp;2)-!!!!)!!!1!4!!!!!!!!!!!!!".1=G^H=G&amp;N)%:J&lt;'6T)#BY/$9J&amp;%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H2T$%RB9F:*26=A-D!R.Q:W;3ZM;7)*1G6O;G&amp;N;7Z3$%RB9F:*26=A4F"031.M;7)+4F"033!S,D%O-1Z/5%^*,E^07%V-,G2M&lt;!!#6EF131!!!!!!!A^Y&gt;X"G5H6O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"XBX=':3&gt;7Y0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#1!!!!=?*RD9'&gt;A;G#YQ!$%D!Z-$6R!&amp;F-#E0?")9!"!&amp;RO"OE!!!!5!!!!$HC=9W"FY'4AA%)'!!&amp;S!#]!!!".!!!")HC=9W$!"0_"!%AR-D!QX103L'DC9"L'JC&lt;!:3YOO[$CT%$-AOR/E-MB#I!_W!/EG5!KI+KZ)&amp;*-6Y$Y",K*`&amp;$[!:)9!/4H+3Q!!!!!!!!-!!&amp;73524!!!!!!!$!!!"T1!!!_"YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD8=A$AZN]$!1+_[+%UHWF$(/6;H.,T7'M;T#=]P3IE0,EB.TET,4.&lt;,+=P*4,+K+#^)#SL.!`+3=R+,C_X!7BA91*9E&amp;S385=%I"A"=&lt;,NZ!!!!!!!";A!!!?BYH(.A9'$).,9Q#W"E9'!'9H''"I&lt;E`*25"C41QMC!%Y1'BY=VP^(J&gt;F&amp;R[(22U?A/58(J$&amp;&amp;2[?;QZO+@=L"5O^?$J&gt;.(B1/).:I0M9#F(&amp;B;$Z2)&gt;7NURT*URKAI!,&amp;%]V'7VT,]WQ[_8!YU]LC,CA1$B&amp;9!U9;X$&gt;^W-Q'V]A$V38&gt;&lt;&gt;,.&lt;XOC]6]M'N%_B]VDT=2&lt;.QS!T8EP$.8R\T=]PXQ*W(V!;;,B@[\=[]=Y;&amp;::/(:58@`\``Q]U[7HL!@YJ"VZTN^Y'5NU_+DQFL0T&lt;$LQ'?9'DVYE&amp;Z*N?2R#FEN&lt;NR**G\=A#6-?`\=1/5'DQORZM0K)4&amp;R]&gt;?RAV0.;_PL=,J!!ZS"S!_$.1"#4'"-3&lt;E=2"Q.H@R25^P%&amp;KX9!Y/&lt;@!Q%#POCB.*^J1RTF7JT3]VBL'MQH0,UK*$SZ)4=Z-SUT7SSH,S5SSKCAP3!MKT10SEH-3CYPNQ&amp;I9'!!K+9!0!!!!!!&amp;Q!!!#%(C==W"A9-AUND!,9'2A9!:C=99'BO4]F&amp;1'*,#'E1%H#!^L@K04\;*CU?GCIN(NIW,4[;/CUMX1S1BE;`1[MI#&amp;8625GA_!G#L&gt;B3SNXUI%O]V[`6C!+G7[R4J$6"2?=RVX56%!'7&gt;YK:OD^74H_2+7&lt;MNO?]N@*5;^0CI+1*5C1&amp;I%30-!4?%!KG:B!KI_TK)#UP4CT````VM0F&amp;;!,!,J,W(NZGQ_#,*!IBNI0.!+A&gt;:,&gt;&lt;:!;2GA'%MHCQJ93_?RVG_FTC"2C/NEA'[71/A4])*IL$]..B@EHU!7I*"'&lt;Q#)5EHL^G2*[`2A-@T7_;(ZC%Z=`''A7^;_PL?,'5AD"ZE$%0=Q')$&amp;1,A"+PY7S!0R16\:!27,1"*L2&gt;)0!M\_,K\I]1*3#R*-,EAOU[MO3N/*.N2RDN5J$;_VBP&amp;MQP/,5O+$#V+4-^-SE`6SSH)SE[QKSAP3AELTA,TEH-4C9DOQ&amp;K!Z!$H1B;=!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"A`Q!!9``!!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!]P]!!!!!!!!!!!!0]!!!]C)C`Q!!!!!!!!!!$`!!]C)C)C,`!!!!!!!!!!`Q]C)C)C)C)P]!!!!!!!!0]#)C)C)C)C,`!!!!!!!!$`!P]C)C)C,`]A!!!!!!!!`Q,``S)C,```)!!!!!!!!0]#````,````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]0``````````!!!!!!!!$`!&amp;,```````5!!!!!!!!!`Q!!8`````5!!!!!!!!!!0]!!!"@``)!!!!!!!!!!!$`!!!!!&amp;)!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$9W!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$;MBKOM.A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$;MBFN&lt;7VOLL$9!!!!!!!!!!!!!!!!!!!!!``]!!$;MBFN&lt;7VN&lt;7VN&lt;K[QW!!!!!!!!!!!!!!!!!!$``Q#LBFN&lt;7VN&lt;7VN&lt;7VN&lt;7[OM!!!!!!!!!!!!!!!!!0``!);'7VN&lt;7VN&lt;7VN&lt;7VN&lt;`KM!!!!!!!!!!!!!!!!!``]!BKOLBFN&lt;7VN&lt;7VN&lt;`P\_BA!!!!!!!!!!!!!!!!$``Q#'K[OLKY:&lt;7VN&lt;`P\_`P['!!!!!!!!!!!!!!!!!0``!);LK[OLK[O'L0\_`P\_`I9!!!!!!!!!!!!!!!!!``]!BKOLK[OLK[P_`P\_`P\_BA!!!!!!!!!!!!!!!!$``Q#'K[OLK[OLK`\_`P\_`P['!!!!!!!!!!!!!!!!!0``!);LK[OLK[OL`P\_`P\_`I9!!!!!!!!!!!!!!!!!``]!BKOLK[OLK[P_`P\_`P\_BA!!!!!!!!!!!!!!!!$``Q#'K[OLK[OLK`\_`P\_`P['!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!);'K[OLK[P_`P\_K[S'!!!!!!!!!!!!!!!!!!$``Q!!!!#'K[OLK`\_K[O'!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!BKOLK[N&lt;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!):&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!)W!!&amp;'5%B1!!!!!Q!#2F"131!!!!)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;Y&gt;X"G5H6O$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!)=!!E2%5%E!!!!!!!)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;Y&gt;X"G5H6O$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!#!!!!!!!!&lt;1!!!!!!!1!!!)=!!E2/2%%!!!!!!!1+4F"033Z04VB.4!=S,D%O-3YQ"WZF&gt;82S97Q1-'2G.T.F9T=Z.$*C-T2F-6"53$!!!!"Y!!!!#A&amp;$%V"S&lt;W&gt;S97UA2GFM:8-A+(AY.CE54G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;(--4'&amp;C6EF&amp;6S!S-$%X"H:J,GRJ9AF#:7ZK97VJ&lt;F)-4'&amp;C6EF&amp;6S"/5%^*!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!!!!!!!AA!!!!!!!!!"!!!!2A"16%AQ!!!!A!!"!"-!!!!!!!!!!!!!%V"S&lt;W&gt;S97UA2GFM:8-A+(AY.CE54G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;(--4'&amp;C6EF&amp;6S!S-$%X"H:J,GRJ9AF#:7ZK97VJ&lt;F)-4'&amp;C6EF&amp;6S"/5%^*!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!-!!!!!"@=!!!V8?*SN6UNM%V=5P7.0EBFDBX%AHR'B&gt;KQ8!V6#5V1#48]ED%--RAH_%+"![G!H2%I$&gt;=*H5[#3227JN,3I,&amp;JFSR*%E&gt;J&amp;E:#1B3L.IECN+L7I-K#K1I"5&amp;K"39/,?_&lt;Q:D_-%6$7,J\(TTLHXH8POOW-!4VRI=MT#-159Y2%_2"2QJ75').`/A@%80!F#EHE+T&amp;+257!$FR2O/';::A8=;4H)&gt;5D4]!"X&amp;W]7PY"@)3(=QKX6AIBE,A57J_6'\W:3%-C&amp;:D*&gt;26G^M&amp;QYR=Q[&gt;B$@X^SJX!%-#,G6[OJN:W;"E6J9.B=93%VE=E4^FG`H2)W36U#1:%_7&amp;&amp;9A)Y;_KF.?B$NQF6)#5K[%3Z=O73#P$AJK;;R8-8=1^1^=8!"4*]H,*UGB4=/Y&gt;-R&amp;R"BR*.`M'46X&amp;61/83,*!E)2&gt;Z1?_1[.*@G5$2LO^OX&lt;C-06Q/V89#EJ^(!C&gt;SP^7Z6H7_Y\9)$*$X(&amp;;]7@Y1&amp;=]5&lt;6+GB\[\!1L6W-%-@HO!)PZW4(?]$37.`#';U-,#X$GVA'JF=L!S^.#W$6Y=RT[C#R_=$SD?/(*K=S7@_"%@__]&gt;4EJ0^A&gt;ORQ;CLD4[?G5H-L^*9E]_P5U[P".(.!0&lt;$Q$72+V4Y!Z][&gt;1Q&amp;QN;"P)\32&amp;%S=6TP.G+FYWF*=D7IJ^QYK*TV/D+LKN89ZK'?&gt;GG&gt;\N47EL:MN`[Z"`XK&amp;]B2N`FX\``OX%WVVL.S`+:C"\!*?8+?$3PQ\A[DTE&amp;I!MRYRRWX_H=%YZWG=B@T\_FT`TN"9JH`0HDVLQW%6OET`MASD_T&gt;XP@CM_%RV]?`&amp;_`!$@+CZW+EBEFA;3@;L&gt;CT_B4'71&gt;4OW^U6@=OA`F%TG3]L&amp;M"@$&lt;JZ01/J&lt;'IUGTKYXR`,D-QNRRZ*ZN;3!I-260&lt;&amp;R;@Q#CSD\(_MG;PL8NX?006H'^3&lt;CN[PK#AK-Y4+N/[%VFUA0@:]I,P5C3YV&gt;ASC-&gt;-S#U$&gt;/),%H]"O49YK+E@;EK0:XM:P5"]]H,_._?\RM&gt;'*^T-45W5KX&amp;1AA]&amp;&amp;^,GLB,E"^M)+G$$0^J."\&gt;+I84JVLA6/M![.U-7XZ[:;6X?-',1?"5:S7&amp;W_ER4=ONOVISU""R!)5^[CV]9,*&lt;QM443`?JC.B(I4V2N$U51I6B5,&lt;_J,M$X^C&lt;\;L3%JH.Q[N+5\XB?7OFV3/*[)B8O3C6".&amp;,^/&gt;0?Y_X!T`@_C30]A@6[=[/M/$VE!)_V&amp;#IRCWCT@A!V1?A]&amp;9&lt;?2I1_,YB"%1Z&gt;\+N!Q9T=H]D[L[N^LN^+CBXK^W?"*2^!0Q::C-!$?OUDC)C*$2!=2H52EC6B&amp;R'ICVB#2)S*02"&gt;`VXM0&gt;Q&amp;`T[#-Y3V':/W?8Y;*D'"0KA&lt;BK5'W6/S86:B_\QP=6\&amp;$%Z.FVBB1)*+7X8R7+PB[S)78S02L+K?AW8Z6C4P21V(U%*`60'4?XT59OAF;\&lt;7'*U_?9(`A;P?1_EW:B^Q+^'/\L3%&amp;J]&lt;K:V477AT@$,8)&gt;0HS:74#V;K*UZ`X[7V2CVP]WJ97&gt;25#2M''O9"?MP+N[IX7IK\WL7:&amp;-:M"02O(FEW(W9'V`TW&lt;@3_?T4Z&lt;.HA6&lt;=.MDJ3-3S&gt;Y5*B6TR_8M:,L+$'GW\-+\7F2*Z&amp;[E"2?QI-;AU]P?JN^BF=9(NM2/7E@`YX1$JNA4ZE.+MT`18-Y]H1Y.E,%QOL_,1OYQRS/P$%=/UPD6=4M.)=D&lt;QT(4HO=2`-&gt;&lt;R=?,VGC_2,MLSX7=*R@]X&gt;,.&gt;_P;VY&gt;0/F58_)9N.&lt;(EKQ&lt;CKJF'Y7HL$=2WNL;T!3Y]NT7TA=#E&gt;4Q^H"IU"]&gt;[!_P(D]]0D&lt;=&gt;@4)Q2&amp;M?@SEP&gt;4.(9W@3H,4K[31MCTARH?E.C!,P(2]*MEC(9\K8Q&gt;U5'5?^MUX(%_8$M?0&gt;'6KV/%9$Z[!0T_PKV@@?YE)LPK["PL95.&gt;)(ROR+;)F/8%XLBUS@\VQ=3)6L_VSU=`!,,2&lt;#'&amp;'RR7IFT&lt;7`3C%-9+&lt;#X-B91:,B#_0$&gt;Q-^SD`C`FD*R]RE&lt;HL]$6TGHTFYZL_"2P#P!]!!!!!"!!!!%=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!?^Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"22=!A!!!!!!"!!A!-0````]!!1!!!!!"+1!!!!5!D%"Q!"A!!!!"!!!!=%Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F"B=G&amp;H=G&amp;Q;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%.5'&amp;S97&gt;S98"I)&amp;*F:A"31(!!(A!!*2.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!C4'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC/HBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!%%5H6O=Q!!$U!'!!F"&lt;'FH&lt;GVF&lt;H1!)E"1!!-!!!!#!!-6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;*5%L!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.UF13M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"22=!A!!!!!!"!!A!-0````]!!1!!!!!"+1!!!!5!D%"Q!"A!!!!"!!!!=%Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F"B=G&amp;H=G&amp;Q;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%.5'&amp;S97&gt;S98"I)&amp;*F:A"31(!!(A!!*2.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!C4'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC/HBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!%%5H6O=Q!!$U!'!!F"&lt;'FH&lt;GVF&lt;H1!)E"1!!-!!!!#!!-6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%\&amp;Q#!!!!!!!5!D%"Q!"A!!!!"!!!!=%Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F"B=G&amp;H=G&amp;Q;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%.5'&amp;S97&gt;S98"I)&amp;*F:A"31(!!(A!!*2.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!C4'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC/HBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!%%5H6O=Q!!$U!'!!F"&lt;'FH&lt;GVF&lt;H1!)E"1!!-!!!!#!!-6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"G8&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"FV-4=Q-4AQ-4).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'5-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-(A!&gt;!!!-'!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_LBR`\BR``L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_LBR`SY=1&amp;QYA$UG63Y=1,BR``L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_LBR`SY=1&amp;QYA)J6PYJ6PYJ6PYJ6PTUG63Y=1,BR``L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_LBR`SY=1&amp;QYA)J6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PTUG63Y=1,BR``L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_DUG66QYA)J6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PTUG63Y=10L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FQYA&amp;QYA)J6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PQ]*&amp;4UG6@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FQYA$UG64UG66QYA)J6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PYJ6PQ]*&amp;1]*&amp;1]*&amp;6QYA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FQYA$UG64UG64UG64UG66QYA)J6PYJ6PYJ6PYJ6PQ]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;6QYA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FQYA$UG64UG64UG64UG64UG64UG66QYA#Y=1!]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;6QYA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FQYA$UG64UG64UG64UG64UG64UG64UG61]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;6QYA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FQYA$UG64UG64UG64UG64UG64UG64UG61]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;6QYA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FQYA$UG64UG64UG64UG64UG64UG64UG61]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;6QYA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FQYA$UG64UG64UG64UG64UG64UG64UG61]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;6QYA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FQYA$UG64UG64UG64UG64UG64UG64UG61]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;6QYA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_DUG64UG64UG64UG64UG64UG64UG64UG61]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;1]*&amp;4UG64UG6@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_GN#F6QYA$UG64UG64UG64UG64UG61]*&amp;1]*&amp;1]*&amp;1]*&amp;4UG63Y=1'N#F@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_GN#F4UG64UG64UG64UG61]*&amp;1]*&amp;4UG64UG67N#F@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_GN#F4UG64UG64UG64UG69J6P`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_GN#F9J6P`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!!"!!(!!Y!!!!%!!!!OQ!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"P1!!!VVYH-63WU\&lt;1"!^:J.!O$18LCWU7F8CJ9WMNE&amp;#25)S1C#B1G/F,?'.&lt;ORVM.D;VHJ.[5P&amp;"`18_Q`Q"?WQ3;B[??'J(NG;/8M]FT-,9!X@P!QL!"R[M\&gt;_Z]!^[@H\\I&gt;=[K-UF-K'PN"CI%6WVO+7UOG=("WW_,(5?:QGWS^=;SW_7SB4;,G&gt;S-*II6L=,`IK$N\),_`4=UH%-.JMSW$T^=;L@HN$PJS\3]S\-E+8?HE#L-`X5BW?PMNE%%&gt;RY+I,&amp;@&gt;LFZ_TK&amp;ME&amp;!6+Z$G?(IL_]=&amp;?&lt;^C2Z7T^S5(4]_$]I!&gt;/C1Y)K8E66(&gt;50%A_S=2!Y_&lt;\_MZT'J\^K_LC&lt;=;\*M&gt;Z'\_DA6&amp;Q02_-MES!0&gt;Z627[EZGH%,:VH/LY12P*1')%S';92EO48.G#D%'V-IOJ.AE6KA#HPCK6&gt;-Q2E'K&amp;O+V3*/]/+--*8`-@&amp;Q=5^6I6:D.@QA!;O9$4-('KI-X-:UF!_34?,"HG"F&gt;("MXN)/A([E"*4_%B`F,"0_4A75&lt;=+F\&amp;%UI[N0,+`E6]HS^;';X&amp;)ZB*A=3S17[%S4=S4`R#02MUS]B&lt;)["ZB^2&lt;Z#65MSJU!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!ZD!!!"(9!!!!A!!!Z&lt;!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!MQ!!!!!!!!!!P````]!!!!!!!!#^!!!!!!!!!!!`````Q!!!!!!!!--!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!"`````Q!!!!!!!!6%!!!!!!!!!!,`````!!!!!!!!"L1!!!!!!!!!"0````]!!!!!!!!)+!!!!!!!!!!(`````Q!!!!!!!!A]!!!!!!!!!!D`````!!!!!!!!#%Q!!!!!!!!!#@````]!!!!!!!!)9!!!!!!!!!!+`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#)1!!!!!!!!!!0````]!!!!!!!!)H!!!!!!!!!!!`````Q!!!!!!!!CQ!!!!!!!!!!$`````!!!!!!!!#41!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!%8A!!!!!!!!!!0````]!!!!!!!!8&gt;!!!!!!!!!!!`````Q!!!!!!!"&gt;]!!!!!!!!!!$`````!!!!!!!!&amp;Y1!!!!!!!!!!0````]!!!!!!!!8F!!!!!!!!!!!`````Q!!!!!!!"@]!!!!!!!!!!$`````!!!!!!!!'!1!!!!!!!!!!0````]!!!!!!!!X!!!!!!!!!!!!`````Q!!!!!!!$=)!!!!!!!!!!$`````!!!!!!!!.R!!!!!!!!!!!0````]!!!!!!!!X0!!!!!!!!!#!`````Q!!!!!!!$E!!!!!!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!"!!!!!!5!D%"Q!"A!!!!"!!!!=%Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F"B=G&amp;H=G&amp;Q;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%.5'&amp;S97&gt;S98"I)&amp;*F:A"31(!!(A!!*2.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!C4'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC/HBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!%%5H6O=Q!!=U!7!!I%4%6'6!:$25Z526)&amp;5EF(3&amp;1%1E^53!Z.252*65V@3U&amp;43%F%11J%36.55EF#662&amp;"UZ646^515)-3%F(3&amp;^,16.)352"#UR06V^,16.)352"$V2)15F@2%F46&amp;**1F6521!*17RJ:WZN:7ZU!()!]&gt;UF,RM!!!!$%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T%8BX=':198*B:X*B='AO9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"1#-1(!!'!!!!!%!!!"Q4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'5'&amp;S97&gt;S98"I,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1V198*B:X*B='AA5G6G!&amp;*!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!#*-97*73568)%Z14UEO&lt;(:M;7)[?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!!31%!!!@````]!!123&gt;7ZT!!!01!9!#5&amp;M;7&gt;O&lt;76O&gt;!"S!0(&gt;*5%L!!!!!R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=R&amp;Y&gt;X"G5'&amp;S97&gt;S98"I,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!5!D%"Q!"A!!!!"!!!!=%Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F"B=G&amp;H=G&amp;Q;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%.5'&amp;S97&gt;S98"I)&amp;*F:A"31(!!(A!!*2.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC$XBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!C4'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC/HBX=':3&gt;7YO&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!%%5H6O=Q!!$U!'!!F"&lt;'FH&lt;GVF&lt;H1!=A$RX36"+Q!!!!-46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B6Y&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-2?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!"!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC((BX=':%&lt;W.V&lt;76O&gt;#Z&amp;&lt;'6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!"!!!!+%RB9F:*26=A4F"033ZM&gt;GRJ9DJY&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC((BX=':%&lt;W.V&lt;76O&gt;#Z&amp;&lt;'6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!$A!!1!%!!!5?(&gt;Q:E2P9X6N:7ZU,E6M:7VF&lt;H1=?(&gt;Q:E2P9X6N:7ZU,E6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 112 97 114 97 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="xwpfParagraph.ctl" Type="Class Private Data" URL="xwpfParagraph.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Item Name="appendElement.vi" Type="VI" URL="../appendElement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!"#1(!!(A!!+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!-2'^D&gt;7VF&lt;H1A&lt;X6U!!"!1(!!(A!!+B.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;(BX=':%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!,2'^D&gt;7VF&lt;H1A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!1?(&gt;Q:F"B=G&amp;H=G&amp;Q;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!9!"!!(!!A!"!!%!!E$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!U(!!!!!!!!#A!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351102480</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="getElementText.vi" Type="VI" URL="../getElementText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-27RF&lt;76O&gt;#Z5:8BU!!"'1(!!(A!!+R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!2?(&gt;Q:F"B=G&amp;H=G&amp;Q;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!1?(&gt;Q:F"B=G&amp;H=G&amp;Q;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="isEmpty.vi" Type="VI" URL="../isEmpty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;*=U6N=(2Z!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!""Y&gt;X"G5'&amp;S97&gt;S98"I)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="isRefValid.vi" Type="VI" URL="../isRefValid.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!""Y&gt;X"G5'&amp;S97&gt;S98"I)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="addNewRun.vi" Type="VI" URL="../addNewRun.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!&gt;/:8=A5H6O!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!""Y&gt;X"G5'&amp;S97&gt;S98"I)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="closeAllRuns.vi" Type="VI" URL="../closeAllRuns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!""Y&gt;X"G5'&amp;S97&gt;S98"I)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="getAlignmentFromDocument.vi" Type="VI" URL="../getAlignmentFromDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!""Y&gt;X"G5'&amp;S97&gt;S98"I)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="setAlignmentToDocument.vi" Type="VI" URL="../setAlignmentToDocument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"A!*17RJ:WZN:7ZU!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!""Y&gt;X"G5'&amp;S97&gt;S98"I)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="getRuns.vi" Type="VI" URL="../getRuns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!""Y&gt;X"G5'&amp;S97&gt;S98"I)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="runTypeToObject.vi" Type="VI" URL="../runTypeToObject.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!"1!%!!!!$U!'!!F"&lt;'FH&lt;GVF&lt;H1!0E"Q!"Y!!#546W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9A^Y&gt;X"G5H6O,GRW9WRB=X-!$V*V&lt;C"5?8"F)%^C;G6D&gt;!"01"9!"Q65;82M:1F):7&amp;E;7ZH)$%*3'6B:'FO:S!S#5BF972J&lt;G=A-Q:/&lt;X*N97Q'2GFH&gt;8*F#F"B:W5A1H*F97M!!!B3&gt;7YA6(FQ:1!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-$!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Properties" Type="Folder">
			<Item Name="Alignment" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Alignment</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Alignment</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Alignment.vi" Type="VI" URL="../Get Alignment.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*17RJ:WZN:7ZU!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!""Y&gt;X"G5'&amp;S97&gt;S98"I)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
				</Item>
				<Item Name="Set Alignment.vi" Type="VI" URL="../Set Alignment.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"A!*17RJ:WZN:7ZU!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!""Y&gt;X"G5'&amp;S97&gt;S98"I)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">269230082</Property>
				</Item>
			</Item>
			<Item Name="Paragraph Ref" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Paragraph Ref</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Paragraph Ref</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Paragraph Ref.vi" Type="VI" URL="../Get Paragraph Ref.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!9!!!!!1!!!("/5%^*,FB85%9O68.F=EVP:'6M,FB85%:198*B:X*B='AM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$6"B=G&amp;H=G&amp;Q;#"3:79!2E"Q!"Y!!#M46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B6Y&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-!%8BX=':198*B:X*B='AA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#M46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B6Y&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-!%(BX=':198*B:X*B='AA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
			</Item>
			<Item Name="Runs" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Runs</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Runs</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Runs.vi" Type="VI" URL="../Get Runs.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!F%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)0?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!#*-97*73568)%Z14UEO&lt;(:M;7)[?(&gt;Q:F*V&lt;CZM&gt;G.M98.T!!!31%!!!@````]!"123&gt;7ZT!!"'1(!!(A!!+R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!2?(&gt;Q:F"B=G&amp;H=G&amp;Q;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!1?(&gt;Q:F"B=G&amp;H=G&amp;Q;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
			</Item>
			<Item Name="Runs.Text" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Runs.Text</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Runs.Text</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Runs.Text.vi" Type="VI" URL="../Get Runs.Text.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5H6O=SZ5:8BU!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!""Y&gt;X"G5'&amp;S97&gt;S98"I)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Apply Style.vi" Type="VI" URL="../Apply Style.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!.3'6B:'6S=SZ4&gt;(FM:1"'1(!!(A!!+R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!1?(&gt;Q:F"B=G&amp;H=G&amp;Q;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="New Paragraph.vi" Type="VI" URL="../New Paragraph.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!")1(!!(A!!+R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!3?(&gt;Q:F"B=G&amp;H=G&amp;Q;#"5?8"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!05'&amp;S97&gt;S98"I,F.U?7RF!"B!-0````]/5'&amp;S97&gt;S98"I,F2F?(1!!)R!=!!9!!!!!1!!!("/5%^*,FB85%9O68.F=EVP:'6M,FB85%:198*B:X*B='AM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$6"B=G&amp;H=G&amp;Q;#Z3:79!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!."Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!!)!!!##!!!!!A!!!U!!!!)!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351102480</Property>
		</Item>
		<Item Name="New Styled Paragraph.vi" Type="VI" URL="../New Styled Paragraph.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!")1(!!(A!!+R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!3?(&gt;Q:F"B=G&amp;H=G&amp;Q;#"5?8"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%N!&amp;A!("62J&gt;'RF#5BF972J&lt;G=A-1F):7&amp;E;7ZH)$)*3'6B:'FO:S!T"EZP=GVB&lt;!:';7&gt;V=G5+5'&amp;H:3"#=G6B;Q!!"&amp;2Z='5!!"B!-0````]/5'&amp;S97&gt;S98"I,F2F?(1!!)R!=!!9!!!!!1!!!("/5%^*,FB85%9O68.F=EVP:'6M,FB85%:198*B:X*B='AM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$6"B=G&amp;H=G&amp;Q;#Z3:79!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!."Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!!)!!!##!!!!!A!!!U!!!!)!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="New Picture.vi" Type="VI" URL="../New Picture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!")1(!!(A!!+R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!3?(&gt;Q:F"B=G&amp;H=G&amp;Q;#"5?8"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-P````]25'FD&gt;(6S:3"';7RF)&amp;"B&gt;'A!D%"Q!"A!!!!"!!!!=%Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F"B=G&amp;H=G&amp;Q;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%.5'&amp;S97&gt;S98"I,F*F:A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U(!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!)!!!!#!!!$1!!!!A!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351102480</Property>
		</Item>
		<Item Name="New Paragraph From Document.vi" Type="VI" URL="../New Paragraph From Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2&amp;/:8=A27RF&lt;76O&gt;#"'&lt;X6O:!"'1(!!(A!!+R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!2?(&gt;Q:F"B=G&amp;H=G&amp;Q;#"P&gt;81!3%"Q!"Y!!#M46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B6Y&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-!%HBX=':198*B:X*B='AA6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!'!!!!!%!!!"Q4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'5'&amp;S97&gt;S98"I,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1V198*B:X*B='AA5G6G!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1=!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!!!!!!1!!!.!!!!#!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="Append a New Run.vi" Type="VI" URL="../Append a New Run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!=$&amp;.U?7RF=SZM&gt;GRJ9AV4&gt;(FM:3ZM&gt;G.M98.T!!!&amp;5X2Z&lt;'5!$E!Q`````Q25:8BU!!"'1(!!(A!!+R.8&lt;X*E8V.Q:7.J:GFD,GRW&lt;'FC&amp;8BX=':198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!1?(&gt;Q:F"B=G&amp;H=G&amp;Q;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351102480</Property>
		</Item>
		<Item Name="Append a New Styled Run.vi" Type="VI" URL="../Append a New Styled Run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%^!&amp;A!("62J&gt;'RF#5BF972J&lt;G=A-1F):7&amp;E;7ZH)$)*3'6B:'FO:S!T"EZP=GVB&lt;!:';7&gt;V=G5+5'&amp;H:3"#=G6B;Q!!#&amp;*V&lt;C"5?8"F!!!/1$$`````"&amp;2F?(1!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!""Y&gt;X"G5'&amp;S97&gt;S98"I)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351102480</Property>
		</Item>
		<Item Name="Append a Picture.vi" Type="VI" URL="../Append a Picture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-P````]25'FD&gt;(6S:3"';7RF)&amp;"B&gt;'A!2E"Q!"Y!!#M46W^S:&amp;^4='6D;7:J9SZM&gt;GRJ9B6Y&gt;X"G5'&amp;S97&gt;S98"I,GRW9WRB=X-!%(BX=':198*B:X*B='AA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351102480</Property>
		</Item>
		<Item Name="Append a Page Break.vi" Type="VI" URL="../Append a Page Break.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!""Y&gt;X"G5'&amp;S97&gt;S98"I)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351102480</Property>
		</Item>
		<Item Name="Close Paragraph.vi" Type="VI" URL="../Close Paragraph.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!"&amp;Y&gt;X"G5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%V&gt;P=G2@5X"F9WFG;7-O&lt;(:M;7)6?(&gt;Q:F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!""Y&gt;X"G5'&amp;S97&gt;S98"I)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
	</Item>
</LVClass>
