<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LabVIEW NPOI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LabVIEW NPOI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5^4C."%)&lt;BDR5"K7_QMM1*3BK*X#&gt;!=O;YLO#5A-!B;2X!C7_!@!#3CF:,[*D-6Y#XG`+!"*BE&amp;[V7&gt;.0$_*P_??A:$V)P:^+J(D]LQ^(3/L1[N'0L`-\BJ6&lt;8];S./8Q9RQ_(I9=Z8XI0Q^PR(V]@JTPO0V\U8&lt;\,`VWO0PU3`08PQ9H;CYC7N+!ZT&gt;37@5TS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)__68/1C&amp;TGE:0&amp;EI743:)+E-R1FB]34?"*0YO'D%E`C34S**`(129EH]33?R*.Y'+&lt;%EXA34_**0%T6*&gt;EL/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#C]&amp;*Y!E]A9&gt;4":\!%XA#4_$BMA*0Y!E]A3@Q-+4P3H2.K_2YG%;/R`%Y(M@D?*B;DM@R/"\(YXB94I\(]4A):U&amp;H=ABS"DE&gt;H!_/R`(Q3Y\(]4A?R_.YO.4PE0?&gt;;:J7S@%9(M.D?!S0Y7%+'2\$9XA-D_&amp;B7BE?QW.Y$)`B93E:(M.D?!S)M3D,SZD-''BU-A,$QU^`7KT@J?A3[V7KBV@V5+I?.N6$J(IY6$&gt;&gt;&gt;4.6.UGV_;J.67W7;B.5@ZQ+L=+I&amp;F%.&lt;BWVZ\CD&lt;7E&lt;WIKWJ-VJ-^K5.GF$`X$(`8[PX7[H\8;LT7;DV7KFZ8+J_8SOW7SG[83KS71SPA:_5M=8QP.\[9LTXYO(C`P,[`6[=8@_[_:[4&lt;NN_2@]@`Y(XIX[I&gt;&gt;LM%&gt;038&amp;NK!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S-$AX/$!X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YW.$)S.T)U0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S-$AX/$!X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YW.$)S.T)U0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%1X5F.31QU+!!.-6E.$4%*76Q!!0_!!!!28!!!!)!!!0]!!!!!K!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,.3X"S"#=&amp;*M6(2-C.%5N)!!!!'!!!!%!!!!!#VY]RWXOM%3&lt;,YXZ^%);X5V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!]5`GZ[ET-%K/8::&gt;GN;,Z!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#!;O'*W'M3"G8I\0N^KEY'!!!!"!!!!!!!!!&amp;0!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%#EZ14UEO4U^945Q(-CYR,D%O-!&gt;O:86U=G&amp;M%$"E:D=T:7-X/41S9D-U:4&amp;16%AQ!!!!5!!!!!E"1Q66=W6S=Q./:7](2'6T;X2P=!R%:8:@6'^P&lt;(.@1F)-4'&amp;C6EF&amp;6V^/5%^*!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!!!!&amp;"53$!!!!!H!!%!#!!!!!!!!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!*%4F:"!!!!!!!!"!BN=W.P=GRJ9A=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!.!!%!!1BN=W.P=GRJ9A!!!!!!5&amp;2)-!!!!!U!!1!"#'VT9W^S&lt;'FC!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!W_5,#A!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;=!!!-=?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;5Q]Q+!JH%U6#ATF,!9(IA[@,T"B"&amp;C-=T)+&amp;4\A]/!'E$W]H1WKA!&gt;X"WC)N%Z510%-L!WYJ^SO&amp;3DNY#F=S.)LL=)S!",/&lt;"9/\(Q4TH!P_X%$J$Z`+Y(8T0T&lt;TM=&amp;QUW(=6`(%$$"1Y_:/FOV!$S?S?#3,"^)2Q3RVUY&gt;-3!@-94H5$P&gt;0,!@-U"^U]9S)!3&amp;9&amp;/%Z$075#7A&gt;6UMRVXU!#(AY-)B-K!5"51KA"%\1#\Y!B(X'&amp;Y_+^^@7]8+&amp;\9E/,%!9A&lt;1!QG6+T(Q-D!#'9S-N2#V&gt;I!W5R1-6D=ANA+U'$71.,DQIAQ([1(*0-(KA@%:I,+.U$&gt;!R,T"9J.A,*$A/Q%+$M;S0Y!:3="W1*1&gt;C;1&lt;=!)9?&gt;"W7$,'($4TPYOLED?B[&gt;X!,)MAC!!!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A$!Q!9")3!'!C)A"A9'!!9*;1!'`*#!"J#1A!;JC1!'LI9!"KK!!!;AA!!'N)!!"I#!!!&lt;`A!!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!0,`!!!!!!!!!!!!$`!!!0)C)P]!!!!!!!!!!!`Q!0)C)C)C`Q!!!!!!!!!0]0)C)C)C)C,`!!!!!!!!$`!C)C)C)C)C`Q!!!!!!!!`Q,`)C)C)C``)!!!!!!!!0]#``]C)C```S!!!!!!!!$`!P```S````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`$``````````Q!!!!!!!!`Q"3```````V!!!!!!!!!0]!!&amp;`````V!!!!!!!!!!$`!!!!8``S!!!!!!!!!!!!`Q!!!!"3!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!$``Q!!!!!!!0``!!!!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!`Q!!!!$`!!$`!!!!!!!!!!!!!0``!!!!!!!!!0]!!!$`!!!!`Q!!!0]!!!!!!!!!!!!!``]!!!!!!!$``Q!!!!!!!0``!!!!!!!!!!!!!!!!!!$``Q!!!!!!`Q!!`Q$``Q$`!,4`!!!!!!!!!!!!!!!!!0``!(^`@`^`@\3U`Q!!`Q!!!,4`!!!!!!!!!!!!!!!!``]!@Q!!`\1!N,P`!!$`N!#UO`]!!!!!!!!!!!!!!!$``Q#D+K.6`\3U`[-!!!$`N,P`!!!!!!!!!!!!!!!!!0``!+1!J0;D``]!J!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!J!#E+X]L@Q#E!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q#K!+2Z68F6!+I!!!!!!!!!!!!!!!!!!!!!!!!!!0``!+LW@[1KJ#LWKA!!!!!!!!!!!!!!!!!!!!!!!!!!``]!KP&lt;W^P&lt;W^P;K!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$/TM\/TM\/TK1!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;2!!&amp;'5%B1!!!!!A!#2%Z%11!!!!1+4F"033Z04VB.4!=S,D%O-3YQ"WZF&gt;82S97Q1-'2G.T.F9T=Z.$*C-T2F-6"53$!!!!"1!!!!#1&amp;$"66T:8*T!UZF&lt;Q&gt;%:8.L&gt;'^Q$%2F&gt;F^5&lt;W^M=V^#5AR-97*735688UZ14UE$&lt;'FC#EZ14UEA-CYR,D%/4F"033Z04VB.4#ZE&lt;'Q!!!!!!!##!!!!!!!!!!%!!!"&amp;!&amp;"53$!!!!!H!!%!#!!!!!!!!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!*%4E2"!!!!!!!!"!BN=W.P=GRJ9A=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!.!!%!!1BN=W.P=GRJ9A!!!!!!!))!!!!!!!!!!1!!!&amp;:16%AQ!!!!$1!"!!%)&lt;8.D&lt;X*M;7)!!Q!!!!!!!TI!!!=8?*SNF5^-UW!9RN_P&amp;OA)E[`]%29AG[2$1JA;%A3*@YBU*CA3&gt;&lt;!!GODC"B+"Y4;5%VQ;%QZ=*""DQIVQ^5#)&gt;VW]^#!H4?1Q)2Z.],*)!FV^W[\&gt;"H.S=)&gt;G7&gt;\H@&lt;\_HK=L1%EFL763-+=!I5H]UK&gt;!;6!G!(%0"_F0USOAA_1!3*7$+.$.$&gt;*N*E8K&amp;3A,SEX=28%"@O'U_FV^$=PQBO\A;$&amp;VY,*3"=K$=AV`3UB1Y6W^M&amp;"E&lt;O7BA3[3&amp;$-E/(^TCV)9$5&amp;KVK[]B[3!C'&gt;:6GK]'ZA+39,WK]X$/@36.A7I+.MD1O)=&lt;E4L$]&lt;+*+S29H-FY-JGW.D9S)BY1^3E([.4U[SB;B/3"416INQ1&amp;2+NOK&lt;5U#2BU`12H;EF\?S;[+CU5J1J3F%X;^\SGOEF/J6O8&lt;?\OYM[P+:V4R7I%B)X/!?X%`R7:,]HP1=#*0[)5\_K(T5^X[_FI-^79"$O,E*^_.WH1)ME-Y_".&lt;X#M+4(Q*IR8-%9S%U^"JOY1#'4Q^)`=B$:?'.$T]2-.";+O-+DLC=4A7D5.2U:@R')B6T"1#RQ0+'LIGTLU/Z?-^0,!&gt;8!QD-9SK9&gt;BP8V&gt;13!VYTU'EJLB)3FY`7\?7A2$W;);[Y:=N?2H,A`-+&lt;2=X=R:G=:P&lt;.?`?L0.,=.G]P4IY@,;7\\`W`O*3T5X.(G$I!@1A6;W'')MJLL2^59$"41&gt;+*G0K?Z@P1:-XU+.@@S]?&lt;[43_LO3ML+TE[Z.^F.:=FR'CON+5?KI&gt;;@`@505RR5O]PISM'-1Z2&gt;OF&amp;L%-0,XLE.(9I&lt;W-*F'=&gt;:DFP!#Y'D.K?(J_;HIHZ9J&amp;190*_;.4)A\K.:QB(17AG?'2X&gt;E4$IMSV#QG#LJKD84U!$^3:DD`;DL-?-=KODZ?D11N57Z2`ZK7-N"YA,@=QO%&gt;!X,=`.TJ\#DO&lt;HE![XD1&gt;*!&gt;)[(QOH&gt;N`I=0DY!HJF-S_H"[VM'1T[-NF5)Y-,B2G=#?,A@&lt;%NJ[%18]?"KT/Q.;@V7VO_^/-^3LC@)+I&amp;BKA8FQ_LU#VW&amp;0RG@9CMT+OF`0368TO]3`A$,@+*?.@L*&gt;6P-^33FPA)Z,QVMH6`A(@WQ5X!!!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#S0!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;'&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%K!!!!!Q#&amp;1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R"XBX=':3:79!@U"Q!"A!!!!"!!!!96.Z=X2F&lt;3Z*4SZ';7RF5X2S:7&amp;N,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E/;7ZQ&gt;824&gt;(*F97V3:79!!"Z!5!!#!!!!!2*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=S&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#=1-4=Q-4AQ-4).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*NY":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NP````P````Q!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````Q!!!!!!!0```````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!0```````Q!!!0```````````````Q!!!0```````Q!!!0```````````````````````````````````````````````````````````````````````````Q!!!0```````````Q!!!0```````````Q!!!0```````````Q!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!0```````Q!!!0```Q!!!!!!!0```Q!!!0```Q$``Q!!!0```````````````````````````````````````````````````````````````````````````Q!!!0```````Q$``Q$``Q!!!0```````Q!!!0```````````Q$``Q!!!0```````````````````````````````````````````````````````````````````````Q!!!!$``````Q$``Q$7VA!!!0```````Q!!!!$``````Q$``Q$7VA!!!0```````````````````````````````````````````````````````````````````````````Q!!!!$``Q$``Q!!!0```````````````Q!!!!$``Q$7VA!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q9'!!!*#1!!%2%!!$!Q!!",7!!!H)Q!!.T=!!"Y?!!!-$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;*F972E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-1!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^5&gt;&lt;N5&gt;LN5&gt;LN5&gt;LN5&gt;LN5&gt;LN5&gt;LN5&gt;LNUE=8```````````````````````````````````````````````````````````````````````````````````````````^0&lt;\D```````````````````````````^0&lt;\D```````````````````````````````````````````````````````````````````````````````````````````^(:L40V_R(:L3BM&gt;F(:L3BM&gt;F(:L40V_R(:L4```````````````````````````````````````````````````````````````````````````````````````````]`7\$Y_0V"8&lt;(O\`&gt;'9L0O\`&gt;'9L0Y_0U`7\$```````````````````````````````````````````````````````````````````````````````````````````]W5+PU^0R$7\'^R/.J@-#]R/.J@-$U^0QW5+P```````````````````````````````````````````````````````````````````````````````````````````]M2+@P\`J)8&lt;*^CMC;J.2^CMC:J.4P\`IM2+@```````````````````````````````````````````````````````````````````````````````````````````]D/;,L[`F.8L1`5K\*T/9`5K\*T/&lt;L[`ED/;,```````````````````````````````````````````````````````````````````````````````````````````]&lt;,Z\M\0TI[0DI[0DI[0DI[0DI[0DM\0Q&lt;,Z\```````````````````````````````````````````````````````````````````````````````````````````]7+*M6*ZM6*ZM6*ZM6*ZM6*ZM6*ZM6*ZM^4[&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Y!!!)#!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!0_!!!$`A!!!!!!!!!!!!!!!!!"*E&lt;W.V&lt;76O&gt;#VX&lt;X*E,82F?(2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X3#4@1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;)*.^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!598!)!!!!!!!1!)!$$`````!!%!!!!!!3I!!!!$!)6!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%(?(&gt;Q:F*F:A"`1(!!'!!!!!%!!!"B5XFT&gt;'6N,EF0,E:J&lt;'64&gt;(*F97UM)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1ZJ&lt;H"V&gt;&amp;.U=G6B&lt;6*F:A!!(E"1!!)!!!!"%HBX=':3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4I8!)!!!!!!!Q#&amp;1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R"XBX=':3:79!@U"Q!"A!!!!"!!!!96.Z=X2F&lt;3Z*4SZ';7RF5X2S:7&amp;N,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E/;7ZQ&gt;824&gt;(*F97V3:79!!"Z!5!!#!!!!!2*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!!!!!%!!1!$!!!!!1!!!"&lt;!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'H!!!$?HC=R6("4BMR%(WJI1GU"%C"^F,*RRZ7+S#E)1?E3.")%&gt;"%U!,(?H&gt;HU;J/((G^+2R1?_%,_$\_A@Y"M\N))063=7DV:-NP0*\X0!0A(;[\%^["#C`T?4DI_W?HQZ\`.36\;#,3"&gt;UT94;CM@.EE4%9H"U??0+%&lt;*K9]=[[8]#4OZFWG;7&gt;-78/+OX*92&lt;I*.SHSS`G/X&amp;C&amp;,?&lt;&amp;,9\7ZN"=YMWKB=`*P%2R@DZR)1[PEQ&gt;D@T_Q/]FGI[&gt;*48SZ#A.D&gt;6*]!T:I.V7L&lt;$V=;0$IOP&lt;H8ISHG3O,*SL)](P7XFTR?+C=;##E`[HU`+D?MK+D&gt;+FCMBS).1K4?N01K(4],J$P-D^P^`6'&lt;OXUM3SS*14GUS6)REJJT$,Q$QCTLS$9#)?+*J-ZLJ6C&amp;C@I^&lt;^*=S2+Q.E9CRR@9%K;JA4724D#P^P;$$YF].#P?DN+\Q7\C,C&lt;O6M(APY].=^Z[R:P-QXNFT$.XYUARY8EFD#-D=W2[-94AHRA$]DDT&gt;P#J4$KW#&amp;4W&amp;2N]),7'42'&gt;;M]WE6;RR:YZOXT":T%`=DT.3,!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!!W%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!`Y!!!"&amp;=!!!!A!!!`Q!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$1!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!"0````]!!!!!!!!%B!!!!!!!!!!(`````Q!!!!!!!!39!!!!!!!!!!D`````!!!!!!!!"+A!!!!!!!!!#@````]!!!!!!!!%P!!!!!!!!!!+`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!%_!!!!!!!!!!!`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!":!!!!!!!!!!!0````]!!!!!!!!(F!!!!!!!!!!!`````Q!!!!!!!!O9!!!!!!!!!!$`````!!!!!!!!#[!!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!"!Y!!!!!!!!!!$`````!!!!!!!!%%!!!!!!!!!!!0````]!!!!!!!!13!!!!!!!!!!!`````Q!!!!!!!""9!!!!!!!!!!$`````!!!!!!!!%-!!!!!!!!!!!0````]!!!!!!!!1S!!!!!!!!!!!`````Q!!!!!!!$V=!!!!!!!!!!$`````!!!!!!!!071!!!!!!!!!!0````]!!!!!!!!^&lt;!!!!!!!!!!!`````Q!!!!!!!$W9!!!!!!!!!)$`````!!!!!!!!0U1!!!!!$HBX=':3:7&amp;E:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1!;1&amp;!!!".96V"')&amp;*F972F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!".96V"')&amp;*F972F=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!B5"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1&gt;Y&gt;X"G5G6G!(^!=!!9!!!!!1!!!'&amp;4?8.U:7UO35]O2GFM:6.U=G6B&lt;3QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ$GFO=(6U5X2S:7&amp;N5G6G!!"J!0(&gt;)*.^!!!!!R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T$HBX=':3:7&amp;E:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!G4'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC/FB85%9A5G6B:'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 0 0 0 0 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 0 0 0 0 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 0 0 0 0 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 0 0 0 0 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 0 0 0 0 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 0 0 0 0 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 120 119 112 102 32 82 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="xwpfReader.ctl" Type="Class Private Data" URL="xwpfReader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="getAllParagraphs.vi" Type="VI" URL="../getAllParagraphs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6'6Y&gt;!!!'%"!!!(`````!!5+5'&amp;S97&gt;S98"I=Q!!1%"Q!"Y!!#=34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!/?(&gt;Q:F*F972F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#=34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.?(&gt;Q:F*F972F=C"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="getAllTables.vi" Type="VI" URL="../getAllTables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6'6Y&gt;!!!(%"!!!0```````````````]!"1:597*M:8-!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$HBX=':3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$8BX=':3:7&amp;E:8)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
		</Item>
		<Item Name="getElementText.vi" Type="VI" URL="../getElementText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6'6Y&gt;!!!D%"Q!"A!!!!"!!!!=%Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F"B=G&amp;H=G&amp;Q;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%.5'&amp;S97&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)R!=!!9!!!!!1!!!("/5%^*,FB85%9O68.F=EVP:'6M,FB85%:198*B:X*B='AM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$&amp;"B=G&amp;H=G&amp;Q;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="getTableCount.vi" Type="VI" URL="../getTableCount.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,6'&amp;C&lt;'5A1W^V&lt;H1!D5"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1]O4E65)&amp;*F:GZV&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#.1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$CZ/261A5G6G&lt;H6N)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="getTableRowCellCount.vi" Type="VI" URL="../getTableRowCellCount.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;1W^V&lt;H1!CU"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F2B9GRF5G^X,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1R597*M:6*P&gt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C5"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F2B9GRF5G^X,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1N597*M:6*P&gt;S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="getTableRowCount.vi" Type="VI" URL="../getTableRowCount.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;1W^V&lt;H1!A%"Q!"A!!!!"!!!!&lt;%Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F2B9GRF,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-16597*M:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!'!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Properties" Type="Folder">
			<Item Name="xwpfRef" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">xwpfRef</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">xwpfRef</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get xwpfRef.vi" Type="VI" URL="../Get xwpfRef.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)6!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%(?(&gt;Q:F*F:A"!1(!!(A!!*R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T!!ZY&gt;X"G5G6B:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T!!VY&gt;X"G5G6B:'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="New XWPF Reader.vi" Type="VI" URL="../New XWPF Reader.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$HBX=':3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-P````]/7&amp;&gt;12C"';7RF)&amp;"B&gt;'A!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Retrieve All Characters.vi" Type="VI" URL="../Retrieve All Characters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/17RM)%.I98*B9X2F=H-!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$HBX=':3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$8BX=':3:7&amp;E:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Retrieve All Paragraphs.vi" Type="VI" URL="../Retrieve All Paragraphs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6'6Y&gt;!!!'%"!!!(`````!!5+5'&amp;S97&gt;S98"I=Q!!1%"Q!"Y!!#=34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!/?(&gt;Q:F*F972F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#=34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.?(&gt;Q:F*F972F=C"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Retrieve All Tables.vi" Type="VI" URL="../Retrieve All Tables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6'6Y&gt;!!!(%"!!!0```````````````]!"1:597*M:8-!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$HBX=':3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$8BX=':3:7&amp;E:8)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Close XWPF Reader.vi" Type="VI" URL="../Close XWPF Reader.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$HBX=':3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$8BX=':3:7&amp;E:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
