<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LabVIEW NPOI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LabVIEW NPOI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5^4C."%)&lt;BDR5"K7_QMM1*3BK*X#&gt;!=O;YLO#5A-!B;2X!C7_!@!#3CF:,[*D-6Y#XG`+!"*BE&amp;[V7&gt;.0$_*P_??A:$V)P:^+J(D]LQ^(3/L1[N'0L`-\BJ6&lt;8];S./8Q9RQ_(I9=Z8XI0Q^PR(V]@JTPO0V\U8&lt;\,`VWO0PU3`08PQ9H;CYC7N+!ZT&gt;37@5TS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)__68/1C&amp;TGE:0&amp;EI743:)+E-R1FB]34?"*0YO'D%E`C34S**`(129EH]33?R*.Y'+&lt;%EXA34_**0%T6*&gt;EL/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#C]&amp;*Y!E]A9&gt;4":\!%XA#4_$BMA*0Y!E]A3@Q-+4P3H2.K_2YG%;/R`%Y(M@D?*B;DM@R/"\(YXB94I\(]4A):U&amp;H=ABS"DE&gt;H!_/R`(Q3Y\(]4A?R_.YO.4PE0?&gt;;:J7S@%9(M.D?!S0Y7%+'2\$9XA-D_&amp;B7BE?QW.Y$)`B93E:(M.D?!S)M3D,SZD-''BU-A,$QU^`7KT@J?A3[V7KBV@V5+I?.N6$J(IY6$&gt;&gt;&gt;4.6.UGV_;J.67W7;B.5@ZQ+L=+I&amp;F%.&lt;BWVZ\CD&lt;7E&lt;WIKWJ-VJ-^K5.GF$`X$(`8[PX7[H\8;LT7;DV7KFZ8+J_8SOW7SG[83KS71SPA:_5M=8QP.\[9LTXYO(C`P,[`6[=8@_[_:[4&lt;NN_2@]@`Y(XIX[I&gt;&gt;LM%&gt;038&amp;NK!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S-$AX/$!X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YW.$)S.T)U0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS/$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S-$AX/$!X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YW.$)S.T)U0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%C05F.31QU+!!.-6E.$4%*76Q!!1`Q!!!34!!!!)!!!1^Q!!!!K!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'F?&gt;_1[M0F0J+\@`(1NM2=!!!!'!!!!%!!!!!#=V^R;?;(I4IA+SBUD-^7^V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!,[=;)TBN6EWB(/)V;/[`=A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""P\&amp;)7MCGG?9Y=6`LX[N%!!!!!"!!!!!!!!!']!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%#EZ14UEO4U^945Q(-CYR,D%O-!&gt;O:86U=G&amp;M%$"E:D=T:7-X/41S9D-U:4&amp;16%AQ!!!!5!!!!!E"1Q66=W6S=Q./:7](2'6T;X2P=!R%:8:@6'^P&lt;(.@1F)-4'&amp;C6EF&amp;6V^/5%^*!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!!!!&amp;"53$!!!!!H!!%!#!!!!!!!!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!*%4F:"!!!!!!!!"!BN=W.P=GRJ9A=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!.!!%!!1BN=W.P=GRJ9A!!!!!!5&amp;2)-!!!!!U!!1!"#'VT9W^S&lt;'FC!!*736"*!!!!!!-*4&amp;65,GRW&lt;'FC#UR66#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!!!"1=]&gt;GFM;7)_"%6L;7U$4&amp;65!UR66!N-661O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+0U!31Q!H8-J,1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'T!!!$M(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.1S!/$GXQ-"!L\II41?)H'ON93Q&lt;H^!1P:SSH-QE+QAL/3?RO.CO6B_EJS#ZD!1N$!#3D;L(!!!!!.A!!!%Q?*RT9'"AS$3W-.M!J*E:'2D%'2I9EP.45BG1Q"-'X##M_9V!&gt;YC+2'?)#E^XC9J-:YE+2T?4.2P`F!/FLLV/,*UO+DS^@CS&gt;0E$B)"&lt;L-"&lt;_+9&gt;+$:M0A#7;$Y)FA*CFEU8FR:````_X(A$KZ.^W9A@1,1T]LA&gt;@=`"P/`#;G8`&lt;I?9D!H'('&gt;;_PL=,*-7)Z!9()0Y-&amp;!'*-1'R$Z)Y#$D\O\CC_Q?EVA#)EX-,$!TUKIP3&gt;)$)O&gt;9;RL,R#1X2SSH,S5SSAL#3=R+,C_VK!?=C2&gt;E!!!$#!!!")(C==W"A9-AUND"&lt;!+3:'2E9R"E;'*,T5V):E-!6"NSA_9V!NYO+3+?,#E_XDYJ%JY]+2T&gt;$*S.1D+@8AQ8)"1FT^!;S&gt;)9!:2R9/BV:1(,."VCA7DC;$Y+5=1!R3S?,SIM`````&lt;TX!\X+A_9D!91;'N;`P\1)[CY%2S5Y()(Y,&amp;!'*-1&amp;R)*)Y#$D\O\CCOR_E6B_)EQO3S`3KC^*UA-CZVBL'MP%*$&gt;(,+=P*4,+#M**T%IO,\7I:!/Q_0&amp;)!!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!Q-!'!3%A"A)C)!9'"A!'#7E!"PS1A!;1E)!'K9E!"K['!!;KA!!'I)!!"L3!!!;!A!!'`Y!!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!$S`Q!!!!!!!!!!!!`Q!!$S)C,`!!!!!!!!!!!0]!$S)C)C)P]!!!!!!!!!$`$S)C)C)C)C`Q!!!!!!!!`Q)C)C)C)C)P]!!!!!!!!0]#`S)C)C)P`S!!!!!!!!$`!P``)C)P``]A!!!!!!!!`Q,```]P````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q``````````]!!!!!!!!0]!5P``````^1!!!!!!!!$`!!"@````^1!!!!!!!!!!`Q!!!&amp;``]A!!!!!!!!!!!0]!!!!!5A!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!``]!!!!!!!$``Q!!!!!!!!!!!!!!``]!!!!!!!!!!0]!!0]!!!!!`Q!!`Q!!!!!!!!!!!!$``Q!!!!!!!!$`!!!!`Q!!!0]!!!$`!!!!!!!!!!!!!0``!!!!!!!!``]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!0]!!0]!``]!`Q#U`Q!!!!!!!!!!!!!!!!$``Q"`@X``@X_UN0]!!0]!!!#U`Q!!!!!!!!!!!!!!!0``!(]!!0_U!,3\`Q!!`\1!N,P`!!!!!!!!!!!!!!!!``]!ISKD6@_UN0_D!!!!`\3\`Q!!!!!!!!!!!!!!!!$``Q#E!+4WI```!+1!!!!!``]!!!!!!!!!!!!!!!!!!0``!+1!J#N`+X]!J!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!KA#E?66Z61#K!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q#K^H_E+K1K^KI!!!!!!!!!!!!!!!!!!!!!!!!!!0``!+LW^P&lt;W^P&lt;WKA!!!!!!!!!!!!!!!!!!!!!!!!!!``]!TM\/TM\/TM[E!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#2A!"2F")5!!!!!1!!E2/2%%!!!!%#EZ14UEO4U^945Q(-CYR,D%O-!&gt;O:86U=G&amp;M%$"E:D=T:7-X/41S9D-U:4&amp;16%AQ!!!!5!!!!!E"1Q66=W6S=Q./:7](2'6T;X2P=!R%:8:@6'^P&lt;(.@1F)-4'&amp;C6EF&amp;6V^/5%^*!WRJ9AJ/5%^*)$)O-3YR$EZ14UEO4U^945QO:'RM!!!!!!!!AA!!!!!!!!!"!!!!21"16%AQ!!!!*Q!"!!A!!!!!!!.M;7)+4F"033!S,D%O-1Z/5%^*,E^07%V-,G2M&lt;!!#2%Z%11!!!!!!!!1)&lt;8.D&lt;X*M;7)(.#YQ,D!O-!&gt;O:86U=G&amp;M%')X.W%V9T5W-4ET.'5Q/$F16%AQ!!!!$1!"!!%)&lt;8.D&lt;X*M;7)!!!!!!!##!!!!!!!!!!%!!!"75&amp;2)-!!!!!U!!1!"#'VT9W^S&lt;'FC!!*'5&amp;"*!!!!!!!!!QF-661O&lt;(:M;7),4&amp;65,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!!!&amp;"TRW;7RJ9DY%27NJ&lt;1.-661$4&amp;65#UR66#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!11!#2%2131!!!!!!!QF-661O&lt;(:M;7),4&amp;65,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!!!&amp;"TRW;7RJ9DY%27NJ&lt;1.-661$4&amp;65#UR66#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!11!!!#I!!Q!!!!!$F!!!##:YH+W6&lt;UA4=2D(H^_=^:NJ_WVF/=R==D-*VT_I4'K6XC,,T*K'76#D&lt;389:DL,6UJQ&amp;,\Q4:*)Y&amp;OB&amp;Z(BC_B6&amp;#/%A_J&amp;"#7UMFY'^;)IS.PVX.XO&gt;H.T^;+^_$(']XW?O]`TW2U!L7%6FB1-3U$9$`T3+E&amp;*3#1!#3_&amp;^+@W*L"/]BP)7B?2Y#$N:0/7&amp;.EA17F)L+8&lt;_6(YBN8S"`EW0)9!_YCF+ZA,GZ6)9!_*[RV(O34D(GTA2IPVLA[I9G-E:?HCKH`3-3''!U'I5U[(F[3!]*OM6K'G02A.#ZTSK]V,87J,GQ3-&amp;]P[O?2G\)CDHWEN:W!/HOIN!6P7Q?TM&lt;#&lt;EU%+V[G5U+*EZ4,W&amp;G1):*S^7$8$*?D64IG6G-*/?QV?HRJ6L6U*,IWNYE7%5=U0[,=`JM`BK[;#;7VB9Q"S?[&gt;RF#&gt;:SS3&lt;KIB^$\YL,4AK0A!"*H+@S#`EV@))HDD:F#WKN%R@B;31MA.]$%GQ22-M&amp;M/KT(M+YOA;LPI:^O!:S7&amp;W$D2^FE.H$_&amp;`WQ&amp;M4.68.P9-$]8#`/R:R8_Q.$ASY_`J\LA8D98=I'!`G&lt;GA`,^LW+(?P$&amp;0FA(+QQHXI-N//Q@4U.!,!-R0V981^FT2S$P6OTBH%1RHCSN1-O1.)DP`6=5GBZWGU[-Y7K=\[V@/U?B\+_,M4`87QJ:?9Z?_O`_`P&lt;N2K?+G`(4!*Y1)O\N&amp;#*H]H-850/AJE'D!TEO8P*-[ZJ]]JZ/`?8(]H^6G'PR-4%VEZX%+DY;_6%-V@Y:7]+#]K&amp;L_8P])TO+*;8+1E3#GOAR@&gt;KIZ_H(%,@.H?(FX77V^B`OY6I,G\+N,4'W[/2?0B;$RX&amp;S&gt;YE?\AEE&amp;MH^\O2L4!"VQ"L/W;X4;FWIH^GG#\$O&lt;\E&lt;R!%=R*"/-Z!ZZOY(_6X&gt;!E,5**UR7&gt;;+=/IB*\_B&amp;W&amp;ICOP#!)W%V&lt;O:/@B#6.9H60N']Q(IDXBY.84I5D'ATGU2YJ7!J=(=%,]ZDZH%%_O\AEQ;H+R$,Z.XCB5J`Y?7=OH7Y4(4M/W!,FBGZ@FK.TVETHKE&lt;(GE8(H[;$#A%3WJJ.Z^AS&gt;"R9_)^U6AZ&gt;\YM97-Q-7L-:W*("NM)-DJM9+!_Q_H^BU*;(1&lt;(+Q.:GMJ(/0R]UXMQUQ0&amp;SI1,GR_9D%J4TT=[8L!7:F&gt;)7[G&gt;4_/@$:_%[/E6`*.Y9\_Z%KZ%58E'!#.T&gt;;FLR"^)L4_U!!!!%!!!!.1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#U4!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;'&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%K!!!!!Q#&amp;1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R"XBX=':3:79!@U"Q!"A!!!!"!!!!96.Z=X2F&lt;3Z*4SZ';7RF5X2S:7&amp;N,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E/;7ZQ&gt;824&gt;(*F97V3:79!!"Z!5!!#!!!!!2*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*T)8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*R!R.T!R/$!R-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!GXA&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW````_`````!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````!!!!!!!!````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!````````````````!!!!````````!!!!````````````````````````````````````````````````````````````````````````````!!!!````````````!!!!````````````!!!!````````````!!!!````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!````!!!!!!!!````!!!!````!0``!!!!````````````````````````````````````````````````````````````````````````````!!!!````````!0``!0``!!!!````````!!!!````````````!0``!!!!````````````````````````````````````````````````````````````````````````!!!!!0``````!0``!.&lt;7!!!!````````!!!!!0``````!0``!.&lt;7!!!!````````````````````````````````````````````````````````````````````````````!!!!!0``!0``!!!!````````````````!!!!!0``!.&lt;7!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````"A9!!!E*!!!2%1!!-$!!!%N9!!#=D!!!X.Q!!(BY!!!Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5G6B:'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-R!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````V2VOV2WOV2WOV2WOV2WOV2WOV2WOV2WOX32R@```````````````````````````````````````````````````````````````````````````````````````````U^PO0```````````````````````````U^PO0```````````````````````````````````````````````````````````````````````````````````````````U&gt;GN-`8\%&gt;GN+'RW5&gt;GN+'RW5&gt;GN-`8\%&gt;GN0```````````````````````````````````````````````````````````````````````````````````````````T^&lt;M0DY`5&amp;&gt;M?\P^U:CM_\P^U:CM`DY`4^&lt;M0```````````````````````````````````````````````````````````````````````````````````````````T:1K`4U`%.&lt;M&lt;X%YWF]Q,T%YWF]Q04U`$:1K````````````````````````````````````````````````````````````````````````````````````````````SR%J_`P_EB&gt;MHW+S*KEV(W+S*GEV/`P_CR%J````````````````````````````````````````````````````````````````````````````````````````````S-ZIOPL_5V?N$^3LMH-ZD^3LMH-ZOPL_3-ZIP```````````````````````````````````````````````````````````````````````````````````````````RMPHOTM`/DI_/DI_/DI_/DI_/DI_/TM`"MPHP```````````````````````````````````````````````````````````````````````````````````````````R9IGR5HGR5HGR5HGR5HGR5HGR5HGR5HGTV0JP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`A!!!A)!!!0_!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!0_!!!!!!!!!!!!!!!!!!%G2P9X6N:7ZU,8&gt;P=G1N&gt;'6Y&gt;'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.UEJ&lt;I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X33FOA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;U&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;9!!!!"!#&amp;1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R"XBX=':3:79!@U"Q!"A!!!!"!!!!96.Z=X2F&lt;3Z*4SZ';7RF5X2S:7&amp;N,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E/;7ZQ&gt;824&gt;(*F97V3:79!!#R!=!!?!!!8#5R66#ZM&gt;GRJ9AN-661O&lt;(:D&lt;'&amp;T=Q!,:GFM:5.P&lt;H2F&lt;H1!)%"1!!-!!!!"!!)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"D"=!A!!!!!!%!)6!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%(?(&gt;Q:F*F:A"`1(!!'!!!!!%!!!"B5XFT&gt;'6N,EF0,E:J&lt;'64&gt;(*F97UM)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1ZJ&lt;H"V&gt;&amp;.U=G6B&lt;6*F:A!!,%"Q!"Y!!"=*4&amp;65,GRW&lt;'FC#UR66#ZM&gt;G.M98.T!!NG;7RF1W^O&gt;'6O&gt;!!A1&amp;!!!Q!!!!%!!B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!2=*4&amp;65,GRW&lt;'FC#UR66#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!"&lt;!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(&amp;!!!$R(C=R6(.4NN!%0[Q!UF)'UJ+3XOAWE.0F76"!UVT1)I5'CFK;#T_D[TN.&lt;,9?+0VGM)"N2=?B:@IO`1&gt;SBNU9A=6#1GJ022^WJ_:H&gt;FP:DY!LX(6'?-6A"F;[IMX\,N(BV\0X5_&amp;XF;BE,GZJ9*M*",DM$RC/$T;(DDM1/AU6MHGKJP$9&gt;V-GES,T52E2H0J-#`T:2R]&amp;B&gt;\[F219"CVGC*IN&gt;@@_]VVM69_`TK/&gt;E3%&lt;X?+Y,M8K2%DNT^U?\%5OU9,0H,9+!W5FL(`$\2_K]5XAIU0;WUC8@X9LM@*/$0&amp;RR.W/%4`"FCO$P&lt;X8(F',,8C&amp;EC?JKB&amp;6%&gt;8*99GA&amp;0=`(R\`9-+N2M$\B`U0RU71]HT'E6(0"4[.LV_RR59#&lt;@DQ=Z\N6;[-K.?.6-2SW0:7-&gt;HX!A7=M-R3]!]1IL^B2):^N2%%X/I&gt;MKQ)XG#3O?\L8:-Y2!KQL/=I9)KZOUMD(#*RZ-9#P^47D!]+/6U.E`Q&amp;(8&lt;H)=U4Q]7;FD!O\`1R1*N=Z/.WKLAG.*+[.&amp;8$!U]J`M%3R2RC^)5^TV`8F\E+!3?Q5PS5&lt;F5UCT+&gt;#ZC?4J(C]Z&amp;AD5B`QXY(?HN!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!$91!A!!!$1$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%0]!!!%EQ!!!#!!!%0=!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!L!!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!#`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!!P1!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!(`````!!!!!!!!"1Q!!!!!!!!!!P````]!!!!!!!!&amp;[!!!!!!!!!!%`````Q!!!!!!!!;Q!!!!!!!!!!@`````!!!!!!!!"M1!!!!!!!!!#0````]!!!!!!!!'V!!!!!!!!!!*`````Q!!!!!!!!&lt;I!!!!!!!!!!L`````!!!!!!!!"PA!!!!!!!!!!0````]!!!!!!!!($!!!!!!!!!!!`````Q!!!!!!!!=E!!!!!!!!!!$`````!!!!!!!!"TA!!!!!!!!!!0````]!!!!!!!!(P!!!!!!!!!!!`````Q!!!!!!!!H!!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!"!9!!!!!!!!!!$`````!!!!!!!!%\!!!!!!!!!!!0````]!!!!!!!!4O!!!!!!!!!!!`````Q!!!!!!!"0!!!!!!!!!!!$`````!!!!!!!!%^!!!!!!!!!!!0````]!!!!!!!!5/!!!!!!!!!!!`````Q!!!!!!!"2!!!!!!!!!!!$`````!!!!!!!!16A!!!!!!!!!!0````]!!!!!!!""9!!!!!!!!!!!`````Q!!!!!!!%&amp;I!!!!!!!!!!$`````!!!!!!!!1:1!!!!!!!!!A0````]!!!!!!!"$9!!!!!!/?(&gt;Q:F*F972F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!;1&amp;!!!".96V"')&amp;*F972F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!".96V"')&amp;*F972F=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!B5"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1&gt;Y&gt;X"G5G6G!(^!=!!9!!!!!1!!!'&amp;4?8.U:7UO35]O2GFM:6.U=G6B&lt;3QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ$GFO=(6U5X2S:7&amp;N5G6G!!"J!0(&gt;)*.^!!!!!R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T$HBX=':3:7&amp;E:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!#&amp;1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R"XBX=':3:79!@U"Q!"A!!!!"!!!!96.Z=X2F&lt;3Z*4SZ';7RF5X2S:7&amp;N,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E/;7ZQ&gt;824&gt;(*F97V3:79!!#R!=!!?!!!8#5R66#ZM&gt;GRJ9AN-661O&lt;(:D&lt;'&amp;T=Q!,:GFM:5.P&lt;H2F&lt;H1!;Q$RX33FOA!!!!-34'&amp;C6EF&amp;6S"/5%^*,GRW&lt;'FC%HBX=':3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=QZY&gt;X"G5G6B:'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"&amp;QF-661O&lt;(:M;7),4&amp;65,GRW9WRB=X-!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!1!!!#:-97*73568)%Z14UEO&lt;(:M;7)[7&amp;&gt;12C"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 0 0 0 0 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 0 0 0 0 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 0 0 0 0 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 0 0 0 0 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 0 0 0 0 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 0 0 0 0 0 0 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 184 113 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 120 119 112 102 32 82 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="xwpfReader.ctl" Type="Class Private Data" URL="xwpfReader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="getAllParagraphs.vi" Type="VI" URL="../getAllParagraphs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!64&gt;(FM:1!?1%!!!@````]!"""198*B:X*B='AA5X2Z&lt;'6T!!!/1$$`````"&amp;2F?(1!!"B!1!!"`````Q!'#F"B=G&amp;H=G&amp;Q;(-!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$HBX=':3:7&amp;E:8)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T!!VY&gt;X"G5G6B:'6S)'FO!'%!]!!-!!-!"1!(!!A!#1!*!!E!#1!+!!E!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="getAllTables.vi" Type="VI" URL="../getAllTables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6'6Y&gt;!!!(%"!!!0```````````````]!"1:597*M:8-!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$HBX=':3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$8BX=':3:7&amp;E:8)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
		</Item>
		<Item Name="getElementText.vi" Type="VI" URL="../getElementText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!64&gt;(FM:1!/1$$`````"&amp;2F?(1!!)R!=!!9!!!!!1!!!("/5%^*,FB85%9O68.F=EVP:'6M,FB85%:198*B:X*B='AM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$6"B=G&amp;H=G&amp;Q;#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!D%"Q!"A!!!!"!!!!=%Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F"B=G&amp;H=G&amp;Q;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%-5'&amp;S97&gt;S98"I)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="getRunItem.vi" Type="VI" URL="../getRunItem.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!-%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!F4&gt;(FM:3"P&gt;81!C%"Q!"A!!!!"!!!!=%Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F"B=G&amp;H=G&amp;Q;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%*5'&amp;S97&gt;S98"I!)"!=!!9!!!!!1!!!'J/5%^*,FB85%9O68.F=EVP:'6M,FB85%:3&gt;7YM)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R"V*V&lt;C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!A%"Q!"A!!!!"!!!!;EZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F*V&lt;CQA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%'5H6O)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="getTableCount.vi" Type="VI" URL="../getTableCount.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,6'&amp;C&lt;'5A1W^V&lt;H1!D5"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12E2P9X6N:7ZU,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1]O4E65)&amp;*F:GZV&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#.1(!!'!!!!!%!!!"P4F"033Z96V"',F6T:8*.&lt;W2F&lt;#Z96V"'2'^D&gt;7VF&lt;H1M)%Z14UEO4U^945QM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUQ:'9X-W6D.TEU-G)T.'5R$CZ/261A5G6G&lt;H6N)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="getTableRowCellCount.vi" Type="VI" URL="../getTableRowCellCount.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;1W^V&lt;H1!CU"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F2B9GRF5G^X,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1R597*M:6*P&gt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C5"Q!"A!!!!"!!!!&lt;UZ14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F2B9GRF5G^X,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-1N597*M:6*P&gt;S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="getTableRowCount.vi" Type="VI" URL="../getTableRowCount.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;1W^V&lt;H1!A%"Q!"A!!!!"!!!!&lt;%Z14UEO7&amp;&gt;12CZ6=W6S47^E:7QO7&amp;&gt;12F2B9GRF,#"/5%^*,E^07%V-,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^-'2G.T.F9T=Z.$*C-T2F-16597*M:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!'!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Public VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Properties" Type="Folder">
			<Item Name="xwpfRef" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">xwpfRef</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">xwpfRef</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get xwpfRef.vi" Type="VI" URL="../Get xwpfRef.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)6!=!!9!!!!!1!!!'^/5%^*,FB85%9O68.F=EVP:'6M,FB85%:%&lt;W.V&lt;76O&gt;#QA4F"033Z04VB.4#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04"E:D=T:7-X/41S9D-U:4%(?(&gt;Q:F*F:A"!1(!!(A!!*R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T!!ZY&gt;X"G5G6B:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T!!VY&gt;X"G5G6B:'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="New XWPF Reader.vi" Type="VI" URL="../New XWPF Reader.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$HBX=':3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-P````]/7&amp;&gt;12C"';7RF)&amp;"B&gt;'A!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Retrieve All Characters.vi" Type="VI" URL="../Retrieve All Characters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/17RM)%.I98*B9X2F=H-!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$HBX=':3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$8BX=':3:7&amp;E:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Retrieve All Paragraphs.vi" Type="VI" URL="../Retrieve All Paragraphs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,%"Q!"Y!!"Q-5X2Z&lt;'6T,GRW&lt;'FC$6.U?7RF,GRW9WRB=X-!!!64&gt;(FM:1!?1%!!!@````]!"""198*B:X*B='AA5X2Z&lt;'6T!!!/1$$`````"&amp;2F?(1!!"B!1!!"`````Q!'#F"B=G&amp;H=G&amp;Q;(-!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$HBX=':3:7&amp;E:8)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R*-97*73568)%Z14UEO&lt;(:M;7)3?(&gt;Q:F*F972F=CZM&gt;G.M98.T!!VY&gt;X"G5G6B:'6S)'FO!'%!]!!-!!-!"1!(!!A!#1!*!!E!#1!+!!E!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Retrieve All Tables.vi" Type="VI" URL="../Retrieve All Tables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6'6Y&gt;!!!(%"!!!0```````````````]!"1:597*M:8-!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$HBX=':3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$8BX=':3:7&amp;E:8)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Close XWPF Reader.vi" Type="VI" URL="../Close XWPF Reader.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$HBX=':3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%ERB9F:*26=A4F"033ZM&gt;GRJ9B*Y&gt;X"G5G6B:'6S,GRW9WRB=X-!$8BX=':3:7&amp;E:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
